@ARTICLE{verner99,
   author = {{Verner}, E.~M. and {Verner}, D.~A. and {Korista}, K.~T. and 
	{Ferguson}, J.~W. and {Hamann}, F. and {Ferland}, G.~J.},
    title = "{Numerical Simulations of Fe II Emission Spectra}",
  journal = {\apjs},
     year = 1999,
   volume = 120,
    pages = {101-112},
}

@ARTICLE{ferland03,
  author =	 {{Ferland}, G.~J.},
  title =	 "{Quantitative Spectroscopy of Photoionized Clouds}",
  journal =	 {\araa},
  year =	 2003,
  volume =	 41,
  pages =	 {517-554},
}

@ARTICLE{odonnell94,
   author = {{O'Donnell}, J.~E.},
    title = "{R_{nu}-dependent optical and near-ultraviolet extinction}",
  journal = {\apj},
     year = 1994,
    month = feb,
   volume = 422,
    pages = {158-163},
}





@ARTICLE{boroson92,
  author =	 {{Boroson}, T.~A. and {Green}, R.~F.},
  title =	 "{The emission-line properties of low-redshift
                  quasi-stellar objects}",
  journal =	 {\apjs},
  year =	 1992,
  month =	 may,
  volume =	 80,
  pages =	 {109-135},
}


@ARTICLE{cowie94,
  author =	 {{Cowie}, L.~L. and {Songaila}, A. and {Hu},
                  E.~M. and {Egami}, E. and {Huang}, J.-S. and
                  {Pickles}, A.~J. and {Ridgway}, S.~E. and
                  {Wainscoat}, R.~J. and {Weymann}, R.~J.},
  title =	 "{Hawaii 167: A compact absorption-line object at Z =
                  2.35}",
  journal =	 {\apjl},
  year =	 1994,
  month =	 sep,
  volume =	 432,
  pages =	 {L83-L86},
}


@ARTICLE{hazard87,
  author =	 {{Hazard}, C. and {McMahon}, R.~G. and {Webb},
                  J.~K. and {Morton}, D.~C.  },
  title =	 "{The remarkable broad absorption line QSO 0059-2735
                  with extensive Fe II absorption}",
  journal =	 {\apj},
  year =	 1987,
  month =	 dec,
  volume =	 323,
  pages =	 {263-270},
}


@ARTICLE{walborn95,
  author =	 {{Walborn}, N.~R. and {Lennon}, D.~J. and {Haser},
                  S.~M. and {Kudritzki}, R.-P. and {Voels}, S.~A.},
  title =	 "{The physics of massive OB stars in different parent
                  galaxies. 1: Ultraviolet and optical spectral
                  morphology in the Magellanic Clouds}",
  journal =	 {\pasp},
  year =	 1995,
  month =	 feb,
  volume =	 107,
  pages =	 {104-119},
}




@ARTICLE{MF87,
   author = {{Mathews}, W.~G. and {Ferland}, G.~J.},
    title = "{What heats the hot phase in active nuclei?}",
  journal = {\apj},
     year = 1987,
    month = dec,
   volume = 323,
    pages = {456-467},
}


@ARTICLE{francisetal91,
  author =	 {{Francis}, P.~J. and {Hewett}, P.~C. and {Foltz},
                  C.~B. and {Chaffee}, F.~H. and {Weymann}, R.~J. and
                  {Morris}, S.~L.},
  title =	 "{A high signal-to-noise ratio composite quasar
                  spectrum}",
  journal =	 {\apj},
  year =	 1991,
  month =	 jun,
  volume =	 373,
  pages =	 {465-470},
}



@ARTICLE{kaspi00b,
  author =	 {{Kaspi}, S. and {Smith}, P.~S. and {Netzer}, H. and
                  {Maoz}, D. and {Jannuzi}, B.~T. and {Giveon}, U.},
  title =	 "{Reverberation Measurements for 17 Quasars and the
                  Size-Mass-Luminosity Relations in Active Galactic
                  Nuclei}",
  journal =	 {\apj},
  year =	 2000,
  volume =	 533,
  pages =	 {631-649},
}


@ARTICLE{lamy04,
  author =	 {{Lamy}, H. and {Hutsem{\'e}kers}, D.},
  title =	 "{Polarization properties of broad absorption line
                  QSOs: New statistical clues}",
  journal =	 {\aap},
  year =	 2004,
  volume =	 427,
  pages =	 {107-123},
}


@ARTICLE{arav99,
  author =	 {{Arav}, N. and {Becker}, R.~H. and
                  {Laurent-Muehleisen}, S.~A. and {Gregg}, M.~D. and
                  {White}, R.~L. and {Brotherton}, M.~S. and {de
                  Kool}, M.},
  title =	 "{What Determines the Depth of Broad Absorption
                  Lines? Keck HIRES Observations of BALQSO 1603+3002}",
  journal =	 {\apj},
  year =	 1999,
  volume =	 524,
  pages =	 {566-571},
}

@ARTICLE{arav05,
  author =	 {{Arav}, N. and {Kaastra}, J. and {Kriss}, G.~A. and
                  {Korista}, K.~T. and {Gabel}, J. and {Proga}, D.},
  title =	 "{X-Ray/Ultraviolet Campaign on the Mrk 279 AGN
                  Outflow: Constraining Inhomogeneous Absorber
                  Models}",
  journal =	 {\apj},
  year =	 2005,
  volume =	 620,
  pages =	 {665-672},
}



@ARTICLE{becker97,
  author =	 {{Becker}, R.~H. and {Gregg}, M.~D. and {Hook},
                  I.~M. and {McMahon}, R.~G. and {White}, R.~L. and
                  {Helfand}, D.~J.},
  title =	 "{The First Radio-loud Broad Absorption Line QSO and
                  Evidence for a Hidden Population of Quasars}",
  journal =	 {\apjl},
  year =	 1997,
  volume =	 479,
  pages =	 {L93+},
}




@ARTICLE{becker00,
  author =	 {{Becker}, R.~H. and {White}, R.~L. and {Gregg},
                  M.~D. and {Brotherton}, M.~S. and
                  {Laurent-Muehleisen}, S.~A. and {Arav}, N.},
  title =	 "{Properties of Radio-selected Broad Absorption Line
                  Quasars from the First Bright Quasar Survey}",
  journal =	 {\apj},
  year =	 2000,
  volume =	 538,
  pages =	 {72-82},
}



@ARTICLE{begelman03,
  author =	 {{Begelman}, M.~C.},
  title =	 "{Evidence for Black Holes}",
  journal =	 {Science},
  year =	 2003,
  month =	 jun,
  volume =	 300,
  pages =	 {1898-1904},
}


@ARTICLE{boroson92b,
  author =	 {{Boroson}, T.~A. and {Meyers}, K.~A.},
  title =	 "{The optical properties of IR-selected and MG II
                  broad absorption line quasars}",
  journal =	 {\apj},
  year =	 1992,
  volume =	 397,
  pages =	 {442-451},
}




@Article{brotherton06,
  author =	 {{Brotherton}, M.~S. and {De Breuck}, C. and
                  {Schaefer}, J.~J.  },
  title =	 "{Spectropolarimetry of PKS 0040-005 and the
                  orientation of broad absorption line quasars}",
  journal =	 {\mnras},
  year =	 2006,
  volume =	 372,
  pages =	 {L58-L62},
}






@Inproceedings{egami99,
  author =	 {{Egami}, E.},
  title =	 "{Low-Ionization BalQSOS: Warm Ultraluminous Galaxies
                  at High Redshifts}",
  booktitle =	 {IAU Symp. 186: Galaxy Interactions at Low and High
                  Redshift},
  year =	 1999,
  editor =	 {{Barnes}, J.~E. and {Sanders}, D.~B.},
  pages =	 {475-+},
}




@ARTICLE{eracleous03,
   author = {{Eracleous}, M. and {Halpern}, J.~P. and {Charlton}, J.~C.},
    title = "{The ASCA X-Ray Spectrum of Arp 102B and Evaluation of Simple Models for Its Associated, Metastable Fe II Absorber}",
  journal = {\apj},
     year = 2003,
   volume = 582,
    pages = {633-644},
}


@ARTICLE{fabian99,
  author =	 {{Fabian}, A.~C.},
  title =	 "{The obscured growth of massive black holes}",
  journal =	 {\mnras},
  year =	 1999,
  volume =	 308,
  pages =	 {L39-L43},
}



@ARTICLE{fm00,
  author =	 {{Ferrarese}, L. and {Merritt}, D.},
  title =	 "{A Fundamental Relation between Supermassive Black
                  Holes and Their Host Galaxies}",
  journal =	 {\apjl},
  year =	 2000,
  volume =	 539,
  pages =	 {L9-L12},
}


@ARTICLE{gabel06,
  author =	 {{Gabel}, J.~R. and {Arav}, N. and {Kim}, T.-S.},
  title =	 "{The AGN Outflow in the HDF-S Target QSO J2233-606
                  from a High-Resolution VLT UVES Spectrum}",
  journal =	 {\apj},
  year =	 2006,
  volume =	 646,
  pages =	 {742-753},
}



@ARTICLE{gallagher02,
  author =	 {{Gallagher}, S.~C. and {Brandt}, W.~N. and
                  {Chartas}, G. and {Garmire}, G.~P.},
  title =	 "{X-Ray Spectroscopy of Quasi-Stellar Objects with
                  Broad Ultraviolet Absorption Lines}",
  journal =	 {\apj},
  year =	 2002,
  volume =	 567,
  pages =	 {37-41},
}



@ARTICLE{gallagher06,
  author =	 {{Gallagher}, S.~C. and {Brandt}, W.~N. and
                  {Chartas}, G. and {Priddey}, R. and {Garmire},
                  G.~P. and {Sambruna}, R.~M.},
  title =	 "{An Exploratory Chandra Survey of a Well-defined
                  Sample of 35 Large Bright Quasar Survey Broad
                  Absorption Line Quasars}",
  journal =	 {\apj},
  year =	 2006,
  volume =	 644,
  pages =	 {709-724},
}




@ARTICLE{gebhardt00,
  author =	 {{Gebhardt}, K. and {Kormendy}, J. and {Ho},
                  L.~C. and {Bender}, R. and {Bower}, G. and
                  {Dressler}, A. and {Faber}, S.~M. and {Filippenko},
                  A.~V. and {Green}, R. and {Grillmair}, C. and
                  {Lauer}, T.~R. and {Magorrian}, J. and {Pinkney},
                  J. and {Richstone}, D. and {Tremaine}, S.},
  title =	 "{Black Hole Mass Estimates from Reverberation
                  Mapping and from Spatially Resolved Kinematics}",
  journal =	 {\apjl},
  year =	 2000,
  volume =	 543,
  pages =	 {L5-L8},
}



@ARTICLE{granato04,
  author =	 {{Granato}, G.~L. and {De Zotti}, G. and {Silva},
                  L. and {Bressan}, A. and {Danese}, L.},
  title =	 "{A Physical Model for the Coevolution of QSOs and
                  Their Spheroidal Hosts}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 600,
  pages =	 {580-594},
}



@ARTICLE{gregg06,
  author =	 {{Gregg}, M.~D. and {Becker}, R.~H. and {de Vries},
                  W.},
  title =	 "{FR II Broad Absorption Line Quasars and the Life
                  Cycle of Quasars}",
  journal =	 {\apj},
  year =	 2006,
  month =	 apr,
  volume =	 641,
  pages =	 {210-216},
}



@ARTICLE{Hamann98,
  author =	 {{Hamann}, F.},
  title =	 "{Broad P V Absorption in the QSO PG 1254+047: Column
                  Densities, Ionizations, and Metal Abundances in
                  Broad Absorption Line Winds}",
  journal =	 {\apj},
  year =	 1998,
  volume =	 500,
  pages =	 {798-+},
}


@ARTICLE{hazard84,
  author =	 {{Hazard}, C. and {Morton}, D.~C. and {Terlevich},
                  R. and {McMahon}, R.  },
  title =	 "{Nine new quasi-stellar objects with broad
                  absorption lines}",
  journal =	 {\apj},
  year =	 1984,
  month =	 jul,
  volume =	 282,
  pages =	 {33-52},
}


@ARTICLE{hopkins06,
  author =	 {{Hopkins}, P.~F. and {Hernquist}, L. and {Cox},
                  T.~J. and {Di Matteo}, T. and {Robertson}, B. and
                  {Springel}, V.},
  title =	 "{A Unified, Merger-driven Model of the Origin of
                  Starbursts, Quasars, the Cosmic X-Ray Background,
                  Supermassive Black Holes, and Galaxy Spheroids}",
  journal =	 {\apjs},
  year =	 2006,
  volume =	 163,
  pages =	 {1-49},
}



@ARTICLE{hopkins05,
  author =	 {{Hopkins}, P.~F. and {Hernquist}, L. and {Martini},
                  P. and {Cox}, T.~J. and {Robertson}, B. and {Di
                  Matteo}, T. and {Springel}, V.},
  title =	 "{A Physical Model for the Origin of Quasar
                  Lifetimes}",
  journal =	 {\apjl},
  year =	 2005,
  volume =	 625,
  pages =	 {L71-L74},
}


@Inproceedings{leighly07,
  author =	 {{Leighly}, K.~M. and {Casebeer}, D.},
  title =	 "{Photoionization Models of the Broad-line Region}",
  journal =	 {ArXiv Astrophysics e-prints},
  booktitle =	 {The Central Engine of Active Galactic Nuclei},
  editor =	 {L. Ho and J.-M. Wang},
  publisher =	 {ASP},
  address =	 "San Francisco",
  year =	 2007,
  pages =	 {in press, astro-ph/0701437},
}

@ARTICLE{maiolino04,
  author =	 {{Maiolino}, R. and {Oliva}, E. and {Ghinassi},
                  F. and {Pedani}, M. and {Mannucci}, F. and {Mujica},
                  R. and {Juarez}, Y.},
  title =	 "{Extreme gas properties in the most distant
                  quasars}",
  journal =	 {\aap},
  year =	 2004,
  volume =	 420,
  pages =	 {889-897},
}


@ARTICLE{magorrian98,
  author =	 {{Magorrian}, J. and {Tremaine}, S. and {Richstone},
                  D. and {Bender}, R. and {Bower}, G. and {Dressler},
                  A. and {Faber}, S.~M. and {Gebhardt}, K. and
                  {Green}, R. and {Grillmair}, C. and {Kormendy},
                  J. and {Lauer}, T.  },
  title =	 "{The Demography of Massive Dark Objects in Galaxy
                  Centers}",
  journal =	 {\aj},
  year =	 1998,
  volume =	 115,
  pages =	 {2285-2305},
}


@ARTICLE{narayanan04,
  author =	 {{Narayanan}, D. and {Hamann}, F. and {Barlow},
                  T. and {Burbidge}, E.~M. and {Cohen}, R.~D. and
                  {Junkkarinen}, V. and {Lyons}, R.},
  title =	 "{Variability Tests for Intrinsic Absorption Lines in
                  Quasar Spectra}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 601,
  pages =	 {715-722},
}


@ARTICLE{so04,
  author =	 {{Scannapieco}, E. and {Oh}, S.~P.},
  title =	 "{Quasar Feedback: The Missing Link in Structure
                  Formation}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 608,
  pages =	 {62-79},
}


@ARTICLE{reichard03,
  author =	 {{Reichard}, T.~A. and {Richards}, G.~T. and {Hall},
                  P.~B. and {Schneider}, D.~P. and {Vanden Berk},
                  D.~E. and {Fan}, X. and {York}, D.~G. and {Knapp},
                  G.~R. and {Brinkmann}, J.},
  title =	 "{Continuum and Emission-Line Properties of Broad
                  Absorption Line Quasars}",
  journal =	 {\aj},
  year =	 2003,
  volume =	 126,
  pages =	 {2594-2607},
}


@ARTICLE{trump06,
  author =	 {{Trump}, J.~R. and {Hall}, P.~B. and {Reichard},
                  T.~A. and {Richards}, G.~T. and {Schneider},
                  D.~P. and {Vanden Berk}, D.~E. and {Knapp},
                  G.~R. and {Anderson}, S.~F. and {Fan}, X. and
                  {Brinkman}, J. and {Kleinman}, S.~J. and {Nitta},
                  A.},
  title =	 "{A Catalog of Broad Absorption Line Quasars from the
                  Sloan Digital Sky Survey Third Data Release}",
  journal =	 {\apjs},
  year =	 2006,
  volume =	 165,
  pages =	 {1-18},
}


@ARTICLE{weymann91,
  author =	 {{Weymann}, R.~J. and {Morris}, S.~L. and {Foltz},
                  C.~B. and {Hewett}, P.~C.},
  title =	 "{Comparisons of the emission-line and continuum
                  properties of broad absorption line and normal
                  quasi-stellar objects}",
  journal =	 {\apj},
  year =	 1991,
  volume =	 373,
  pages =	 {23-53},
}

@ARTICLE{voit93,
  author =	 {{Voit}, G.~M. and {Weymann}, R.~J. and {Korista},
                  K.~T.},
  title =	 "{Low-ionization broad absorption lines in quasars}",
  journal =	 {\apj},
  year =	 1993,
  volume =	 413,
  pages =	 {95-109},
}


@ARTICLE{lamy00,
  author =	 {{Lamy}, H. and {Hutsem{\'e}kers}, D.},
  title =	 "{Spectropolarimetry of the iron low ionization broad
                  absorption line quasar Q 0059-2735}",
  journal =	 {\aap},
  year =	 2000,
  month =	 apr,
  volume =	 356,
  pages =	 {L9-L12},
}

@ARTICLE{HOTSTARS,
  author =	 {{Walborn}, N.~R. and {Long}, K.~S. and {Lennon},
                  D.~J. and {Kudritzki}, R.-P.  },
  title =	 "{A Reconnaissance of the 900--1200 Angstrom Spectra
                  of Early O Stars in the Magellanic Clouds}",
  journal =	 {\apjl},
  year =	 1995,
  volume =	 454,
  pages =	 {L27+},
}

@ARTICLE{kingpounds,
  author =	 {{King}, A.~R. and {Pounds}, K.~A.},
  title =	 "{Black hole winds}",
  journal =	 {\mnras},
  year =	 2003,
  month =	 oct,
  volume =	 345,
  pages =	 {657-659},
}

@ARTICLE{White,
  author =	 {{White}, R.~L. and {Helfand}, D.~J. and {Becker},
                  R.~H. and {Gregg}, M.~D. and {Postman}, M. and
                  {Lauer}, T.~R. and {Oegerle}, W. },
  title =	 "{An I-Band-selected Sample of Radio-emitting
                  Quasars: Evidence for a Large Population of Red
                  Quasars}",
  journal =	 {\aj},
  year =	 2003,
  month =	 aug,
  volume =	 126,
  pages =	 {706-722},
}
@ARTICLE{hall02,
  author =	 {{Hall}, P.~B. and others},
  title =	 "{Unusual Broad Absorption Line Quasars from the
                  Sloan Digital Sky Survey}",
  journal =	 {\apjs},
  year =	 2002,
  volume =	 141,
  pages =	 {267-309},
}

@Article{hall07,
  author =	 {{Hall}, P.~B.},
  title =	 "{A Quasar with Broad Absorption in the Balmer
                  Lines}",
  journal =	 {\aj},
  year =	 2007,
  month =	 apr,
  volume =	 133,
  pages =	 {1271-1274},
}

@ARTICLE{Hall.141,
  author =	 {{Hall}, P.~B. and others},
  title =	 "{Unusual Broad Absorption Line Quasars from the
                  Sloan Digital Sky Survey}",
  journal =	 {\apjs},
  year =	 2002,
  month =	 aug,
  volume =	 141,
  pages =	 {267-309},
}

@Article{green01,
  author =	 {{Green}, P.~J. and {Aldcroft}, T.~L. and {Mathur},
                  S. and {Wilkes}, B.~J. and {Elvis}, M.},
  title =	 "{A Chandra Survey of Broad Absorption Line Quasars}",
  journal =	 {\apj},
  year =	 2001,
  volume =	 558,
  pages =	 {109-118},
}


@ARTICLE{Duc,
  author =	 {{Duc}, P.-A. and {Hall}, P.~B. and {Fadda}, D. and
                  {Chanial}, P. and {Elbaz}, D. and {Monaco}, P. and
                  {Pompei}, E. and {Poggianti}, B.~M. and {Flores},
                  H. and {Franceschini}, A. and {Biviano}, A. and
                  {Moorwood}, A. and {Cesarsky}, C.},
  title =	 "{An unusual iron Lo-BAL quasar detected by ISOCAM}",
  journal =	 {\aap},
  year =	 2002,
  volume =	 389,
  pages =	 {L47-L50},
}

@ARTICLE{BeckerFBQS00,
  author =	 {{Becker}, R.~H. and {White}, R.~L. and {Gregg},
                  M.~D. and {Brotherton}, M.~S. and
                  {Laurent-Muehleisen}, S.~A. and {Arav}, N.},
  title =	 "{Properties of Radio-selected Broad Absorption Line
                  Quasars from the First Bright Quasar Survey}",
  journal =	 {\apj},
  year =	 2000,
  volume =	 538,
  pages =	 {72-82},
}

@Article{ferland98,
  author =	 {{Ferland}, G.~J. and {Korista}, K.~T. and {Verner},
                  D.~A. and {Ferguson}, J.~W. and {Kingdon}, J.~B. and
                  {Verner}, E.~M.},
  title =	 "{CLOUDY 90: Numerical Simulation of Plasmas and
                  Their Spectra}",
  journal =	 {\pasp},
  year =	 1998,
  volume =	 110,
  pages =	 {761-778},
}

@Article{davidson79,
  author =	 {{Davidson}, K. and {Netzer}, H.},
  title =	 "{The emission lines of quasars and similar objects}",
  journal =	 {Reviews of Modern Physics},
  year =	 1979,
  volume =	 51,
  pages =	 {715-766},
}

@Article{dekool01,
  author =	 {{de Kool}, M. and {Arav}, N. and {Becker}, R.~H. and
                  {Gregg}, M.~D. and {White}, R.~L. and
                  {Laurent-Muehleisen}, S.~A. and {Price}, T. and
                  {Korista}, K.~T.},
  title =	 "{Keck HIRES Observations of the QSO FIRST
                  J104459.6+365605: Evidence for a Large-Scale
                  Outflow}",
  journal =	 {\apj},
  year =	 2001,
  volume =	 548,
  pages =	 {609-623},
}

@ARTICLE{avrloes88,
  author =	 {{Avrett}, E.~H. and {Loeser}, R.},
  title =	 "{Radiative transfer in the broad emission line
                  regions of quasi-stellar objects}",
  journal =	 {\apj},
  year =	 1988,
  volume =	 331,
  pages =	 {211-246},
}

@Article{dumont03,
  author =	 {{Dumont}, A.-M. and {Collin}, S. and {Paletou},
                  F. and {Coup{\'e}}, S. and {Godet}, O. and {Pelat},
                  D.},
  title =	 "{Escape probability methods versus ``exact''
                  transfer for modelling the X-ray spectrum of Active
                  Galactic Nuclei and X-ray binaries}",
  journal =	 {\aap},
  year =	 2003,
  volume =	 407,
  pages =	 {13-30},
}

@Inproceedings{ferland00,
  author =	 {{Ferland}, G.~J.},
  title =	 "{Cloudy 94 and Applications to Quasar Emission Line
                  Regions}",
  booktitle =	 {Revista Mexicana de Astronomia y Astrofisica
                  Conference Series},
  year =	 2000,
  series =	 {Revista Mexicana de Astronomia y Astrofisica
                  Conference Series},
  volume =	 9,
  editor =	 {{Arthur}, S.~J. and {Brickhouse}, N.~S. and
                  {Franco}, J.},
  month =	 may,
  pages =	 {153-157},
}

@Article{leighly04b,
  author =	 {{Leighly}, K.~M.},
  title =	 "{Hubble Space Telescope STIS Ultraviolet Spectral
                  Evidence of Outflow in Extreme Narrow-Line Seyfert 1
                  Galaxies. II. Modeling and Interpretation}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 611,
  pages =	 {125-152},
}

@Article{dekool02,
  author =	 {{de Kool}, M. and {Becker}, R.~H. and {Arav}, N. and
                  {Gregg}, M.~D. and {White}, R.~L.},
  title =	 "{Keck HIRES Spectroscopy of the Fe II Low-Ionization
                  Broad Absorption Line Quasar FBQS 0840+3633:
                  Evidence for Two Outflows on Different Scales}",
  journal =	 {\apj},
  year =	 2002,
  volume =	 570,
  pages =	 {514-525},
}

@ARTICLE{dekool02b,
  author =	 {{de Kool}, M. and {Becker}, R.~H. and {Gregg},
                  M.~D. and {White}, R.~L. and {Arav}, N.},
  title =	 "{Intrinsic Absorption in the QSO FIRST
                  J121442.3+280329}",
  journal =	 {\apj},
  year =	 2002,
  volume =	 567,
  pages =	 {58-67},
}




@Article{sigut04,
  author =	 {{Sigut}, T.~A.~A. and {Pradhan}, A.~K. and {Nahar},
                  S.~N.},
  title =	 "{Theoretical Fe I-III Emission-Line Strengths from
                  Active Galactic Nuclei with Broad-Line Regions}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 611,
  pages =	 {81-92},
}


@Article{sigut03,
  author =	 {{Sigut}, T.~A.~A. and {Pradhan}, A.~K.},
  title =	 "{Predicted Fe II Emission-Line Strengths from Active
                  Galactic Nuclei}",
  journal =	 {\apjs},
  year =	 2003,
  month =	 mar,
  volume =	 145,
  pages =	 {15-37},
}

@Article{bottorff00,
  author =	 {{Bottorff}, M. and {Ferland}, G. and {Baldwin},
                  J. and {Korista}, K.  },
  title =	 "{Observational Constraints on the Internal Velocity
                  Field of Quasar Emission-Line Clouds}",
  journal =	 {\apj},
  year =	 2000,
  volume =	 542,
  pages =	 {644-654},
}

@Article{graham96,
  author =	 {{Graham}, M.~J. and {Clowes}, R.~G. and {Campusano},
                  L.~E.},
  title =	 "{A quasar with ultrastrong, ultraviolet Fe II
                  emission.}",
  journal =	 {\mnras},
  year =	 1996,
  volume =	 279,
  pages =	 {1349-1356},
}

@Article{korista92,
  author =	 {{Korista}, K.~T. and {Weymann}, R.~J. and {Morris},
                  S.~L. and {Kopko}, M.~J. and {Turnshek}, D.~A. and
                  {Hartig}, G.~F. and {Foltz}, C.~B. and {Burbidge},
                  E.~M. and {Junkkarinen}, V.~T.  },
  title =	 "{Hubble Space Telescope Faint Object Spectrograph
                  and ground-based observations of the broad
                  absorption line quasar 0226-1024}",
  journal =	 {\apj},
  year =	 1992,
  volume =	 401,
  pages =	 {529-542},
}

@Article{arav01,
  author =	 {{Arav}, N. and others},
  title =	 "{HST STIS Observations of PG 0946+301: The Highest
                  Quality UV Spectrum of a BALQSO}",
  journal =	 {\apj},
  year =	 2001,
  volume =	 561,
  pages =	 {118-130},
}


@INPROCEEDINGS{Casebeer,
  author =	 {{Casebeer}, D. and {Baron}, E. and {Branch}, D. and
                  {Leighly}, K. },
  title =	 "{Modeling AGN Spectra with PHOENIX: A
                  Self-consistent Approach}",
  booktitle =	 {ASP Conf. Ser. 311: AGN Physics with the Sloan
                  Digital Sky Survey},
  year =	 2004,
  pages =	 {231-+},
}

@ARTICLE{gregg02,
  author =	 {{Gregg}, M.~D. and {Becker}, R.~H. and {White},
                  R.~L. and {Richards}, G.~T. and {Chaffee}, F.~H. and
                  {Fan}, X.},
  title =	 "{An FeLoBAL Binary Quasar}",
  journal =	 {\apjl},
  year =	 2002,
  volume =	 573,
  pages =	 {L85-L89},
}

@Inproceedings{verner03,
  author =	 {{Verner}, E. and {Bruhwheiler}, F. and {Tsuzuki},
                  Y. and {Kawara}, K. and {Yoshii}, Y. and {Oyabu},
                  S.},
  title =	 "{Fe+ Emission in PG1626+554: Model Predictions and
                  HST/FOS Observations}",
  booktitle =	 {Bulletin of the American Astronomical Society},
  year =	 2003,
  series =	 {Bulletin of the American Astronomical Society},
  volume =	 35,
  month =	 dec,
  pages =	 {1327-+},
}
