
% Time-stamp: <2014/08/11 13:20 baron>

@article{raassen98,
  author =	 {A J J Raassen and P H M Uylings},
  title =	 {Critical evaluation of calculated and experimental
                  transition probabilities and lifetimes for singly
                  ionized iron group elements},
  journal =	 {Journal of Physics B: Atomic, Molecular and Optical
                  Physics},
  volume =	 {31},
  number =	 {14},
  pages =	 {3137},
  doi =		 {10.1088/0953-4075/31/14/012},
  year =	 {1998},
}


@article{khanxray64,
  title =	 {Characteristic X-Ray Production in the M Shell of
                  Nd60, Sm62, Gd64, Tb65, Dy66, and Ho67 by 25- to
                  100-keV Protons},
  author =	 {Khan, J. M. and Potter, D. L. and Worley, R. D.},
  journal =	 {Phys. Rev.},
  volume =	 {135},
  issue =	 {2A},
  pages =	 {A511--A513},
  year =	 {1964},
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRev.135.A511},
  url =		 {http://link.aps.org/doi/10.1103/PhysRev.135.A511}
}

@Book{allen_aq,
  author = 	 "C. W. Allen",
  title = 	 "Astrophysical Quantities",
  publisher = 	 "Athlone Press",
  year = 	 1973,
  address =	 "London",
  edition =	 "{Third}"
}

@book{allen_aq_4th_ed,
    author = "C. W. Allen",
    editor = "Arthur N. Cox",
    title = "Astrophysical Quantities",
    publisher = "Springer-Verlag",
    year = 2001,
    address = "New York",
    edition = "4th"
}

@Article{am73,
  author = 	 "L. H. Auer and D. Mihalas",
  journal =	 apj,
  year =	 1973,
  volume =	 184,
  pages =	 151,
  comment =      "Neon I model atom",
}

@Misc{cdrom22,
  author = 	 "R. Kurucz",
  year =	 1994,
  title =	 "{CDROM No. 22: Atomic Data for Fe and Ni}",
  howpublished = "SAO Cambridge, MA"
}

@Misc{cdrom23,
  author = 	 "R. Kurucz",
  year =	 1994,
  title =	 "{CDROM No. 23: Atomic Data for Mn and Co}",
  howpublished = "SAO Cambridge, MA"
}

@Article{drawin61,
  author = 	 "H. W. Drawin",
  journal =	 "Zs. f. Phys.",
  year =	 1961,
  volume =	 164,
  pages =	 513,
  comment =      "Semi-Empirical BF collision rates",
}

@Article{hertz69,
  author = 	 "H. Hertz",
  journal =	 "Zs. f. Naturforsch.",
  year =	 1969,
  volume =	 "24a",
  pages =	 1937,
  comment =      "Neon I model atom",
}

@Misc{kurucz93,
  author = 	 "R. Kurucz",
  year =	 1993,
  title =	 "{CDROM No. 1: Atomic Data for Opacity Calculations}",
  howpublished = "SAO Cambridge, MA"
}

@INPROCEEDINGS{kurucz02,
  author =	 {{Kurucz}, R.~L.},
  title =	 "{Atomic and Molecular Data Needs for Astrophysics}",
  booktitle =	 {Atomic and Molecular Data and Their Applications},
  year =	 2002,
  series =	 {American Institute of Physics Conference Series},
  volume =	 636,
  editor =	 {{Schultz}, D.~R. and {Krstic}, P.~S. and {Ownby},
                  F.},
  pages =	 {134-143},
}


@Article{lotz67a,
  author = 	 "W. Lotz",
  journal =	 apjsup,
  year =	 1967,
  volume =	 14,
  pages =	 207
}

@Article{lotz67b,
  author = 	 "W. Lotz",
  journal =	 "Journal Opt. Soc. America",
  year =	 1967,
  volume =	 57,
  pages =	 873
}
@Article{lotz68a,
  author = 	 "W. Lotz",
  journal =	 "Journal Opt. Soc. America",
  year =	 1968,
  volume =	 58,
  pages =	 236
}

@Article{lotz68b,
  author = 	 "W. Lotz",
  journal =	 "Journal Opt. Soc. America",
  year =	 1968,
  volume =	 58,
  pages =	 915
}

@Article{lotz68c,
  author = 	 "W. Lotz",
  journal =	 "Z. Physik",
  year =	 1968,
  volume =	 216,
  pages =	 241
}

@TechReport{mathisen84,
  author = 	 "R. Mathisen",
  title = 	 "Photo Cross Sections for Stellar Atmosphere Calculations",
  institution = 	 "Institute of Theoretical Astrophysics, Univ. of
		  Oslo, unpublished",
  year =	 1984
}

@TechReport{moorev1,
  author = 	 "C. E. Moore",
  title = 	 "Atomic Energy Levels, Volume I",
  institution =  "National Bureau of Standards",
  year = 	 1971,
  number =	 "NSRDS-NBS 35"
}

@Article{murphy68,
  author = 	 "P. W. Murphy",
  journal =	 "J. Opt Soc. Am.",
  year =	 1968,
  volume =	 58,
  pages =	 1200,
  comment =      "Neon I model atom",
}

@Book{osterbrock89,
  author =	 {D. Osterbrock},
  title =	 {Astrophysics of Gaseous Nebulae and Active Galactic
                  Nuclei},
  publisher =	 {University Science Books},
  year =	 1989,
  address =	 {Mill Valley, CA}
}

@Article{reilman79,
  author = 	 "R. F. Reilman and S. T. Manson",
  journal =	 apjsup,
  year =	 1979,
  volume =	 40,
  pages =	 815,
  comment =      "Photoionization x-section of FeII: Reilman and
		  Manson ApJS 40:815 1979", 
}
@Article{seaton87,
  author = 	 "M. Seaton",
  journal =	 "J. Phys. B",
  year =	 1987,
  volume =	 20,
  pages =	 6363,
  comment =      "Opacity Project",
}

@Article{sharp70,
  author = 	 "F. A. Sharpton and R. M. {St. John} and C. C. Lin
		  and F. E. Fajen",
  journal =	 "Phys Rev.",
  year =	 1970,
  volume =	 "A2",
  pages =	 1305,
  comment =      "Neon I model atom",
}

@ARTICLE{topbase1,
  author =	 {{Cunto}, W. and {Mendoza}, C.},
  title =	 "{The Opacity Project - the Topbase Atomic Database}",
  journal =	 {\rmxaa},
  year =	 1992,
  volume =	 23,
  pages =	 107,
}


@TechReport{topbase2,
  author = 	 "W. Cunto and C. Mendoza",
  title = 	 "Topbase Users Guide",
  institution =  "IBM Venezuela Scientific Center",
  year = 	 1992,
  number =	 "CSC-01-92",
  address =	 "Caracas, Venezuela"
}

@Article{vm68,
  author = 	 "L. A. Vajnshtejn and L. Minaeva",
  journal =	 "J. Appl. Spectr.",
  year =	 1968,
  volume =	 9,
  pages =	 684,
  comment =      "Neon I model atom",
}

@Article{vr62,
  author = 	 "H. {Van Regemorter}",
  journal =	 apj,
  year =	 1962,
  volume =	 136,
  pages =	 906,
  comment =      "Van Regemorter's Formula",
}

@ARTICLE{SYMP94,
  author =	 {{Seaton}, M.~J. and {Yan}, Y. and {Mihalas}, D. and
                  {Pradhan}, A.~K. },
  title =	 "{Opacities for Stellar Envelopes}",
  journal =	 {\mnras},
  year =	 1994,
  month =	 feb,
  volume =	 266,
  pages =	 {805-+},
  comment =      {Opacity Project},
}



@ARTICLE{VFKY96,
  author =	 {{Verner}, D.~A. and {Ferland}, G.~J. and {Korista},
                  K.~T. and {Yakovlev}, D.~G.},
  title =	 "{Atomic Data for Astrophysics. II. New Analytic FITS
                  for Photoionization Cross Sections of Atoms and
                  Ions}",
  journal =	 apj,
  year =	 1996,
  month =	 jul,
  volume =	 465,
  pages =	 {487-+},
}


@ARTICLE{VY95,
  author =	 {{Verner}, D.~A. and {Yakovlev}, D.~G.},
  title =	 "{Analytic FITS for partial photoionization cross
                  sections.}",
  journal =	 aaps,
  year =	 1995,
  month =	 jan,
  volume =	 109,
  pages =	 {125-133},
}


@ARTICLE{quinet96,
   author = {{Quinet}, P. and {Le Dourneuf}, M. and {Zeippen}, C.~J.},
    title = "{Atomic data from the IRON Project. XIX. Radiative transition probabilities for forbidden lines in Fe II.}",
  journal = {\aaps},
     year = 1996,
    month = dec,
   volume = 120,
    pages = {361-371},
}
