@Book{Chandra_SS39,
  author = 	 {S. Chandrasekhar},
  title = 	 {An Introduction to the Study of Stellar Structure},
  publisher = 	 {Dover},
  year = 	 1939,
  address = 	 {Mineola, NY}}

@Book{baird95,
  author = 	 {D. C. Baird},
  title = 	 {Experimentation : an introduction to measurement theory and experiment design},
  publisher = 	 {Prentice-Hall},
  year = 	 1995,
  address = 	 {Englewood Cliffs, N.J},
  edition = 	 {3rd}}

@Book{LaL_stat,
  author = 	 {L. Landau and E. Lifshitz},
  title = 	 {Statistical Physics},
  publisher = 	 {Addison Wesley},
  year = 	 1969,
  address = 	 {Reading, MA},
  edition = 	 {2nd edition}}

@BOOK{yun_book10,
  author =	 {{Wang}, Y.},
  title =	 "{Dark Energy}",
  booktitle =	 {Dark Energy by Yun Wang.~Wiley, 2010.~ISBN:
                  978-3-527-40941-9},
  year =	 2010,
  publisher =	 {Wiley},
  address =	 {New York},
}


@BOOK{amendola_de_10,
  author =	 {{Amendola}, L. and {Tsujikawa}, S.},
  title =	 "{Dark Energy: Theory and Observations}",
  booktitle =	 {Dark Energy : Theory and Observations by Luca
                  Amendola and Shinji Tsujikawa.~Cambridge University
                  Press, 2010.~ISBN: 9780521516006},
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge},
  year =	 2010,
}


@Book{MB81,
  author =	 {D. Mihalas and J. Binney},
  title =	 {Galactic Astronomy: Structure and Kinematics},
  publisher =	 {W. H. Freeman},
  year =	 1981,
  address =	 {San Francisco},
  edition =	 {2nd}}


@BOOK{sedov59,
  author =	 {{Sedov}, L.~I.},
  title =	 "{Similarity and Dimensional Methods in Mechanics}",
  booktitle =	 {Similarity and Dimensional Methods in Mechanics},
  publisher =	 {Academic Press},
  address =	 {New York},
  year =	 1959,
}



@BOOK{BW17,
  author =	 {{Branch}, D. and {Wheeler}, J.~C.},
  title =	 "{Supernova Explosions}",
  keywords =	 {Physics},
  booktitle =	 {Supernova Explosions},
  publisher =	 {Springer-Verlag},
  address =	 {Berlin},
  series =	 {Astronomy and Astrophysics Library},
  year =	 2017,
  doi =		 {10.1007/978-3-662-55054-0},
}


