
@TechReport{F2008,
  author =	 {{Fortran Working Group}},
  title =	 {Fortran 2008 Standard},
  institution =	 {Fortran Working Group},
  year =	 {2019},
  doi =		 {\url{https://wg5-fortran.org/f2008.html}},
}

                  

@TechReport{GCC,
  author =	 {{GNU Project}},
  title =	 {GNU Compiler Suite Manuals},
  institution =	 {GNU Project},
  year =	 2019,
  doi =		 {\url{https://gcc.gnu.org/onlinedocs/}},
}

@TechReport{MPI,
  author =	 {{MPI Working Group}},
  title =	 {The MPI Application Programming Interface},
  institution =	 {MPI Working Group},
  year =	 {2019},
  doi =		 {\url{https://www.mpi-forum.org/docs/}},
}


                  

@TechReport{NVIDIAHPC,
  author =	 {NVIDIA},
  title =	 {NVIDIA HPC SDK},
  institution =	 {NVIDIA Corp},
  year =	 2020,
  doi =		 {\url{https://developer.nvidia.com/hpc-sdk}}}

@TechReport{OpenACC,
  author = 	 {{OpenACC Working Group}},
  title = 	 {The OpenACC Application Programming Interface},
  institution =  {NVIDIA Corp},
  year = 	 2019,
                  doi = {\url{https://www.openacc.org/specification}}}

@TechReport{OpenCL,
  author = 	 {A.~Munshi},
  title = 	 {The opencl specification},
  institution =  {Khronos Group},
  year = 	 2009,
  doi = {\url{http://www.khronos.org/registry/cl/specs/opencl-1.0.29.pdf}}}

@TechReport{OpenMP,
  author = 	 {OpenMP Working Group},
  title = 	 {The OpenMP Application Programming Interface},
  institution =  {OpenMP Working Group},
  year = 	 2019,
doi = {\url{https://www.openmp.org/specifications/}}}

@TechReport{cuda,
  author = 	 {NVIDIA},
  title = 	 {Nvidia cuda: Compute unified device architecture},
  institution =  {NVIDIA Corp},
  year = 	 2007}

@Book{numpy1,
  author =	 {Travis E. Oliphant},
  title =	 {A guide to NumPy},
  publisher =	 {Trelgol Publishing},
  year =	 2006,
  address =	 {USA}}

@Article{numpy2,
  author =	 {{St\'efan van der Walt} and {S. Chris Colbert} and
                  {Ga\"el Varoquaux}},
  title =	 {The NumPy Array: A Structure for Efficient Numerical
                  Computation},
  journal =	 {Computing in Science \& Engineering},
  year =	 2011,
  doi =		 {http://dx.doi.org/10.1109/MCSE.2011.37},
  volume =	 13,
  pages =	 22
}



@Article{scikit,
  author =	 {{Fabian Pedregosa} and Ga\"el Varoquaux and
                  Alexandre Gramfort and Vincent Michel and Bertrand
                  Thirion and Olivier Grisel and Mathieu Blondel and
                  Peter Prettenhofer and Ron Weissand Vincent Dubourg
                  and Jake Vanderplas and Alexandre Passos and David
                  Cournapeau and Matthieu Brucher and Matthieu Perrot
                  and \'Edouard Duchesnay},
  title =	 {Scikit-learn: Machine Learning in Python},
  journal =	 {Journal of Machine Learning Research},
  year =	 2011,
  volume =	 12,
  pages =	 2825,
  doi =		 {http://jmlr.org/papers/v12/pedregosa11a.html},
}

@Misc{gpy2014,
  author =   {{GPy}},
  title =    {{GPy}: A Gaussian process framework in python},
  howpublished = {\url{http://github.com/SheffieldML/GPy}},
  year = {since 2012}
}

@Article{siam_templates,
  author =	 {{Richard Barrett} and {Michael Berry} and {Tony F. Chan} and
                  {James Demmel} and {June Donato} and {Jack Dongarra} and
                  {Victor Eijkhout} and {Roldan Pozo} and {Charles Romine} and
                  {Henk van der Vorst}},
  title =	 {Templates for the Solution of Linear Systems:
                  Building Blocks for Iterative Methods},
  journal =	 {SIAM},
  year =	 1994,
  doi =
                  {https://doi.org/https://doi.org/10.1137/1.9781611971538}
}






