% Time-stamp: <2015/09/19 08:15 baron>

@ARTICLE{Leite15,
  author =	 {{Leite}, A.~C.~O. and {Martins}, C.~J.~A.~P.},
  title =	 "{Fundamental cosmology from precision
                  spectroscopy. II. Synergies with supernovae}",
  journal =	 {\prd},
  year =	 2015,
  volume =	 91,
  number =	 10,
  eid =		 {103519},
  pages =	 {103519},
  doi =		 {10.1103/PhysRevD.91.103519},
}


@Article{CKT02,
  author =	 {C. Cs{\'a}ki and N. Kaloper and J. Terning},
  title =	 {Dimming Supernovae without Cosmic Acceleration},
  journal =	 {PRD},
  year =	 2002,
  volume =	 {in press, hep-ph/0111311}
}

@ARTICLE{CRS07,
  author =	 {{Chluba}, J. and {Rubi{\~n}o-Mart{\'{\i}}n},
                  J.~A. and {Sunyaev}, R.~A.  },
  title =	 "{Cosmological hydrogen recombination: populations of
                  the high-level substates}",
  journal =	 {\mnras},
  year =	 2007,
  volume =	 374,
  pages =	 {1310-1320},
}

@ARTICLE{CS06a,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Induced two-photon decay of the 2s level and the
                  rate of cosmological hydrogen recombination}",
  journal =	 {\aap},
  year =	 2006,
  volume =	 446,
  pages =	 {39-42},
}


@ARTICLE{CS07a,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Cosmological hydrogen recombination: Lyn line
                  feedback and continuum escape}",
  journal =	 {\aap},
  year =	 2007,
  volume =	 475,
  pages =	 {109-114},
}


@ARTICLE{CS06b,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Free-bound emission from cosmological hydrogen
                  recombination}",
  journal =	 {\aap},
  year =	 2006,
  volume =	 458,
  pages =	 {L29-L32},
}

@ARTICLE{CS08a,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Evolution of low-frequency features in the CMB
                  spectrum due to stimulated Compton scattering and
                  Doppler broadening}",
  journal =	 {\aap},
  year =	 2008,
  volume =	 488,
  pages =	 {861-865},
}

@ARTICLE{CS08b,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Two-photon transitions in hydrogen and cosmological
                  recombination}",
  journal =	 {\aap},
  year =	 2008,
  volume =	 480,
  pages =	 {629-645},
}

@ARTICLE{CS09a,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Cosmological hydrogen recombination: influence of
                  resonance and electron scattering}",
  journal =	 {\aap},
  year =	 2009,
  volume =	 503,
  pages =	 {345-355},
}


@ARTICLE{CS09b,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Time-dependent corrections to the Ly {$\alpha$}
                  escape probability during cosmological
                  recombination}",
  journal =	 {\aap},
  year =	 2009,
  volume =	 496,
  pages =	 {619-635},
}


@ARTICLE{CS10a,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Ly {$\alpha$} escape during cosmological hydrogen
                  recombination: the 3d-1s and 3s-1s two-photon
                  processes}",
  journal =	 {\aap},
  year =	 2010,
  volume =	 512,
  pages =	 {A53},
}


@ARTICLE{CS10b,
  author =	 {{Chluba}, J. and {Sunyaev}, R.~A.},
  title =	 "{Cosmological recombination: feedback of helium
                  photons and its effect on the recombination
                  spectrum}",
  journal =	 {\mnras},
  year =	 2010,
  volume =	 402,
  pages =	 {1221-1248},
}


@ARTICLE{CSS07,
  author =	 {{Chluba}, J. and {Sazonov}, S.~Y. and {Sunyaev},
                  R.~A.},
  title =	 "{The double Compton emissivity in a mildly
                  relativistic thermal plasma within the soft photon
                  limit}",
  journal =	 {\aap},
  year =	 2007,
  volume =	 468,
  pages =	 {785-795},
}

@ARTICLE{DG05,
  author =	 {{Dubrovich}, V.~K. and {Grachev}, S.~I.},
  title =	 "{Recombination Dynamics of Primordial Hydrogen and
                  Helium (He I) in the Universe}",
  journal =	 {Astronomy Letters},
  year =	 2005,
  volume =	 31,
  pages =	 {359-364},
}

@Article{EG02,
  author =	 {J. Erlich and C. Grojean},
  title =	 {Supernovae as a Probe of Particle Physics and
                  Cosmology},
  journal =	 {PRD},
  year =	 2002,
  volume =	 {in press, hep-ph/0111335}
}



@Article{EW04,
  author =	 {D. Eisenstein and M. White},
  title =	 {Theoretical Uncertainty in Baryon Oscillations},
  journal =	 {Phys. Rev. D},
  year =	 2004,
  month =	 nov,
  volume =	 70,
  number =	 10,
  pages =	 {103523},
}


@ARTICLE{FCRW09,
  author =	 {{Fendt}, W.~A. and {Chluba}, J. and
                  {Rubi{\~n}o-Mart{\'{\i}}n}, J.~A. and {Wandelt},
                  B.~D.},
  title =	 "{RICO: A New Approach for Fast and Accurate
                  Representation of the Cosmological Recombination
                  History}",
  journal =	 {\apjs},
  year =	 2009,
  volume =	 181,
  pages =	 {627-638},
}

@Article{HF09,
  author =	 {{Hirata}, C.~M. and {Forbes}, J.},
  title =	 "{Lyman-{$\alpha$} transfer in primordial hydrogen
                  recombination}",
  journal =	 {\prd},
  year =	 2009,
  volume =	 80,
  number =	 2,
  pages =	 {023001},
}

@ARTICLE{HS08,
   author = {{Hirata}, C.~M. and {Switzer}, E.~R.},
    title = "{Primordial helium recombination. II. Two-photon processes}",
  journal = {\prd},
     year = 2008,
   volume = 77,
   number = 8,
    pages = {083007},
}

@ARTICLE{Hirata08,
   author = {{Hirata}, C.~M.},
    title = "{Two-photon transitions in primordial hydrogen recombination}",
  journal = {\prd},
     year = 2008,
   volume = 78,
   number = 2,
    pages = {023001},
}

@ARTICLE{KI06,
  author =	 {{Kholupenko}, E.~E. and {Ivanchik}, A.~V.},
  title =	 "{Two-photon 2s {$\leftrightarrow$} 1s transitions
                  during hydrogen recombination in the universe}",
  journal =	 {Astronomy Letters},
  year =	 2006,
  volume =	 32,
  pages =	 {795-803},
}

@ARTICLE{KI08,
  author =	 {{Karshenboim}, S.~G. and {Ivanov}, V.~G.},
  title =	 "{Nonresonant effects and hydrogen transition line
                  shape in cosmological recombination problems}",
  journal =	 {Astronomy Letters},
  year =	 2008,
  volume =	 34,
  pages =	 {289-297},
}


@ARTICLE{KIV07,
  author =	 {{Kholupenko}, E.~E. and {Ivanchik}, A.~V. and
                  {Varshalovich}, D.~A.  },
  title =	 "{Rapid HeII {$\longrightarrow$} HeI recombination
                  and radiation arising from this process}",
  journal =	 {\mnras},
  year =	 2007,
  volume =	 378,
  pages =	 {L39-L43},
}

@ARTICLE{RCS06,
  author =	 {{Rubi{\~n}o-Mart{\'{\i}}n}, J.~A. and {Chluba},
                  J. and {Sunyaev}, R.~A.  },
  title =	 "{Lines in the cosmic microwave background spectrum
                  from the epoch of cosmological hydrogen
                  recombination}",
  journal =	 {\mnras},
  year =	 2006,
  volume =	 371,
  pages =	 {1939-1952},
}

@ARTICLE{RCS08,
  author =	 {{Rubi{\~n}o-Mart{\'{\i}}n}, J.~A. and {Chluba},
                  J. and {Sunyaev}, R.~A.  },
  title =	 "{Lines in the cosmic microwave background spectrum
                  from the epoch of cosmological helium
                  recombination}",
  journal =	 {\aap},
  year =	 2008,
  volume =	 485,
  pages =	 {377-393},
}

@ARTICLE{SH08a,
  author =	 {{Switzer}, E.~R. and {Hirata}, C.~M.},
  title =	 "{Primordial helium recombination. I. Feedback, line
                  transfer, and continuum opacity}",
  journal =	 {\prd},
  year =	 2008,
  volume =	 77,
  number =	 8,
  pages =	 {083006},
}

@ARTICLE{SH08b,
  author =	 {{Switzer}, E.~R. and {Hirata}, C.~M.},
  title =	 "{Primordial helium recombination. III. Thomson
                  scattering, isotope shifts, and cumulative results}",
  journal =	 {\prd},
  year =	 2008,
  volume =	 77,
  number =	 8,
  pages =	 {083008},
}

@ARTICLE{SSS00,
  author =	 {{Seager}, S. and {Sasselov}, D.~D. and {Scott}, D.},
  title =	 "{How Exactly Did the Universe Become Neutral?}",
  journal =	 {\apjs},
  year =	 2000,
  volume =	 128,
  pages =	 {407-430},
  comment =	 {RECFAST},
}

@ARTICLE{SSS99,
  author =	 {{Seager}, S. and {Sasselov}, D.~D. and {Scott}, D.},
  title =	 "{A New Calculation of the Recombination Epoch}",
  journal =	 {\apjl},
  year =	 1999,
  volume =	 523,
  pages =	 {L1-L5},
  comment =	 {RECFAST},
}

@Article{WFfinal01,
  author =	 {{Freedman}, W.~L. and others},
  title =	 "{Final Results from the Hubble Space Telescope Key
                  Project to Measure the Hubble Constant}",
  journal =	 apj,
  year =	 2001,
  month =	 may,
  volume =	 553,
  pages =	 {47--72},
}



@ARTICLE{WMS08,
  author =	 {{Wong}, W.~Y. and {Moss}, A. and {Scott}, D.},
  title =	 "{How well do we understand cosmological
                  recombination?}",
  journal =	 {\mnras},
  year =	 2008,
  volume =	 386,
  pages =	 {1023-1028},
  comment =	 {RECFAST update},
}
@ARTICLE{WS07,
  author =	 {{Wong}, W.~Y. and {Scott}, D.},
  title =	 "{The effect of forbidden transitions on cosmological
                  hydrogen and helium recombination}",
  journal =	 {\mnras},
  year =	 2007,
  volume =	 375,
  pages =	 {1441-1448},
}

@Article{aguirre00,
  author =	 {A. Aguirre and Z. Haiman},
  title =	 {Cosmological Constant or Intergalactic Dust?
                  Constraints from the Cosmic Far-Infrared Background},
  journal =	 apj,
  year =	 2000,
  volume =	 532,
  pages =	 28
}

@Article{boomerang00,
  author =	 {P. {De Bernardis} and others},
  title =	 {A flat Universe from high-resolution maps of the
                  cosmic microwave background radiation},
  year =	 2000,
  journal =	 {Nature},
  volume =	 404,
  pages =	 955,
  comment =	 {First Boomerang data showing no second doppler peak}
}

@ARTICLE{detf_rept06,
  author =	 {{Albrecht}, A. and {Bernstein}, G. and {Cahn},
                  R. and {Freedman}, W.~L. and {Hewitt}, J. and {Hu},
                  W. and {Huth}, J. and {Kamionkowski}, M. and {Kolb},
                  E.~W. and {Knox}, L. and {Mather}, J.~C. and
                  {Staggs}, S. and {Suntzeff}, N.~B.},
  title =	 "{Report of the Dark Energy Task Force}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0609591},
  year =	 2006,
  month =	 sep,
}

@ARTICLE{efstat02,
  author =	 {{Efstathiou}, G. and {Moody}, S. and {Peacock},
                  J.~A. and {Percival}, W.~J. and {Baugh}, C. and
                  {Bland-Hawthorn}, J. and {Bridges}, T. and {Cannon},
                  R. and {Cole}, S. and {Colless}, M. and {Collins},
                  C. and {Couch}, W. and {Dalton}, G. and {de
                  Propris}, R. and {Driver}, S.~P. and {Ellis},
                  R.~S. and {Frenk}, C.~S. and {Glazebrook}, K. and
                  {Jackson}, C. and {Lahav}, O. and {Lewis}, I. and
                  {Lumsden}, S. and {Maddox}, S. and {Norberg}, P. and
                  {Peterson}, B.~A. and {Sutherland}, W. and {Taylor},
                  K.},
  title =	 "{Evidence for a non-zero {$\Lambda$} and a low
                  matter density from a combined analysis of the 2dF
                  Galaxy Redshift Survey and cosmic microwave
                  background anisotropies}",
  journal =	 mnras,
  year =	 2002,
  month =	 feb,
  volume =	 330,
  pages =	 {L29-L35},
}

@ARTICLE{eisenstein05,
  author =	 {{Eisenstein}, D.~J. and others},
  title =	 "{Detection of the Baryon Acoustic Peak in the
                  Large-Scale Correlation Function of SDSS Luminous
                  Red Galaxies}",
  journal =	 apj,
  year =	 2005,
  volume =	 633,
  pages =	 {560-574},
}


@ARTICLE{eisensteinbo05,
  author =	 {{Eisenstein}, D.~J. and {Blanton}, M. and {Zehavi},
                  I. and {Bahcall}, N. and {Brinkmann}, J. and
                  {Loveday}, J. and {Meiksin}, A. and {Schneider},
                  D. },
  title =	 "{The Small-Scale Clustering of Luminous Red Galaxies
                  via Cross-Correlation Techniques}",
  journal =	 apj,
  year =	 2005,
  month =	 jan,
  volume =	 619,
  pages =	 {178-192},
}

@Article{essence05,
  author = 	 {K. Krisciunas and others},
  title = 	 {Hubble Space Telescope Observations of Nine High-Redshift Essence Supernovae},
  journal = 	 apj,
  year = 	 {2005},
  OPTkey = 	 {},
  OPTvolume = 	 {in press, astro-ph/0508681},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{feldetal97,
  author =	 {{Feldmeier}, J.~J. and {Ciardullo}, R. and {Jacoby},
                  G.~H.},
  title =	 "{Planetary Nebulae as Standard
                  Candles. XI. Application to Spiral Galaxies}",
  journal =	 apj,
  year =	 1997,
  month =	 apr,
  volume =	 479,
  pages =	 {231},
}

@Article{freedm10094,
  author = 	 "W. L. Freedman and others",
  journal =	 "Nature",
  year =	 1994,
  volume =	 371,
  pages =	 757
}

@ARTICLE{grin_hirata10,
  author =	 {{Grin}, D. and {Hirata}, C.~M.},
  title =	 "{Cosmological hydrogen recombination: The effect of
                  extremely high-n states}",
  journal =	 {Phys Rev D},
  year =	 2010,
  volume =	 81,
  number =	 8,
  pages =	 {083005},
}


@InProceedings{hilletal05,
  author =	 {G. Hill and K. Gebhardt and E. Komatsu and
                  P. MacQueen},
  title =	 {The Hobby-Eberly Telescope Dark Energy Experiment},
  booktitle =	 {AIP Conference Proceedings},
  year =	 2005
}

@ARTICLE{macri06,
  author =	 {{Macri}, L.~M. and {Stanek}, K.~Z. and {Bersier},
                  D. and {Greenhill}, L.~J. and {Reid}, M.~J.},
  title =	 "{A New Cepheid Distance to the Maser-Host Galaxy NGC
                  4258 and Its Implications for the Hubble Constant}",
  journal =	 apj,
  year =	 2006,
  volume =	 652,
  pages =	 {1133-1149},
}

@Article{maor01,
  author =	 {Irit Maor and Ram Brustein and Paul J. Steinhardt},
  title =	 "Limitations in using luminosity distance to
                  determine the equation-of-state of the universe",
  journal =	 "Phys. Rev. Lett.",
  volume =	 "86",
  year =	 "2001",
  pages =	 "6-9",
}


@ARTICLE{map03,
  author =	 {{Bennett}, C.~L. and others},
  title =	 "{First-Year Wilkinson Microwave Anisotropy Probe
                  (WMAP) Observations: Preliminary Maps and Basic
                  Results}",
  journal =	 apjsup,
  year =	 2003,
  month =	 sep,
  volume =	 148,
  pages =	 {1-27},
}

@ARTICLE{okesand_kcorr68,
  author =	 {{Oke}, J.~B. and {Sandage}, A.},
  title =	 "{Energy Distributions, K Corrections, and the
                  Stebbins-Whitford Effect for Giant Elliptical
                  Galaxies}",
  journal =	 apj,
  year =	 1968,
  month =	 oct,
  volume =	 154,
  pages =	 {21-+},
}

@Article{pnr01,
  author =	 {S. Podariu and P. Nugent and B. Ratra},
  title =	 {Cosmological-Model-Parameter Determination from
                  Satellite-Acquired Type Ia and IIP Supernova Data},
  journal =	 apj,
  year =	 2001,
  volume =	 553,
  pages =	 39
}

@ARTICLE{rassat_09,
  author =	 {{Rassat}, A. and {Amara}, A. and {Amendola}, L. and
                  {Castander}, F.~J. and {Kitching}, T. and {Kunz},
                  M. and {Refregier}, A. and {Wang}, Y. and {Weller},
                  J.},
  title =	 "{Deconstructing Baryon Acoustic Oscillations: A
                  Comparison of Methods}",
  journal =	 {ArXiv e-prints},
  archivePrefix ="arXiv",
  eprint =	 {0810.0003},
  year =	 2008,
}

@Article{spergel07,
  author =	 {{Spergel}, D.~N. and others},
  title =	 "{Three-Year Wilkinson Microwave Anisotropy Probe
                  (WMAP) Observations: Implications for Cosmology}",
  journal =	 apjsup,
  year =	 2007,
  volume =	 170,
  pages =	 {377-408},
}

@ARTICLE{wa01,
  author =	 {{Weller}, J. and {Albrecht}, A.},
  title =	 "{Opportunities for Future Supernova Studies of
                  Cosmic Acceleration}",
  journal =	 {Physical Review Letters},
  year =	 2001,
  month =	 mar,
  volume =	 86,
  pages =	 {1939-1942},
}

@Article{wa02,
  author =	 {{Weller}, J. and {Albrecht}, A.},
  title =	 "{Future supernovae observations as a probe of dark
                  energy}",
  journal =	 {Phys. Rev. D.},
  year =	 2002,
  volume =	 65,
  number =	 10,
  pages =	 {103512},
}

