%
% Time-stamp: <2012/10/20 16:57 baron>
%


@Proceedings{cefalu07,
  year =	 2007,
  title =	 {The Multicoloured Landscape of Compact Objects and
                  their Explosive Origins},
  booktitle =	 {The Multicoloured Landscape of Compact Objects and
                  their Explosive Origins},
  editor =	 {L. Burderi and others},
  address =	 {New York},
  publisher =	 {American Inst. of Physics}
}


@Proceedings{dimitrifest,
  title =	 {Recent Directions In Astrophysical Quantitative
                  Spectroscopy And Radiation Hydrodynamics},
  booktitle =	 {Recent Directions In Astrophysical Quantitative
                  Spectroscopy And Radiation Hydrodynamics},
  year =	 2009,
  editor =	 {I. Hubeny and J. M. Stone and K. MacGregor and
                  K. Werner},
  address =	 {New York},
  publisher =	 {American Inst. of Physics}
}

@Proceedings{mdoct00,
  title =	 {Proc. of the 11th Maryland
                  Conference on Astrophysics},
  booktitle =	 {Proc. of the 11th Maryland
                  Conference on Astrophysics},
  year =	 2001,
  editor =	 {V. Trimble},
  address =	 {New York},
  publisher =	 {American Inst. of Physics}
}

@Proceedings{mdoct99,
  title =	 {Cosmic Explosions},
  booktitle =	 {Cosmic Explosions},
  year =	 2000,
  editor =	 {S. Holt and W. Zhangl},
  address =	 {New York},
  series =	 {AIP Conf. Proc. 522},
  publisher =	 {AIP}
}

@Proceedings{st99,
  title =	 {The Greatest Explosions Since The Big Bang:
                  Supernovae and Gamma Ray Bursts},
  booktitle =	 {The Greatest Explosions Since The Big Bang:
                  Supernovae and Gamma Ray Bursts},
  pages =	 {in press},
  year =	 2001,
  editor =	 {M. Livio and N. Panagia and K.Sahu },
  address =	 {Cambridge},
  publisher =	 {Cambridge University Press}
}

@Proceedings{chic99,
  title =	 {Type Ia Supernovae: Theory and Cosmology},
  booktitle =	 {Type Ia Supernovae: Theory and Cosmology},
  pages =	 {in press},
  year =	 2000,
  editor =	 {J. Truran and J. Niemeyer},
  address =	 {Cambridge},
  publisher =	 {Cambridge University Press}
}

@Proceedings{eso87a91,
  title =	 {Proceedings of the ESO/EPIC Workshop on SN 1987A and
                  other Supernovae},
  booktitle =	 {Proceedings of the ESO/EPIC Workshop on SN 1987A and
                  other Supernovae},
  year =	 1991,
  publisher =	 "ESO",
  address =	 "Munich",
  editor =	 "I. J. Danziger and K. Kj{\"a}r",
}

@Proceedings{asi97,
  title = 	 "Thermonuclear Supernovae",
  booktitle = 	 "Thermonuclear Supernovae",
  year = 	 "1997",
  editor =	 "P. Ruiz-Lapuente and R. Canal and J. Isern",
  publisher =	 "Kluwer",
  address =	 "Dordrecht",
}

@Proceedings{ iau145,
  title = 	 "Supernovae and Supernova Remnants",
  booktitle = 	 "Supernovae and Supernova Remnants",
  year = 	 1996,
  editor =	 "R. McCray and Z. Wang",
  publisher =	 "Cambridge Univ. Press",
  address =	 "Cambridge"
}

@Proceedings{ iau192,
  title = 	 {Supernovae (10 years of SN 1993J)},
  booktitle = 	 {Supernovae (10 years of SN 1993J)},
  year = 	 2003,
  editor =	 {J. M. Marcaide and K. W. Weiler},
  publisher =	 "Cambridge Univ. Press",
  address =	 "Cambridge"
}


@Proceedings{kalk84,
  title = 	 "Methods in Radiative Transfer",
  booktitle = 	 "Methods in Radiative Transfer",
  year = 	 1984,
  editor =	 "W. Kalkofen",
  publisher =	 "Cambridge Univ. Press",
  address =	 "Cambridge"
}

@Proceedings{kalk87,
  title = 	 "Numerical Radiative Transfer",
  booktitle = 	 "Numerical Radiative Transfer",
  year = 	 1987,
  editor =	 "W. Kalkofen",
  publisher =	 "Cambridge Univ. Press",
  address =	 "Cambridge"
}

@Proceedings{iau108,
  title = "IAU Colloquium 108: Atmospheric Diagnostics of Stellar
        Evolution",
  booktitle = "IAU Colloquium 108: Atmospheric Diagnostics of Stellar
        Evolution",
  publisher = "Springer",
  address = "Berlin",
  editor = "K. Nomoto",
  year = 1988,
}

@Proceedings{eso03,
  title =	 {From Twilight to Highlight: The Physics of
                  Supernovae},
  booktitle =	 {From Twilight to Highlight: The Physics of
                  Supernovae},
  year =	 2003,
  editor =	 {W. Hillebrandt and B. Leibundgut},
  series =	 {ESO Astrophysics Symposia},
  address =	 {Berlin},
  publisher =	 {Springer}
}

@Proceedings{padova04,
  year =	 2004,
  booktitle =	 {1604 -- 2004: Supernovae as Cosmological
                  Lighthouses},
  title =	 {1604 -- 2004: Supernovae as Cosmological
                  Lighthouses},
  editor =	 {M. Turrato and L. Zamperi and S. Benetti},
  series =	 {ASP Conference Series},
  address =	 {San Franciso},
  publisher =	 {ASP}
}

                  
@Proceedings{tueb03,
  booktitle =	 {Stellar Atmosphere Modeling},
  title =	 {Stellar Atmosphere Modeling},
  year =	 2003,
  series =	 {Astronomical Society of the Pacific Conference
                  Series},
  volume =	 288,
  editor =	 "{I.~Hubeny, D.~Mihalas, \& K.~Werner}",
  address =	 {San Franciso},
  publisher =	 {ASP}
}