% Time-stamp: <2001-10-23 11:23:46 baron>

@Article{SHA94,
  author =	 {{St\"orzer}, H. and {Hauschildt}, P.~H. and
                  {Allard}, F.},
  title =	 "{Non-LTE effects on the strength of the Lyman edge
                  in quasar accretion disks}",
  journal =	 apjlet,
  year =	 1994,
  month =	 dec,
  volume =	 437,
  pages =	 {L91},
}

@Article{SH94,
  author =	 {{St\"orzer}, H. and {Hauschildt}, P.~H.},
  title =	 "{EUV energy distributions of accretion disks in
                  active galactic nuclei}",
  journal =	 astrap,
  year =	 1994,
  month =	 sep,
  volume =	 289,
  pages =	 {45},
}

@Article{pwlya97,
  author = 	 "J. X. Prochaska and A. M. Wolfe",
  journal =	 apj,
  year =	 1997,
  volume =	 474,
  pages =	 140,
  comment =      "keck hires metal abundances in Lya systems"
}


@Article{schlegelred98,
  author =	 {D. Schlegel and D. Finkbeiner and M. Davis},
  title =	 {Maps of Dust Infrared Emission for Use in Estimation
                  of Reddening and Cosmic Microwave Background
                  Radiation Foregrounds},
  journal =	 apj,
  year =	 1998,
  volume =	 500,
  pages =	 525
}

@Article{burheilred,
  author = 	 {D. Burstein and C. Heiles},
  journal = 	 aj,
  year = 	 1982,
  volume =	 87,
  pages =	 1165
}

@Article{fcj97,
  author = 	 "J. J. Feldmeier and R. Ciardullo and G. H. Jacoby",
  journal =	 apj,
  year =	 1997,
  volume =	 479,
  pages =	 231,
  comment =	 "PNe distances to M51, M101, etc"
}

