%
% Time-stamp: <2018/03/06 15:32 baron>
%

@Article{CLF04,
  author =	 {R. Chevalier and Z-Y. Li and C. Fransson},
  title =	 {the Diversity of Gamma-Ray Burst Afterglows and the
                  Surroundings of Massive Stars},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0311326}
}

@Article{fruchter06,
  author =	 {{Fruchter}, A.~S. and {Levan}, A.~J. and {Strolger},
                  L. and {Vreeswijk}, P.~M. and {Thorsett}, S.~E. and
                  {Bersier}, D. and {Burud}, I. and {Castro
                  Cer{\'o}n}, J.~M. and {Castro-Tirado}, A.~J. and
                  {Conselice}, C. and {Dahlen}, T. and {Ferguson},
                  H.~C. and {Fynbo}, J.~P.~U. and {Garnavich},
                  P.~M. and {Gibbons}, R.~A. and {Gorosabel}, J. and
                  {Gull}, T.~R. and {Hjorth}, J. and {Holland},
                  S.~T. and {Kouveliotou}, C. and {Levay}, Z. and
                  {Livio}, M. and {Metzger}, M.~R. and {Nugent},
                  P.~E. and {Petro}, L. and {Pian}, E. and {Rhoads},
                  J.~E. and {Riess}, A.~G. and {Sahu}, K.~C. and
                  {Smette}, A. and {Tanvir}, N.~R. and {Wijers},
                  R.~A.~M.~J. and {Woosley}, S.~E.},
  title =	 "{Long gamma-ray bursts and core-collapse supernovae
                  have different environments}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603537},
  year =	 2006,
  month =	 mar,
}

@Article{pian06a06,
  author =	 {{Pian}, E. and {Mazzali}, P.~A. and {Masetti},
                  N. and {Ferrero}, P. and {Klose}, S. and {Palazzi},
                  E. and {Ramirez-Ruiz}, E. and {Woosley}, S.~E. and
                  {Kouveliotou}, C. and {Deng}, J. and {Filippenko},
                  A.~V. and {Foley}, R. and {Fynbo}, J. and {Kann},
                  D.~A. and {Hjorth}, J. and {Nomoto}, K. and {Patat},
                  F. and {Sollerman}, J. and {Vreeswijk}, P.~M. and
                  {Guenther}, E.~W. and {Levan}, A. and {O'Brien},
                  P. and {Tanvir}, N. and {Wijers}, R.~A.~M.~J. and
                  {Dumas}, C. and {Hainaut}, O. and {Amati}, L. and
                  {Cappellaro}, E. and {Castro-Tirado}, A.~J. and
                  {Frontera}, F. and {Greiner}, J. and {Kawabata},
                  K. and {Maeda}, K. and {Moller}, P. and {Nicastro},
                  L. and {Rol}, E.},
  title =	 "{Gamma-Ray Burst associated Supernovae: Outliers
                  become Mainstream}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603530},
  year =	 2006,
  month =	 mar,
}

@article{sollerman06aj06,
  author =	 {{Sollerman}, J. and {Jaunsen}, A.~O. and {Fynbo},
                  J.~P.~U. and {Hjorth}, J. and {Jakobsson}, P. and
                  {Stritzinger}, M. and {Feron}, C. and {Laursen},
                  P. and {Ovaldsen}, J.~-. and {Selj}, J. and
                  {Th{\"o}ne}, C.~C. and {Xu}, D. and {Davis}, T. and
                  {Gorosabel}, J. and {Watson}, D. and {Duro}, R. and
                  {Ilyin}, I. and {Jensen}, B.~L. and {Lysfjord},
                  N. and {Marquart}, T. and {Nielsen}, T.~B. and
                  {N{\"a}r{\"a}nen}, J. and {Schwarz}, H.~E. and
                  {Walch}, S. and {Wold}, M. and {{\"O}stlin}, G.  },
  title =	 "{Supernova 2006aj and the associated X-Ray Flash
                  060218}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603495},
  year =	 2006,
  month =	 mar,
}

@Article{Deng03dh05,
  author =	 {J. Deng and N. Tominaga and P. Mazzali and K. Maeda
                  and K. Nomoto},
  title =	 {On the Light Curve and Spectrum of SN 2003dh
                  Separated from the Optical Afterglow of GRB 030329},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0501670}
}

@Article{LN06,
  author =	 {{Langer}, N. and {Norman}, C.~A.},
  title =	 "{On the Collapsar Model of Long Gamma-Ray Bursts:
                  Constraints from Cosmic Metallicity Evolution}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0512271},
  year =	 2005,
}

@Article{WH05a,
  author =	 {S. E. Woosley and A. Heger},
  title =	 {The Progenitor Stars of Gamma-Ray Bursts},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0508175}
}

@Article{YL05a,
  author =	 {S.-C. Yoon and N. Langer},
  title =	 {Evolution of Rapidly Rotation Metal-Poor Massive
                  Stars towards Gamma-ray Bursts},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0508242}
}

@Article{fwh99,
  author =	 {C. Fryer and S. E. Woosley and D. Hartmann},
  title =	 {Formation Rates of Black Hole Accretion Disk
                  Gamma-Ray Bursts},
  journal =	 apj,
  year =	 1999,
  volume =	 526,
  pages =	 152
}

@Article{hungerford05,
  author =	 {A. Hungerford and C. Fryer and G. Rockefeller},
  title =	 {Gamma-Rays from Single Lobe Supernova Explosions},
  journal =	 apj,
  year =	 2005,
  volume =	 {astro-ph/0507651}
}

@Article{janka05,
  author =	 {H.-Th. Janka and P. Mazzali and M.-A. Aloy and
                  E. Pian},
  title =	 {Off-Axis Properties of Short Gamma-Ray Bursts},
  journal =	 apj,
  year =	 2005,
  volume =	 {astro-ph/0509722}
}

@ARTICLE{maeda06,
  author =	 {{Maeda}, K.},
  title =	 "{Three Dimensional Simulation of Gamma Ray Emission
                  from Asymmetric Supernovae and Hypernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0511480},
  year =	 2006,
}

@ARTICLE{maeda98bw06,
  author =	 {{Maeda}, K. and {Nomoto}, K. and {Mazzali},
                  P.~A. and {Deng}, J.},
  title =	 "{Nebular Spectra of SN 1998bw Revisited: Detailed
                  Study by One- and Two-dimensional Models}",
  journal =	 {\apj},
  year =	 2006,
  volume =	 640,
  pages =	 {854-877},
}

@Article{umeda05,
  author =	 {H. Umeda and N. Tominaga and K. Maeda and K. Nomoto},
  title =	 {Precursors and Main-bursts of Gamma Ray Bursts in a
                  Hypernova Scenario},
  journal =	 apjlet,
  year =	 2005,
  volume =	 {astro-ph/0509750}
}

@Article{vmarle05,
  author =	 {A. {van Marle} and N. Langer and
                  G. Garc{\'i}a-Segura},
  title =	 {Constraints on Gamma-Ray Burst and Supernova
                  Projenitors Through Circumstellar Interaction Lines},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0507659}
}

@InProceedings{wheelmd00,
  author = 	 {J. C. Wheeler},
  title = 	 {Rapporteur Summary},
  crossref =	 {mdoct00},
  volume =	 {astro-ph/9912403}
}

@Article{lichev99,
  author =	 {Z.-Y. Li and R. Chevalier},
  title =	 {Radio Supernova SN 1998bw and its Relation to GRB
                  980425},
  journal =	 apj,
  year =	 1999,
  volume =	 526,
  pages =	 716
}

@Article{wanglyagrb03,
  author =	 {L. Wang and D. Baade and P. Hoeflich and
                  J. C. Wheeler},
  title =	 {Spectropolarimetry of GRB 021004 -- Evidence for
                  High Velocity Ly--$\alpha$ Absorptions},
  journal =	 apj,
  year =	 2003,
  volume =	 {in press, astro-ph/0301266}
}

@Article{maeda02,
  author =	 {K. Maeda and T. Nakamura and K. Nomoto and
                  P. A. Mazzali and F. Patat and I. Hachisu},
  title =	 {Explosive Nucleosynthesis in Aspherical Hypernova
                  Explosions and Late Time Spectra of SN1998bw},
  journal =	 apjlet,
  year =	 2002,
  volume =	 565,
  pages =	 405
}

@Article{mwh01,
  author =	 {A. I. MacFadyen and S. E. Woosley and A. Heger},
  title =	 {Supernovae, Jets, and Collapsars},
  journal =	 apj,
  year =	 2001,
  volume =	 550,
  pages =	 410
}

@Article{mw99,
  author =	 {A. I. MacFadyen and S. E. Woosley},
  journal =	 apj,
  year =	 1999,
  volume =	 524,
  pages =	 262
}

@Article{mirabal06aj06,
  author =	 {{Mirabal}, N. and {Halpern}, J.~P. and {An}, D. and
                  {Thorstensen}, J.~R. and {Terndrup}, D.~M.},
  title =	 "{GRB 060218/SN 2006aj: A Gamma-Ray Burst and Prompt
                  Supernova at z=0.0335}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603686},
  year =	 2006,
  month =	 mar,
}

@Article{kawabata03dh03,
  author =	 {K. Kawabata and others},
  title =	 {The Type Ic Hypernova SN 2003dh/GRB 030329},
  journal =	 apjlet,
  year =	 2003,
  volume =	 {submitted, astro-ph/0306155}
}


@ARTICLE{cobb006aj06,
  author =	 {{Cobb}, B.~E. and {Bailyn}, C.~D. and {van Dokkum},
                  P.~G. and {Natarajan}, P.},
  title =	 "{SN 2006aj and the nature of low-luminosity
                  gamma-ray bursts}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603832},
  year =	 2006,
  month =	 mar,
}

@Article{modjaz06aj06,
  author =	 {{Modjaz}, M. and {Stanek}, K.~Z. and {Garnavich},
                  P.~M. and {Berlind}, P. and {Blondin}, S. and
                  {Brown}, W. and {Calkins}, M. and {Challis}, P. and
                  {Diamond-Stanic}, A.~M. and {Hao}, H. and {Hicken},
                  M. and {Kirshner}, R.~P. and {Prieto}, J.~L.},
  title =	 "{Early-Time Photometry and Spectroscopy of the Fast
                  Evolving SN 2006AJ Associated with GRB 060218}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603377},
  year =	 2006,
  month =	 mar,
}

@Article{pod04,
  author =	 {Ph. Podsiadlowski and P. Mazzali and K. Nomoto and
                  D. Lazzati and E. Cappellaro},
  title =	 {The Rates of Hypernovae and Gamma-Ray Bursts:
                  Implications for their Progenitors},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0403399}
}

@Article{stanek03dh03,
  author =	 {K. Z. Stanek and others},
  title =	 {Spectroscopic Discovery of the Supernova 2003dh
                  Associated with GRB 030329},
  journal =	 apjlet,
  year =	 2003,
  volume =	 591,
  pages =	 {L17}
}

@ARTICLE{hjorthrev13,
  author =	 {{Hjorth}, J.},
  title =	 "{The supernova-gamma-ray burst-jet connection}",
  journal =	 {Philosophical Transactions of the Royal Society of
                  London Series A},
  year =	 2013,
  month =	 apr,
  volume =	 371,
  pages =	 {20120275-20120275},
  doi =		 {10.1098/rsta.2012.0275},
}

@Article{hjorth03dh03,
  author =	 {J. Hjorth and others},
  title =	 {A very energetic supernova associated with the
                  gamma-ray burst of 29 March 2003},
  journal =	 {Nature},
  year =	 2003,
  volume =	 423,
  pages =	 847
}

