                  

@ARTICLE{Dominik15,
  author =	 {{Dominik}, M. and {Berti}, E. and {O'Shaughnessy},
                  R. and {Mandel}, I. and {Belczynski}, K. and
                  {Fryer}, C. and {Holz}, D.~E. and {Bulik}, T. and
                  {Pannarale}, F.},
  title =	 "{Double Compact Objects III: Gravitational-wave
                  Detection Rates}",
  journal =	 {\apj},
  year =	 2015,
  month =	 jun,
  volume =	 806,
  eid =		 {263},
  pages =	 {263},
  doi =		 {10.1088/0004-637X/806/2/263},
}

@ARTICLE{Kim_PSR15,
  author =	 {{Kim}, C. and {Perera}, B.~B.~P. and {McLaughlin},
                  M.~A.},
  title =	 "{Implications of PSR J0737-3039B for the Galactic
                  NS-NS binary merger rate}",
  journal =	 {\mnras},
  year =	 2015,
  month =	 mar,
  volume =	 448,
  pages =	 {928-938},
  doi =		 {10.1093/mnras/stu2729},
}

@ARTICLE{kalogera04a,
   author = {{Kalogera}, V. and {Kim}, C. and {Lorimer}, D.~R. and {Burgay}, M. and 
	{D'Amico}, N. and {Possenti}, A. and {Manchester}, R.~N. and 
	{Lyne}, A.~G. and {Joshi}, B.~C. and {McLaughlin}, M.~A. and 
	{Kramer}, M. and {Sarkissian}, J.~M. and {Camilo}, F.},
    title = "{Erratum: ``The Cosmic Coalescence Rates for Double Neutron Star Binaries''(<A href=``/abs/2004ApJ...601L.179K''>ApJ, 601, L179 [2004]</A>)}",
  journal = {\apjl},
     year = 2004,
    month = oct,
   volume = 614,
    pages = {L137-L138},
      doi = {10.1086/425868},
}

@ARTICLE{kalogera04b,
   author = {{Kalogera}, V. and {Kim}, C. and {Lorimer}, D.~R. and {Burgay}, M. and 
	{D'Amico}, N. and {Possenti}, A. and {Manchester}, R.~N. and 
	{Lyne}, A.~G. and {Joshi}, B.~C. and {McLaughlin}, M.~A. and 
	{Kramer}, M. and {Sarkissian}, J.~M. and {Camilo}, F.},
    title = "{The Cosmic Coalescence Rates for Double Neutron Star Binaries}",
  journal = {\apjl},
     year = 2004,
    month = feb,
   volume = 601,
    pages = {L179-L182},
      doi = {10.1086/382155},
}



                  
@ARTICLE{Abadie10a,
  author =	 {{Abadie}, J. and {Abbott}, B.~P. and {Abbott},
                  R. and {Abernathy}, M. and {Accadia}, T. and
                  {Acernese}, F. and {Adams}, C. and {Adhikari},
                  R. and {Ajith}, P. and {Allen}, B. and et al.},
  title =	 "{TOPICAL REVIEW: Predictions for the rates of
                  compact binary coalescences observable by
                  ground-based gravitational-wave detectors}",
  journal =	 {Classical and Quantum Gravity},
  year =	 2010,
  month =	 sep,
  volume =	 27,
  number =	 17,
  eid =		 {173001},
  pages =	 {173001},
  doi =		 {10.1088/0264-9381/27/17/173001},
}


@ARTICLE{metzger_review17,
   author = {{Metzger}, B.~D.},
    title = "{Kilonovae}",
  journal = {Living Reviews in Relativity},
     year = 2017,
    month = may,
   volume = 20,
      eid = {3},
    pages = {3},
      doi = {10.1007/s41114-017-0006-z},
}


@ARTICLE{LS74,
   author = {{Lattimer}, J.~M. and {Schramm}, D.~N.},
    title = "{Black-hole-neutron-star collisions}",
  journal = {\apjl},
     year = 1974,
    month = sep,
   volume = 192,
    pages = {L145-L147},
      doi = {10.1086/181612},
}

@ARTICLE{Lattimer77,
   author = {{Lattimer}, J.~M. and {Mackie}, F. and {Ravenhall}, D.~G. and 
	{Schramm}, D.~N.},
    title = "{The decompression of cold neutron star matter}",
  journal = {\apj},
     year = 1977,
    month = apr,
   volume = 213,
    pages = {225-233},
      doi = {10.1086/155148},
}

@ARTICLE{kulkarni05_unpub,
   author = {{Kulkarni}, S.~R.},
    title = "{Modeling Supernova-like Explosions Associated with Gamma-ray Bursts with Short Durations}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0510256},
   volume = {astro-ph/0510256},
 keywords = {Astrophysics},
     year = 2005,
    month = oct,
}

@ARTICLE{LiP98,
   author = {{Li}, L.-X. and {Paczy{\'n}ski}, B.},
    title = "{Transient Events from Neutron Star Mergers}",
  journal = {\apjl},
     year = 1998,
    month = nov,
   volume = 507,
    pages = {L59-L62},
      doi = {10.1086/311680},
}

@ARTICLE{Metzger10,
   author = {{Metzger}, B.~D. and {Mart{\'{\i}}nez-Pinedo}, G. and {Darbha}, S. and 
	{Quataert}, E. and {Arcones}, A. and {Kasen}, D. and {Thomas}, R. and 
	{Nugent}, P. and {Panov}, I.~V. and {Zinner}, N.~T.},
    title = "{Electromagnetic counterparts of compact object mergers powered by the radioactive decay of r-process nuclei}",
  journal = {\mnras},
     year = 2010,
    month = aug,
   volume = 406,
    pages = {2650-2662},
      doi = {10.1111/j.1365-2966.2010.16864.x},
}

@ARTICLE{SS82,
   author = {{Symbalisty}, E. and {Schramm}, D.~N.},
    title = "{Neutron star collisions and the r-process}",
  journal = {\aplett},
     year = 1982,
   volume = 22,
    pages = {143-145},
}

@ARTICLE{Wollaeger18,
  author =	 {{Wollaeger}, R.~T. and {Korobkin}, O. and {Fontes},
                  C.~J. and {Rosswog}, S.~K. and {Even}, W.~P. and
                  {Fryer}, C.~L. and {Sollerman}, J. and {Hungerford},
                  A.~L. and {van Rossum}, D.~R. and {Wollaber}, A.~B.
                  },
  title =	 "{Impact of ejecta morphology and composition on the
                  electromagnetic signatures of neutron star mergers}",
  journal =	 {ArXiv e-prints},
  archivePrefix ="arXiv",
  eprint =	 {1705.07084},
  year =	 2017,
}

@ARTICLE{KasenK15,
   author = {{Kasen}, D. and {Fern{\'a}ndez}, R. and {Metzger}, B.~D.},
    title = "{Kilonova light curves from the disc wind outflows of compact object mergers}",
  journal = {\mnras},
     year = 2015,
    month = jun,
   volume = 450,
    pages = {1777-1786},
      doi = {10.1093/mnras/stv721},
}

@ARTICLE{Tanaka16,
   author = {{Tanaka}, M.},
    title = "{Kilonova/Macronova Emission from Compact Binary Mergers}",
  journal = {Advances in Astronomy},
     year = 2016,
   volume = 2016,
      eid = {634197},
    pages = {634197},
      doi = {10.1155/2016/6341974},
}


@ARTICLE{Fernandez16,
   author = {{Fern{\'a}ndez}, R. and {Foucart}, F. and {Kasen}, D. and {Lippuner}, J. and 
	{Desai}, D. and {Roberts}, L.~F.},
    title = "{Dynamics, nucleosynthesis, and kilonova signature of black hole - neutron star merger ejecta}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.04829},
   volume = {1612.04829},
     year = 2016,
    month = dec,
}
@ARTICLE{fontes17,
   author = {{Fontes}, C.~J. and {Fryer}, C.~L. and {Hungerford}, A.~L. and 
	{Wollaeger}, R.~T. and {Rosswog}, S. and {Berger}, E.},
    title = "{A line-smeared treatment of opacities for the spectra and light curves from macronovae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.02990},
   volume = {1702.02990},
     year = 2017,
    month = feb,
}

@ARTICLE{metz_berg12,
  author =	 {{Metzger}, B.~D. and {Berger}, E.},
  title =	 "{What is the Most Promising Electromagnetic
                  Counterpart of a Neutron Star Binary Merger?}",
  journal =	 {\apj},
  year =	 2012,
  month =	 feb,
  volume =	 746,
  eid =		 {48},
  pages =	 {48},
  doi =		 {10.1088/0004-637X/746/1/48},
}

@ARTICLE{abbottgw170817h0siren17,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and 
	{Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
    title = "{A gravitational-wave standard siren measurement of the Hubble constant}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1710.05835},
     year = 2017,
    month = nov,
   volume = 551,
    pages = {85-88},
      doi = {10.1038/nature24471},
}

@ARTICLE{gallgw17081717,
   author = {{Gall}, C. and {Hjorth}, J. and {Rosswog}, S. and {Tanvir}, N.~R. and 
	{Levan}, A.~J.},
    title = "{Lanthanides or Dust in Kilonovae: Lessons Learned from GW170817}",
  journal = {\apjl},
     year = 2017,
    month = nov,
   volume = 849,
      eid = {L19},
    pages = {L19},
      doi = {10.3847/2041-8213/aa93f9},
}

@ARTICLE{rosswoggw17081717,
   author = {{Rosswog}, S. and {Sollerman}, J. and {Feindt}, U. and {Goobar}, A. and 
	{Korobkin}, O. and {Fremling}, C. and {Kasliwal}, M.},
    title = "{The first direct double neutron star merger detection: implications for cosmic nucleosynthesis}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.05445},
     year = 2017,
    month = oct,
}

@ARTICLE{evansgw17081717,
   author = {{Evans}, P.~A. and {Cenko}, S.~B. and {Kennea}, J.~A. and {Emery}, S.~W.~K. and 
	{Kuin}, N.~P.~M. and {Korobkin}, O. and {Wollaeger}, R.~T. and 
	{Fryer}, C.~L. and {Madsen}, K.~K. and {Harrison}, F.~A. and 
	{Xu}, Y. and {Nakar}, E. and {Hotokezaka}, K. and {Lien}, A. and 
	{Campana}, S. and {Oates}, S.~R. and {Troja}, E. and {Breeveld}, A.~A. and 
	{Marshall}, F.~E. and {Barthelmy}, S.~D. and {Beardmore}, A.~P. and 
	{Burrows}, D.~N. and {Cusumano}, G. and {D'Ai}, A. and {D'Avanzo}, P. and 
	{D'Elia}, V. and {de Pasquale}, M. and {Even}, W.~P. and {Fontes}, C.~J. and 
	{Forster}, K. and {Garcia}, J. and {Giommi}, P. and {Grefenstette}, B. and 
	{Gronwall}, C. and {Hartmann}, D.~H. and {Heida}, M. and {Hungerford}, A.~L. and 
	{Kasliwal}, M.~M. and {Krimm}, H.~A. and {Levan}, A.~J. and 
	{Malesani}, D. and {Melandri}, A. and {Miyasaka}, H. and {Nousek}, J.~A. and 
	{O'Brien}, P.~T. and {Osborne}, J.~P. and {Pagani}, C. and {Page}, K.~L. and 
	{Palmer}, D.~M. and {Perri}, M. and {Pike}, S. and {Racusin}, J.~L. and 
	{Rosswog}, S. and {Siegel}, M.~H. and {Sakamoto}, T. and {Sbarufatti}, B. and 
	{Tagliaferri}, G. and {Tanvir}, N.~R. and {Tohuvavohu}, A.},
    title = "{Swift and NuSTAR observations of GW170817: detection of a blue kilonova}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.05437},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2017,
    month = oct,
}

@ARTICLE{kasliwalgw17081717,
   author = {{Kasliwal}, M.~M. and {Nakar}, E. and {Singer}, L.~P. and {Kaplan}, D.~L. and 
	{Cook}, D.~O. and {Van Sistine}, A. and {Lau}, R.~M. and {Fremling}, C. and 
	{Gottlieb}, O. and {Jencson}, J.~E. and {Adams}, S.~M. and {Feindt}, U. and 
	{Hotokezaka}, K. and {Ghosh}, S. and {Perley}, D.~A. and {Yu}, P.-C. and 
	{Piran}, T. and {Allison}, J.~R. and {Anupama}, G.~C. and {Balasubramanian}, A. and 
	{Bannister}, K.~W and {Bally}, J. and {Barnes}, J. and {Barway}, S. and 
	{Bellm}, E. and {Bhalerao}, V. and {Bhattacharya}, D. and {Blagorodnova}, N. and 
	{Bloom}, J.~S. and {Brady}, P.~R. and {Cannella}, C. and {Chatterjee}, D. and 
	{Cenko}, S.~B. and {Cobb}, B.~E. and {Copperwheat}, C. and {Corsi}, A. and 
	{De}, K. and {Dobie}, D. and {Emery}, S.~W.~K. and {Evans}, P.~A. and 
	{Fox}, O.~D. and {Frail}, D.~A. and {Frohmaier}, C. and {Goobar}, A. and 
	{Hallinan}, G. and {Harrison}, F. and {Helou}, G. and {Hinderer}, T. and 
	{Ho}, A.~Y.~Q. and {Horesh}, A. and {Ip}, W.-H. and {Itoh}, R. and 
	{Kasen}, D. and {Kim}, H. and {Kuin}, N.~P.~M. and {Kupfer}, T. and 
	{Lynch}, C. and {Madsen}, K. and {Mazzali}, P.~A. and {Miller}, A.~A. and 
	{Mooley}, K. and {Murphy}, T. and {Ngeow}, C.-C. and {Nichols}, D. and 
	{Nissanke}, S. and {Nugent}, P. and {Ofek}, E.~O. and {Qi}, H. and 
	{Quimby}, R.~M. and {Rosswog}, S. and {Rusu}, F. and {Sadler}, E.~M. and 
	{Schmidt}, P. and {Sollerman}, J. and {Steele}, I. and {Williamson}, A.~R. and 
	{Xu}, Y. and {Yan}, L. and {Yatsu}, Y. and {Zhang}, C. and {Zhao}, W.
	},
    title = "{Illuminating Gravitational Waves: A Concordant Picture of Photons from a Neutron Star Merger}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.05436},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics, General Relativity and Quantum Cosmology},
     year = 2017,
    month = oct,
}

@ARTICLE{levangw17081717,
   author = {{Levan}, A.~J. and {Lyman}, J.~D. and {Tanvir}, N.~R. and {Hjorth}, J. and 
	{Mandel}, I. and {Stanway}, E.~R. and {Steeghs}, D. and {Fruchter}, A.~S. and 
	{Troja}, E. and {Schr{\o}der}, S.~L. and {Wiersema}, K. and 
	{Bruun}, S.~H. and {Cano}, Z. and {Cenko}, S.~B. and {de Ugarte Postigo}, A. and 
	{Evans}, P. and {Fairhurst}, S. and {Fox}, O.~D. and {Fynbo}, J.~P.~U. and 
	{Gompertz}, B. and {Greiner}, J. and {Im}, M. and {Izzo}, L. and 
	{Jakobsson}, P. and {Kangas}, T. and {Khandrika}, H.~G. and 
	{Lien}, A.~Y. and {Malesani}, D. and {O'Brien}, P. and {Osborne}, J.~P. and 
	{Palazzi}, E. and {Pian}, E. and {Perley}, D.~A. and {Rosswog}, S. and 
	{Ryan}, R.~E. and {Schulze}, S. and {Sutton}, P. and {Th{\"o}ne}, C.~C. and 
	{Watson}, D.~J. and {Wijers}, R.~A.~M.~J.},
    title = "{The Environment of the Binary Neutron Star Merger GW170817}",
  journal = {\apjl},
     year = 2017,
    month = oct,
   volume = 848,
      eid = {L28},
    pages = {L28},
      doi = {10.3847/2041-8213/aa905f},
}

@ARTICLE{tanvirgw170871717,
   author = {{Tanvir}, N.~R. and {Levan}, A.~J. and {Gonz{\'a}lez-Fern{\'a}ndez}, C. and 
	{Korobkin}, O. and {Mandel}, I. and {Rosswog}, S. and {Hjorth}, J. and 
	{D'Avanzo}, P. and {Fruchter}, A.~S. and {Fryer}, C.~L. and 
	{Kangas}, T. and {Milvang-Jensen}, B. and {Rosetti}, S. and 
	{Steeghs}, D. and {Wollaeger}, R.~T. and {Cano}, Z. and {Copperwheat}, C.~M. and 
	{Covino}, S. and {D'Elia}, V. and {de Ugarte Postigo}, A. and 
	{Evans}, P.~A. and {Even}, W.~P. and {Fairhurst}, S. and {Figuera Jaimes}, R. and 
	{Fontes}, C.~J. and {Fujii}, Y.~I. and {Fynbo}, J.~P.~U. and 
	{Gompertz}, B.~P. and {Greiner}, J. and {Hodosan}, G. and {Irwin}, M.~J. and 
	{Jakobsson}, P. and {J{\o}rgensen}, U.~G. and {Kann}, D.~A. and 
	{Lyman}, J.~D. and {Malesani}, D. and {McMahon}, R.~G. and {Melandri}, A. and 
	{O'Brien}, P.~T. and {Osborne}, J.~P. and {Palazzi}, E. and 
	{Perley}, D.~A. and {Pian}, E. and {Piranomonte}, S. and {Rabus}, M. and 
	{Rol}, E. and {Rowlinson}, A. and {Schulze}, S. and {Sutton}, P. and 
	{Th{\"o}ne}, C.~C. and {Ulaczyk}, K. and {Watson}, D. and {Wiersema}, K. and 
	{Wijers}, R.~A.~M.~J.},
    title = "{The Emergence of a Lanthanide-rich Kilonova Following the Merger of Two Neutron Stars}",
  journal = {\apjl},
     year = 2017,
    month = oct,
   volume = 848,
      eid = {L27},
    pages = {L27},
      doi = {10.3847/2041-8213/aa90b6},
}

@ARTICLE{abbottgw17081717,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and 
	{Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
    title = "{Multi-messenger Observations of a Binary Neutron Star Merger}",
  journal = {\apjl},
     year = 2017,
    month = oct,
   volume = 848,
      eid = {L12},
    pages = {L12},
      doi = {10.3847/2041-8213/aa91c9},
}

ARTICLE{tanakagw17081717,
   author = {{Tanaka}, M. and {Utsumi}, Y. and {Mazzali}, P.~A. and {Tominaga}, N. and 
	{Yoshida}, M. and {Sekiguchi}, Y. and {Morokuma}, T. and {Motohara}, K. and 
	{Ohta}, K. and {Kawabata}, K.~S. and {Abe}, F. and {Aoki}, K. and 
	{Asakura}, Y. and {Baar}, S. and {Barway}, S. and {Bond}, I.~A. and 
	{Doi}, M. and {Fujiyoshi}, T. and {Furusawa}, H. and {Honda}, S. and 
	{Itoh}, Y. and {Kawabata}, M. and {Kawai}, N. and {Kim}, J.~H. and 
	{Lee}, C.-H. and {Miyazaki}, S. and {Morihana}, K. and {Nagashima}, H. and 
	{Nagayama}, T. and {Nakaoka}, T. and {Nakata}, F. and {Ohsawa}, R. and 
	{Ohshima}, T. and {Okita}, H. and {Saito}, T. and {Sumi}, T. and 
	{Tajitsu}, A. and {Takahashi}, J. and {Takayama}, M. and {Tamura}, Y. and 
	{Tanaka}, I. and {Terai}, T. and {Tristram}, P.~J. and {Yasuda}, N. and 
	{Zenko}, T.},
    title = "{Kilonova from post-merger ejecta as an optical and near-Infrared counterpart of GW170817}",
  journal = {\pasj},
     year = 2017,
    month = dec,
   volume = 69,
      eid = {102},
    pages = {102},
      doi = {10.1093/pasj/psx121},
}


@ARTICLE{siegel17,
   author = {{Siegel}, D.~M. and {Metzger}, B.~D.},
    title = "{Three-dimensional GRMHD simulations of neutrino-cooled accretion disks from neutron star mergers}",
  journal = {\prl},
     year = 2017,
    month = nov,
   volume = 119,
      eid = {231102},
    pages = {231102},
}


@ARTICLE{villargw17081717,
   author = {{Villar}, V.~A. and {Guillochon}, J. and {Berger}, E. and {Metzger}, B.~D. and 
	{Cowperthwaite}, P.~S. and {Nicholl}, M. and {Alexander}, K.~D. and 
	{Blanchard}, P.~K. and {Chornock}, R. and {Eftekhari}, T. and 
	{Fong}, W. and {Margutti}, R. and {Williams}, P.~K.~G.},
    title = "{The Combined Ultraviolet, Optical, and Near-infrared Light Curves of the Kilonova Associated with the Binary Neutron Star Merger GW170817: Unified Data Set, Analytic Models, and Physical Implications}",
  journal = {\apjl},
     year = 2017,
    month = dec,
   volume = 851,
      eid = {L21},
    pages = {L21},
      doi = {10.3847/2041-8213/aa9c84},
}



@ARTICLE{shappeegw17081717,
   author = {{Shappee}, B.~J. and {Simon}, J.~D. and {Drout}, M.~R. and {Piro}, A.~L. and 
	{Morrell}, N. and {Prieto}, J.~L. and {Kasen}, D. and {Holoien}, T.~W.-S. and 
	{Kollmeier}, J.~A. and {Kelson}, D.~D. and {Coulter}, D.~A. and 
	{Foley}, R.~J. and {Kilpatrick}, C.~D. and {Siebert}, M.~R. and 
	{Madore}, B.~F. and {Murguia-Berthier}, A. and {Pan}, Y.-C. and 
	{Prochaska}, J.~X. and {Ramirez-Ruiz}, E. and {Rest}, A. and 
	{Adams}, C. and {Alatalo}, K. and {Banados}, E. and {Baughman}, J. and 
	{Bernstein}, R.~A. and {Bitsakis}, T. and {Boutsia}, K. and 
	{Bravo}, J.~R. and {Di Mille}, F. and {Higgs}, C.~R. and {Ji}, A.~P. and 
	{Maravelias}, G. and {Marshall}, J.~L. and {Placco}, V.~M. and 
	{Prieto}, G. and {Wan}, Z.},
    title = "{Early Spectra of the Gravitational Wave Source GW170817: Evolution of a Neutron Star Merger}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.05432},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2017,
    month = oct,
}

@ARTICLE{droutgw17081717,
   author = {{Drout}, M.~R. and {Piro}, A.~L. and {Shappee}, B.~J. and {Kilpatrick}, C.~D. and 
	{Simon}, J.~D. and {Contreras}, C. and {Coulter}, D.~A. and 
	{Foley}, R.~J. and {Siebert}, M.~R. and {Morrell}, N. and {Boutsia}, K. and 
	{Di Mille}, F. and {Holoien}, T.~W.-S. and {Kasen}, D. and {Kollmeier}, J.~A. and 
	{Madore}, B.~F. and {Monson}, A.~J. and {Murguia-Berthier}, A. and 
	{Pan}, Y.-C. and {Prochaska}, J.~X. and {Ramirez-Ruiz}, E. and 
	{Rest}, A. and {Adams}, C. and {Alatalo}, K. and {Ba{\~n}ados}, E. and 
	{Baughman}, J. and {Beers}, T.~C. and {Bernstein}, R.~A. and 
	{Bitsakis}, T. and {Campillay}, A. and {Hansen}, T.~T. and {Higgs}, C.~R. and 
	{Ji}, A.~P. and {Maravelias}, G. and {Marshall}, J.~L. and {Moni Bidin}, C. and 
	{Prieto}, J.~L. and {Rasmussen}, K.~C. and {Rojas-Bravo}, C. and 
	{Strom}, A.~L. and {Ulloa}, N. and {Vargas-Gonz{\'a}lez}, J. and 
	{Wan}, Z. and {Whitten}, D.~D.},
    title = "{Light Curves of the Neutron Star Merger GW170817/SSS17a: Implications for R-Process Nucleosynthesis}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.05443},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171005443D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}










