@Article{GS01,
    author = {{Groenewegen}, M.~A.~T. and {Salaris}, M.},
    title = "{The LMC eclipsing binary HV 2274 revisited}",
    journal = astrap,
    year = 2001,
    month = feb,
    volume = 366,
    pages = {752--764},
 }

@InProceedings{feast01,
  author =	 {M. Feast},
  title =	 {Local Distance Indicators},
  booktitle =	 {New Cosmological Data and the Values of the
                  Fundemental Parameters},
  pages =	 {in press, astro-ph/0010590},
  year =	 2001,
  editor =	 {A. Lasenby and A. Wilkinson},
  series =	 {IAU Symposium 201},
  address =	 {Singapore},
  publisher =	 {World Scientific}
}

@Article{gibson02,
  author = 	 {B. K. Gibson},
  title = 	 {The Distance to the Large Magellanic Cloud},
  journal = 	 {Mem. Soc. Astron. Italiana},
  year = 	 2002,
  volume =	 {in press, astro-ph/9910574v2}
}

