

@ARTICLE{CW_PPM84,
       author = {{Colella}, P. and {Woodward}, Paul R.},
        title = "{The Piecewise Parabolic Method (PPM) for Gas-Dynamical Simulations}",
      journal = {Journal of Computational Physics},
     keywords = {Fluid Mechanics and Heat Transfer},
         year = 1984,
        month = sep,
       volume = {54},
        pages = {174-201},
          doi = {10.1016/0021-9991(84)90143-8},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984JCoPh..54..174C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@InProceedings{QD01,
  author =	 {Yozo Hida and Xiaoye S. Li and David H. Bailey},
  title =	 {Algorithms for Quad-Double Precision Floating Point
                  Arithmetic},
  booktitle =	 {15th IEEE Symposium on Computer Arithmetic},
  pages =	 {155-162},
  year =	 2001,
  organization = {IEEE Computer Society}
}

@article{ abpw ,
  author  = " T. L. Ainsworth and G. E. Brown and M. Prakash and W. Weise ", 
  journal = " Phys. Lett. ",
  volume  = " B ",
  note    = " to be published " ,
  year    =  1987 }


@Article{ag89,
  author =	 "E. Anders and N. Grevesse",
  journal =	 "Geochim. Cosmochim. Acta",
  year =	 1989,
  volume =	 53,
  pages =	 197,
  doi =		 {10.1016/0016-7037(89)90286-X},
}

@article {ar83 ,
  author = " W. D. Arnett ",
  journal = apjlet,
  year    = 1983,
  volume  = 263,
  pages   = "L55" }


@article {ar87 ,
  author = " W. D. Arnett ",
  journal = apj,
  year    = 1987,
  volume  = 319,
  pages   = 136 }


@article{ arb77,
  author  = " W. D. Arnett and R. L. Bowers",
  journal = apjsup,   
  volume  = " 33 ",  
  year    =  1977 ,   
  pages =   415}

@article { auf90,
   author  = "M. B. Aufderheide and G. E. Brown and D. B. Stout and 
              T. T. S Kuo and P. Vogel",
   journal = apj,
   volume = 362,
   year = 1990,
   pages = 241
}

@article{ b2fh,
   author  = "G. R. Burbidge and E. M. Burbidge and W. A. Fowler and
F. Hoyle",
   journal = "Rev. Mod. Phys.",
   year    = 1957,
   volume  = 29,
   pages   = 547}

@Article{baadeepm,
  author = 	 "W. Baade",
  journal =	 "Astr. Nach.",
  year =	 1926,
  volume =	 228,
  pages =	 359
}

@Article{bbal,
  author = 	 "H. A. Bethe and G. E. Brown and J. H. Applegate and
		  J. Lattimer", 
  journal =	 {Nucl Phys.},
  year =	 1979,
  volume =	 {A324},
  pages =        487
}

@article{ bbw92,
  author  = "G. E. Brown and S. W. Bruenn and J. C. Wheeler",
  journal = "Comments on Astrophys.",
  year  = 1992,
  volume = 16,
  pages  = 153}


@article { be90,
  author = "H. A. Bethe",
  year   = 1990,
  journal = "Rev. Mod. Phys.",
  volume  = 62,
  pages   = 801}

@Article{bestw93,
  author = 	 "M. Best and R. Wehrse",
  journal =	 astrap,
  year =	 1993,
  volume =	 "in press",
  pages =	 "",
}


@Misc{bethe90,
  author =	 "H. A. Bethe",
  year =	 1990,
  note =	 "private communication",
  comment =      "Discussions with Roger Chavalier on Reverse Shocks",
}

@article{ bf92,
  author  = "A. Burrows and B. A. Fryxell",
  journal = "Science",
  volume  = 258,
  year    = 1992,
  pages   = 430}

@article { bh91,
   author   = "S. Bruenn and W. Haxton",
   year     = 1991,
   journal  = apj,
   volume   = 376,
   pages    = 678}

@article { bl83,
   author   = "A. Burrows and J. M. Lattimer",
   journal  = apj,
   year     = 1983,
   volume   = "270",
   pages    = 735 }

@article{ blaz80,
  author  = " J. P. Blaizot ",   
  journal = " Phys. Repts. ",   
  volume  = " 64",  
  year    =  1980 ,   
  pages   =  171  }

@article{ bo85 ,
  author  = " G. E. Brown and E. Osnes ", 
  journal = " Phys. Lett. ",
  volume  = " B154 ",
  pages   = 223 ,
  year    =  1985 }

@article{ bowil82,
   author  = "R. Bowers and J. R. Wilson",
   journal = apj,
   year    = 1982,
   volume  = 263,
   pages   = 366}
 
@PhdThesis{bpsphd,
  author = 	 "B. P. Schmidt",
  school = 	 "Harvard University",
  year = 	 1993
}
 
@article{ br85,
  author  = " S. Bruenn ",
  journal = apjsup,
  volume  = " 58 ",  
  year    =  1985,   
  pages =   771}

@article{ br88,
  author  = " G. E. Brown ", 
  year    =  1988 }

@article { br89a,
   author   = "S. Bruenn",
   journal  = apj,
   year     = 1989,
   volume   = 340,
   pages    = 955 }

@article { br89b,
   author   = "S. Bruenn",
   journal  = apj,
   year     = 1989,
   volume   = 341,
   pages    = 385
}

@article{br92,
   author   = "S. Bruenn",
   year     = 1992,
   note     = "submitted to Ap. J."}

@inproceedings { br93,
   author   = "S. Bruenn",
   booktitle= "First Symposium on Nuclear Physics in the Universe",
   year     = 1993,
   editor   = "M. Strayer",
   publisher= "World Scientific",
   address  = "Singapore",
   pages    = " "}

@Article{branepm,
  author = 	 "D. Branch and S. W. Falk and M. L. McCall and P.
		  Rybski and A. K. Uomoto and B. J. Wills",
  journal =	 apj,
  year =	 1981,
  volume =	 244,
  pages =	 780
}

@inproceedings{ branpet90,
  author  = " D. Branch ",
  year    = 1990 ,
  booktitle = "Supernovae",
  publisher = "Springer-Verlag",
  editor    = "A. Petschek",
  address   = "New York",
  pages     = 30}

@Book{brent73,
  author = 	 "R. P. Brent",
  title = 	 "Algorithms for Minimization without
 Derivatives",
  publisher = 	 "Prentice Hall",
  year = 	 1973,
  address =	 "Englewood Cliffs, NJ"
}

@article{ brtr82 ,
  author  = " W. Brunish and J. Truran ",
  journal = apj,
  year    = 1982,
  volume  = 49,
  pages   = 447 }


@Article{bsw91,
  author = 	 "B. Baschek and M. Scholz and R. Wehrse",
  journal =	 astrap,
  year =	 1991,
  volume =	 246,
  pages =	 374
}

@Article{buchler79,
  author = 	 "J. R. Buchler",
  journal =	 jqsrt,
  year =	 1979,
  volume =	 22,
  pages =	 293
}

@PhdThesis{buellphd,
  author = 	 "J. Buell",
  school = 	 "University of Oklahoma",
  year = 	 1997,
  howpublished = "unpublished"
}

@article { bw83,
   author   = "P. Bodenheimer and S. E. Woosley",
   year     = 1983,
   journal  = apj,
   volume   = "269",
   pages    = 381 }

@article{ bw85,
  author  = " H. A. Bethe and J. R. Wilson ",
  journal = apj,
  volume  = " 295 ",  
  year    =  1985,   
  pages =  14 }

@article{ bz34a,			
  author   = " W. Baade and F. Zwicky",
  year     = 1934,
  journal  = "Proc. Nat. Acad. Sci.",
  volume   = 20,
  pages    = 254,
  comment  = "Here they calculate the energy released"
}

@article{ bz34b,			
  author   = " W. Baade and F. Zwicky", 
  year     = 1934,
  journal  = "Phys. Rev.",
  volume   = 46,
  pages    = 76,
  comment  = "This is the article where they really connect it to
		  neutron stars"
}

@ARTICLE{cardelli89,
  author =	 {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis},
                  J.~S.},
  title =	 "{The relationship between infrared, optical, and
                  ultraviolet extinction}",
  journal =	 {\apj},
  year =	 1989,
  month =	 oct,
  volume =	 345,
  pages =	 {245-256},
}

@article { cbb84,
  author   = "J. Cooperstein and H. A. Bethe and G. E. Brown",
  journal  = "Nucl. Phys.",
  year     = 1984,
  volume   = "A429",
  pages    = 527 }
@article { cf88 ,
  author  = " G. R. Caughlan and W. A. Fowler",
  journal = " Atomic Data and Nuclear Data Tables ",
  volume  = 40 ,
  year    = 1988,
  pages   = 283 }

@article { cfhz85 ,
  author  = " G. R. Caughlan and W. A. Fowler and M. J. Harris and B. A. 
                  Zimmerman ",
  journal = " Atomic Data and Nuclear Data Tables ",
  volume  = 32 ,
  year    = 1985,
  pages   = 197 }

@book { chandra61,
  author  = " S. Chandrasekhar ",
  title   = " Hydrodynamic and Hydromagnetic Stability ",
  publisher = " Oxford University Press ",
  address = " Oxford "}

@article{chb93,
   author   = "S. Colgate and M. Herant and W. Benz",
   year     = 1993,
   journal  = "Physics Repts.",
   volume   = "",
   pages    = ""}

@Article{chev84,
  author = 	 "R. A. Chevalier",
  journal =	 "Ann. NY Acad. Sci.",
  year =	 1984,
  volume =	 422,
  pages =	 215,
  comment  = "Circumstellar Interaction"}

@article{ coj60,
   author   = "S. Colgate and H. J. Johnson",
   year     = 1960,
   journal  = "Phys. Rev. Lett.",
   volume   = 5,
   pages    = 235}

@article{col71,
  author = "S. Colgate",
  journal = apj,
  volume = 163,
  year = 1971,
  pages=221}

@inproceedings{col91a,
  author = "S. A. Colgate",
  booktitle = "Supernovae",
  publisher = "Springer Verlag",
  address = "New York",
  editor = "S. E. Woosley",
  year = 1991,
  pages=352}


@inproceedings{col91b,
  author = "S. A. Colgate",
  crossref =	 {eso87a91},
  pages=89}

@article{ coop93a,
  author = "J. Cooperstein",
  journal = "Nucl. Phys.",
  year = 1993,
  volume = "A556",
  pages  = 237
}

@inproceedings { coop93b,
   author   = "J. Cooperstein",
   booktitle= "First Symposium on Nuclear Physics in the Universe",
   year     = 1993,
   editor   = "M. Strayer",
   publisher= "World Scientific",
   address  = "Singapore",
   pages    = " "}

@article{ coop94,
  author = 	"J. Cooperstein",
  journal = 	"Physics Reports",
  year = 	1994,
  note =	"in press" 
}

@Article{coopeos,
  author = 	 "J. Cooperstein",
  journal =	 "Nucl. Phys.",
  year =	 1985,
  volume =	 {A438},
  pages =	 722,
  comment =      "BCK EOS"
}
@article{ cow66,
   author   = "S. Colgate and R. White",
   year     = 1966,
   journal  = apj,
   volume   = 143,
   pages    = 626}

@article {cowam ,
  author = " J. Cooperstein and J. Wambach ",
  journal = " Nucl. Phys. ",
  volume  = "A420",
  year    = 1984,
  pages   = 591 }

@Article{dicusrep97,
  author = 	 "D. Dicus and W. Repko",
  journal =	 "Phys. Rev. Lett.",
  year =	 1997,
  volume =	 79,
  pages =	 569,
  comment =      "Photon-Neutrino Interactions"
}


@article{dj92,
  author  = "R. Dgani and H.-Th. Janka",
  journal = astrap,
  volume = 256,
  year  = 1991,
  pages = 428}

@article{ ens77,
  author  = " A. S. Endal and S. Sofia ",
  journal = " Phys. Rev. Lett. ",
  volume  = " 39 ",
  year    = 1977,
  pages   = 1429 }





@article{ ens78,
  author  = " A. S. Endal and S. Sofia ",
  journal = apj,
  volume  = " 220 ",
  year    = 1978,
  pages   = 279 }

@PhdThesis{fadiss90,
  author = 	 "F. Allard",
  school = 	 "Universit{\"a}t Heidelberg",
  year = 	 1990
}


@Article{faphh95,
  author = 	 "F. Allard and P. H. Hauschildt",
  journal =	 apj,
  year =	 1995,
  volume =	 445,
  pages =	 433,
  comment =      "dust in phoenix"
}

@article{ fcz75 ,
  author  = " W. A. Fowler and G. R. Caughlan and B. A. Zimmerman ",
  journal = annrevaa,
  year    = 1975,
  volume  = 13,
  pages   = 69 }

@Article{frankoz93,
  author = 	 "C. Fransson and C. Kozma",
  journal =	 apjlet,
  year =	 1993,
  volume =	 408,
  pages =	 "L25"
}

@InCollection{friedeletal93,
  author = 	 "F.-K. Thielemann and K. Nomoto and M. Hashimoto",
  booktitle =	 "The Origin and Evolution of the Elements",
  publisher =	 "Cambridge Univ. Press",
  year =	 1993,
  editor =	 "N. Prantzos and E. Vangoni-Flam",
  pages =	 297,
  address =	 "Cambridge",
  comment  = "nucleosynthesis from sne"
}

@
@Article{gg76,
  author = 	 "R. H. Garvey and A. E. S. Green",
  journal =	 "Phys. Rev. A",
  year =	 1976,
  volume =	 14,
  pages =	 946
}

@InCollection{gn93,
  author = 	 "N. Grevesse and Noels",
  booktitle =	 "Abundances",
  publisher =	 "Kluwer",
  year =	 1993,
  editor =	 "C. Jaschek and M. Jaschek",
  pages =	 111,
  address =	 "Dordrecht"
}

@article{ h2o94,
  author  = "F. Allard and P. H. Hauschildt and S. Miller and J. Tennyson",
  journal = apjlet,
  year    = 1994,
  volume  = 426,
  pages   = "L39"}


@article{ hasnomshig89,
  author  = " M. Hashimoto and K. Nomoto and T. Shigeyama",
  journal = astrap,
  volume  = " 210 ",
  year    = 1989,
  pages   = "L5" }

@article{ hax88 ,
  author  = " W. Haxton ",
  journal = " Phys. Rev. Lett. ",
  year    = 1988,
  volume  = "60",
  pages   = "1999" }

@article{ hbc92,
 author = "M. Herant and W. Benz and S. A. Colgate",
 journal = apj,
 year = 1992,
 volume = "395",
 pages = "642"}

@Article{hbw91,
  author = 	 "P. H. Hauschildt and M. Best and R. Wehrse",
  journal =	 astrap,
  year =	 1991,
  volume =	 247,
  pages =	 "L21"
}



@Article{hbw94,
  author =	 "M. Hafner and B. Baschek and R. Wehrse",
  title =	 {Photospheric Supernova Spectra: Quantification of
                  the Information Content},
  journal =	 mnras,
  year =	 1994,
  volume =	 269,
  pages =	 764,
}

@article{henry89,
  author = "R. B. C. Henry",
  journal = "MNRAS",
  year = 1989,
  volume = 241,
  pages  = 453}


@article{henry90,
  author = "R. B. C. Henry",
  journal = apj,
  year = 1990,
  volume = 356,
  pages  = 229}

@Article{herwoos94,
  author = 	 "M. Herant and S. E. Woosley",
  journal =	 apj,
  year =	 1994,
  volume =	 425,
  pages =	 814
}

@article{hflh88,
  author = "P. Hoeflich",
  journal = "Proc. Astron. Soc. Aust." ,
  year = 1988,
  volume = 7,
  pages = 434}
  

@inproceedings{ hill82,
  author  = " W. Hillebrandt",
  booktitle = " Supernovae: A Summary of Current Research ",
  publisher = " Reidel ",  
  address   = " Dordrecht ",
  year    = 1982 ,   
  editor = " M. J. Rees and R. J. Stoneham",
  pages     = 123}

@Book{hoel71,
  author =	 {P. G. Hoel},
  title = 	 {Introduction to Mathematical Statistics},
  publisher = 	 {Wiley},
  year = 	 1971,
  address =	 {New York},
  edition =	 {4th}
}

@Article{hsawss94,
  author = 	 "P. H. Hauschildt and S. Starrfield and S. Austin and
		  R. M. Wagner and S. N. Shore and 
		  G. Sonneborn",
  journal =	 apj,
  year =	 1994,
  volume =       422,
  pages =        831 
}


@Article{hw94,
  author =	 "M. Hafner and R. Wehrse",
  title =	 {On the Information Content of Stellar Spectra},
  journal =	 astrap,
  year =	 1994,
  volume =	 282,
  pages =	 874,
}

@Article{hwss92,
  author = 	 "P. H. Hauschildt and R. Wehrse and S. Starrfield and
		  G. Shaviv",
  journal =	 apj,
  year =	 1992,
  volume =	 393,
  pages =	 307
}

@article{ imb87 ,
  author  = " R. Bionta and others ",
  journal = " Phys. Rev. Lett. ",
  year    = 1987,
  volume  = 58,
  pages   = 1494 }

@inproceedings{ j93,
  author = "H-Th. Janka and E. M{\"u}ller",
  booktitle = "Frontier Objects in Astrophysics and Particle Physics",
  publisher = "Societa' Italiana di Fisica",
  address   = "Rome",
  editor    = "F. Giovannelli and G. Mannocchi",
  year      = 1993,
  pages     = ""}

@inproceedings{ jm93,
  author = "H-Th. Janka and E. M{\"u}ller",
  booktitle = "Frontiers of Neutrino Astrophysics",
  publisher = "Universal Academy Press",
  address   = "Tokyo",
  year      = 1993,
  pages     = ""}

@phdthesis { jphd ,
  author = "H-Th. Janka",
  year  = 1991,
  school = "Technische Universit{\"a}t M{\"u}nchen",
  howpublished = "MPA preprint 587"}

@article{ kah89 ,
  author  = " S. Kahana",
  journal = " Ann. Rev. Nucl. Part. Sci.",
  year    = 1989,
  volume  = 39,
  pages   = 231 }

@article{ kam87 ,
  author  = " K. Hirata and others ",
  journal = " Phys. Rev. Lett. ",
  year    = 1987,
  volume  = 58,
  pages   = 1490 }

@Article{karpetal77,
  author = 	 "A. H. Karp and G. Lasher and K. L. Chan and E. E. Salpeter",
  journal =	 apj,
  year =	 1977,
  volume =	 214,
  pages =	 161
}

@article { kipt78,
  author  = " R. Kippenhahn and H.-C. Thomas ",
  journal = astrap,
  volume  = " 63 ",
  year    = 1978,
  pages   = 265 }

@inproceedings{ kir88 ,
  author    = " R. P. Kirshner ",
  booktitle = " George Mason University Workshop on SN 1987A ",
  editor    = " M. Kafatos ",
  publisher = " Cambridge University Press ",
  address   = "Cambridge ",
  year     = 1988}

@Article{kiretal93,
  author = 	 "R. P. Kirshner and others",
  journal =	 apj,
  year =	 1993,
  volume =	 415,
  pages =	 589
}

@Article{kkepm,
  author = 	 "R. P. Kirshner and J. Kwan",
  journal =	 apj,
  year =	 1974,
  volume =	 193,
  pages =	 27
}

@Article{kozfran92,
  author = 	 "C. Kozma and C. Fransson",
  journal =	 apj,
  year =	 1992,
  volume =	 390,
  pages =	 602
}

@article { kremetal88 ,
  author = " R. M. Kremer and others ",
  journal = " Phys. Rev. Lett. ",
  volume  = 60,
  year    = 1988,
  pages = 1475 }


@article { kris89,
   author   = "J. Kristian and others",
   journal  = "Nature",
   year     = 1989,
   volume   = "338",
   pages    = 234 }

@article { kuts87,
  author  = " G. S. Kutter and W. M. Sparks ",
  journal = apj,
  volume  = " 321 ",
  year    = 1987,
  pages   = 394 }

@article { lbw70,
  author =	 "J. LeBlanc and J. R. Wilson",
  title =	 {A Numerical Example of the Collapse of a Rotating
                  Magnetized Star},
  year =	 1970,
  journal =	 apj,
  volume =	 "161",
  pages =	 541
}

@PhdThesis{lentzphd,
  author = 	 {E. J. Lentz},
  school = 	 {University of Oklahoma},
  year = 	 2000,
}

@article {lp81 ,
  author = " C. D. Levermore and G. C. Pomraning ",
  journal = apj,
  volume  = 248,
  year = 1981,
  pages = 321}

@inproceedings{ may90,
  author = "R Mayle",
  year    = 1990 ,
  booktitle = "Supernovae",
  publisher = "Springer-Verlag",
  editor    = "A. Petschek",
  address   = "New York",
  pages     = 267}

@phdthesis { mayphd ,
  author = " R. Mayle ",
  year  = 1985,
  school = "University of California, Berkeley",
  howpublished = " issued as Livermore Report UCRL-53713 "}

@Article{mazz92,
  author = 	 "P. A. Mazzali and L. Lucy and K. Butler",
  journal =	 astrap,
  year =	 1992,
  volume =	 258,
  pages =	 399
}

@article{mb93a,
  author = "A. Mezzacappa and S. Bruenn",
  journal = apj,
  volume  = 405,
  year    = 1993,
  pages   = 637}

@article{mb93b,
  author = "A. Mezzacappa and S. Bruenn",
  journal = apj,
  volume  = "405",
  year    = 1993,
  pages   = 669}
  
@article{mb93c,
  author = "A. Mezzacappa and S. Bruenn",
  journal = apj,
  volume  = 405,
  year    = 1993,
  pages   = 669,
  comment = "numerics of GR Boltzmann solver"}

@inproceedings{ mck80,
  author    = "T. J. Mazurek and J. Cooperstein and S. Kahana",
  booktitle = " Dumand-80 ",
  publisher = "University of Hawaii",
  address   = "Honolulu",
  year      = 1980 ,   
  editor    = " V. J. Stenger",
  pages     = 142}

@Article{meyerott80,
  author = 	 "R. E. Meyerott",
  journal =	 apj,
  year =	 1980,
  volume =	 239,
  pages =	 257
}

@article { mh81,
   author   = "E. M{\"u}ller and W. Hillebrandt",
   year     = 1981,
   journal  = astrap,
   volume   = "103",
   pages    = 358 }

@article { mid89,
   author   = "J. Middleditch and others",
   year     = 1989,
   journal  = "IAU Circ. No. 4735",
   pages    = "",
   volume   = ""}

@inproceedings { momu89,
   author   = {R. M\"onchmeyer and E. M\"uller},
   year     = 1989,
   booktitle = "Timing Neutron Stars",
   editor   =  "H. {\"O}gelmann and E. {van den Heuvel}",
   organization   = "NATO ASI Series",
   publisher = "Kluwer",
   address   = "Dordrecht",
   pages     =  549 }

@article { mrh80,
   author   = {E. M\"uller and M. R\'o\.zyczka and W. Hillebrandt},
   year     = 1980,
   journal  = astrap,
   volume   = "81",
   pages    = 288 }

@article { muhil81,
   author   = {E. M\"uller and W. Hillebrandt},
   year     = 1981,
   journal  = astrap,
   volume   = "103",
   pages    = 358 }

@article { mw88,
   author   = "R. Mayle and J. R. Wilson",
   journal  = apj,
   volume   = 334,
   year     = 1988,
   pages    = 909}

@inproceedings { mw91,
   author   = "R. Mayle and J. R. Wilson",
   booktitle="Supernovae",
   year     = 1991,
   editor   = "S. E. Woosley",
   publisher= "Springer-Verlag",
   address  = "New York",
   pages    = 333}

@article{ my87,
  author  = " E. S. Myra and S. A. Bludman and Y. Hoffman and I. 
              Lichtenstadt and N. Sack and K. A. {Van Riper} ",
  journal = apj,
  volume  = " 318 ",  
  year    =  1987,   
  pages =   744}

@article { myb89,
   author   = "E. S. Myra and S. A. Bludman",
   journal  = apj,
   year     = 1989,
   volume   = 340,
   pages    = 384 }


@article{ nhpr88 ,
  author  = " K. Nomoto and M. Hashimoto ",
  journal = " Phys. Repts. ",
  year    = 1988,
  volume  = "163",
  pages   = 13}

@inproceedings { nomshighas88,
  author    = " K. Nomoto and T. Shigeyama and M. Hashimoto ",
  crossref =	 {eso87a91},
}

@PhdThesis{nugphd,
  author = 	 "P. E. Nugent",
  school = 	 "University of Oklahoma",
  year = 	 1997,
}

@PhdThesis{phhphd,
  author = 	 "P. H. Hauschildt",
  school = 	 "Universit{\"a}t Heidelberg",
  year = 	 1991
}
@article{ pi88,
  author  = " D. Pines and K. F. Quader and J. Wambach ",
  journal = " Nucl. Phys ",
  volume  = " A477",  
  year    =  1988,   
  pages =   365}

@Article{pist95,
  author = 	 "S. Pistinner and G. Shaviv and P. H. Hauschildt and
		  S. Starrfield",
  journal =	 apj,
  volume  =      451,  
  year =	 1995,
  pages   =      724
}

@TechReport{pomnotes82,
  author = 	 "G. C. Pomraning",
  title = 	 "Radiation Hydrodynamics",
  institution =  "Los Alamos",
  year = 	 1982,
  number =	 "LA-UR-82-2625"
}


@PhdThesis{sebphd,
  author = 	 "S. Bongard",
  school = 	 "University of Oklahoma",
  year = 	 2005,
}

@book{ shapteuk83,
  author = " S. Shapiro and S. A. Teukolsky ",
  title  = " Black Holes, White Dwarfs, and Neutron Stars ",
  year   = 1983,
  publisher = " Wiley Interscience ",
  address   = " New York " }

@article{ shignomhas88,
  author  = " T. Shigeyama and K. Nomoto and M. Hashimoto ",
  journal = astrap,
  volume  = " 196 ",
  year    = 1988,
  pages   = 141 }

@Book{shore92,
  author = 	 "S. N. Shore",
  title = 	 "An Introduction to Astrophysical Hydrodynamics",
  publisher = 	 "Academic Press",
  year = 	 1992,
  address =	 "San Diego"
}

@article{sk89,
  author = "E. Schlegel and R. Kirshner",
  journal = aj,
  year  = 1989,
  volume = 98,
  pages = 577}

@Article{skeetal94,
  author = 	 "B. P. Schmidt and others",
  journal =	 apj,
  year =	 1994,
  volume =	 432,
  pages =	 42
}

@Article {spkut87,
  author  = " G. S. Kutter and W. M. Sparks ",
  journal = apj,
  volume  = 321,
  year    = 1987,
  pages   = 386 }

@Article{svb10pap,
  author = 	 "A. Schweitzer and P. H. Hauschildt and F. Allard and
		  G. Basri",
  journal =	 mnras,
  year =	 1996,
  volume =	 283,
  pages =	 821,
  comment =      "VB10 paper"
}

@incollection{ sw87,
  author  = " M. Schmidt and R. Wehrse",
  booktitle = "Numerical Radiative Transfer",
  editor = "W. Kalkofen",
  publisher = "Cambridge U. Press",
  address = "Cambridge",
  year    =  1987 ,   
  pages =   341}

@Article{swartz91,
  author = 	 "D. Swartz",
  journal =	 apj,
  year =	 1991,
  volume =	 373,
  pages =	 604
}


@Article {sym84,
   author   = "E. M. D. Symbalisty",
   year     = 1984,
   journal  = apj,
   volume   = "285",
   pages    = 729 }

@article { taksa82,
   author   = "M. Takahara and K. Sato",
   journal  = "Prog. Theor. Phys.",
   volume   = 68,
   pages    = 795,
   year     = 1982}

@article { taksa84,
   author   = "M. Takahara and K. Sato",
   journal  = "Prog. Theor. Phys.",
   volume   = 71,
   pages    = 524,
   year     = 1984}

@article { taksa85,
   author   = "M. Takahara and K. Sato",
   journal  = "Phys. Lett.",
   volume   = "156B",
   pages    = 17,
   year     = 1985}

@book { tass78,
   author   = "J. L. Tassoul",
   title = "Theory of Rotating Stars",
   year  = 1978,
   publisher = "Princeton University",
   address   = "Princeton" }


@article{ thn90,
  author  = " F. K. Thielemann and M. Hashimoto and K. Nomoto ",
  journal = apj,
  volume  = 349,
  year    = 1990,
  pages   = 222 }

@Article{tnh95,
  author = 	 "F.-K. Thielemann and K. Nomoto and M. Hashimoto",
  journal =	 apj,
  year =	 1996,
  volume =	 460,
  pages =	 408,
  comment =      "core collapse nucleosynthesis "
}

@Article{tsujetal95,
  author = 	 "T. Tsujimoto and K. Nomoto and Y. Yoshii and
		  S. Yanagida and M. Hashimoto and F.-K. Thielemann",
  journal =	 mnras,
  year =	 1995,
  volume =	 277,
  pages =	 945,
  comment  =     "sne rates from nucleosynthesis"
}


@InCollection{tsujimotoetal93,
  author = 	 "T. Tsujimoto and K. Iwamoto and M. Hashimoto and
		  K. Nomoto and F.-K. Thielemann",
  booktitle =	 "The Origin and Evolution of the Elements",
  publisher =	 "World Scientific",
  year =	 1993,
  editor =	 "S. Kubono and T. Kajino",
  pages =	 50,
  address =	 "Singapore",
  comment  = "nucleosynthesis from sne"
}

@PhdThesis{vaughanphd,
  author =	 "T. Vaughan",
  title =	 {The Sobolev Approximation in a Spherical Shell
                  Expanding with Constant Radial Velocity},
  school =	 "University of Oklahoma",
  year =	 2000,
  howpublished = "unpublished"
}

@article { vr78,
   author   = "K. A. {Van Riper}",
   year     = 1978,
   journal  = apj,
   volume   = "221",
   pages    = 304 }

@article { vr79,
   author   = "K. A. {Van Riper}",
   year     = 1979,
   journal  = apj,
   volume   = "232",
   pages    = 558 }

@article { vr80,
   author   = "K. A. {Van Riper}",
   year     = 1980,
   journal  = apj,
   volume   = "240",
   pages    = 257 }

@article { vr82,
   author   = "K. A. {Van Riper}",
   year     = 1982,
   journal  = apj,
   volume   = "257",
   pages    = 793 }

@article { wc89,
   author   = "S. E. Woosley and R. A. Chevalier",
   year     = 1989,
   journal  = "Nature",
   volume   = "338",
   pages    = 321 }

@misc { weav88 ,
  author  = " T. A. Weaver and S. E. Woosley ",
  year    = 1988,
  note    = " private communication "}

@article{ wil80,
  author  = " J.~R.~Wilson ",
  journal = "Ann. NY Acad. Sci.",
  year    = 1980 ,   
  volume  = 336,
  pages   = 358}

@inproceedings{ wil85,
  author  = " J.~R.~Wilson ",
  booktitle = " Relativistic Astrophysics ",
  publisher = " Jones and Bartlett ",  
  address   = "Boston ",
  year    = 1985 ,
  pages    = 422,   
  editor = " J.~Centrella and J.~LeBlanc and R.~Bowers " }

@inproceedings{ wm89,
  author  = " J. R. Wilson and R. Mayle",
  year    = 1989,
  booktitle= "The Nuclear Equation of State, Part A: Discovery of
Shock Waves and the EOS",
  editor  = "W. Greiner and H. St{\"o}cker",
  publisher= "Plenum",
  address = "New York",
  pages   = 731}

@article { woospeak,
  author  = " S. E. Woosley ",
  journal = apj,
  volume  = " 330 ",
  year    = 1988,
  pages   = 218}

@article{ woospinen88,
  author  = " S. E. Woosley and P. Pinto and L. Ensman ",
  journal = apj,
  volume  =  324,
  year    = 1988,
  pages   = 466 }

@Article{wpmw87,
  author  = " S. E. Woosley and P. Pinto and P. G. Martin and T. A.
		  Weaver",
  journal = apj,
  volume  =  318,
  year    = 1987,
  pages   = 664,
  comment  = "Type IIb supernova defined here"
}

@article{ wpw88,
  author  = " S. E. Woosley and P. Pinto and T. A. Weaver",
  journal = " Proc ASA ",
  volume  = " 7 ",
  year    = 1988,
  pages   = 355 }

@inproceedings{wsaasfee,
  author = "S. E. Woosley",
  year = 1986,
  booktitle = "Nucleosynthesis and Chemical Evolution, Saas-Fee Lecture
Notes", 
  editor = "B. Hauck and A. Maeder and G. Meynet",
  publisher = "Geneva Observatory",
  address = "Switzerland",
  pages = 1}

@misc{ ww91,
  author  = "T. A. Weaver and S. E. Woosley",
  journal = apj,
  year    = 1991,
  note    = "in preparation"}

@article{ wwpr88 ,
  author  = " S. E. Woosley and T. A. Weaver ",
  journal = " Phys. Repts. ",
  year    = 1988,
  volume  = 163,
  pages   = 79}

@article{ wwpr93,
  author  = "T. A. Weaver  and S. E. Woosley",
  journal = "Phys. Repts.",
  year    = 1993,
  volume  = 227,
  pages   = 65}

@PhdThesis{youngphd,
  author = 	 "T. R. Young",
  school = 	 "University of Oklahoma",
  year = 	 1994,
  howpublished = "unpublished"
}


