% Time-stamp: <2011/05/28 14:18 baron>


@string{apj = "ApJ"}
@string{apjlet = "ApJ"}
@string{apjsup = "ApJS"}
@string{astrap = "A\&A"}
@string{aaps = "A\&AS"}
@string{annrevaa = "Ann. Rev. Astr. Ap."}
@string{aj = "AJ"}
@string{jqsrt = "JQSRT"}
@string{mnras = "MNRAS"}
@string{prl = "Phys. Rev. Lett."}
@string{prd = "Phys. Rev. D"}
@string{iaucirc = "IAU Circ."}

