% Time-stamp: <06/02/2006 14:34 baron>


@Article{petz05,
  author =	 {A. Petz and P. H. Hauschildt and J.-U. Ness and
                  S. Starrfield},
  title =	 {Modeling CHANDRA Low Energy Transmission Grating
                  Spectrometer Observations of Classical Novae with
                  PHOENIX I. V4743 Sagittarii},
  journal =	 astrap,
  year =	 2005,
  volume =	 431,
  pages =	 321,
}


