% Time-stamp: <21/11/2005 14:25 baron>

@Article{LS05,
  author =	 {J. Lattimer and B. Schutz},
  title =	 {Constraining the Equation of State with Moment of
                  Inertia Measurements},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0411470}
}

@Article{hcw06,
  author =	 {A. Heger and A. Cumming and S. Woosley},
  title =	 {Millihertz Quasi-Periodic Oscillations from
                  Marginally Stable Nuclear Burning on an Accreting
                  Neutron Star},
  journal =	 apj,
  year =	 2006,
  volume =	 {in press, astro-ph/0511292}
}




