% Time-stamp: <2003-05-26 11:48:03 baron>


@Article{wanajo03,
  author =	 {S. Wanajo and M. Tamamura and N. Itoh and K. Nomoto
                  and Y. Ishimaru and T. Beers and S. Nozawa},
  title =	 {The r-process in Supernovae Explosions from the
                  Collapse of O-Ne-Mg Cores},
  journal =	 apj,
  year =	 2003,
  volume =	 {in press, astro-ph/0302261}
}

@Article{sn99,
  author =	 {S. Sturner and J. Naya},
  title =	 {On the Nature of the High-Velocity {$^26$Al} Near
                  the Galactic Center},
  journal =	 apj,
  year =	 1999,
  volume =	 526,
  pages =	 200
}



@Article{HW01,
  author = 	 {A. Heger and S. E. Woosley},
  title = 	 {The Nucleosynthetic Signature of Population III},
  journal = 	 {apj},
  year = 	 2001,
  volume =	 {in press, astro-ph/0107037}
}

@Article{finjones00,
  author =	 {A. Finoguenov and C. Jones},
  title =	 {SN Ia Enrichment in Virgo Early-Type Galaxies from
                  ROSAT and ASCA Observations},
  journal =	 apj,
  year =	 2000,
  volume =	 {astro-ph/0003202}
}

@Book{arnettbk96,
  author =	 {W. D. Arnett},
  title = 	 {Supernovae and Nucleosynthesis},
  publisher = 	 {Princeton University Press},
  year = 	 1996,
  address =	 {Princeton, NJ}
}


@Article{surmanetal97,
  author = 	 "R. Surman and J. Engel and J. Bennett and B. Meyer",
  comment = 	 "Source of the Rare-Earth Element Peak in r-Process
		  Nucleosynthesis",
  journal =	 prl,
  year =	 1997,
  volume =	 79,
  pages =	 1809
}

@Article{qvw98,
  author = 	 {Y.-Z Qian and P. Vogel and G. J. Wasserburg},
  comment = 	 {Diverse Supernova Sources for the r-process},
  journal =	 apj,
  year =	 1998,
  volume =	 {in press},
  pages =	 {}
}

@Article{wbg96,
  author = 	 {G. J. Wasserburg and M. Busso and R. Gallino},
  comment = 	 {Hf/I ratio in metorites},
  journal =	 apj,
  year =	 1996,
  volume =	 466,
  pages =	 {L109}
}

@Article{kratzetal88,
  author = 	 {K.-L. Kratz  and F.-K. Thielemann and
		  W. Hillebrandt and P. M{\"o}ller and V. Harms and
		  A. W{\"o}hr and J. Truran},
  comment = 	 "conditions for the r-process",
  journal =	 "Jour. Phys. G.",
  year =	 1988,
  volume =	 14,
  pages =	 "S331"
}

@ARTICLE{freietal98,
    author = { {Freiburghaus}, C. and  {Rembges}, J.-F. and
		  {Rauscher}, T. and {Thielemann}, F.-K. and  {Kratz},
		  K.-L. and {Pfeiffer}, B. and  {Cowan} , J. J.},
    comment = { R-process conditions },
    journal =  apj,
    year = 1998,
    volume = {submitted},
    pages = {},
}

@ARTICLE{CTTAR91,
    author = { {Cowan}, J. J. and {Thielemann}, F. K. and {Truran}, J. W. },
    comment = { Radioactive dating of the elements. },
    journal =  araa,
    year = 1991,
    volume = 29,
    pages = "447--497",
}

@ARTICLE{CTTPR91,
    author = { {Cowan}, J. J. and {Thielemann}, F. K. and {Truran}, J. W },
    comment = { R-Process and Nucleochronology},
    journal = {Physics Repts.},
    year = 1991,
    volume = 208,
    pages = 267,
}

@Article{gilroyetal88,
  author = 	 {K. Gilroy and C. Sneden and C. Pilachowski and J. Cowan},
  journal =	 apj,
  year =	 1988,
  volume =	 327,
  pages =	 298,
  comment = 	 {Europium data}
}

@Article{howetal93,
  author = 	 {W. M. Howard and S. Goriely and M. Rayet and
		  M. Arnould}, 
  journal =	 apj,
  year =	 1993,
  volume =	 417,
  pages =	 713,
  comment = 	 {neutrino driven r-process}
}

@Article{hwq97,
  author = 	 {R. Hoffman and S. E. Woosley and Y.-Z. Qian},
  journal =	 apj,
  year =	 1997,
  volume =	 482,
  pages =	 951,
  comment = 	 {neutrino driven r-process}
}
@Article{mbc92,
  author = 	 "G. Mathews and G. Bazan and J. J. Cowan",
  journal =	 apj,
  year =	 1992,
  volume =	 391,
  pages =	 719,
  comment = 	 {primary r-process}
}

@Article{mc90,
  author = 	 "G. Mathews and J. J. Cowan",
  journal =	 {Nature},
  year =	 1990,
  volume =	 345,
  pages =	 491,
  comment = 	 {primary r-process}
}
@Article{qw96,
  author = 	 {Y.-Z. Qian and S. E. Woosley},
  journal =	 apj,
  year =	 1996,
  volume =	 471,
  pages =	 331,
  comment = 	 {neutrino driven r-process}
}

@Article{twj94,
  author = 	 {K. Takahashi and J. Witti and H.-Th. Janka},
  journal =	 astrap,
  year =	 1994,
  volume =	 286,
  pages =	 857,
  comment = 	 {neutrino driven r-process}
}

@Article{cowanetal97,
  author = 	 "J. J. Cowan and A. McWilliam and C. Sneden and
		  D. L. Burris",
  journal =	 apj,
  year =	 1997,
  volume =	 480,
  pages =	 246,
  comment =      "thorium chronometer",
}
@Article{snedenetal96,
  author = 	 {{Sneden}, C. and  {McWilliam}, A. and {Preston},
		  G. W. and {Cowan}, J. J. and {Burris}, D. L. and
		  {Armosky}, B. J.},
  journal =	 apj,
  year =	 1996,
  volume =	 467,
  pages =	 819,
  comment =      "europium data",
}

@Article{snedenetal98,
  author = 	 {{Sneden}, C. and  {Cowan}, J. J. and {Burris},
		  D. L. and {Truran}, J. W.},
  journal =	 apj,
  year =	 1998,
  volume =	 {in press},
  pages =	 {},
  comment =      "europium data",
}

@Article{wch98,
  author = 	 "J. C. Wheeler and  J. J. Cowan and W. Hillebrandt",
  journal =	 apjlet,
  year =	 1998,
  volume =	 {493},
  pages =	 {L101},
  comment = 	 {r-process from O/Ne/Mg prompt explosions}
}

@Article{wh92,
  author = 	 {S. E. Woosley and R. Hoffman},
  journal =	 apj,
  year =	 1992,
  volume =	 395,
  pages =	 202,
  comment = 	 {neutrino driven r-process}
}

