
@Article{faetal94,
  author = 	 "F. Allard and P. H. Hauschildt and S. Miller and J.
		  Tennyson",
  journal =	 apj,
  year =	 1994,
  volume =	 426,
  pages =	 "L39"
}

@Article{gehmih94,
  author = 	 "M. Gehmeyr and D. Mihalas",
  journal =	 "Physica",
  year =	 1994,
  note =	 "in press"
}


@Article{khm93,
  author = 	 "A. Khokhlov and P. Hoeflich and E. M{\"u}ller",
  journal =	 astrap,
  year =	 1993
}



@Article{opal,
  author = 	 "C. A. Iglesias and F. J. Rogers",
  journal =	 apj,
  year =	 1991,
  volume =	 371,
  pages =	 408
}

@article{ b2fh,
   author   = "E. M. Burbidge and G. R. Burbidge and W. A. Fowler and
                  F. Hoyle",
   journal  = "Rev. Mod. Phys.",
   year     = 1957,
   volume   = 29,
   pages    = 547}

@misc { be91,
  author = "H. A. Bethe",
  year   = 1991,
  note   = "private communication"}

@Book{benv82,
  author = 	 "P Benvenuti and others",
  title = 	 "An Atlas of UV Spectra of Supernovae",
  publisher = 	 "European Space Agency",
  year = 	 1982,
  address =	 "Paris"
}

@InProceedings{blairpan86,
  author = 	 "W. Blair and N. Panagia",
  editor =	 "Y. Kondo",
  booktitle =	 "The Scientific Achievements of the International
		  Ultraviolet Explorer",
  year =	 1986,
  publisher =	 "Reidel",
  address =	 "Dordrecht"
}

@misc{ cam57,
   author   = "A. G. W. Cameron",
   year     = 1957,
   howpublished = "Atomic Energy of Canada, Ltd., CRL-41"}


@misc{conf92,
  author  = "S. Bruenn",
  year    = 1992,
  note    = "Talk at {\em Workshop on Nuclear Astrophysics of Type II
Supernovae\/}, Inst. Nuc. Theo., Seattle, WA"}

@inproceedings{  fil88,
    author =  " A. V. Filippenko",
    year   = 1988,
    booktitle = "Supernova 1987A in the Large Magellanic Cloud",
    editor    = "M. Kafatos and A. Michelitsianos",
    publisher = "Cambridge University",
    address   = "Cambridge",
    pages     =  106}

@article{  gask92,
   author  = "C. M. Gaskell",
   year    =  1990, 
   journal = apjlet,
   volume  = 389,
   pages   = "L17"}

@book{gko68,
   author = "H. Greenspan and C. N. Kelber and D. Okrent",
   title = "Computing Methods in Reactor Physics",
   address = "New York",
   publisher = "Gordon and Breach",
   year =1968}

@Article{leibetal91,
  author = 	 "B. Leibundgut and others",
  journal =	 apj,
  year =	 1991,
  volume =	 371,
  pages =	 23
}

@book{lm84,
   author = "E. E. Lewis and W. F. {Miller Jr.}",
   title = "Computational Methods of Neutron Transport",
   address  = "New York",
   year    = 1984,
   publisher = "Wiley"}


@article{lmm87,
   author = "E. W. Larson and J. E. Morel and W. F. {Miller Jr.}",
   year = 1987,
   journal = "J. Comp. Phys.",
   volume  = 69,
   pages =  283}


@article{ mb90,
   author  = "D. L. Miller and D. Branch",
   year    =   1990,
   journal =  aj,
   volume  = 100,
   pages   = 530}

@inproceedings{pangil91,
  author = "N. Panagia and R. Gilmozzi",
  crossref =	 {eso87a91},
  pages=575}

@inproceedings{  sg88,
    author =  " M. F. Schmitz and C. M. Gaskell",
    year   = 1988,
    booktitle = "Supernova 1987A in the Large Magellanic Cloud",
    editor    = "M. Kafatos and A. Michelitsianos",
    publisher = "Cambridge University",
    address   = "Cambridge",
    pages     =  112}

@article{ tschw79,
   author   = "W. M. Tscharnuter and K. H. Winkler",
   journal  = "Computer Phys. Comm.",
   volume   = 18,
   year     = 1979,
   pages    = 171}

@article { wl85,
  author   = "J. C. Wheeler and R. Levreault",
  year     =  1985, 
  journal  = apjlet,
  volume   = 294,
  pages    = "L17"}


@inproceedings{ wn86,
   author   = "K. H. Winkler and M. L. Norman",
   booktitle= "Astrophysical Radiation Hydrodynamics",
   year     = 1986,
   editor   = "K. H. Winkler and M. L. Norman",
   pages    = 71,
   publisher= "Reidel",
   address  = "Dordrecht"}


@article{ wnn84,
   author   = "K. H. Winkler and M. L. Norman and M. J. Newman",
   journal  = "Physica",
   year     = 1984,
   volume   = "12D",
   pages    = 408}

@article{ yb77,
   author = "W. Yueh and J. R. Buchler",
   year   = 1977,
   journal = apj,
   volume  = 217,
   pages   = 565}

@article{  yb89,
    author    = "T. R. Young and D. Branch",
    year      = 1989,
    journal   = apjlet,
    volume    = 342,
    pages     = "L79"}

@Article{gould94,
  author = 	 "A. Gould",
  journal =	 apj,
  year =	 1994,
  volume =       426,
  pages =	 542,
  comment =      "metalicity dependence of PL relation",
}

@Article{caldcoul86,
  author = 	 "J. Caldwell and I. Coulson",
  journal =	 mnras,
  year =	 1986,
  volume =	 218,
  pages =	 223,
  comment =      "metalicity dependence of PL relation",
}

@Article{ frm90,
  author =       "W. L. Freedman and B. Madore",
  journal =      apj,
  year =         1990,
  volume =       365,
  pages =        186,
  comment =      "metalicity dependence of PL relation",
}
