%
% Time-stamp: <2003-06-25 16:01:43 baron>
%
@Article{KP03,
  author =	 {A. R. King and K. A. Pounds},
  title =	 {Black Hole Winds},
  journal =	 mnras,
  year =	 2003,
  volume =	 {in press, astro-ph/0305541}
}

