
% Time-stamp: <2021/02/13 11:24 baron>

@INPROCEEDINGS{pihajoki17,
  author =	 {{Pihajoki}, P. and {Rantala}, A. and {Johansson},
                  P.~H.},
  title =	 "{Ray-tracing and polarized radiative transfer in
                  General Relativity}",
  booktitle =	 {IAU Symposium},
  year =	 2017,
  series =	 {IAU Symposium},
  volume =	 324,
  pages =	 {347-350},
  doi =		 {10.1017/S1743921316012990},
}



@ARTICLE{ENZO_14,
  author =	 {{Bryan}, G.~L. and {Norman}, M.~L. and {O'Shea},
                  B.~W. and {Abel}, T. and {Wise}, J.~H. and {Turk},
                  M.~J. and {Reynolds}, D.~R. and {Collins}, D.~C. and
                  {Wang}, P. and {Skillman}, S.~W. and {Smith}, B. and
                  {Harkness}, R.~P. and {Bordner}, J. and {Kim},
                  J.-h. and {Kuhlen}, M. and {Xu}, H. and {Goldbaum},
                  N. and {Hummels}, C. and {Kritsuk}, A.~G. and
                  {Tasker}, E. and {Skory}, S. and {Simpson},
                  C.~M. and {Hahn}, O. and {Oishi}, J.~S. and {So},
                  G.~C. and {Zhao}, F. and {Cen}, R. and {Li}, Y. and
                  {Enzo Collaboration} },
  title =	 "{ENZO: An Adaptive Mesh Refinement Code for
                  Astrophysics}",
  journal =	 {\apjs},
  year =	 2014,
  volume =	 211,
  eid =		 {19},
  pages =	 {19},
  doi =		 {10.1088/0067-0049/211/2/19},
}

                  
@Article{2006cond.mat..5139R,
    author = {{Ritzerveld}, J. and {Icke}, V.},
    title = "{Transport on Adaptive Random Lattices}",
    journal = {ArXiv Condensed Matter e-prints},
    eprint = {arXiv:cond-mat/0605139},
    year = 2006,
    month = may,
}




@Article{ABTB94,
  author =	 {{Auer}, L. and {Fabiani Bendicho}, P. and {Trujillo
                  Bueno}, J.},
  title =	 "{Multidimensional radiative transfer with multilevel
                  atoms. 1: ALI method with preconditioning of the
                  rate equations}",
  journal =	 astrap,
  year =	 1994,
  month =	 dec,
  volume =	 292,
  pages =	 {599-615},
}


@Article{BTB97,
  author =	 {{Fabiani Bendicho}, P. and {Trujillo Bueno}, J. and
                  {Auer}, L. },
  title =	 "{Multidimensional radiative transfer with multilevel
                  atoms. II. The non-linear multigrid method.}",
  journal =	 astrap,
  year =	 1997,
  month =	 aug,
  volume =	 324,
  pages =	 {161-176},
}


@Article{CAK,
  author  = "Castor, J. I. and Abbott, D. C. and Klein, R. I.",
  journal = "ApJ",
  year    = 1975,
  volume  = 195,
  pages   = 157,
  comment = "Radiation-driven winds in Of stars"}

@Article{CLM05,
  author =	 {C. Cardall and E. J. Lentz and A. Mezzacappa},
  title =	 {Conservative Special Relativistic Radiative Transfer
                  for Multidimensional Astrophysical Simulations:
                  Motivation and Elaboration},
  journal =	 {Phys. Rev.},
  year =	 2005,
  volume =	 {D72},
  pages =	 043007
}

@Article{CN72,
  author = 	 {J. I Castor and H. Nussbaumer},
  journal = 	 mnras,
  year = 	 1972,
  volume =	 155,
  pages =	 293
}


@Article{CRSMgI92,
  author =	 {M. Carlsson and R. Rutten and N. Shchukina},
  title =	 {The Formation of the Mg~I Emission Features Near 12
                  $\mu$m},
  journal =	 astrap,
  year =	 1992,
  volume =	 253,
  pages =	 567
}

@Book{Castor04,
  author = 	 {J. Castor},
  title = 	 {Radiation Hydrodynamics},
  publisher = 	 {Cambridge Univ. Press},
  year = 	 2004,
  address = 	 {Cambridge}
}


@Article{Chugai87A88,
    author = {{Chugai}, N.~N.},
    title = "{Supernova 1987A - the Origin of the H-Alpha Emission Blueshift}",
    journal = {Soviet Astronomy Letters},
    year = 1988,
    month = sep,
    volume = 14,
    pages = {334},
}


@ARTICLE{DKC96,
  author =	 {{Dykema}, P.~G. and {Klein}, R.~I. and {Castor},
                  J.~I.},
  title =	 "{A New Scheme for Multidimensional Line
                  Transfer. III. A Two-dimensional Lagrangian Variable
                  Tensor Method with Discontinuous Finite-Element SN
                  Transport}",
  journal =	 apj,
  year =	 1996,
  month =	 feb,
  volume =	 457,
  pages =	 {892-+},
}

@Article{HDNB05,
  author =	 {T. Heineman and W. Dobler and A. Nordlund and
                  A. Brandenberg},
  title =	 {Radiative Transfer in Decomposed Domains},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0503510}
}


@ARTICLE{HM98,
  author =	 {{Hillier}, D.~J. and {Miller}, D.~L.},
  title =	 "{The Treatment of Non-LTE Line Blanketing in
                  Spherically Expanding Outflows}",
  journal =	 apj,
  year =	 1998,
  month =	 mar,
  volume =	 496,
  pages =	 {407-+},
}


@ARTICLE{HS87,
  author =	 {{Hummer}, D.~G. and {Storey}, P.~J.},
  title =	 "{Recombination-line intensities for hydrogenic
                  ions. I - Case B calculations for H I and He II}",
  journal =	 mnras,
  year =	 1987,
  month =	 feb,
  volume =	 224,
  pages =	 {801-820},
}

@Article{HubBur06,
  author =	 {{Hubeny}, I. and {Burrows}, A.},
  title =	 "{A New Algorithm for 2-D Transport for Astrophysical
                  Simulations: I. General Formulation and Tests for
                  the 1-D Spherical Case}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0609049},
  year =	 2006,
}

@Article{IH00,
  author =	 {R. Ignace and M. A. Hendry},
  title =	 {Analytic Inversion of Emission Lines of Arbitrary
                  Optical Depth for the Structure of Supernova Ejecta},
  journal =	 apjlet,
  year =	 2000,
  volume =	 537,
  pages =	 {L131}
}


@Article{KKIII04,
  author =	 {J. Krti{\v{c}}ka and J. Kub{\`{a}}t},
  title =	 {NLTE Models of Line-Driven Stellar Winds: I. Method
                  of Calculation and First Results for O Stars},
  journal =	 astrap,
  year =	 2004,
  volume =	 {in press, astro-ph/0401194}
}

@Article{KKM06,
  author =	 {{Krumholz}, M.~R. and {Klein}, R.~I. and {McKee},
                  C.~F.},
  title =	 "{Equations and Algorithms for Astrophysical
                  Radiation Hydrodynamics in All Non-Relativistic
                  Regimes}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0611003},
  year =	 2006,
}

@Article{KO88,
  author =	 {{Kunasz}, P.~B. and {Olson}, G.~L.},
  title =	 "{Short characteristic solution of the non-LTE line
                  transfer problem byoperator perturbation - II. The
                  two-dimensional planar slab.}",
  journal =	 {Journal of Quantitative Spectroscopy and Radiative
                  Transfer},
  year =	 1988,
  volume =	 39,
  pages =	 1,
}

@Article{LG06,
  author =	 {Maxim Lyutikov and Fotis P. Gavriil},
  title =	 {Resonant cyclotron scattering and Comptonization in
                  neutron star magnetospheres},
  journal =	 mnras,
  year =	 2006,
  volume =	 368,
  pages =	 690
}

@Article{MC37,
  author =	 {{Menzel}, D.~H. and {Cilli{\'e}}, G.~G.},
  title =	 "{Hydrogen Emission in the Chromosphere}",
  journal =	 apj,
  year =	 1937,
  month =	 mar,
  volume =	 85,
  pages =	 {88},
  comment =	 {Mihalas departure coefficient reference},
}

@ARTICLE{MK82,
  author =	 {{Mihalas}, D. and {Klein}, R.~I.},
  title =	 "{On the solution of the time-dependent
                  inertial-frame equation of radiative transfer in
                  moving media to O(v/c)}",
  journal =	 {Journal of Computational Physics},
  year =	 1982,
  month =	 apr,
  volume =	 46,
  pages =	 {97-137},
}


@ARTICLE{Maurer11,
  author =	 {{Maurer}, I. and {Jerkstrand}, A. and {Mazzali},
                  P.~A. and {Taubenberger}, S. and {Hachinger}, S. and
                  {Kromer}, M. and {Sim}, S. and {Hillebrandt}, W.  },
  title =	 "{NERO- a post-maximum supernova radiation transport
                  code}",
  journal =	 {\mnras},
  year =	 2011,
  volume =	 418,
  pages =	 {1517-1525},
}

@Article{ OAB,
  author =	 "G. L. Olson and L. H. Auer and J. R. Buchler",
  title =	 {A Rapidly Convergent Iterative Solution of the
                  Non-LTE Line Radiation Transfer Problem},
  journal =	 "JQSRT",
  year =	 1986,
  volume =	 35,
  pages =	 431,
  comment =	 "OAB method"
}

@Article{RPDM06,
  author =	 { E.-J. Rijkhorst and T. Plewa and A. Dubey and
                  G. Mellema},
  title =	 {Hybrid Characteristics: 3D radiative transfer for
                  parallel adaptive mesh refinement hydrodynamics},
  journal =	 astrap,
  year =	 2006,
  volume =	 452,
  pages =	 {907-920},
}

@Article{SN00,
  author =	 {R. F. Stein and {\r{A}}. Nordlund},
  title =	 "{Realistic Solar Convection Simulations}",
  journal =	 {Sol.~Phys.},
  year =	 2000,
  volume =	 192,
  pages =	 {91},
  commment =	 {width of line is given by convective velocities},
}

@ARTICLE{TBB95,
  author =	 {{Trujillo Bueno}, J. and {Fabiani Bendicho}, P.},
  title =	 "{A Novel Iterative Scheme for the Very Fast and
                  Accurate Solution of Non-LTE Radiative Transfer
                  Problems}",
  journal =	 apj,
  year =	 1995,
  month =	 dec,
  volume =	 455,
  pages =	 {646-+},
}

@ARTICLE{WZ72,
  author =	 {{Wijbenga}, J.~W. and {Zwaan}, C.},
  title =	 "{Empirical NLTE Analyses of Solar Spectral Lines. I:
                  A Method and Some Applications to Earlier Analyses}",
  journal =	 {\solphys},
  year =	 1972,
  month =	 apr,
  volume =	 23,
  pages =	 {265-286},
  comment =	 "{Zwaan departure definition}",
}

@INPROCEEDINGS{ZEUS3D,
  author =	 {{Norman}, M.~L.},
  title =	 "{Introducing ZEUS-MP: A 3D, Parallel, Multiphysics
                  Code for Astrophysical Fluid Dynamics}",
  booktitle =	 {Revista Mexicana de Astronomia y Astrofisica
                  Conference Series},
  year =	 2000,
  month =	 may,
  volume =	 9,
  pages =	 {66-71},
}


@Article{abtlcy85,
  author = 	 "D. Abbott and L. Lucy",
  journal =	 apj,
  year =	 1985,
  volume =	 288,
  pages =	 679
}

@Article{adam90,
   author = {{Adam}, J.},
    title = "{Line formation in accretion disks}",
  journal = astrap,
     year = 1990,
    month = dec,
   volume = 240,
    pages = {541-550},
}

@Article{aliacc03,
  author =	 {{Chevallier}, L. and {Paletou}, F. and {Rutily}, B.},
  title =	 "{On the accuracy of the ALI method for solving the
                  radiative transfer equation}",
  journal =	 astrap,
  eprint =	 {astro-ph/0601341},
  year =	 2003,
  month =	 nov,
  volume =	 411,
  pages =	 {221-227},
}

@ARTICLE{am70,
   author = {{Auer}, L.~H. and {Mihalas}, D.},
    title = "{On the use of variable Eddington factors in non-LTE stellar atmospheres computations}",
  journal = {\mnras},
     year = 1970,
   volume = 149,
    pages = {65},
   adsurl = {http://adsabs.harvard.edu/abs/1970MNRAS.149...65A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ anderson89,
  author =	 "L. S. Anderson",
  title =	 {Line Blanketing Without Local Thermodynamic
                  Equilibrium. II - A Solar-Type Model in Radiative
                  Equilibrium},
  journal =	 "ApJ",
  year =	 1989,
  volume =	 339,
  pages =	 559,
  comment =	 "Anderson's method"
}

@TechReport{arprec,
  author =	 {David H. Bailey and Yozo Hida and Karthik Jeyabalan
                  and Xiaoye S. Li and Brandon Thompson},
  title =	 {High Precision Software},
  institution =	 {NERSC},
  year =	 2010
}

@ARTICLE{auer71,
  author =	 {{Auer}, L.~H.},
  title =	 "{The stellar atmospheres problem.}",
  journal =	 {\jqsrt},
  year =	 1971,
  volume =	 11,
  pages =	 {573-587},
}

@InCollection{auer84,
  author =	 {L.~H. Auer},
  title =	 {Difference Equations and Linerization Methods for
                  Radiative Transfer},
  booktitle =	 {Methods in Radiative Transfer},
  crossref =	 {kalk84},
  pages =	 237
}




@InProceedings{auer87,
  author =	 "L. H. Auer",
  crossref =	 "kalk87",
  pages =	 101,
  comment =	 "Ng Acceleration"
}

@InProceedings{ auer91,
  author  = "L. Auer",
  year    = 1991,
  booktitle = "Stellar Atmospheres: Beyond Classical Models",
  editor  = "L. Crivellari and I. Hubeny and D. G. Hummer",
  publisher = "NATO ASI Series, Kluwer",
  address = "Dordrecht",
  pages      = 9}

@Article{avb72,
  author = 	 {L. H. Auer and D. Van Blerkom},
  comment = 	 "monte carlo",
  journal =	 apj,
  year =	 1972,
  volume =	 178,
  pages =	 175
}


@InProceedings{avrloes87,
  author = 	 "E. Avrett and R. Loeser",
  crossref =	 "kalk87",
  pages =	 135
}

@Article{broderick05,
  author =	 {A. Broderick},
  title =	 {Radiative transfer along rays in curved space–times},
  journal =	 MNRAS,
  year =	 2005,
  volume =	 366,
  pages =	 {L10-L12},
}

@ARTICLE{buchholz94,
  author =	 {{Buchholz}, B. and {Hauschildt}, P.~H. and
                  {Rammacher}, W. and {Ulmschneider}, P.},
  title =	 "{An operator splitting method for atmospheres with
                  shocks}",
  journal =	 {\aap},
  year =	 1994,
  volume =	 285,
  pages =	 {987-994},
}



@Article{bushill00,
  author =	 {J. Busche and D. J. Hillier},
  title =	 {An Efficient Short Characteristic Solution for the
                  Transfer Equation in Axisymmetric Geometries Using a
                  Spherical Coordinate System},
  journal =	 apj,
  year =	 2000,
  volume =	 531,
  pages =	 1071
}
                  

@Article{cannon73,
  author =	 "C. J. Cannon",
  title =	 {Angular quadrature perturbations in radiative
                  transfer theory},
  journal =	 {JQSRT},
  year =	 1973,
  volume =	 13,
  pages =	 627
}

@InProceedings{castor09,
  author =	 {J. I. Castor},
  title =	 {Toward a Fully Consistent Radiation Hydrodynamics},
  crossref =	 {dimitrifest},
  pages =	 {230-241},
}

@Article{castor70,
  author =	 "J. I. Castor",
  title =	 {Spectral line formation in Wolf-Rayet envelopes},
  journal =	 "MNRAS",
  year =	 1970,
  volume =	 149,
  pages =	 111,
  comment =	 "Sobolev"
}

@Article{castor72,
  author =	 "J. I. Castor",
  title =	 {Radiative Transfer in Spherically Symmetric Flows},
  journal =	 apj,
  year =	 1972,
  volume =	 178,
  pages =	 779,
  comment =	 "Co-moving RTE",
}


@Book{chandra83,
  author = 	 {S. Chandrasekhar},
  title = 	 {Mathematical Theory of Black Holes},
  publisher = 	 {Oxford},
  year = 	 1983,
  address = 	 {New York}
}

@Article{chw05,
  author =	 {K. S. Cheng and T. Harko and X. Y. Wang},
  title =	 {Radiation Transport Equations in non-Riemannian
                  Space-Times},
  journal =	 {Phys. Rev. D},
  year =	 2005,
  volume =	 {in press, astro-ph/0505014}
}

@Article{cns72,
  author = 	 "L. J. Caroff and P. D. Noerdlinger and J. D. Scargle",
  comment = 	 "monte carlo",
  journal =	 apj,
  year =	 1972,
  volume =	 176,
  pages =	 439
}


@book{dm79,
   author = "J. J. Duderstadt and W. R. Martin",
   title = "Transport Theory",
   address  = "New York",
   year    = 1979,
   publisher = "Wiley"}

@Article{duschetal95,
  author = 	 "M. Duschinger and J. Puls and D. Branch and
		  P. Hoeflich and A. Gabler",
  journal =	 astrap,
  year =	 1995,
  volume =	 297,
  pages =	 802
}

@Article{eastpin93,
  author = 	 "R. Eastman and P. Pinto",
  journal =	 apj,
  year =	 1993,
  volume =	 412,
  pages =	 731
}

@Inproceedings{ehlers71a,
  author =	 {{Ehlers}, J.},
  title =	 "{General Relativity and Kinetic Theory}",
  booktitle =	 {General Relativity and Cosmology, Proceedings of the
                  International School of Physics ``Enrico Fermi''},
  publisher =	 "Academic Press",
  address =	 "London",
  editor =	 "R. K. Sachs",
  year =	 1971,
  pages =	 1,
}

@Inproceedings{ehlers71b,
   author = {{Ehlers}, J.},
    title = "{Kinetic theory of gases in general relativity}",
booktitle = {Relativity and Gravitation},
     year = 1971,
    pages = 145,
}

@ARTICLE{feautrier64a,
   author = {{Feautrier}, P.},
    title = "{A Procedure for computing the Mean Intensity and the Flux}",
  journal = {SAO Special Report},
     year = 1964,
    month = dec,
   volume = 167,
    pages = 80,
   adsurl = {http://adsabs.harvard.edu/abs/1964SAOSR.167...80F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{feautrier64b,
    author = {{Feautrier}, P.},
    title = {Sur la résolution numérique de l'équation de transfert},
    journal = {Comptes Rendus Acad. Sci. Paris},
    year = {1964},
    volume = 258,
    pages = 3189,
}

@Book{found84,
  author = 	 "D. Mihalas and B. W. Mihalas",
  title = 	 "Foundations of Radiation Hydrodynamics",
  publisher = 	 "Oxford University",
  year = 	 1984,
  address =	 "Oxford"
}

@ARTICLE{friesen_synapps12,
  author =	 {{Friesen}, B. and {Thomas}, R.~C.},
  title =	 "{NEBSYNAPPS}",
  journal =	 {\pasp},
  year =	 2012,
  volume =	 {in preparation},
}

@Book{golub89:_matrix,
  author =	 {G. H. Golub and C. F. {Van Loan}},
  title =	 {Matrix computations},
  publisher =	 {Johns Hopkins University Press},
  year =	 1989,
  address =	 {Baltimore},
}

@InProceedings{hamann87,
  author = 	 "W.-R. Hamann",
  crossref =	 "kalk87",
  pages =	 35
}

@inproceedings { hflh87,
  author = "P. Hoeflich",
  crossref =	 {eso87a91},
  pages = 449
}

@Article{hlw86a,
  author = 	 "S. Hershkowitz and E. Linder and R. Wagoner",
  journal =	 apj,
  year =	 1986,
  volume =       301,
  pages =        220,
  comment  = "Dilution Factors",
}

@Article{hlw86b,
  author = 	 "S. Hershkowitz and E. Linder and R. Wagoner",
  journal =	 apj,
  year =	 1986,
  volume =       303,
  pages =        800,
  comment  = "Dilution Factors",
}

@Article{hoef05,
  author =	 {{Hoeflich}, P.},
  title =	 "{Radiation Hydrodynamics in Supernovae}",
  journal =	 {\apss},
  year =	 2005,
  volume =	 298,
  pages =	 87,
}

@Article{hublan95,
  author =	 "I. Hubeny and T. Lanz",
  title =	 {Non-LTE Line-blanketed Model Atmospheres of Hot
                  Stars. 1: Hybrid complete linearization/accelerated
                  lambda iteration method},
  journal =	 apj,
  year =	 1995,
  volume =	 439,
  pages =	 875
}

@Article{hummel94a,
   author = {{Hummel}, W.},
    title = "{3-D radiative line transfer for Be star envelopes}",
  journal = {Astrophys. Space. Sci.},
     year = 1994,
    month = jun,
   volume = 216,
    pages = {87-91},
}

@Article{hummel94b,
  author =	 {{Hummel}, W.},
  title =	 "{Line Formation in Be Star Envelopes:
                  I. Inhomogeneous Density Distributions}",
  journal =	 astrap,
  year =	 1994,
  volume =	 289,
  pages =	 458,
}


@Article{hummeldachs92,
  author =	 {{Hummel}, W. and {Dachs}, J.},
  title =	 "{Non-coherent scattering in vertically extended Be
                  star disks - Winebottle-type emission-line
                  profiles}",
  journal =	 astrap,
  year =	 1992,
  month =	 sep,
  volume =	 262,
  pages =	 {L17-L20},
}

@Article{humryb85,
  author = 	 "D. G. Hummer and G. B. Rybicki",
  journal =	 apj,
  year =	 1985,
  volume =	 293,
  pages =	 258
}

@Article{humryb92,
  author = 	 "D. G. Hummer and G. B. Rybicki",
  journal =	 apj,
  year =	 1992,
  volume =	 387,
  pages =	 248
}

@Article{hw87,
  author = 	 "S. Hershkowitz and R. Wagoner",
  journal =	 apj,
  year =	 1987,
  volume =       322,
  pages =        967,
  comment  = "Dilution Factors",
}


@Book{jackson75,
  author =	 {J. D. Jackson},
  title =	 {Classical Electodynamics},
  publisher =	 {Wiley},
  year =	 1975,
  address =	 {New York},
  edition =	 {2nd}
}

@Book{jackson99,
  author =	 {J. D. Jackson},
  title =	 {Classical Electodynamics},
  publisher =	 {Wiley},
  year =	 1999,
  address =	 {New York},
  edition =	 {3rd}
}


@Article{jeff89,
  author = 	 "D. J. Jeffery",
  title =	 {The Sobolev-P Method: A Generalization of the
                  Sobolev Method for the Treatment of the Polarization
                  State of Radiation and the Polarizing Effect of
                  Resonance Line Scattering},
  journal =	 apjsup,
  year =	 1989,
  volume =	 71,
  pages =	 951
}

@Article{jeff90,
  author =	 "D. J. Jeffery",
  title =	 {The Sobolev-P Method. III. The Sobolev-P Method
                  Generalized for Three-Dimensional Systems},
  journal =	 apj,
  year =	 1990,
  volume =	 352,
  pages =	 267
}

@Article{jeff95,
  author = 	 "D. J. Jeffery",
  journal =	 apj,
  year =	 1995,
  volume =	 440,
  pages =	 810
}

@Article{jeff96,
  author = 	 "D. J. Jeffery",
  journal =	 astrap,
  year =	 1996,
  volume =	 "in press"
}

@Article{lind66,
  author =	 {R. Lindquist},
  title =	 {Relativistic Transport Theory},
  journal =	 {Annals of Physics},
  year =	 1966,
  volume =	 37,
  pages =	 487
}

@Article{lowrie01,
  author =	 {{Lowrie}, R.~B. and {Morel}, J.~E.},
  title =	 "{The Coupling of Radiation and Hydrodynamics}",
  journal =	 {JQSRT},
  year =	 2001,
  volume =	 69,
  pages =	 {475},
}

@ARTICLE{lowrie99,
  author =	 {{Lowrie}, R.~B. and {Morel}, J.~E. and {Hittinger},
                  J.~A.},
  title =	 "{The Coupling of Radiation and Hydrodynamics}",
  journal =	 {\apj},
  year =	 1999,
  month =	 aug,
  volume =	 521,
  pages =	 {432-450},
}

@ARTICLE{lucy64,
   author = {{Lucy}, L.~B.},
    title = "{A Temperature-Correction Procedure}",
  journal = {SAO Special Report},
     year = 1964,
    month = dec,
   volume = 167,
    pages = {93},
}

@Article{lucy01a,
  author =	 {L. Lucy},
  title =	 {An Iterative Technique for Solving Equations of Statistical Equilibrium},
  journal =	 mnras,
  year =	 2001,
  volume =	 {in press, astro-ph/0103338},
}

@Article{lucy02,
  author =	 "L. Lucy",
  title =	 {Monte Carlo Transition Probabilities},
  journal =	 astrap,
  year =	 2002,
  volume =	 384,
  pages =	 725
}


@Article{lucy03,
  author =	 "L. Lucy",
  title =	 {Monte Carlo Transition Probabilities II},
  journal =	 astrap,
  year =	 2003,
  volume =	 403,
  pages =	 261
}


@Article{lucy04a,
  author =	 "L. Lucy",
  title =	 {Similarity Solutions for Radiation in Time-Dependent
                  Relativistic Flows },
  journal =	 astrap,
  year =	 2004,
  volume =	 {in press, astro-ph/0409078}
}

@Article{lucy04b,
  author =	 "L. Lucy",
  title =	 {Monte Carlo Techniques for Time-Dependent Radiative
                  Transfer in 3-D Supernovae},
  journal =	 astrap,
  year =	 2004,
  volume =	 {in press, astro-ph/0409249}
}

@inproceedings { lucy87a,
  author = "L. Lucy",
  booktitle = " Proceedings of ESO Workshop on SN 1987A ",
  editor = "I. J. Danziger ",
  year = 1988,
  pages = 417
}

@Article{lucy87b,
  author = 	 "L. Lucy",
  journal =	 astrap,
  year =	 1987,
  volume =	 182,
  pages =	 "L31"
}

@inproceedings{lucy87a91,
  author = "L. Lucy",
  booktitle = "Proceedings of the ESO/EPIC Workshop on SN 1987A and
	other Supernovae",
  publisher = "ESO",
  address = "Munich",
  editor = "I. J. Danziger and K. Kj{\"a}r",
  year = 1991,
  pages=575}

@Article{lucy99a,
  author =	 {L. Lucy},
  title =	 {Improved Monte Carlo Techniques for the Spectral
                  Synthesis of Supernovae},
  journal =	 astrap,
  year =	 1999,
  volume =	 345,
  pages =	 211,
}

@Article{lucy99b,
  author =	 {L. Lucy},
  title =	 {Computing Radiative Equilibria with Monte Carlo
                  Techniques},
  journal =	 astrap,
  year =	 1999,
  volume =	 344,
  pages =	 282,
}

@Article{magnan70,
  author =	 {C. Magnan},
  title =	 "Monte-Carlo calculation of line profiles in
                  expanding and rotating atmospheres",
  journal =	 jqsrt,
  year =	 1970,
  volume =	 10,
  pages =	 1
}

@ARTICLE{mam78,
   author = {{Mihalas}, D. and {Auer}, L.~H. and {Mihalas}, B.~R.},
    title = "{Two-dimensional radiative transfer. I - Planar geometry}",
  journal = apj,
     year = 1978,
    month = mar,
   volume = 220,
    pages = {1001-1023},
   comment = "{method of characteristics}",                   
}

@book{matrizen,
  author = "R. Zurm{\"u}hl and S. Falk",
  year   = 1986,
  title  = "Matrizen und ihre Anwendungen",
  publisher = "Springer-Verlag",
  address = "Berlin",
  edition = "5th",
  volume = 2,
  comment = "all sort of matrix algs"}


@Article{mazzcode00,
  author =	 {P. A. Mazzali},
  title =	 {Applications of an Improved Monte Carlo Code to the
                  Synthesis of Early-time Supernova Spectra},
  journal =	 astrap,
  year =	 2000,
  volume =	 363,
  pages =	 705
}

@ARTICLE{mckinley80,
  author =	 {{McKinley}, J.~M.},
  title =	 "{Relativistic transformation of solid angle}",
  journal =	 {American Journal of Physics},
  year =	 1980,
  volume =	 48,
  pages =	 {612-614},
}

@Article{mezzmat89,
  author = 	 "A. Mezzacappa and R. Matzner",
  journal =	 apj,
  year =	 1989,
  volume =	 343,
  pages =	 853
}

@Article{mih80,
  author =	 "D. Mihalas",
  title =	 {Solution of the comoving-frame equation of transfer
                  in spherically symmetric flows. VI - Relativistic
                  flows},
  journal =	 apj,
  year =	 1980,
  volume =	 237,
  pages =	 574
}


@inproceedings{ mih86,
   author   = "D. Mihalas",
   booktitle= "Astrophysical Radiation Hydrodynamics",
   year     = 1986,
   editor   = "K. H. Winkler and M. L. Norman",
   pages    = 45,
   publisher= "Reidel",
   address  = "Dordrecht"}

@Book{mihalas70sa,
  author =       {D. Mihalas},
  title =        {Stellar Atmospheres},
  publisher =    "W. H. Freeman",
  year =         1970,
  edition =      "1st",
  address =      "New York"
}

@Book{mihalas78sa,
  author = 	 {D. Mihalas},
  title = 	 {Stellar Atmospheres},
  publisher = 	 "W. H. Freeman",
  year = 	 1978,
  edition =      "2nd",
  address =	 "New York"
}

@Article{mk78,
  author = 	 "D. Mihalas and P. Kunasz",
  journal =	 apj,
  year =	 1978,
  volume =	 219,
  pages =	 635
}

@Article{mkh75,
  author = 	 "D. Mihalas and P. Kunasz and D. Hummer",
  journal =	 apj,
  year =	 1975,
  volume =	 202,
  pages =	 465
}

@Article{mkh76a,
  author = 	 "D. Mihalas and P. Kunasz and D. Hummer",
  journal =	 apj,
  year =	 1976,
  volume =	 203,
  pages =	 647
}

@Article{mkh76b,
  author =	 "D. Mihalas and P. Kunasz and D. Hummer",
  journal =	 apj,
  year =	 1976,
  volume =	 206,
  pages =	 515,
  comment =	 "Includes advection",
}

@Article{mkh76c,
  author = 	 "D. Mihalas and P. Kunasz and D. Hummer",
  journal =	 apj,
  year =	 1976,
  volume =	 210,
  pages =	 419
}

@Article{morita84,
  author =	 {K. Morita and N. Kaneko},
  title =	 {The Comoving-Frame Equation of Radiative Transfer in
                  a Curvilinear Coordinate System},
  journal =	 {Ap\&SS},
  year =	 1984,
  volume =	 107,
  pages =	 333
}

@Article{morita86,
  author =	 {K. Morita and N. Kaneko},
  title =	 {The Comoving-Frame Equation of Radiative Transfer in
                  Relativistic Flows},
  journal =	 {Ap\&SS},
  year =	 1986,
  volume =	 121,
  pages =	 105
}

@Unpublished{mpfun,
  author =	 {David Bailey},
  title =	 {High-Precision Software Directory},
  note =	 {http://www.davidhbailey.com/dhbsoftware/}

}

@TechReport{mpich,
  author = 	 "W. Gropp and E. Lusk and N. Doss and A. Skjellum",
  title = 	 "MPICH Model MPI Implementation Reference Manual",
  institution =  "Argonne National Laboratory",
  year = 	 1996,
  address =	 "Argonne"
}

@Book{mpistd,
  author = 	 "{Message Passing Interface Forum}",
  title =	 "MPI: A Message-Passing Interface Standard, Version 1.1",
  year =	 1995,
  address =      "Knoxville, TN",
  publisher =	 "Univ. of Tennessee",
}

@Article{ng74,
  author =	 "K. C. Ng",
  title =	 "{Hypernetted chain solutions for the classical
                  one-component plasma up to Gamma equals 7000}",
  comment =	 "Ng accleration",
  journal =	 "J. Chem. Phys.",
  year =	 1974,
  volume =	 61,
  pages =	 2680
}

@Article{ok87,
  author =	 "G. L. Olson and P. B. Kunasz",
  title =	 {Short characteristic solution of the non-LTE line
                  transfer problem by operator perturbation—I. The
                  one-dimensional planar slab},
  journal =	 jqsrt,
  year =	 1987,
  volume =	 38,
  pages =	 325
}

@Book{oxenius,
  author =	 {Joachim Oxenius},
  title =	 {Kinetic Theory of Particles and Photons: Theoretical
                  Foundations of Non-Lte Plasma Spectroscopy (Springer
                  Series in Electronics and Photonics)},
  publisher =	 {Springer},
  year =	 1986,
  address =	 {Berlin}
}
@Article{palauer95,
  author = 	 "F. Paletou and L. Auer",
  journal =	 astrap,
  year =	 1995,
  volume =	 297,
  pages =	 771
}

@Article{papkalla95,
  author =	 {{Papkalla}, R.},
  title =	 "{Line Formation in Accretion Disks}",
  journal =	 astrap,
  year =	 1995,
  volume =	 295,
  pages =	 551,
}  

@Article{per87,
  author = 	 "A. Peraiah",
  journal =	 apj,
  year =	 1987,
  volume =	 317,
  pages =	 271,
  comment =      "Effects of advection and aberration"
}


@Article{per91a,
  author = 	 "A. Peraiah",
  journal =	 apj,
  year =	 1991,
  volume =	 371,
  pages =	 673,
  comment =      "Effects of advection and aberration"
}


@Article{per91b,
  author = 	 "A. Peraiah",
  journal =	 apj,
  year =	 1991,
  volume =	 380,
  pages =	 212,
  comment =      "Effects of advection and aberration"
}

@article{ phhcas93,
  author =	 " P. H. Hauschildt",
  title =	 {Multi-level non-LTE radiative transfer in expanding
                  shells},
  journal =	 jqsrt,
  volume =	 50,
  year =	 1993,
  pages =	 301
}

@Article{ phhre92,
  author =	 " P. H. Hauschildt",
  title =	 {Radiative equilibrium in rapidly expanding shells},
  journal =	 apj,
  volume =	 " 398 ",
  year =	 1992,
  pages =	 224
}

@article{ phhrw91,
  author  = " P. H. Hauschildt and R. Wehrse",
  journal = jqsrt,
  volume  =  46 ,  
  year    =  1991 ,   
  pages =   81}

@article{ phhs392,
  author =	 " P. H. Hauschildt",
  title =	 {A fast operator perturbation method for the solution
                  of the special relativistic equation of radiative
                  transfer in spherical symmetry },
  journal =	 jqsrt,
  volume =	 " 47 ",
  year =	 1992,
  pages =	 433
}


@Article{ppk86,
  author = 	 {A. Pauldrach and J. Puls and R. P. Kudritzki},
  journal = 	 astrap,
  year = 	 1986,
  volume =	 164,
  pages =	 86
}

@ARTICLE{radice13,
  author =	 {{Radice}, D. and {Abdikamalov}, E. and {Rezzolla},
                  L. and {Ott}, C.~D.  },
  title =	 "{A new spherical harmonics scheme for
                  multi-dimensional radiation transport I. Static
                  matter configurations}",
  journal =	 {Journal of Computational Physics},
  year =	 2013,
  volume =	 242,
  pages =	 {648-669},
}

@ARTICLE{rh91,
   author = {{Rybicki}, G.~B. and {Hummer}, D.~G.},
    title = "{An accelerated lambda iteration method for multilevel radiative transfer. I - Non-overlapping lines with background continuum}",
  journal = {\aap},
     year = 1991,
    month = may,
   volume = 245,
    pages = {171-181},
}

@ARTICLE{rh92,
   author = {{Rybicki}, G.~B. and {Hummer}, D.~G.},
    title = "{An accelerated lambda iteration method for multilevel radiative transfer. II - Overlapping transitions with full continuum}",
  journal = {\aap},
     year = 1992,
    month = aug,
   volume = 262,
    pages = {209-215},
}

@InProceedings{ryb84,
  author = 	 "G. B. Rybicki",
  crossref =	 "kalk84",
  pages =	 21
}

@Article{rybhum91,
  author = 	 "G. B. Rybicki and D. G. Hummer",
  journal =	 astrap,
  year =	 1991,
  volume =	 245,
  pages =	 171
}

@InProceedings{scharmer84,
  author = 	 "G. B. Scharmer",
  crossref =	 "kalk84",
  pages =	 173
}

@Article{schindblud89,
  author =	 {P. J. Schinder and S. Bludman},
  title =	 {Radiative Transport in Spherical Static Spacetime:
                  General Relativistic Tanget-Ray Method for the
                  Variable Eddington Factors},
  journal =	 apj,
  year =	 1989,
  volume =	 346,
  pages =	 350
}



@ARTICLE{smn92,
  author =	 {{Stone}, J.~M. and {Mihalas}, D. and {Norman},
                  M.~L.},
  title =	 "{ZEUS-2D: A radiation magnetohydrodynamics code for
                  astrophysical flows in two space dimensions. III -
                  The radiation hydrodynamic algorithms and tests}",
  journal =	 apjsup,
  year =	 1992,
  month =	 jun,
  volume =	 80,
  pages =	 {819-845},
}


@Article{sn05,
  author =	 {W. Schmidt and J. C. Niemeyer},
  title =	 {Thermonuclear Supernova Simulations with Stochastic
                  Ignition},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0510427}
}

@Book{sob60,
  author =	 {V. V. Sobolev},
  title = 	 {Moving Envelopes of Stars},
  publisher = 	 {Harvard Univ. Press},
  year = 	 1960,
  address =	 {Cambridge, MA}
}

@ARTICLE{steiner91,
  author =	 {{Steiner}, O.},
  title =	 "{Fast solution of radiative transfer problems using
                  a method of multiple grids}",
  journal =	 astrap,
  year =	 1991,
  month =	 feb,
  volume =	 242,
  pages =	 {290-300},
}

@Article{super_lu03,
  author =	 {S. Li Xiaoye and James W. Demmel},
  title =	 {SuperLU\underline{\ }DIST: A Scalable
                  Distributed-Memory Sparse Direct Solver for
                  Unsymmetric Linear Systems},
  journal =	 {ACM Transaction on Mathematical Software},
  year =	 2003,
  month =        {June},
  volume =	 29,
  number =       2,
  pages =        110,
}

@ARTICLE{synapps11,
  author =	 {{Thomas}, R.~C. and {Nugent}, P.~E. and {Meza},
                  J.~C.},
  title =	 "{SYNAPPS: Data-Driven Analysis for Supernova
                  Spectroscopy}",
  journal =	 {\pasp},
  year =	 2011,
  volume =	 123,
  pages =	 {237-248},
}

@Article{thorne81,
    author = {{Thorne}, K.~S.},
    title = "{Relativistic radiative transfer - Moment formalisms}",
  journal = mnras,
     year = 1981,
    month = feb,
   volume = 194,
    pages = {439-473},
}

@Article{toplight00,
  author =	 {D. Branch and D. Jeffery and M. Blaylock and
                  K. Hatano},
  title =	 {Supernova Resonance-scattering Profiles in the
                  Presence of External Illumination},
  journal =	 {PASP},
  year =	 2000,
  volume =	 112,
  pages =	 217
}

@Misc{turek93,
  author =	 {S. Turek},
  howpublished = {preprint},
  year =	 1993
}

@book{ unsoeld55,
  author  = "A. Uns{\"o}ld",
  title = "Physik der Sternatmosph{\"a}ren",
  year    = 1968,
  edition = 2,
  publisher  = "Springer Verlag",
  address   = "Heidelberg"}

@Article{vannoort02,
  author =	 {M. {van Noort} and I. Hubeny and T. Lanz},
  title =	 {Multidimensional Non-LTE Radative Transfer: I. A
                  Universal Two-Dimensional Short Characterics Scheme
                  for Cartesian, Spherical and Cylindrical Coordinate
                  Systems},
  journal =	 apj,
  year =	 2002,
  volume =	 568,
  pages =	 1066
}

@ARTICLE{vath94,
  author =	 {{Vath}, H.~M.},
  title =	 "{Three-dimensional radiative transfer on a massively
                  parallel computer}",
  journal =	 astrap,
  year =	 1994,
  month =	 apr,
  volume =	 284,
  pages =	 {319-330},
}

@InProceedings{vinsome76,
  author = 	 "P. W. Vinsome",
  comment = 	 {Orthomin Acceleration},
  pages =	 149,
  booktitle =	 "Proc. of the 4th Symp on Reservoir Simulation",
  year =	 1976,
  organization = "Soc. of Petroleum Engineers"
}

@InProceedings{werner87,
  author = 	 "K. Werner",
  crossref =	 "kalk87",
  pages =   67
}


@Article{wilson71,
   author = {{Wilson}, J.~R.},
    title = "{A Numerical Study of Gravitational Stellar Collapse}",
  journal = apj,
     year = 1971,
    month = jan,
   volume = 163,
    pages = {209-+}
}

                  
@Article{zane96,
  author =	 {{Zane}, S. and {Turolla}, R. and {Nobili}, L. and
                  {Erna}, M.  },
  title =	 "{General Relativistic Radiative Transfer in Hot
                  Astrophysical Plasmas: A Characteristic Approach}",
  journal =	 apj,
  year =	 1996,
  month =	 aug,
  volume =	 466,
  pages =	 {871-+},
}

@Article{zhg05,
  author =	 {J. Zsarg{\'o} and D. J. Hillier and L. Georgiev},
  title =	 {2D non-LTE Modeling for Axi-symmetric Winds. II A
                  Short Characteristic Solution for Radiative Transfer
                  in Rotating Winds},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0510660}
}

