% Time-stamp: <2020/08/26 11:00 baron>

@ARTICLE{CF08D08,
  author =	 {{Chevalier}, Roger A. and {Fransson}, Claes},
  title =	 "{Shock Breakout Emission from a Type Ib/c Supernova:
                  XRT 080109/SN 2008D}",
  journal =	 {\apjl},
  keywords =	 {shock waves, supernovae: general, supernovae:
                  individual: SN 2008D, Astrophysics},
  year =	 2008,
  month =	 aug,
  volume =	 {683},
  number =	 {2},
  pages =	 {L135},
  doi =		 {10.1086/591522},
}

@ARTICLE{Lyman14,
  author =	 {{Lyman}, J.~D. and {Levan}, A.~J. and {Church},
                  R.~P. and {Davies}, M.~B. and {Tanvir}, N.~R.},
  title =	 "{The progenitors of calcium-rich transients are not
                  formed in situ*}",
  journal =	 {\mnras},
  year =	 2014,
  month =	 nov,
  volume =	 {444},
  number =	 {3},
  pages =	 {2157-2166},
  doi =		 {10.1093/mnras/stu1574},
}

                  
@ARTICLE{Taddia15a,
  author =	 {{Taddia}, F. and {Sollerman}, J. and {Leloudas},
                  G. and {Stritzinger}, M.~D. and {Valenti}, S. and
                  {Galbany}, L. and {Kessler}, R. and {Schneider},
                  D.~P. and {Wheeler}, J.~C.},
  title =	 "{Early-time light curves of Type Ib/c supernovae
                  from the SDSS-II Supernova Survey}",
  journal =	 {\aap},
  year =	 2015,
  month =	 feb,
  volume =	 {574},
  eid =		 {A60},
  pages =	 {A60},
  doi =		 {10.1051/0004-6361/201423915},
}

                  
@ARTICLE{LymanSE16,
   author = {{Lyman}, J.~D. and {Bersier}, D. and {James}, P.~A. and {Mazzali}, P.~A. and 
	{Eldridge}, J.~J. and {Fraser}, M. and {Pian}, E.},
    title = "{Bolometric light curves and explosion parameters of 38 stripped-envelope core-collapse supernovae}",
  journal = {\mnras},
     year = 2016,
    month = mar,
   volume = 457,
    pages = {328-350},
      doi = {10.1093/mnras/stv2983},
}

@ARTICLE{avishay13cu14,
  author =	 {{Gal-Yam}, A. and {Arcavi}, I. and {Ofek}, E.~O. and
                  {Ben-Ami}, S. and {Cenko}, S.~B. and {Kasliwal},
                  M.~M. and {Cao}, Y. and {Yaron}, O. and {Tal},
                  D. and {Silverman}, J.~M. and {Horesh}, A. and {De
                  Cia}, A. and {Taddia}, F. and {Sollerman}, J. and
                  {Perley}, D. and {Vreeswijk}, P.~M. and {Kulkarni},
                  S.~R. and {Nugent}, P.~E. and {Filippenko},
                  A.~V. and {Wheeler}, J.~C.},
  title =	 "{A Wolf-Rayet-like progenitor of SN 2013cu from
                  spectral observations of a stellar wind}",
  journal =	 {\nat},
  year =	 2014,
  volume =	 509,
  pages =	 {471-474},
  doi =		 {10.1038/nature13304},
}


@ARTICLE{corsi_10vgv_11,
  author =	 {{Corsi}, A. and others},
  title =	 "{Evidence for a compact Wolf-Rayet progenitor for
                  the Type Ic supernova PTF 10vgv}",
  journal =	 apj,
  year =	 2011,
  volume =	 {in press, astro-ph/1110.5618},
}

@ARTICLE{stritz18b,
  author =	 {{Stritzinger}, M.~D. and {Anderson}, J.~P. and
                  {Contreras}, C. and {Heinrich-Josties}, E. and
                  {Morrell}, N. and {Phillips}, M.~M. and {Anais},
                  J. and {Boldt}, L. and {Busta}, L. and {Burns},
                  C.~R. and {Campillay}, A. and {Corco}, C. and
                  {Castellon}, S. and {Folatelli}, G. and
                  {Gonz{\'a}lez}, C. and {Holmbo}, S. and {Hsiao},
                  E.~Y. and {Krzeminski}, W. and {Salgado}, F. and
                  {Ser{\'o}n}, J. and {Torres-Robledo}, S. and
                  {Freedman}, W.~L. and {Hamuy}, M. and {Krisciunas},
                  K. and {Madore}, B.~F. and {Persson}, S.~E. and
                  {Roth}, M. and {Suntzeff}, N.~B. and {Taddia},
                  F. and {Li}, W. and {Filippenko}, A.~V.},
  title =	 "{The Carnegie Supernova Project I. Photometry data
                  release of low-redshift stripped-envelope
                  supernovae}",
  journal =	 {\aap},
  year =	 2018,
  month =	 feb,
  volume =	 609,
  eid =		 {A134},
  pages =	 {A134},
  doi =		 {10.1051/0004-6361/201730842},
}
                  
@ARTICLE{piro_morozova14,
   author = {{Piro}, A.~L. and {Morozova}, V.~S.},
    title = "{Transparent Helium in Stripped Envelope Supernovae}",
  journal = {\apjl},
     year = 2014,
    month = sep,
   volume = 792,
      eid = {L11},
    pages = {L11},
      doi = {10.1088/2041-8205/792/1/L11},
}



@ARTICLE{maurer10,
  author =	 {{Maurer}, J.~I. and {Mazzali}, P.~A. and {Deng},
                  J. and {Filippenko}, A.~V. and {Hamuy}, M. and
                  {Kirshner}, R.~P. and {Matheson}, T. and {Modjaz},
                  M. and {Pian}, E. and {Stritzinger}, M. and
                  {Taubenberger}, S. and {Valenti}, S.},
  title =	 "{Characteristic velocities of stripped-envelope
                  core-collapse supernova cores}",
  journal =	 {MNRAS},
  year =	 2010,
  volume =	 402,
  pages =	 {161-172},
}

@ARTICLE{chornock08ax10,
  author =	 {{Chornock}, R. and {Filippenko}, A.~V. and {Li},
                  W. and {Marion}, G.~H. and {Foley}, R.~J. and
                  {Modjaz}, M. and {Rafelski}, M. and {Becker},
                  G.~D. and {de Vries}, W.~H. and {Garnavich}, P. and
                  {Jorgenson}, R.~A. and {Lynch}, D.~K. and {Malec},
                  A.~L. and {Moran}, E.~C. and {Murphy}, M.~T. and
                  {Rudy}, R.~J. and {Russell}, R.~W. and {Silverman},
                  J.~M. and {Steele}, T.~N. and {Stockton}, A. and
                  {Wolfe}, A.~M. and {Woodward}, C.~E.  },
  title =	 "{The Transitional Stripped-Envelope SN 2008ax:
                  Spectral Evolution and Evidence for Large
                  Asphericity}",
  journal =	 apj,
  year =	 2010,
}



@Article{MSS04gt05,
  author =	 {J. R. Maund and S. J. Smartt and F. Schweizer},
  title =	 {Luminosity and Mass Limits for the Progenitor of the
                  Type Ic Supernova 2004gt in NGC 4038},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0506436}
}

@Article{taben04aw06,
  author =	 {{Taubenberger}, S. and others},
  title =	 "{SN 2004aw: Confirming Diversity of Type Ic
                  Supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0607078},
  year =	 2006,
}

@Article{nakamura06,
  author =	 {{Nakamura}, K. and {Inoue}, S. and {Wanajo}, S. and
                  {Shigeyama}, T.  },
  title =	 "{Light Element Production in the Circumstellar
                  Matter of Energetic Type Ic Supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0601415},
  year =	 2006,
  month =	 jan,
}

@Article{anupama05bf05,
  author =	 {G. Anupama and D. Sahu and J. Deng and K. Nomoto and
                  N. Tominaga and M. Tanaka and P. Mazzali and
                  T. Prabhu},
  title =	 {The Peculiar Type Ib Supernova SN 2005bf: Explosion
                  of a Massive He Star With a Thin Hydrogen Envelope?},
  journal =	 apjlet,
  year =	 2005,
  volume =	 631,
  pages =	 {L125}
}

@Article{soder03L04,
  author =	 {A. Soderberg and S. Kulkarni and E. Berger and
                  R. Chevalier and D. Frail and D. Fox and R. Walker},
  title =	 {The Radio and X-ray Luminous Type Ibc Supernova
                  2003L},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0410163}
}

@ARTICLE{wang02ap03,
  author =	 {{Wang}, L. and {Baade}, D. and {Hoeflich},
                  P. and {Wheeler}, J.~C. },
  title =	 "{Spectropolarimetry of the Type Ic Supernova SN
                  2002ap in M74: More Evidence for Asymmetric Core
                  Collapse}",
  journal =	 apj,
  year =	 2003,
  month =	 jul,
  volume =	 592,
  pages =	 {457-466},
}

@InProceedings{bran02,
  author =	 {D. Branch},
  title =	 {Searching for Hydrogen in
                  Type~Ib Supernovae, and for Helium and Hydrogen in
                  Type~Ic},
  booktitle =	 {A Massive Star Odyssey, from Main Sequence to
                  Supernova, Proc. IAU Symposium 212},
  year =	 2002,
  editor =	 {K. A. {van der Hucht} and A. Herrero and C. Estaban},
  volume =	 {in press},
  address =	 {Dordrecht},
  publisher =	 {Kluwer}
}

@ARTICLE{nomoto_sn1bc_rev95,
  author =	 {{Nomoto}, K.~I. and {Iwamoto}, K. and {Suzuki}, T.},
  title =	 "{The evolution and explosion of massive binary stars
                  and Type Ib-Ic-IIb-IIL supernovae.}",
  journal =	 {Physics Reports},
  year =	 1995,
  volume =	 256,
  pages =	 173,
}

@ARTICLE{woos_bloom_arev06,
  author =	 {{Woosley}, S.~E. and {Bloom}, J.~S.},
  title =	 "{The Supernova Gamma-Ray Burst Connection}",
  journal =	 {\araa},
  year =	 2006,
  volume =	 44,
  pages =	 {507-556},
}

@Article{dengetal00,
  author =	 {J. S. Deng and Y. L. Qiu and J. Y. Hu and K. Hatano
                  and D. Branch},
  journal =	 apj,
  title =	 {Spectrum Analysis of the Type Ib Supernova 1999dn:
                  Probable Identifications of C~II and H$\alpha$},
  year =	 2000,
  volume =	 540,
  pages =	 452,
}

@InProceedings{bran2000,
  author = 	 {D. Branch},
  title = 	 {Direct Analysis of Spectra of Type~Ic Supernovae},
  crossref =     {st99},
  pages =	 {in press},
}

@Article{cw97,
  author = 	 "A. Clocchiatti and J. C. Wheeler",
  journal =	 apj,
  year =	 1997,
  volume =	 491,
  pages =	 375,
  comment =      "Light Curves of Stripped-Envelope Supernovae (define
		  IIt (1993J/IIb) class)",
}

@Article{yokoo94i94,
  author = 	 "T. Yokoo and J. Arimoto and K. Matsumoto and
		  A. Takahashi and K. Sadakane",
  journal =	 "PASJ",
  year =	 1994,
  volume =	 46,
  pages =	 "L191",
  comment =      "light curve of SN 1994I",
}

@Article{fil94i,
  author =	 "A. V. Filippenko and others",
  journal =	 apjlet,
  year =	 1995,
  volume =	 450,
  pages =	 "L11",
  comment =      "helium detetion in sn94i",
}

@Misc{skpc94i,
  author =	 "B. Schmidt and R. P. Kirshner",
  year =	 1994,
  note =	 "private communication"
}

@Article{clocc94i96,
  author =	 "A. Clocchiatti and J. C. Wheeler and M. Brotherton
		  and A. Cochran and D. Wills and E. Barker and M. Turatto",
  journal =	 apj,
  year =	 1996,
  volume =	 462,
  pages =	 462
}

@Article{clocc83v97,
  author =	 "A. Clocchiatti and others",
  journal =	 apj,
  year =	 1997,
  volume =	 483,
  pages =	 675,
  comment =      "SN 1983V LC and spectra, fast and slow Ic's, E/M bad"
}

@Misc{clocc94i_iau,
  author =	 "A. Clocchiatti and M. Brotherton and R. P. Harkness
		  and J. C. Wheeler",
  year =	 1994,
  howpublished = "IAU Circ., No. 5972"
}

@Article{diaz91,
  author = 	 "A. I. Diaz and E. Terlevich and J. Vilchez and
		  B. Pagel and M. G. Edmunds",
  journal =	 mnras,
  year =	 1991,
  volume =	 253,
  pages =	 245,
  comment =      "NGC 5194 (M51) metallicity",
}

@Misc{phill94i_iau,
  author =	 "M. M. Phillips",
  howpublished = "IAU Circ., No. 5966",
  year =	 1994
}

@Article{fps90,
  author = 	 "A. V. Filippenko and A. C. Porter and W. L. W. Sargent",
  journal =	 aj,
  year =	 1990,
  volume =	 100,
  pages =	 1575
}

@Article{hf95,
  author = 	 "L. C. Ho and A. V. Filippenko",
  journal =	 apj,
  year =	 1995,
  volume =	 444,
  pages =	 165
}

@Article{whsn94i95,
  author = 	 "J. C. Wheeler and R. P. Harkness and A. Clocchiatti
		  and S. Benetti and M. S. Brotherton and D. L. DePoy
		  and J. Elias",
  journal =	 apjlet,
  year =	 1995,
  volume =	 436,
  pages =	 "L135"
}

@ARTICLE{germany97cy00,
  author =	 {{Germany}, L. M. and {Reiss}, D. J. and {Sadler},
                  E. M. and {Schmidt}, B. P. and {Stubbs}, C. W.},
  title =	 {SN 1997CY/GRB 970514: A New Piece in the Gamma-Ray
                  Burst Puzzle?},
  journal =	 apj,
  year =	 2000,
  month =	 apr,
  volume =	 533,
  pages =	 {320--328},
}

@ARTICLE{turrato97cy00,
  author =	 {M. Turatto and T. Suzuki and P. Mazzali and
                  S. Benetti and E. Cappellaro and I. J. Danziger and
                  K. Nomoto and T. Nakamura and T. R. Young and
                  F. Patat},
  title =	 {The Properties of Supernova 1997CY Associated with
                  GRB 970514},
  journal =	 apj,
  year =	 2000,
  volume =	 {astro-ph/9910324},
  pages =	 {},
}

@Article{cloc92ar00,
  author = 	 {A. Clocchiatti and others},
  title =        {The Luminous Type Ic Supernova 1992ar at z = 0.145},
  journal =	 apj,
  year =	 2000,
  volume =	 529,
  pages =	 6661
}

@Article{pod92,
  author = "Ph. Podsiadlowski and P. C. Joss and J. J. L. Hsu",
  journal = apj,
  volume  = 391,
  year    = 1992,
  pages    = 245
}


@Article{iwsn94i94,
  author = 	 "K. Iwamoto and K. Nomoto and P. Hoeflich and
		  H. Yamaoka and S. Kumagai and T. Shigeyama",
  journal =	 apjlet,
  year =	 1994,
  volume =	 437,
  pages =	 "L115"
}

@Article{wlw95,
  author = 	 "S. E. Woosley and N. Langer and T. A. Weaver",
  journal =	 apj,
  year =	 1995,
  volume =       448,
  pages =        315
}

@article{ afm89,
  author  = " W. D. Arnett and B. Fryxell and E. M{\"u}ller ",
  journal = apjlet,
  volume  = 341,
  year    = 1989,
  pages   = "L63"}

@article{at89,
  author   = "J. H. Applegate and J. L. Terman",
  journal  = apj,
  year     = 1989,
  volume   = 340,
  pages    = "380"}

@article{ bnf91,
  author  = " D. Branch and K. Nomoto and A. V. Filippenko",
  journal = " Comments on Astrophysics",
  volume  = "15",
  year    =  1991,
  pages   = "221"}

@article{ bs86,
  author  = "M. Begelman and C. Sarazin",
  journal = apjlet,
  volume  = "302",
  year    =  1986,
  pages   = "L59"}

@article{ ch76,
   author   = "R. A. Chevalier",
   journal  = apj,
   year     = 1976,
   volume   = 207,
   pages    = 872}

@article{ ch89,
   author   = "R. A. Chevalier",
   journal  = apj,
   year     = 1989,
   volume   = 346,
   pages    = 847}

@article{ chug86,
  author =	 "N. N. Chugai",
  title =	 "{Possible Binary Nature of Peculiar Type-I Supernovae
                  --- is the Satellite a Red Supergiant}",
  journal =	 "Soviet Astron.",
  year =	 1986,
  volume =	 30,
  pages =	 563
}

@ARTICLE{TF84,
  author =	 {{Taam}, R.~E. and {Fryxell}, B.~A.},
  title =	 "{Supernovae in cataclysmic variable systems and the
                  formation of low-mass X-ray binaries}",
  journal =	 {\apj},
  year =	 1984,
  volume =	 279,
  pages =	 {166-176},
}

@ARTICLE{FA81,
  author =	 {{Fryxell}, B.~A. and {Arnett}, W.~D.},
  title =	 "{Hydrodynamic effects of a stellar explosion on a
                  binary companion star}",
  journal =	 {\apj},
  year =	 1981,
  volume =	 243,
  pages =	 {994-1002},
}

@ARTICLE{sofia67,
  author =	 {{Sofia}, S.},
  title =	 "{Comments on Shklovsky's Model for the X-Ray Source
                  SCO XR-1}",
  journal =	 {\apjl},
  year =	 1967,
  volume =	 149,
  pages =	 {L59},
}

@ARTICLE{shklovsky67,
   author = {{Shklovsky}, I.~S.},
    title = "{On the Nature of the Source of X-Ray Emission of SCO XR-1.}",
  journal = {\apjl},
     year = 1967,
   volume = 148,
    pages = {L1},
}
@ARTICLE{Colgate70,
  author =	 {{Colgate}, S.~A.},
  title =	 "{Ejection of Companion Objects by Supernovae}",
  journal =	 {\nat},
  year =	 1970,
  volume =	 225,
  pages =	 {247-248},
}

@ARTICLE{McCKondo71,
  author =	 {{McCluskey}, Jr., G.~E. and {Kondo}, Y.},
  title =	 "{On the Formation of a Neutron Star in a Close
                  Binary System}",
  journal =	 {\apss},
  year =	 1971,
  volume =	 10,
  pages =	 {464-470},
}

@ARTICLE{Boersma61,
  author =	 {{Boersma}, J.},
  title =	 "{Mathematical theory of the two-body problem with
                  one of the masses decreasing with time}",
  journal =	 {\bain},
  year =	 1961,
  volume =	 15,
  pages =	 {291-301},
}

@ARTICLE{Sutantyo74b,
  author =	 {{Sutantyo}, W.},
  title =	 "{Are binary systems involved in supernova explosions
                  always disrupted?}",
  journal =	 {\nat},
  year =	 1974,
  volume =	 248,
  pages =	 {208-209},
}

@ARTICLE{Sutantyo74a,
  author =	 {{Sutantyo}, W.},
  title =	 "{Supernova Explosions in Close Binary Systems, with
                  an Application to Centaurus X-3}",
  journal =	 {\aap},
  year =	 1974,
  volume =	 31,
  pages =	 {339},
}



@ARTICLE{Cheng74,
  author =	 {{Cheng}, A.},
  title =	 "{Supernovae in close binaries}",
  journal =	 {\apss},
  year =	 1974,
  volume =	 31,
  pages =	 {49-56},
}



@article{ dogb85,
  author  = " J. B. Doggett and D. Branch",
  journal = aj,
  volume  = 90,
  year    = 1985,
  pages   = 2303}

@inproceedings { ee91,
   author   = "M. {El Eid}",
   booktitle= "Supernovae",
   year     = 1991,
   editor   = "S. E. Woosley",
   publisher= "Springer-Verlag",
   address  = "New York",
   pages    = 568}

@article{ eel86,
  author  = "M. {El Eid} and N. Langer",
  journal = astrap,
  year    = 1986,
  volume  = "167",
  pages   = "274"}

@ARTICLE{et04,
   author = {{Eldridge}, J.~J. and {Tout}, C.~A.},
    title = "{The progenitors of core-collapse supernovae}",
  journal = mnras,
     year = 2004,
    month = sep,
   volume = 353,
    pages = {87-97},
}

@Article{elmhamdi04,
  author =	 {A. Elmhamdi, and I. J. Danziger and E. Cappellaro
                  and M. Della Valle and C. Gouiffes and
                  M. M. Phillips and M. Turatto},
  title =	 {SN Ib 1990I: Clumping and Dust in the Ejecta?},
  journal =	 astrap,
  year =	 2004,
  volume =	 {in press, astro-ph/0407145}
}

@article{ ew88,
  author  = " L. Ensman and S. E. Woosley",
  journal = apj,
  volume  = 333,
  year    = 1988,
  pages   = 754}

@article{ f87k,
  author  = " A. V. Filippenko ",
  journal = aj,
  volume  = 96,
  year    = 1988,
  pages   = 1941}

@ARTICLE{Drout13ge16,
  author =	 {{Drout}, M.~R. and {Milisavljevic}, D. and
                  {Parrent}, J. and {Margutti}, R. and {Kamble},
                  A. and {Soderberg}, A.~M. and {Challis}, P. and
                  {Chornock}, R. and {Fong}, W. and {Frank}, S. and
                  {Gehrels}, N. and {Graham}, M.~L. and {Hsiao},
                  E. and {Itagaki}, K. and {Kasliwal}, M. and
                  {Kirshner}, R.~P. and {Macomb}, D. and {Marion},
                  G.~H. and {Norris}, J. and {Phillips}, M.~M.},
  title =	 "{The Double-peaked SN 2013ge: A Type Ib/c SN with an
                  Asymmetric Mass Ejection or an Extended Progenitor
                  Envelope}",
  journal =	 {\apj},
  year =	 2016,
  month =	 apr,
  volume =	 821,
  eid =		 {57},
  pages =	 {57},
  doi =		 {10.3847/0004-637X/821/1/57},
}

                  
@ARTICLE{Modjaz_SE14,
  author =	 {{Modjaz}, M. and {Blondin}, S. and {Kirshner},
                  R.~P. and {Matheson}, T. and {Berlind}, P. and
                  {Bianco}, F.~B. and {Calkins}, M.~L. and {Challis},
                  P. and {Garnavich}, P. and {Hicken}, M. and {Jha},
                  S. and {Liu}, Y.~Q. and {Marion}, G.~H.},
  title =	 "{Optical Spectra of 73 Stripped-envelope
                  Core-collapse Supernovae}",
  journal =	 {\aj},
  year =	 2014,
  month =	 may,
  volume =	 147,
  eid =		 {99},
  pages =	 {99},
  doi =		 {10.1088/0004-6256/147/5/99},
}



@Article{YWL10,
  author =	 {{Yoon}, {S.-C.} and {Woosley}, S.~E. and {Langer},
                  N.},
  title =	 "{Type Ib/c supernovae in binary systems I. Evolution
                  and properties of the progenitor stars}",
  journal =	 apj,
  year =	 2010,
  volume =	 725,
  pages =	 {940-954},
}

@ARTICLE{stritz18a,
  author =	 {{Stritzinger}, M.~D. and {Taddia}, F. and {Burns},
                  C.~R. and {Phillips}, M.~M. and {Bersten}, M. and
                  {Contreras}, C. and {Folatelli}, G. and {Holmbo},
                  S. and {Hsiao}, E.~Y. and {Hoeflich}, P. and
                  {Leloudas}, G. and {Morrell}, N. and {Sollerman},
                  J. and {Suntzeff}, N.~B.  },
  title =	 "{The Carnegie Supernova Project I. Methods to
                  estimate host-galaxy reddening of stripped-envelope
                  supernovae}",
  journal =	 {\aap},
  year =	 2018,
  month =	 feb,
  volume =	 609,
  eid =		 {A135},
  pages =	 {A135},
  doi =		 {10.1051/0004-6361/201730843},
}

@ARTICLE{flipper94I95,
  author =	 {{Filippenko}, A.~V. and {Barth}, A.~J. and
                  {Matheson}, T. and {Armus}, L. and {Brown}, M. and
                  {Espey}, B.~R. and {Fan}, X.-M. and {Goodrich},
                  R.~W. and {Ho}, L.~C. and {Junkkarinen}, V.~T. and
                  {Koo}, D.~C. and {Lehnert}, M.~D. and {Martel},
                  A.~R. and {Mazzarella}, J.~M. and {Miller},
                  J.~S. and {Smith}, G.~H. and {Tytler}, D. and
                  {Wirth}, G.~D.  },
  title =	 "{The Type IC Supernova 1994I in M51: Detection of
                  Helium and Spectral Evolution}",
  journal =	 {\apjl},
  year =	 1995,
  month =	 sep,
  volume =	 450,
  pages =	 {L11},
  doi =		 {10.1086/309659},
}

@Unpublished{fma89,
  author =	 {B. Fryxell and E. M{\"u}ller and W. D. Arnett},
  title =	 {Prometheus Code},
  note =	 {{Max-Planck-Institut f{\"u}r Astrophysik, Preprint
                  449, Garching (FMA)}},
  year =	 1989
}

@article{ fma91,
  author  = "  B. Fryxell and E. M{\"u}ller and W. D. Arnett ",
  journal = apj,
  volume  = 367,
  year    = 1991,
  pages   = "619"}

@Article{folatelli05bf05,
  author =	 {G. Folatelli and others},
  title =	 {SN 2005bf: A Transition Event Between Type Ib/c
                  Supernovae and Gamma Ray Bursts},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0509731}
}

@article{ fs86,
  author  = " A. V. Filippenko and W. L. W. Sargent",
  journal = aj,
  volume  = 91,
  year    = 1986,
  pages   = 691}

@misc{ gask91,
  author  = "C. M. Gaskell",
  year    = 1991,
  note    = "private communication"}

@article{ gasketal86,
  author  = "C. M. Gaskell and E. Cappellaro and H. L. Dinerstein and
R. Harkness and J. C. Wheeler",
  journal = apjlet,
  volume  = "306",
  year    =  1986,
  pages   = "L77"}

@article{ gr88,
  author  = "  J. R. Graham",
  journal = apjlet,
  volume  = 335,
  year    = 1988,
  pages   = "L53"}


@article{ herz90,
  author  = " K. Herzig and M. F. {El Eid} and K. J. Fricke and N. Langer",
  journal = astrap,
  volume  = "233",
  year    = 1990,
  pages   = "462"}

@Article{rich94i,
  author = 	 "M. W. Richmond and others",
  journal =	 aj,
  year =	 1996,
  volume =	 111,
  pages =	 327,
  comment =      "light curve of SN 1994I",
}

@Article{wlw93,
  author = 	 "S. E. Woosley and N. Langer and T. A. Weaver",
  journal =	 apj,
  year =	 1993,
  volume =	 411,
  pages =	 823
}

@Article{nomnat94i,
  author = 	 "K. Nomoto and H. Yamaoka and O. R. Pols and E. P. J.
		  {van den Heuvel} and K. Iwamoto and T. Shigeyama",
  journal =	 "Nature",
  year =	 1994,
  volume =	 371,
  pages =	 227
}

@article{ het87,
  author  = " R. Harkness and others",
  journal = apj,
  volume  = 317,
  year    = 1987,
  pages   = 355}

@article{ hmns90,
  author  = " I. Hachisu and T. Matsuda and K. Nomoto and T.
	Shigeyama",
  journal = apjlet,
  volume  = 358,
  year    = 1990,
  pages   = "L57"}

@article{ hmns91,
  author  = " I. Hachisu and T. Matsuda and K. Nomoto and T.
	Shigeyama",
  journal = apjlet,
  volume  = "368",
  year    = 1991,
  pages   = "L27"}

@inproceedings{ hw90,
  author  = " R. Harkness  and J. C. Wheeler", 
  year    = 1990 ,
  booktitle = "Supernovae",
  publisher = "Springer-Verlag",
  editor    = "A. Petschek",
  address   = "New York",
  pages     = 1}

@article{ jbfn91,
  author  = " D. Jeffery and D. Branch and A. V. Filippenko and K. Nomoto ",
  journal = apjlet,
  year    =  1991 ,   
  volume  = "377",
  pages   = "L89"}


@article{ lucy91,
  author  = " L. B. Lucy",
  journal = apj,
  volume  = "383",
  year    = "1991",
  pages   = "308"}

@Article{mazz05a,
  author =	 {P. Mazzali and others},
  title =	 {An Asymmetric, Energetic Type Ic Supernova Viewed
                  Off-Axis, and a Link to Gamma-Ray Bursts},
  journal =	 {Science},
  year =	 2005,
  volume =	 {in press, astro-ph/0505199}
}

@article{ nfs90,
  author  = " K. Nomoto and A. V.  Filippenko and T. Shigeyama",
  journal = astrap,
  volume  = 240,
  year    = 1990,
  pages   = "L1"}

@inproceedings{ nskhm91,
  author  = " K. Nomoto and T. Shigeyama and S. Kumagai and I. Hachisu
		and T. Matsuda ",
  crossref =	 {eso87a91},
  pages    = "173"}

@article{psw86,
author   = " N Panagia and R. A. Sramek and K. W. Weiler",
journal  = apjlet,
year     = 1986,
volume   = 300,
pages    = "L55"}

@article{scc87,
author   = " R. Schaeffer and M. Cass{\'e} and S. Cahen",
journal  = apjlet,
year     = 1987,
volume   = 316,
pages    = "L31"}


@article{ sw91,
  author  = " D. A. Swartz and J. C. Wheeler",
  journal = apjlet,
  volume  = 379,
  year    = 1991,
  pages   = "L13"}


@article{ swh91,
  author  = " D. A. Swartz and J. C. Wheeler and Robert P. Harkness",
  journal = apj,
  volume  = 374,
  year    = 1991,
  pages   = 266}

@article{ sfnw93,
  author =	 {D. A. Swartz and A. V. Filippenko and K. Nomoto and
                  J. C. Wheeler},
  title =	 {Spectra of Low-Mass Helium Star Models and the Type
                  Ic Supernova 1987M},
  journal =	 apj,
  volume =	 411,
  year =	 1993,
  pages =	 313
}

@article{ math_sn99cq,
  author =	 {T. Matheson  and A. V. Filippenko and R. Chornock and
                  D. Leonard and W. Li},
  title =	 {Helium Emission in the Type Ic SN 1999cq},
  journal =	 aj,
  volume =	 119,
  year =	 2000,
  pages =	 2303
}

@ARTICLE{tanaka08D09,
  author =	 {{Tanaka}, M. and {Tominaga}, N. and {Nomoto}, K. and
                  {Valenti}, S. and {Sahu}, D.~K. and {Minezaki},
                  T. and {Yoshii}, Y. and {Yoshida}, M. and {Anupama},
                  G.~C. and {Benetti}, S. and {Chincarini}, G. and
                  {Della Valle}, M. and {Mazzali}, P.~A. and {Pian},
                  E.},
  title =	 "{Type Ib Supernova 2008D Associated With the
                  Luminous X-Ray Transient 080109: An Energetic
                  Explosion of a Massive Helium Star}",
  journal =	 apj,
  year =	 2009,
  volume =	 692,
  pages =	 1131,
}

@article{ math_sn1bc,
  author =	 {T. Matheson and A. V. Filippenko and W. Li and
                  D. Leonard and J. Shields},
  title =	 {Optical Spectroscopy of Type Ib/c Supernovae},
  journal =	 aj,
  volume =	 121,
  year =	 2001,
  pages =	 1648,
}

@Article{tominaga05bf,
  author =	 {N. Tominaga and others},
  title =	 {THe Unique Type Ib Supernova SN 2005bf: A WN Star
                  Explosion Model for Peculiar Light Curves and
                  Spectra},
  journal =	 apjlet,
  year =	 2005,
  volume =	 {in press, astro-ph/0509557}
}

@article{ wh90,
  author  = " J. C. Wheeler and R. Harkness",
  journal = " Repts. Prog. Phys.",
  volume  = 53,
  year    = 1990,
  pages   = 1467}

@article{ whbcw87,
  author  = " J. C. Wheeler and R. Harkness and E. Barker and A.
	Cochran and D. Wills",
  journal = apjlet,
  volume  = 313,
  year    = 1987,
  pages   = "L69"}

@article{ wl85,
  author  = "J. C. Wheeler and R. Levreault",
  journal = apjlet,
  volume  = "294",
  year    =  1985,
  pages   = "L17"}

@article{ wlm75,
  author  = " J. C. Wheeler and M. Lecar and C. F. McKee",
  journal = apj,
  volume  = 200,
  year    = 1975,
  pages   = 145}


@InCollection{wooseastasi97,
  author =	 "S. E. Woosley and R. G. Eastman",
  crossref =	 "asi97",
  pages =	 821,
  comment =	 "Ib and Ic spectra SNe 1984L and 1994I",
}


@ARTICLE{wheel94I94,
  author =	 {{Wheeler}, J.~C. and {Harkness}, R.~P. and
                  {Clocchiatti}, A. and {Benetti}, S. and
                  {Brotherton}, M.~S. and {Depoy}, D.~L. and {Elias},
                  J.},
  title =	 "{SN 1994I in M51 and the nature of type IBC
                  supernovae}",
  journal =	 apjlet,
  year =	 1994,
  volume =	 436,
  pages =	 {L135},
}


@ARTICLE{chev_frans06,
  author =	 {{Chevalier}, R.~A. and {Fransson}, C.},
  title =	 "{Circumstellar Emission from Type Ib and Ic
                  Supernovae}",
  journal =	 apj,
  year =	 2006,
  volume =	 651,
  pages =	 381,
}


@inproceedings{ yn91,
  author  = " H. Yamaoka and K. Nomoto ",
  crossref =	 {eso87a91},
  pages    = 193}



