
% Time-stamp: <2012/05/09 14:35 baron>

@ARTICLE{jerkstrand11,
  author =	 {{Jerkstrand}, A. and {Fransson}, C. and {Kozma}, C.},
  title =	 "{The $^{44}$Ti-powered spectrum of SN 1987A}",
  journal =	 {\aap},
  year =	 2011,
  volume =	 530,
  pages =	 {A45},
}

@ARTICLE{Pod90,
  author =	 {{Podsiadlowski}, P. and {Joss}, P.~C. and
                  {Rappaport}, S.},
  title =	 "{A merger model for SN 1987 A}",
  journal =	 {\aap},
  year =	 1990,
  volume =	 227,
  pages =	 {L9-L12},
}

                  
@ARTICLE{pod87a91,
  author =	 {{Podsiadlowski}, P. and {Fabian}, A.~C. and
                  {Stevens}, I.~R.  },
  title =	 "{Origin of the Napoleon's hat nebula around SN1987A
                  and implications for the progenitor}",
  journal =	 {\nat},
  year =	 1991,
  volume =	 354,
  pages =	 {43-46},
}


@ARTICLE{chev87a88,
  author =	 {{Chevalier}, R.~A.},
  title =	 "{The interaction of supernova 1987A with dense
                  circumstellar gas}",
  journal =	 {\nat},
  year =	 1988,
  volume =	 332,
  pages =	 {514-516},
}



@Article{UC87A02,
  author = 	 {V. P. Utrobin and N. N. Chugai},
  title = 	 {},
  journal = 	 {Astronomy Letters},
  year = 	 {2002},
  OPTkey = 	 {},
  OPTvolume = 	 {28, in press},
  OPTnumber = 	 {6},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{FM87A99,
    author = {{Fassia}, A. and {Meikle}, W.\ P.\ S.},
    title = "$^{56}$Ni dredge-up in Supernova 1987A",
    journal = mnras,
    year = 1999,
    month = jan,
    volume = 302,
    pages = {314--320},
}

@Article{FM87A02,
    author = {{Fassia}, A. and {Meikle}, W.\ P.\ S. and J. Spyromilio},
    title = "Spectroscopy of  SN 1987A at 0.9--2.4 $\mu$m: Days 1348-3158",
    journal = mnras,
    year = 2002,
    volume = {in press, astro-ph/01112516},
}

@Article{HS87A90,
  author =	 {{Hamuy}, M. and {Suntzeff}, N.~B.},
  title =	 "{SN 1987A in the LMC. III - UBVRI photometry at
                  Cerro Tololo}",
  journal =	 aj,
  year =	 1990,
  month =	 apr,
  volume =	 99,
  pages =	 {1146--1158},
}

@ARTICLE{SB87A90,
  author =	 {{Suntzeff}, N.~B. and {Bouchet}, P.},
  title =	 "{The bolometric light curve of SN 1987A. I - Results
                  from ESO and CTIO U to Q0 photometry}",
  journal =	 aj,
  year =	 1990,
  month =	 feb,
  volume =	 99,
  pages =	 {650--663},
}

@Article{barthetal89,
  author =       "S. Barthelmy and others",
  journal =      "IAU Circ. No. 4764",
  year =         1989,
  comment =      "expansion velocities in Co-56 gamma-ray lines"
}

@Article{blinn87a00,
  author =	 {S. Blinnikov and P. Lundqvist and O. Bartunov and
                  K. Nomoto and K. Iwamoto},
  title =	 {Radiation Hydrodynamics of SN 1987A: I. Global
                  Analysis of the Light Curve for the First 4 Months},
  journal =	 apj,
  year =	 2000,
  volume =	 532,
  pages =	 1132,
}

@Article{blinn87a99a,
  author =	 {S. Blinnikov},
  title =	 {Modeling of the Light Curve and Parameters of the
                  Supernova 1987A},
  journal =	 {Astronomy Letters},
  year =	 1999,
  volume =	 25,
  pages =	 359
}

@Article{bouchetetal87A89,
  author =	 {{Bouchet}, P. and {Slezak}, E. and {Le Bertre},
                  T. and {Moneti}, A. and {Manfroid}, J.},
  title =	 "{Infrared photometry and spectrophotometry of SN
                  1987A. I - March to October 1987 observations}",
  journal =	 aaps,
  year =	 1989,
  month =	 nov,
  volume =	 80,
  pages =	 {379--397},
}

@Article{bouchetetal87A91,
  author =	 {{Bouchet}, P. and {Phillips}, M.~M. and {Suntzeff},
                  N.~B. and {Gouiffes}, C. and {Hanuschik}, R.~W. and
                  {Wooden}, D.~H.},
  title =	 "{The Bolometric Lightcurve of Supernova 1987A - Part
                  Two - Results from Visible and Infrared
                  Spectrophotometry}",
  journal =	 astrap,
  year =	 1991,
  month =	 may,
  volume =	 245,
  pages =	 {490},
}
@Article{bran87a,
  author = 	 "D. Branch",
  journal =	 apjlet,
  year =	 1987,
  volume =	 320,
  pages =	 "L23"
}

@Article{burvr95,
  author =	 "A. Burrows and K. A. Van Riper",
  title =	 "A Gamma-ray Monte Carlo Study of the Clumpy Debris
                  of SN 1987A",
  journal =	 apj,
  year =	 1995,
  volume =	 455,
  pages =	 215
}

@Article{catchpoleetal87A87,
  author =	 {{Catchpole}, R.~M. and {Menzies}, J.~W. and {Monk},
                  A.~S. and {Wargau}, W.~F. and {Pollaco}, D. and
                  {Carter}, B.~S. and {Whitelock}, P.~A. and {Marang},
                  F. and {Laney}, C.~D. and {Balona}, L.~A. and
                  {Feast}, M.~W. and {Lloyd Evans}, T.~H.~H. and
                  {Sekiguchi}, K. and {Laing}, J.~D. and {Kilkenny},
                  D.~M. and {Spencer Jones}, J. and {Roberts}, G. and
                  {Cousins}, A.~W.~J. and {van Vuuren}, G. and
                  {Winkler}, H.},
  title =	 "{Spectroscopic and photometric observations of SN
                  1987a. II - Days 51 to 134}",
  journal =	 mnras,
  year =	 1987,
  month =	 nov,
  volume =	 229,
  pages =	 {15P},
}

@Inproceedings{chilwag88,
  author =	 {{Chilukuri}, M. and {Wagoner}, R.~V.},
  title =	 {Type-II Supernova Photospheres and the Distance to
                  Supernova 1987A},
  booktitle =	 {IAU Colloq. 108: Atmospheric Diagnostics of Stellar
                  Evolution},
  year =	 1988,
  pages =	 {295},
}


@Article{dotanietal87,
  author =       "T. Dotani and K. Hayashida and H. Inoue and M. Itoh
                 and K. Koyama and others",
  journal =      "Nature",
  year =         1987,
  volume =       330,
  pages =        230,
  comment =      "early X-ray detection"
}

@article{ eastkir89,
  author  = " R. Eastman and R. P. Kirshner ",
  journal = apj,
  volume  = " 347 ",
  year    = 1989,
  pages   = 771 }

@Article{ens94,
  author =	 "L. M. Ensman",
  journal =	 apj,
  year =	 1994,
  volume =	 424,
  pages =	 275,
}

@Article{ensbur92,
  author = 	 "L. M. Ensman and A. Burrows",
  journal =	 apj,
  year =	 1992,
  volume =	 393,
  pages =	 771
}

@phdthesis { ensphd ,
  author = "L. M. Ensman",
  year  = 1991,
  school = "Univ. of California, Santa Cruz",
  howpublished = "unpublished"}

@Article{ericketal88,
  author =       "E. F. Erickson and others",
  journal =      apj,
  year =         1988,
  volume =       330,
  pages =        "L39",
  comment =      "expansion velocities in IR line widths"
}

@Article{gkc87a99,
    author = {{Garnavich}, P. and {Kirshner}, R. and {Challis}, P.},
    title = "{Supernova 1987A in the Large Magellanic Cloud}",
    journal = {IAU circ.},
    year = 1999,
    month = feb,
    volume = 7102,
    pages = {1+},
}

@ARTICLE{gouldring95,
  author =	 {{Gould}, A.},
  title =	 "{The Supernova Ring Revisited. II. Distance to the
                  Large Magellanic Cloud}",
  journal =	 apj,
  year =	 1995,
  month =	 oct,
  volume =	 452,
  pages =	 {189},
}

@Article{goulduza98,
    author = {{Gould}, A. and {Uza}, O.},
    title = "{Upper Limit to the Distance to the Large Magellanic Cloud}",
    journal = apj,
    year = 1998,
    month = feb,
    volume = 494,
    pages = {118},
}

@Inproceedings{hflich88,
  author =       "P. Hoeflich",
  crossref =     {iau108},
  pages =        288,
  comment =      "800 kps H velocity at day 221"
}

@inproceedings{jb90,
  author =	 "D. Jeffery and D. Branch",
  title =	 {Analysis of Supernova Spectra},
  booktitle =	 "Supernovae",
  publisher =	 "World Scientific",
  address =	 "Singapore",
  year =	 1990,
  editor =	 "J. C. Wheeler and T. Piran",
  pages =	 "149"
}

@Article{lietal93,
  author =       "H. Li and R. McCray and R. A. Sunyaev",
  journal =      apj,
  year =         1993,
  volume =       419,
  pages =        824
}


@Article{mccall93,
  author =	 {M. L. McCall},
  title =	 {The Distance to the Large Magellanic Cloud from SN
                  1987A},
  journal =	 apjlet,
  year =	 1993,
  volume =	 417,
  pages =	 {L75}
}

@InProceedings{ls01,
  author =	 {P. Lundqvist and G. Sonneborn},
  title =	 {The structure of the circumstellar gas of SN 1987A},
  booktitle =	 {SN 1987A: Ten Years After},
  year =	 2001,
  editor =	 {M. Phillips and N. Suntzeff},
  volume =	 {in press, astro-ph/9707144},
  address =	 {San Francisco},
  publisher =	 {ASP}
}

@Article{kozfran98a,
  author =	 "C. Kozma and C. Fransson",
  title =	 {Late Spectral Evolution of SN 1987A. I. Temperature
                  and Ionization},
  journal =	 apj,
  year =	 1998,
  volume =	 496,
  pages =	 967
}

@Article{kozfran98b,
  author = 	 "C. Kozma and C. Fransson",
  title =	 {Late Spectral Evolution of SN 1987A II. Line Emission},
  journal =	 apj,
  year =	 1998,
  volume =	 497,
  pages =	 431
}


@Article{lund87a01,
  author =	 {P. Lundqvist and C. Kozma and J. Sollerman and
                  C. Fransson},
  title =	 {ISO/SWS Observations of SN 1987A: II. A Refined
                  Upper Limit on the Mass of $^{44}$Ti in the Ejecta
                  of SN 1987A},
  journal =	 astrap,
  year =	 2001,
  volume =	 {in press, astro-ph/0105402},
}

@Article{lunfran96,
  author =	 "Peter Lundqvist and Claes Fransson",
  title =	 "The Line Emission from the Circumstellar Gas around
                  {SN} 1987{A}",
  journal =	 apj,
  year =	 1996,
  volume =	 464,
  pages =	 924,
}


@Article{chug87a91,
  author =	 {N. N. Chugai},
  title =	 {{"Jet"} Ejection of $^56$Ni in Supernova 1987A?},
  journal =	 {Sov. Astron. Lett.},
  year =	 1991,
  volume =	 17,
  number =	 5,
  pages =	 400
}

@Article{haas90,
  author =	 {{Haas}, M.~R. and {Erickson}, E.~F. and {Lord},
                  S.~D. and {Hollenbach}, D.~J. and {Colgan},
                  S.~W.~J. and {Burton}, M.~G.},
  title =	 "{Velocity-resolved far-infrared spectra of forbidden
                  Fe II - Evidence for mixing and clumping in SN
                  1987A}",
  journal =	 apj,
  year =	 1990,
  month =	 sep,
  volume =	 360,
  pages =	 {257--266},
}

@Article{matzetal88,
  author =	 "S. M. Matz and G. H. Share and M. D. Leising and
                  E. L. Chupp and W. T. Vestrand and others",
  journal =	 "Nature",
  year =	 1988,
  volume =	 331,
  pages =	 416,
  comment =	 "early gamma-ray detection"
}

@Article{menziesetal87A87,
  author =	 {{Menzies}, J.~W. and {Catchpole}, R.~M. and {van
                  Vuuren}, G. and {Winkler}, H. and {Laney}, C.~D. and
                  {Whitelock}, P.~A. and {Cousins}, A.~W.~J. and
                  {Carter}, B.~S. and {Marang}, F. and {Lloyd Evans},
                  T.~H.~H. and {Roberts}, G. and {Kilkenny}, D. and
                  {Spencer Jones}, J. and {Sekiguchi}, K. and
                  {Fairall}, A.~P. and {Wolstencroft}, R.~D.},
  title =	 "{Spectroscopic and photometric observations of SN
                  1987a - The first 50 days}",
  journal =	 mnras,
  year =	 1987,
  month =	 aug,
  volume =	 227,
  pages =	 {39P},
}

@Article{nagataki00,
    author = {{Nagataki}, S.},
    title = "{Effects of Jetlike Explosion in SN 1987A}",
    journal = apjsup,
    year = 2000,
    month = mar,
    volume = 127,
    pages = {141--157},
}
  
@Article{nino87aring91,
  author =	 {{Panagia}, N. and {Gilmozzi}, R. and {Macchetto},
                  F. and {Adorf}, H.-M. and {Kirshner}, R.~P.},
  title =	 "{Properties of the SN 1987A circumstellar ring and
                  the distance to the Large Magellanic Cloud}",
  journal =	 apjlet,
  year =	 1991,
  month =	 oct,
  volume =	 380,
  pages =	 {L23},
}

@Inproceedings{nino87aring97,
    author = {{Panagia}, N. and others},
    title = {Improved Distance Determination to SN 1987A and the LMC},
    booktitle = {BAAS},
    year = 1997,
    month = dec,
    volume = 191,
    pages = {1909},
}

@article{ phhens94,
  author  = " P. H. Hauschildt and L. Ensman",
  journal = apj,
  volume  = 424,  
  year    =  1994,   
  pages   = 905
}

@article{ saio88a,
  author  = " H. Saio and M. Kato and K. Nomoto ",
  journal = apj,
  year    = 1988,
  volume  = "331",
  pages   = 388
}

@ARTICLE{ saio88b,
  author =	 {{Saio}, H. and {Nomoto}, K. and {Kato}, M.},
  title =	 "Nitrogen and Helium Enhancement in the Progenitor of
                  Supernova 1987A",
  journal =	 {Nature},
  year =	 1988,
  month =	 aug,
  volume =	 334,
  pages =	 {508--510},
}

@Article{sn87arev89,
  author = 	 "W. D. Arnett and J. Bahcall and R. P. Kirshner and
		  S. E. Woosley",
  journal =	 annrevaa,
  year =	 1989,
  volume =	 27,
  pages =	 629
}

@Article{sn87arev93,
  author =       "R. McCray",
  journal =      annrevaa,
  year =         1993,
  volume =       31,
  pages =        175
}

@Article{sonn87a97,
  author =	 {G. Sonneborn and others},
  title =	 {The Evolution of Ultraviolet Emission Lines From
                  Circumstellar Material Surrounding SN 1987A},
  journal =	 apj,
  year =	 1997,
  volume =	 477,
  pages =	 848,
  comment =	 {d87A = 48.6 \pm 2.2 kpc},
}
 
@Article{wangetal01,
  author =	 "L. Wang and others",
  title =	 {The Bipolar Ejecta of Supernova 1987A},
  journal =	 "Nature",
  year =	 2001,
}


@Article{williams87A87,
  author =	 {{Williams}, R.~E.},
  title =	 "{Supernova 1987 A in the Large Magellanic Cloud -
                  Possible s-process enhancements in the progenitor}",
  journal =	 apjlet,
  year =	 1987,
  month =	 sep,
  volume =	 320,
  pages =	 {L117--L120},
}

@InProceedings{williams87A87b,
  author =	 {{Williams}, R.~E.},
  title =	 "{Supernova 1987 A in the Large Magellanic Cloud -
                  Possible s-process enhancements in the progenitor}",
  booktitle =	 {Atmospheric Diagnostics of Stellar Evolution},
  pages =	 118,
  year =	 1987,
  editor =	 {K. Nomoto},
  address =	 {Berlin},
  publisher =	 {Springer}
}

@Article{witte89,
  author =       "F. C. Witteborn and J. D. Bregman and D. H. Woode
                 and P. A. Pinto and D. M. Rank and others",
  journal =      apj,
  year =         1989,
  volume =       338,
  pages =        "L9",
  comment =      "expansion velocities in IR line widths"
}

@Article{hof87A88,
   author = {{Hoeflich}, P.},
    title = "{Spectral analysis of SN 1987A - The first 7 months}",
  journal = {Proceedings of the Astronomical Society of Australia},
     year = 1988,
   volume = 7,
    pages = {434-442},
}

@INPROCEEDINGS{danziger87A88,
  author =	 {{Danziger}, I.~J. and {Bouchet}, P. and {Fosbury},
                  R.~A.~E. and {Gouiffes}, C. and {Lucy}, L.~B.},
  title =	 "{SN 1987A - Observational results obtained at ESO}",
  booktitle =	 {Supernova 1987A in the Large Magellanic Cloud},
  year =	 1988,
  publisher =	 "Cambridge University Press",
  address =	 "Cambridge",
  editor =	 "{M.~Kafatos \& A.~G.~Michalitsianos}",
  pages =	 {37-50},
}


@Article{mazz87A92,
   author = {{Mazzali}, P.~A. and {Lucy}, L.~B. and {Butler}, K.},
    title = "{Barium and other s-process elements in the early-time spectrum of SN 1987A}",
  journal = astrap,
     year = 1992,
    month = may,
   volume = 258,
    pages = {399-411},
}


