% Time-stamp: <2021/07/02 15:17 baron>

@inproceedings{FB93J98,
    author = {{Fransson}, C. and {Bj{\" o}rnsson}, C.},
    title = {Radio Emission and Particle Acceleration in SN 1993J},
    crossref = {iau192},
}

@Article{FB93J04,
    author = {{Fransson}, C. and {Bj{\" o}rnsson}, C.},
    title = {Modeling the Radio and X-ray Emission of SN 1993J and SN 2002ap},
    journal = apj,
    year = 1998,
    month = dec,
    volume = 509,
    pages = {861--878},
}


@Article{ac93j95,
  author = 	 "A. Clocchiatti and others",
  year =	 1995,
  journal =	 apj,
  volume =	 446,
  pages =	 167
}

@Article{bbr01,
  author =	 {M. Bietenholz and N. Bartel and M. Rupen},
  title =	 {SN 1993J VLBI (I): The Center of the Explosion and a
                  Limit onAnisotropic Expansion},
  journal =	 apj,
  year =	 2001,
  volume =	 {submitted, astro-ph/0104156}
}

@Article{aldering94,
  author = 	 "G. Aldering and R. M. Humphreys and M. Richmond",
  journal =	 aj,
  year =	 1994,
  volume =	 107,
  pages =	 662
}

@Article{as69,
  author = 	 "A. Azusienis and V. Straizys",
  journal =	 "Soviet Astr.--AJ",
  year =	 1969,
  volume =	 13,
  pages =	 316
}


@Article{bart93j,
  author = 	 "O. S. Bartunov and S. I. Blinnikov and N. N. Pavlyuk
		  and {D. Yu.} Tsvetkov",
  journal =	 astrap,
  volume =	 281,
  year =	 1994,
  pages =        "L53"
}

@Article{bartel94,
  author = 	 "N. Bartel and others",
  journal =	 "Nature",
  year =	 1994,
  volume =	 368,
  pages =	 610
}

@Article{benetti94,
  author = 	 "S. Benetti and F. Patat and M. Turatto and G.
		  Contarini and R. Gratton and E. Cappellaro",
  journal =	 astrap,
  year =	 1994,
  volumen =	 "in press"
}
@Article{bessell90,
  author = 	 "M. S. Bessell",
  journal =	 "PASP",
  year =	 1990,
  volume =	 102,
  pages =	 1181
}

@Article{cf94,
  author = 	 "R. Chevalier and C. Fransson",
  journal =	 apj,
  year =	 1994,
  volume =       420,
  pages =        268  
}

@Misc{claespc94,
  author =	 "C. Fransson",
  year =	 1994,
  howpublished = "private communication",
  comment  = "late halpha from x-rays in reverse shock"
}

@Misc{clocwhiau94,
  author =	 "A. Clocchiatti and J. C. Wheeler",
  year =	 1994,
  note =	 "IAU Circ., No 6005"
}

@InProceedings{cumm93j,
  author = 	 "R. J. Cumming and W. P. S. Meikle and N. A. Walton
		  and P. Lundqvist",
  editor =	 "R. E. S. Clegg and W. P. S. Meikle and I. R. Stevens",
  booktitle =	 "Circumstellar Media in the Late Stages of Stellar Evolution",
  year =	 1994,
  publisher =	 "Cambridge University Press",
  address =	 "Cambridge",
  note =	 "in press"
}


@Misc{deV94,
  author =	 "G. {de Vaucouleurs}",
  year =	 1994,
  note =	 "in preparation"
}

@Misc{disc93j,
  author =	 "J. Ripero and F. Garcia",
  year =	 1993,
  note =	 "IAU Circ., No. 5731"
}

@Misc{filiau5740,
  author = " A. V. Filippenko and T. Matheson",
  year   = 1993,
  note   = "IAU Circ., No. 5740"}

@Misc{filiau5787,
  author = " A. V. Filippenko and T. Matheson",
  year   = 1993,
  note   = "IAU Circ., No. 5787"}

@Article{filmatho93,
  author = " A. V. Filippenko and T. Matheson and L. C. Ho",
  journal =	 apjlet,
  year   = 1993,
  volume = 415,
  pages  = "L103"
}


@Article{flc96,
  author =	 "C. Fransson and P. Lundqvist and R. Chevalier",
  journal =	 apj,
  year =	 1996,
  volume =	 461,
  pages =	 993
}

@INBOOK{fransson94,
       author = {{Fransson}, C. and {Sonneborn}, G.},
        title = "{Supernovae}",
    booktitle = {Frontiers of Space and Ground-Based Astronomy},
         year = 1994,
       editor = {{Wamsteker}, W. and {Longair}, Malcolm S. and {Kondo}, Y.},
       volume = {187},
        pages = {249},
          doi = {10.1007/978-94-011-0794-5\_26},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ASSL..187..249F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{ frm88,
  author  = "W. L. Freedman and B. Madore",
  journal =  apjlet,
  year    = 1988,
  volume  = 332,
  pages   = "L63"}

@Article{ frwl94,
  author =	 "W. L. Freedman and others",
  title =	 {The Hubble Space Telescope Extragalactic Distance
                  Scale Key Project. 1: The Discovery of Cepheids and
                  a New Distance to \uppercase{M}81},
  journal =	 apj,
  year =	 1994,
  volume =	 427,
  pages =	 628
}

@Article{garn94,
  author =	 "P. Garnavich and H. B. Ann",
  year =	 1994,
  journal =	 aj,
  volume  = 108,
  pages   = 1002
}

@Article{hamuyetal92,
  author =	 "M. Hamuy and A. R. Walker and N. B. Suntzeff and
                  P. Gigoux and S. R. Heathcote and M. M. Phillips",
  title =	 {Southern Spectrophotometric Standards},
  journal =	 "PASP",
  year =	 1992,
  volume =	 104,
  pages =	 533
}

@Article{hld93,
  author = 	 "P. Hoeflich and  N. Langer and M. Duschinger",
  journal =	 astrap,
  year =	 1993,
  volume =	 275,
  pages =	 "L29"
}

@Article{hst93j,
  author = 	 "D. J. Jeffery and others",
  journal =	 apjlet,
  year =	 1994,
  volume =       421,
  pages =        "L27" 
}

@Misc{hu93j,
  author = " J. Y. Hu and Z. W. Li and X. J. Jiang and L. F. Wang",
  year   = 1993,
  note   = "IAU Circ., No. 5777"}

@Misc{katosn93jlc,
  author =	 "T. Kato",
  howpublished = "Nova E-Mail Network",
  year =	 1993
}

@Misc{khokh93,
  author =	 "A. Khokhlov",
  year =	 1993,
  note =	 "private communication"
}

@Article{kirnat93,
  author  = "B. P. Schmidt and others",
  journal = "Nature",
  volume  = 364,
  year    = 1993,
  pages    = 600
}

@Article{landolt92,
  author = 	 "A. U. Landolt",
  journal =	 aj,
  year =	 1992,
  volume =	 104,
  pages =	 372
}


@Article{lapalma93ja,
  author = 	 "J. R. Lewis and others",
  journal =	 "MNRAS",
  year =	 1994,
  volume =	 266,
  pages =	 "L27"
}

@Article{leis93j,
  author =	 "M. Leising and others",
  journal =	 apjlet,
  year =	 1994,
  volume =	 431,
  pages =	 "L95"
}

@Article{marcaideapjl94,
  author = 	 "J. Marcaide and others",
  journal =	 apjlet,
  year =	 1994,
  volume =	 424,
  pages =	 "L25"
}


@Article{marcetal94,
  author =	 "J. Marcaide and others",
  year =	 1994,
  volume =	 26,
  journal = 	 "BAAS",
  pages =	 " ",
  note =	 "in press"
}


@Misc{merlin93,
  author =	 "J.-C. Merlin",
  year =	 1993,
  note =	 "IAU Circ., No. 5737"
}


@Misc{neely93,
  author =	 "A. Neely",
  year =	 1993,
  note =	 "IAU Circ., No. 5737"
}


@Article{nomnat93,
  author = "K. Nomoto and T. Suzuki and T. Shigeyama and S. Kumagai and
            H. Yamaoka and H. Saio",
  journal = "Nature",
  year    = 1993,
  volume = 364,
  pages  = 507
}

@Article{ohta94,
  author = 	 "K. Ohta and H. Maemura and T. Ishigaki and K. Aoki
		  and H. Ohtani",
  journal =	 "PASJ",
  year =	 1994,
  volume =	 46,
  pages =	 117,
  comment  = "optical spectra of 93J"
}

@Article{podnat93,
  author = "Ph. Podsiadlowski and J. J. L. Hsu and P. C. Joss and R.
            R. Ross",
  journal = "Nature",
  volume  = 364,
  year    = 1993,
  pages    = 509
}

@Article{pog93,
  author = " G. G. Pooley and D. A. Green",
  journal = "MNRAS",
  year   = 1993,
  volume = 264,
  pages = "L17"
}

@Misc{pogriau93,
  author = " G. G. Pooley and D. A. Green",
  year   = 1993,
  note   = "IAU Circ., No. 5751"}


@Article{ray93j,
  author = 	 "A. Ray and K. P. Singh and F. K. Sutaria",
  journal =	 "J. Astrophys. and Astron.",
  year =	 1993,
  volume =	 14,
  pages =	 53
}

@Article{rich94,
  author = 	 "M. W. Richmond and others",
  journal =	 aj,
  year =	 1994,
  volume =	 107,
  pages =	 1022
}

@Misc{ rlk88,
  author  = "R. L. Kurucz",
  year    = 1988,
  note    = "private communication"}
@InProceedings{ rlk91,
  author  = "R. L. Kurucz",
  year    = 1991,
  booktitle = "Stellar Atmospheres: Beyond Classical Models",
  editor  = "L. Crivellari and I. Hubeny and D. G. Hummer",
  publisher = "NATO ASI Series, Kluwer",
  address = "Dordrecht",
  pages      = 440}

@Article{rosat93j,
  author = 	 "H.-U. Zimmermann and others",
  journal =	 "Nature",
  year =	 1994,
  volume =	 367,
  pages =	 621
}

@Article{schur83,
  author = 	 "S. Schurmann",
  journal =	 apj,
  year =	 1983,
  volume =	 267,
  pages =	 779
}

@Article{shig93j,
  author = 	 "T. Shigeyama and T. Suzuki and S. Kumagai and K.
		  Nomoto and H. Saio and H. Yamaoka",
  journal =	 apj,
  year =	 1994,
  volume =	 420,
  pages =	 341
}  

@Misc{ shig93pc,
  author  = " T. Shigeyama",
  year    = 1993,
  note    = "private communication"}

@ARTICLE{pah93j95,
  author =	 {{Hoeflich}, P.},
  title =	 "{Remarks on the Polarization Observed in SN 1993J}",
  journal =	 {\apj},
  year =	 1995,
  volume =	 440,
  pages =	 {821},
}


@Article{stein92,
  author = 	 "M. Steinmetz and P. Hoeflich",
  journal =	 astrap,
  year =	 1992,
  volume =	 257,
  pages =	 641
}

@Article{suz93,
  author = 	 "T. Suzuki and S. Kumagai and T. Shigeyama and K.
		  Nomoto and H. Yamaoka and H. Saio",
  journal =	 apjlet,
  year =	 1993,
  volume =	 419,
  pages =	 "L73"
}

@Article{sw93j,
  author  = "D. A. Swartz and A. Clocchiatti and R. Benjamin and D. F.
Lester and J. C. Wheeler",
  journal = "Nature",
  year    = 1993,
  volume  = 365,
  pages   = 232
}



@Misc{tanakaiau93,
  author = " Y. Tanaka and others",
  year   = 1993,
  note   = "IAU Circ., No. 5753"}

@@Article{svd94,
  author = " S. D. {Van Dyk} and K. W. Weiler  and R.
A. Sramek and M. P. Rupen and N. Panagia",
  journal = apjlet,
  year   = 1994,
  volume  = 432,
  pages   = "L115"
}


@Article{tram93,
  author = 	 "S. Trammell and D. Hines and J. C. Wheeler",
  journal =	 apj,
  year =	 1993,
  volume =	 414,
  pages =	 "L21",
  comment  = "Polarization data"
}

@Article{tranetal97,
  author = 	 "H. D. Tran and others",
  year =	 1997,
  journal =	 "PASP",
  volume =	 109,
  pages =	 489,
  comment =      "Polarization data on SN 1993J"
}

@Article{utrobin93j,
  author = 	 "V. Utrobin",
  journal =	 astrap,
  volume =	 281,
  year =	 1994,
  pages =        "L89"
}


@Misc{vandriel93,
  author =	 "W. {van Driel} and K.-I. Wakamatsu",
  year =	 1993,
  note =	 "IAU Circ., No. 5737"
}

@Article{wanghu94,
  author = 	 "L. Wang and J. Hu",
  journal =	 "Nature",
  year =	 1994,
  volume =	 369,
  pages =	 380
}


@ARTICLE{barbon93j95,
  author =	 {{Barbon}, R. and {Benetti}, S. and {Cappellaro},
                  E. and {Patat}, F. and {Turatto}, M. and {Iijima},
                  T.},
  title =	 "{SN 1993J in M 81: One year of observations at
                  Asiago.}",
  journal =	 {\aaps},
  year =	 1995,
  month =	 may,
  volume =	 110,
  pages =	 {513},
}


@Misc{weileriau93,
  author = " S. D. {Van Dyk} and K. W. Weiler and M. P. Rupen and R.
A. Sramek and N. Panagia",
  year   = 1993,
  note   = "IAU Circ., No. 5759"}

@InProceedings{wf94,
  author = 	 "J. C. Wheeler and A. V. Filippenko",
  crossref =	 "iau145",
  pages = 241  
}

@Article{wheel93jspec,
  author  = "J. C. Wheeler and others",
  journal = apjlet,
  year    = 1993,
  volume  = 417,
  pages   = "L71"
}

@Article{blinn93j98,
  author =	 {S. Blinnikov and R. Eastman and O. Barunov and
                  V. Popolitov and S. Woosley},
  title =	 {A Comparative Modeling of Supernova 1993J},
  journal =	 apj,
  year =	 1998,
  volume =	 496,
  pages =	 454,
}

@Article{woos93j,
  author = "S. E. Woosley and R. Eastman and T. A.
            Weaver and P. Pinto",
  journal = apj,
  year    = 1994,
  volume  = 429,
  pages   = "300"
}

@Article{zhangetal95,
  author = 	 "Q. Zhang and J. Y. Hu and L. F. Wang and
		  P. A. Mazzali and Z. R. Wang",
  journal =	 mnras,
  year =	 1995,
  volume =	 277,
  pages =	 1115
}

