
% Time-stamp: <2011/05/27 14:15 baron>

@Article{pooley98S99em02,
  author =	 {D. Pooley and others},
  title =	 {X-ray, Optical, and Radio Observations of SN 1999em
                  and SN 1998S},
  journal =	 apj,
  year =	 2002,
  volume =	 {572},
  pages =	 932
}




@Article{chugai98s01,
  author =	 {N. N. Chugai},
  title =	 {Broad Emission Lines from Opaque Electron-Scattering
                  Environment of SN 1998S},
  journal =	 mnras,
  year =	 2001,
  volume =	 {in press, astro-ph/0106234}
}

@Article{anupama01,
  author =	 {G. C. Anupama and T. Sivarani and G. Pandey},
  title =	 {Early Time Optical Spectroscopy of Supernova SN
                  1998S},
  journal =	 astrap,
  year =	 2001,
  volume =	 367,
  pages =	 506
}

@ARTICLE{bao98s00,
  author =	 {Q. Liu and J. Hu and H. Hang
                  and Y. Qiu and Z. Zhu and Q.
                  Qiao},
  title =	 {The supernova 1998S in NGC 3877: Another supernova
                  with Wolf-Rayet star features in pre-maximum
                  spectrum},
  journal =	 astrap,
  year =	 2000,
  month =	 jun,
  volume =	 144,
  pages =	 {219},
}

@Article{bowen98S00,
  author =	 {D. Bowen and K. Roth and D. Meyer and J. Blades},
  title =	 {Interstellar and Circumstellar Optical \&
                  Ultraviolet Lines Towards SN 1998S},
  journal =	 apj,
  year =	 2000,
  volume =	 536,
  pages =        225
}

@Article{Blaylock98S00,
  author = 	 {M. Blaylock and others},
  title = 	 {Direct Analysis of SN 1998S},
  journal = 	 apj,
  year = 	 2000,
  volume =	 {in preparation}
}


@Article{Fassia98S00,
  author =	 {A. Fassia and others},
  title =	 {Optical and Infrared Photometry of the Type IIn SN
                  1998S: Days 11-146},
  journal =	 mnras,
  year =	 2000,
  volume =	 318,
  pages =	 1093,
}

@Article{Fassia98S01,
  author =	 {A. Fassia and others},
  title =	 {Optical and Infrared Spectroscopy of the Type IIn SN
                  1998S: Days 3-127},
  journal =	 mnras,
  year =	 2001,
  volume =	 325,
  pages =	 907
}


@Misc{Garn98S00,
  author =	 {P. Garnavich and others},
  year =	 2000,
  note =	 {in preparation}
}

@ARTICLE{IAUC6612,
  author =	 {Qiyuan Qiao and Weidong Li and Yulei Qiu and Yi
                  Zhang and Jingyao Hu},
  title =	 "Supernova 1997bn in UGC 4329",
  journal =	 iaucirc,
  year =	 1997,
  month =	 apr,
  volume =	 6612,
}



@ARTICLE{IAUC6627,
  author =	 "R. R. Treffers and C. Y. Peng and A. V. Filippenko",
  title =	 "Supernova 1997bs in NGC 3627",
  journal =	 iaucirc,
  year =	 1997,
  month =	 apr,
  volume =	 6627,
}

@ARTICLE{flipper00,
  author =	 "A. V. Filippenko and others",
  title =	 "Supernova 1997bs in NGC 3627",
  journal =	 apj,
  year =	 2000,
  month =	 apr,
  volume =	 {in preparation},
}

@ARTICLE{IAUC6829,
  author =	 "{Li}, W. -D. and {Li}, C. and {Filippenko},
                  A. V. and {Moran}, E. C.",
  title =	 "Supernova 1998S in NGC 3877",
  journal =	 iaucirc,
  year =	 1998,
  month =	 mar,
  volume =	 6829,
}

@ARTICLE{IAUC7322,
    author = {{Van Dyk}, S. D. and {Lacey}, C. K. and {Sramek}, R. A. and 
        {Weiler}, K. W.},
    title = {"Supernova 1998S in NGC 3877"},
    journal = iaucirc,
    year = 1999,
    month = nov,
    volume = 7322,
}


@Book{UGC73,
  author =	 {P. Nilson},
  title =	 {Uppsala General Catalogue of Galaxies},
  publisher =	 {Nova Regiae Societatis Upsaliensis},
  year =	 1973,
  volume =	 1,
  series =	 {V},
  address =	 {Uppsala, Sweden}
}

@Article{gerardetal00,
  author =	 {C. Gerardy and R. Fesen and P. Hoeflich and
                  J. C. Wheeler},
  title =	 {Detection of CO and Dust Emission in Near-Infrared
                  Spectra of SN 1998S},
  journal =	 aj,
  year =	 2000,
  volume =	 119,
  pages =        2968,
}

@Article{leon98S00,
  author =	 {D. Leonard and A. V. Filippenko and A. Barth and
                  T. Matheson},
  title =	 {Evidence for Asphericity in the Type IIn Supernova
                  1998S},
  journal =	 apj,
  year =	 2000,
  volume =	 536,
  pages =        239,
}

@Article{pozzo98sir04,
  author =	 {M. Pozzo and W.~P.~S. Meikle and A. Fassia and
                  T. Geballe and P. Lundqvist and N. Chugai and
                  J. Sollerman},
  title =	 {On the Source of the Late-Time Infrared Luminoisity
                  of SN 1998S and Other Type II Supernovae},
  journal =	 mnras,
  year =	 2004,
  volume =	 {in press, astro-ph/0404533}
}




