% Time-stamp: <20/11/2005 13:22 baron>

@Article{bloometal98bw98,
  author =	 {J. Bloom and S. Kulkarni and F. Harrison and
                  T. Prince and E. S. Phinney and D. A. Frail},
  title =	 {Expected Characteristics of the Subclass of
                  Supernova Gamma-ray Bursts {(S-GRBs)}},
  journal =	 apj,
  year =	 1998,
  volume =	 {submitted},
}

@Article{cengrb98,
  author = 	 {R. Cen},
  title = 	 {Supernovae, Pulsars and Gamma-Ray Bursts: A Unified Picture},
  journal = 	 apj,
  year = 	 1998,
  volume =	 {submitted}
}

@Article{deaton97ef99,
  author =	 {J. Deaton and others},
  title =	 {Direct Analysis of Spectra of the Peculiar Type {Ic}
                  Supernova {1997ef}},
  journal =	 apj,
  year =	 1999,
  volume =	 {in preparation}
}
@Article{galama98bw98,
  author =	 {T. J. Galama and others},
  title =	 {Discovery of the Peculiar Supernova {1998bw} in the
                  Error Box of the $\gamma$-ray Burst of {25 April
                  1998}},
  journal =	 {Nature},
  year =	 1998,
  volume =	 {395},
  pages =	 {670}
}

@Article{hof98bw98,
  author = 	 {P. Hoeflich and J. C. Wheeler and L. Wang},
  title = 	 {{SN 1998bw/GRB 980425}: Hypernova or Aspherical Explosion},
  journal = 	 apj,
  year = 	 1998,
  volume =	 {submitted},
}

@Article{iwam98bw98,
  author =	 {K. Iwamoto and others},
  title =	 {A Hypernova Model for {SN 1998bw} associated with
                  Gamma-Ray Burst of {25 April 1998}},
  journal =	 {Nature},
  year =	 1998,
  volume =	 {??},
  pages =	 {??}
}

@Misc{kayiau98bw,
  author =	 {L. Kay and J. Halpern and K. Leighly and S. Heathcote},
  howpublished = {IAU-Circ. 6969},
  year =	 1998,
  comment =      {optical polarization measurements},
}

@Article{kul98bw98,
  author =	 {S. R. Kulkarni and others},
  title =	 {The $\gamma$-ray Burst of 980425 and Its Association
                  with the Extrodinary Radio Emission from a Most
                  Unusual Supernova},
  journal =	 {Nature},
  year =	 1998,
  volume =	 {??},
  pages =	 {??}
}

@Article{maeda98bw06,
  author =	 {K. Maeda and P. Mazzali and K. Nomoto},
  title =	 {Optical Emission from Aspherical Supernovae and the
                  Hypernova SN 1998bw},
  journal =	 apj,
  year =	 2006,
  volume =	 {in press, astro-ph/0511389}
}

@Article{metzger97,
  author =	 {M. R. Metzger and others},
  title =	 {Spectral Constraints on the Redshift of the Optical
                  Counterpart to the Gamma-Ray Burst of {8 May 1997}},
  journal =	 {Nature},
  year =	 1997,
  volume =	 387,
  pages =	 878,
  comment =	 {afterglow associated with GRB at high redshift}
}

@Article{norrisetal98bw98,
  author =	 {J. Norris and J. Bonnell and K. Watanabe},
  title =	 {Constraints on Association of Single-Pulse
                  Gamma-Ray Bursts and Supernovae},
  journal =	 apj,
  year =	 1998,
  volume =	 {submitted},
}

@Article{pachyper98,
  author = 	 {B. Paczy{\'n}ski},
  title = 	 {Are Gamma-Ray Bursts in Star-Forming Regions?},
  journal = 	 apj,
  year = 	 1998,
  volume =	 494,
  pages =	 {L45},
  comment =      {coining of hypernova}
}

@Misc{patatiau198bw,
  author =	 {F. Patat and A. Piemonte},
  howpublished = {IAU-Circ. 6918},
  year =	 1998,
  comment =      {optical polarization measurements},
}

@Misc{patatiau298bw,
  author =	 {F. Patat and A. Piemonte},
  howpublished = {IAU-Circ. 7017},
  year =	 1998,
  comment =      {nebular spectra with lots of nickel by 12 Sept}
}

@Article{stathetal00,
  author = 	 {R. A. Stathakis and others},
  title = 	 {Spectral Evolution of the Peculiar Ic Supernova 1998bw},
  journal = 	 mnras,
  year = 	 2000,
  volume =	 {astro-ph/0001497}
}

@Article{wangwheel98bw98,
  author = 	 {L. Wang and J. C. Wheeler},
  title = 	 {The Supernova-Gamma Ray Burst Connection},
  journal = 	 apj,
  year = 	 1998,
  volume =	 504,
  pages =	 {L87}
}


@Article{wl98bw98,
  author =	 {E. Waxman and A. Loeb},
  title =	 {A Sub-Relativistic Shock Model for the Radio
                  Emission of {SN 1998bw}},
  journal =	 apj,
  year =	 1998,
  volume =	 {submitted},
}

@Article{woos98bw98,
  author = 	 {S. E. Woosley and R. Eastman and B. Schmidt},
  title = 	 {Gamma--Ray Bursts and Type {Ic} Supernova: {SN 1998bw}},
  journal = 	 apj,
  year = 	 1998,
  volume =	 {submitted},
}

@Article{woosgrb93,
  author =	 {S. E. Woosley},
  title =	 {Gamma-Ray Bursts from Stellar Collapse to a Black
                  Hole?},
  journal =	 apj,
  year =	 1993,
  volume =	 {405},
  pages =	 {273}
}

