% Time-stamp: <2020/09/21 10:58 baron>


@ARTICLE{glas19,
       author = {{Glas}, Robert and {Just}, Oliver and {Janka}, H. -Thomas and
         {Obergaulinger}, Martin},
        title = "{Three-dimensional Core-collapse Supernova Simulations with Multidimensional Neutrino Transport Compared to the Ray-by-ray-plus Approximation}",
      journal = {\apj},
         year = 2019,
        month = mar,
       volume = {873},
       number = {1},
          eid = {45},
        pages = {45},
          doi = {10.3847/1538-4357/ab0423},
}



@ARTICLE{jiang18,
  author =	 {{Jiang}, J.-A. and {Doi}, M. and {Maeda}, K. and
                  {Shigeyama}, T. and {Nomoto}, K. and {Yasuda},
                  N. and {Jha}, S.~W. and {Tanaka}, M. and {Morokuma},
                  T. and {Tominaga}, N. and {Ivezi{\'c}}, {\v Z}. and
                  {Ruiz-Lapuente}, P. and {Stritzinger}, M.~D. and
                  {Mazzali}, P.~A. and {Ashall}, C. and {Mould},
                  J. and {Baade}, D. and {Suzuki}, N. and {Connolly},
                  A.~J. and {Patat}, F. and {Wang}, L. and {Yoachim},
                  P. and {Jones}, D. and {Furusawa}, H. and
                  {Miyazaki}, S.},
  title =	 "{A hybrid type Ia supernova with an early flash
                  triggered by helium-shell detonation}",
  journal =	 {\nat},
  year =	 2017,
  month =	 oct,
  volume =	 550,
  pages =	 {80-83},
  doi =		 {10.1038/nature23908},
}

                  
@ARTICLE{Bersten12,
  author =	 {{Bersten}, Melina C. and {Benvenuto}, Omar G. and
                  {Nomoto}, Ken'ichi and {Ergon}, Mattias and
                  {Folatelli}, Gast{\'o}n and {Sollerman}, Jesper and
                  {Benetti}, Stefano and {Botticella}, Maria Teresa
                  and {Fraser}, Morgan and {Kotak}, Rubina and
                  {Maeda}, Keiichi and {Ochner}, Paolo and
                  {Tomasella}, Lina},
  title =	 "{The Type IIb Supernova 2011dh from a Supergiant
                  Progenitor}",
  journal =	 {\apj},
  year =	 2012,
  month =	 sep,
  volume =	 {757},
  number =	 {1},
  eid =		 {31},
  pages =	 {31},
  doi =		 {10.1088/0004-637X/757/1/31},
}

@ARTICLE{Bersten11,
  author =	 {{Bersten}, Melina C. and {Benvenuto}, Omar and
                  {Hamuy}, Mario},
  title =	 "{Hydrodynamical Models of Type II Plateau
                  Supernovae}",
  journal =	 {\apj},
  year =	 2011,
  month =	 mar,
  volume =	 {729},
  number =	 {1},
  eid =		 {61},
  pages =	 {61},
  doi =		 {10.1088/0004-637X/729/1/61},
}


@ARTICLE{berstennat18,
  author =	 {{Bersten}, M.~C. and {Folatelli}, G. and
                  {Garc{\'{\i}}a}, F. and {van Dyk}, S.~D. and
                  {Benvenuto}, O.~G. and {Orellana}, M. and {Buso},
                  V. and {S{\'a}nchez}, J.~L. and {Tanaka}, M. and
                  {Maeda}, K. and {Filippenko}, A.~V. and {Zheng},
                  W. and {Brink}, T.~G. and {Cenko}, S.~B. and {de
                  Jaeger}, T. and {Kumar}, S. and {Moriya}, T.~J. and
                  {Nomoto}, K. and {Perley}, D.~A. and {Shivvers},
                  I. and {Smith}, N.},
  title =	 "{A surge of light at the birth of a supernova}",
  journal =	 {\nat},
  year =	 2018,
  month =	 feb,
  volume =	 554,
  pages =	 {497-499},
  doi =		 {10.1038/nature25151},
}

@ARTICLE{Lunnan_lum15,
  author =	 {{Lunnan}, R. and {Chornock}, R. and {Berger}, E. and
                  {Rest}, A. and {Fong}, W. and {Scolnic}, D. and
                  {Jones}, D.~O. and {Soderberg}, A.~M. and {Challis},
                  P.~M. and {Drout}, M.~R. and {Foley}, R.~J. and
                  {Huber}, M.~E. and {Kirshner}, R.~P. and {Leibler},
                  C. and {Marion}, G.~H. and {McCrum}, M. and
                  {Milisavljevic}, D. and {Narayan}, G. and {Sanders},
                  N.~E. and {Smartt}, S.~J. and {Smith}, K.~W. and
                  {Tonry}, J.~L. and {Burgett}, W.~S. and {Chambers},
                  K.~C. and {Flewelling}, H. and {Kudritzki},
                  R.-P. and {Wainscoat}, R.~J. and {Waters}, C.},
  title =	 "{Zooming In on the Progenitors of Superluminous
                  Supernovae With the HST}",
  journal =	 {\apj},
  year =	 2015,
  volume =	 804,
  eid =		 {90},
  pages =	 {90},
  doi =		 {10.1088/0004-637X/804/2/90},
}


@ARTICLE{weaver76,
   author = {{Weaver}, T.~A.},
    title = "{The structure of supernova shock waves}",
  journal = {\apjs},
     year = 1976,
   volume = 32,
    pages = {233-282},
      doi = {10.1086/190398},
}

@ARTICLE{pasto08ax08,
  author =	 {{Pastorello}, A. and {Kasliwal}, M.~M. and
                  {Crockett}, R.~M. and {Valenti}, S. and {Arbour},
                  R. and {Itagaki}, K. and {Kaspi}, S. and {Gal-Yam},
                  A. and {Smartt}, S.~J. and {Griffith}, R. and
                  {Maguire}, K. and {Ofek}, E.~O. and {Seymour},
                  N. and {Stern}, D. and {Wiethoff}, W.  },
  title =	 "{The Type IIb SN 2008ax: spectral and light curve
                  evolution}",
  journal =	 {\mnras},
  year =	 2008,
  volume =	 389,
  pages =	 {955-966},
}

@ARTICLE{pasto05la08,
   author = {{Pastorello}, A. and {Quimby}, R.~M. and {Smartt}, S.~J. and 
	{Mattila}, S. and {Navasardyan}, H. and {Crockett}, R.~M. and 
	{Elias-Rosa}, N. and {Mondol}, P. and {Wheeler}, J.~C. and {Young}, D.~R.
	},
    title = "{Massive stars exploding in a He-rich circumstellar medium - II. The transitional case of SN 2005la}",
  journal = {\mnras},
     year = 2008,
   volume = 389,
    pages = {131-140},
}

@ARTICLE{weidongsniip07,
   author = {{Li}, W. and {Wang}, X. and {Van Dyk}, S.~D. and {Cuillandre}, J.-C. and 
	{Foley}, R.~J. and {Filippenko}, A.~V.},
    title = "{On the Progenitors of Two Type II-P Supernovae in the Virgo Cluster}",
  journal = {\apj},
     year = 2007,
    month = jun,
   volume = 661,
    pages = {1013-1024},
      doi = {10.1086/516747},
}

                  
@ARTICLE{pasto06jc08,
  author =	 {{Pastorello}, A. and {Mattila}, S. and {Zampieri},
                  L. and {Della Valle}, M. and {Smartt}, S.~J. and
                  {Valenti}, S. and {Agnoletto}, I. and {Benetti},
                  S. and {Benn}, C.~R. and {Branch}, D. and
                  {Cappellaro}, E. and {Dennefeld}, M. and {Eldridge},
                  J.~J. and {Gal-Yam}, A. and {Harutyunyan}, A. and
                  {Hunter}, I. and {Kjeldsen}, H. and {Lipkin}, Y. and
                  {Mazzali}, P.~A. and {Milne}, P. and {Navasardyan},
                  H. and {Ofek}, E.~O. and {Pian}, E. and {Shemmer},
                  O. and {Spiro}, S. and {Stathakis}, R.~A. and
                  {Taubenberger}, S. and {Turatto}, M. and {Yamaoka},
                  H.},
  title =	 "{Massive stars exploding in a He-rich circumstellar
                  medium - I. Type Ibn (SN 2006jc-like) events}",
  journal =	 {\mnras},
  year =	 2008,
  volume =	 389,
  pages =	 {113-130},
}


@ARTICLE{chevremcs82,
   author = {{Chevalier}, R.~A.},
    title = "{Are young supernova remnants interacting with circumstellar gas}",
  journal = {\apjl},
     year = 1982,
   volume = 259,
    pages = {L85-L89},
}

@ARTICLE{chevradio82,
  author =	 {{Chevalier}, R.~A.},
  title =	 "{The radio and X-ray emission from type II
                  supernovae}",
  journal =	 {\apj},
  year =	 1982,
  volume =	 259,
  pages =	 {302-310},
}

@ARTICLE{chevself82,
  author =	 {{Chevalier}, R.~A.},
  title =	 "{Self-similar solutions for the interaction of
                  stellar ejecta with an external medium}",
  journal =	 {\apj},
  year =	 1982,
  volume =	 258,
  pages =	 {790-797},
}

@ARTICLE{takahashiecsn13,
  author =	 {{Takahashi}, K. and {Yoshida}, T. and {Umeda}, H.},
  title =	 "{Evolution of Progenitors for Electron Capture
                  Supernovae}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 771,
  eid =		 {28},
  pages =	 {28},
}


@ARTICLE{CL13a,
  author =	 {{Chieffi}, A. and {Limongi}, M.},
  title =	 "{Pre-supernova Evolution of Rotating Solar
                  Metallicity Stars in the Mass Range 13-120 $\msol$
                  and their Explosive Yields}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 764,
  eid =		 {21},
  pages =	 {21},
}


@ARTICLE{LC12,
  author =	 {{Limongi}, M. and {Chieffi}, A.},
  title =	 "{Presupernova Evolution and Explosive
                  Nucleosynthesis of Zero Metal Massive Stars}",
  journal =	 {\apjs},
  year =	 2012,
  volume =	 199,
  eid =		 {38},
  pages =	 {38},
}



@Article{1993IAUC5848,
    author = {C. Pollas},
    title = "{Supernova 1993W in Anonymous Galaxy}",
    journal = {\iaucirc},
    year = 1993,
    month = aug,
    volume = 5848,
    pages = {1+},
}

@Article{1993IAUC5859,
    author = {{Cappellaro}, E. and {Filippenko}, A.~V. and {Matheson}, T.},
    title = "{Supernova 1993W in Anonymous Galaxy}",
    journal = {\iaucirc},
    year = 1993,
    month = sep,
    volume = 5859,
    pages = {1+},
}

                  

@ARTICLE{2010arXiv1011.5873V,
  author =	 {{Van Dyk}, S.~D. and {Davidge}, T.~J. and
                  {Elias-Rosa}, N. and {Taubenberger}, S. and {Li},
                  W. and {Howerton}, S. and {Pignata}, G. and
                  {Morrell}, N. and {Hamuy}, M. and {Filippenko},
                  A.~V.},
  title =	 "{Supernova 2008bk and Its Red Supergiant
                  Progenitor}",
  journal =	 {ArXiv e-prints},
  archivePrefix ="arXiv",
  eprint =	 {1011.5873},
  primaryClass = "astro-ph.SR",
  year =	 2010,
}

@ARTICLE{Asiago09,
  author =	 {{Barbon}, R. and {Buondi}, V. and {Cappellaro},
                  E. and {Turatto}, M.  },
  title =	 "{Asiago Supernova Catalogue (Barbon et al., 1999-)}",
  journal =	 {VizieR Online Data Catalog},
  keywords =	 {Supernovae, Surveys},
  year =	 2009,
  month =	 nov,
  volume =	 1,
}

@ARTICLE{BHF95,
   author = {{Burrows}, A. and {Hayes}, J. and {Fryxell}, B.~A.},
    title = "{On the Nature of Core-Collapse Supernova Explosions}",
  journal = {\apj},
     year = 1995,
   volume = 450,
    pages = {830},
}

@Article{BK05,
  author =	 {G. S. Bisnovatyi-Kogan and S. G. Moiseenko and
                  N. V. Ardeljan},
  title =	 {Core Collapse Supernovae: Magnetorotational
                  Explosion},
  journal =	 {unknown},
  year =	 2005,
  volume =	 {in press, astro-ph/0511173}
}


@Article{CD03,
  author =	 {N. Chugai and I. J. Danziger},
  title =	 {Massive Circumstellar Envelope Around the Type IIn
                  Supernova SN 1995G},
  journal =	 {Astronomy Letters},
  year =	 2003,
  volume =	 29,
  pages =	 649,
}


@INPROCEEDINGS{CF85,
  author =	 {{Chevalier}, R.~A. and {Fransson}, C.},
  title =	 "{Supernova interaction with a circumstellar wind and
                  the distance to SN 1979c}",
  booktitle =	 {Supernovae as Distance Indicators},
  year =	 1985,
  series =	 {Lecture Notes in Physics, Berlin Springer Verlag},
  volume =	 224,
  editor =	 {{Bartel}, N.},
  pages =	 {123-129},
}


@ARTICLE{CF92,
  author =	 {{Chevalier}, R.~A. and {Fransson}, C.},
  title =	 "{Pulsar nebulae in supernovae}",
  journal =	 apj,
  year =	 1992,
  volume =	 395,
  pages =	 {540-552},
}



@Article{CFN05,
  author =	 {{Chevalier}, R.~A. and {Fransson}, C. and {Nymark},
                  T.~K.},
  title =	 "{Radio and X-Ray Emission as Probes of Type IIP
                  Supernovae and Red Supergiant Mass Loss}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0509468},
  year =	 2005,
  month =	 sep,
}






@Article{CS10,
  author =	 {{Chevalier}, R.~A. and {Soderberg}, A.~M.},
  title =	 "{Type IIb Supernovae with Compact and Extended
                  Progenitors}",
  journal =	 apjlet,
  year =	 2010,
  volume =	 711,
  pages =	 {L40-L43},
}




@ARTICLE{Chieffi03,
  author =	 {{Chieffi}, A. and {Dom{\'{\i}}nguez}, I. and
                  {Hoeflich}, P. and {Limongi}, M. and {Straniero},
                  O.},
  title =	 "{Theoretical light curves of Type II-P supernovae
                  and applications to cosmology}",
  journal =	 {\mnras},
  year =	 2003,
  volume =	 345,
  pages =	 {111-122},
}



@Article{DF99,
  author =	 {{Dahl{\' e}n}, T. and {Fransson}, C.},
  title =	 "{Rates and Redshift Distributions of High-z
                  Supernovae}",
  journal =	 astrap,
  year =	 1999,
  month =	 oct,
  volume =	 350,
  pages =	 {349--367}
}



@Article{DH10a,
  author =	 {{Dessart}, L. and {Hillier}, D.~J.},
  title =	 "{Supernova radiative-transfer modeling: A new
                  approach using non-LTE and full time dependence}",
  journal =	 mnras,
  year =	 2010,
  volume =	 405,
  pages =	 2141,
}

@ARTICLE{DH11,
  author =	 {{Dessart}, L. and {Hillier}, D.~J.},
  title =	 "{Non-LTE time-dependent spectroscopic modelling of
                  Type II-plateau supernovae from the photospheric to
                  the nebular phase: case study for 15 and 25
                  M$_{\odot}$ progenitor stars}",
  journal =	 {\mnras},
  year =	 2011,
  volume =	 410,
  pages =	 {1739-1760},
}


@ARTICLE{leloudas13,
   author = {{Leloudas}, G. and {Hsiao}, E.~Y. and {Johansson}, J. and {Maeda}, K. and 
	{Moriya}, T.~J. and {Nordin}, J. and {Petrushevska}, T. and 
	{Silverman}, J.~M. and {Sollerman}, J. and {Stritzinger}, M.~D. and 
	{Taddia}, F. and {Xu}, D.},
    title = "{Supernova spectra below strong circum-stellar interaction}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1306.1549},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2013,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1306.1549L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{dessart94w09,
  author =	 {{Dessart}, L. and {Hillier}, D.~J. and {Gezari},
                  S. and {Basa}, S. and {Matheson}, T.},
  title =	 "{SN 1994W: an interacting supernova or two
                  interacting shells?}",
  journal =	 {\mnras},
  year =	 2009,
  volume =	 394,
  pages =	 {21-37},
}


@ARTICLE{DLW10,
  author =	 {{Dessart}, L. and {Livne}, E. and {Waldman}, R.},
  title =	 "{Shock-heating of stellar envelopes: a possible
                  common mechanism at the origin of explosions and
                  eruptions in massive stars}",
  journal =	 {\mnras},
  year =	 2010,
  volume =	 405,
  pages =	 {2113-2131},
}


@Article{ECDhalpha03,
  author =	 {A. Elmhamdi and N. Chugai and I.~J. Danziger},
  title =	 {Light Curves and H$\alpha$ Luminosities as
                  Indicators of $^{56}$Ni Mass in Type IIP Supernovae},
  journal =	 astrap,
  year =	 2003,
  volume =	 404,
  pages =	 1077,
}


@ARTICLE{EpP81,
   author = {{Epstein}, R.~I. and {Pethick}, C.~J.},
    title = "{Lepton loss and entropy generation in stellar collapse}",
  journal = {\apj},
     year = 1981,
    month = feb,
   volume = 243,
    pages = {1003-1012},
}

@ARTICLE{HD12,
  author =	 {{Hillier}, D.~J. and {Dessart}, L.},
  title =	 "{Time-dependent radiative transfer calculations for
                  supernovae}",
  journal =	 {\mnras},
  year =	 2012,
  volume =	 424,
  pages =	 {252-271},
}

@ARTICLE{JankaPR07,
   author = {{Janka}, H.-T. and {Langanke}, K. and {Marek}, A. and {Mart{\'{\i}}nez-Pinedo}, G. and 
	{M{\"u}ller}, B.},
    title = "{Theory of core-collapse supernovae}",
  journal = {\physrep},
     year = 2007,
   volume = 442,
    pages = {38-74},
}

@Article{LF87A96,
    author = {{Lundqvist}, P.  and {Fransson}, C. },
    title = {The Line Emission from the Circumstellar Gas around SN 1987A},
    journal = apj,
    year = 1996,
    month = jun,
    volume = 464,
    pages = {924},
}

@ARTICLE{MM99,
  author =	 {{Matzner}, C.~D. and {McKee}, C.~F.},
  title =	 "{The Expulsion of Stellar Envelopes in Core-Collapse
                  Supernovae}",
  journal =	 apj,
  year =	 1999,
  volume =	 510,
  pages =	 {379-403},
}

@ARTICLE{jerkstrand9msol17,
   author = {{Jerkstrand}, A. and {Ertl}, T. and {Janka}, H.-T. and {M{\"u}ller}, E. and 
	{Sukhbold}, T. and {Woosley}, S.~E.},
    title = "{Emission line models for the lowest-mass core collapse supernovae. I: Case study of a 9 $M\_\odot$ one-dimensional neutrino-driven explosion}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1710.04508},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2017,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171004508J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jerkstrand_neb17,
   author = {{Jerkstrand}, A.},
    title = "{Spectra of supernovae in the nebular phase}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.06702},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170206702J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jerkstrand_slsn17,
   author = {{Jerkstrand}, A. and {Smartt}, S.~J. and {Inserra}, C. and {Nicholl}, M. and 
	{Chen}, T.-W. and {Kr{\"u}hler}, T. and {Sollerman}, J. and 
	{Taubenberger}, S. and {Gal-Yam}, A. and {Kankare}, E. and {Maguire}, K. and 
	{Fraser}, M. and {Valenti}, S. and {Sullivan}, M. and {Cartier}, R. and 
	{Young}, D.~R.},
    title = "{Long-duration Superluminous Supernovae at Late Times}",
  journal = {\apj},
     year = 2017,
    month = jan,
   volume = 835,
      eid = {13},
    pages = {13},
      doi = {10.3847/1538-4357/835/1/13},
}

@ARTICLE{jerkstrand_nebpi16,
   author = {{Jerkstrand}, A. and {Smartt}, S.~J. and {Heger}, A.},
    title = "{Nebular spectra of pair-instability supernovae}",
  journal = {\mnras},
     year = 2016,
    month = jan,
   volume = 455,
    pages = {3207-3229},
      doi = {10.1093/mnras/stv2369},
}

@ARTICLE{jerkstrandcc15,
   author = {{Jerkstrand}, A. and {Timmes}, F.~X. and {Magkotsios}, G. and 
	{Sim}, S.~A. and {Fransson}, C. and {Spyromilio}, J. and {M{\"u}ller}, B. and 
	{Heger}, A. and {Sollerman}, J. and {Smartt}, S.~J.},
    title = "{Constraints on Explosive Silicon Burning in Core-collapse Supernovae from Measured Ni/Fe Ratios}",
  journal = {\apj},
     year = 2015,
    month = jul,
   volume = 807,
      eid = {110},
    pages = {110},
      doi = {10.1088/0004-637X/807/1/110},
}

@ARTICLE{jerkstrand12ec15,
   author = {{Jerkstrand}, A. and {Smartt}, S.~J. and {Sollerman}, J. and 
	{Inserra}, C. and {Fraser}, M. and {Spyromilio}, J. and {Fransson}, C. and 
	{Chen}, T.-W. and {Barbarino}, C. and {Dall'Ora}, M. and {Botticella}, M.~T. and 
	{Della Valle}, M. and {Gal-Yam}, A. and {Valenti}, S. and {Maguire}, K. and 
	{Mazzali}, P. and {Tomasella}, L.},
    title = "{Supersolar Ni/Fe production in the Type IIP SN 2012ec}",
  journal = {\mnras},
     year = 2015,
    month = apr,
   volume = 448,
    pages = {2482-2494},
      doi = {10.1093/mnras/stv087},
}

@ARTICLE{jerkstrandiibneb15,
   author = {{Jerkstrand}, A. and {Ergon}, M. and {Smartt}, S.~J. and {Fransson}, C. and 
	{Sollerman}, J. and {Taubenberger}, S. and {Bersten}, M. and 
	{Spyromilio}, J.},
    title = "{Late-time spectral line formation in Type IIb supernovae, with application to SN 1993J, SN 2008ax, and SN 2011dh}",
  journal = {\aap},
     year = 2015,
    month = jan,
   volume = 573,
      eid = {A12},
    pages = {A12},
      doi = {10.1051/0004-6361/201423983},
}


@ARTICLE{jerkstrand12aw14,
   author = {{Jerkstrand}, A. and {Smartt}, S.~J. and {Fraser}, M. and {Fransson}, C. and 
	{Sollerman}, J. and {Taddia}, F. and {Kotak}, R.},
    title = "{The nebular spectra of SN 2012aw and constraints on stellar nucleosynthesis from oxygen emission lines}",
  journal = {\mnras},
     year = 2014,
    month = apr,
   volume = 439,
    pages = {3694-3703},
      doi = {10.1093/mnras/stu221},
}

@ARTICLE{jerkstrand04et12,
   author = {{Jerkstrand}, A. and {Fransson}, C. and {Maguire}, K. and {Smartt}, S. and 
	{Ergon}, M. and {Spyromilio}, J.},
    title = "{The progenitor mass of the Type IIP supernova SN 2004et from late-time spectral modeling}",
  journal = {\aap},
     year = 2012,
    month = oct,
   volume = 546,
      eid = {A28},
    pages = {A28},
      doi = {10.1051/0004-6361/201219528},
}


@ARTICLE{valenti16,
   author = {{Valenti}, S. and {Howell}, D.~A. and {Stritzinger}, M.~D. and 
	{Graham}, M.~L. and {Hosseinzadeh}, G. and {Arcavi}, I. and 
	{Bildsten}, L. and {Jerkstrand}, A. and {McCully}, C. and {Pastorello}, A. and 
	{Piro}, A.~L. and {Sand}, D. and {Smartt}, S.~J. and {Terreran}, G. and 
	{Baltay}, C. and {Benetti}, S. and {Brown}, P. and {Filippenko}, A.~V. and 
	{Fraser}, M. and {Rabinowitz}, D. and {Sullivan}, M. and {Yuan}, F.
	},
    title = "{The diversity of Type II supernova versus the similarity in their progenitors}",
  journal = {\mnras},
     year = 2016,
    month = jul,
   volume = 459,
    pages = {3939-3962},
      doi = {10.1093/mnras/stw870},
}


@ARTICLE{Maguire12,
  author =	 {{Maguire}, K. and {Jerkstrand}, A. and {Smartt},
                  S.~J. and {Fransson}, C. and {Pastorello}, A. and
                  {Benetti}, S. and {Valenti}, S. and {Bufano}, F. and
                  {Leloudas}, G.},
  title =	 "{Constraining the physical properties of Type
                  II-Plateau supernovae using nebular phase spectra}",
  journal =	 {\mnras},
  year =	 2012,
  volume =	 420,
  pages =	 {3451-3468},
}

@INPROCEEDINGS{Mezzcefalu07,
  author =	 {{Mezzacappa}, A. and {Bruenn}, S.~W. and {Blondin},
                  J.~M. and {Hix}, W.~R. and {Bronson Messer}, O.~E.},
  title =	 "{Ascertaining the Core Collapse Supernova Mechanism:
                  An Emerging Picture?}",
  crossref =	 {cefalu07},
  pages =	 {234-242},
}

@ARTICLE{NCU07,
  author =	 {{Chugai}, N.~N. and {Chevalier}, R.~A. and
                  {Utrobin}, V.~P.},
  title =	 "{Optical Signatures of Circumstellar Interaction in
                  Type IIP Supernovae}",
  journal =	 {\apj},
  year =	 2007,
  volume =	 662,
  pages =	 {1136-1147},
}


@ARTICLE{Olofsson90,
  author =	 {{Olofsson}, H. and {Carlstrom}, U. and {Eriksson},
                  K. and {Gustafsson}, B. and {Willson}, L.~A.},
  title =	 "{Bright carbon stars with detached circumstellar
                  envelopes - A natural consequence of helium shell
                  flashes?}",
  journal =	 {\aap},
  year =	 1990,
  month =	 apr,
  volume =	 230,
  pages =	 {L13},
}

@Article{PNF10,
  author =	 {{Poznanski}, D. and {Nugent}, P.~E. and
                  {Filippenko}, A.~V.},
  title =	 "{Type II-P Supernovae as Standard Candles: The
                  SDSS-II Sample Revisited}",
  journal =	 apj,
  year =	 2010,
  volume =	 721,
  pages =	 956,
}


@Article{Qiu99,
  author =	 {Y. Qiu and W. Li and Q. Qiao and J. Hu},
  title =	 {The Study of a Type IIb Supernova: SN 1996cb},
  journal =	 aj,
  year =	 1999,
  volume =	 117,
  pages =	 736
}

@ARTICLE{SLFC10,
  author =	 {{Smith}, N. and {Li}, W. and {Filippenko}, A.~V. and
                  {Chornock}, R.  },
  title =	 "{Observed fractions of core-collapse supernova types
                  and initial masses of their single and binary
                  progenitor stars}",
  journal =	 {\mnras},
  year =	 2011,
  volume =	 412,
  pages =	 {1522-1538},
}

@Article{SLGCO01,
  author =	 {J. Spyromillio, and B. Leibundgut and R. Gilmozzi},
  title =	 {Carbon Monoxide in Type II Supernovae},
  journal =	 astrap,
  year =	 2001,
  volume =	 {in press, astro-ph/0107269}
}

@Article{Taddia12,
  author =	 {F. Taddia and others},
  title =	 {The Type II supernovae 2006V and 2006au: two SN
                  1987A-like events},
  journal =	 astrap,
  year =	 2012,
  volume =	 537,
  pages =	 {A140},
}

@Article{WMD05,
  author = 	 {J. R. Wilson and G. Mathews and H. Dalhed},
  title = 	 {On Rapidly Rotation Magnetic Core-Collapse Supernove},
  journal = 	 apj,
  year = 	 2005,
  volume = 	 {in press, astro-ph/008146}}


@Article{WMW02,
  author =	 {J. C. Wheeler and D. L. Meier and J. R. Wilson},
  title =	 {Asymmetric Supernovae from Magneto-Centrifugal Jets},
  journal =	 apj,
  year =	 2002,
  volume =	 {in press, astro-ph/0112020}
}

@ARTICLE{Woos06gy07,
  author =	 {{Woosley}, S.~E. and {Blinnikov}, S. and {Heger},
                  A.},
  title =	 "{Pulsational pair instability as an explanation for
                  the most luminous supernovae}",
  journal =	 {ArXiv e-prints},
  eprint =	 {0710.3314},
  year =	 2007,
  volume =	 710,
}

@ARTICLE{YC10,
  author =	 {{Yoon}, S.-C. and {Cantiello}, M.},
  title =	 "{Evolution of Massive Stars with Pulsation-driven
                  Superwinds During the Red Supergiant Phase}",
  journal =	 {\apjl},
  year =	 2010,
  volume =	 717,
  pages =	 {L62},
}

@Article{acsn92h96,
  author =	 {{Clocchiatti}, Alejandro and {Benetti}, Stefano and
                  {Wheeler}, J. Craig and {Wren}, William and
                  {Boisseau}, J. and {Cappellaro}, Enrico and
                  {Turatto}, Massimo and {Patat}, Ferdinando and
                  {Swartz}, Douglas A. and {Harkness}, Robert P. and
                  {Brotherton}, Michael S. and {Wills}, Beverly and
                  {Hemenway}, Paul and {Cornell}, Mark and {Frueh},
                  Marian and {Kaiser}, Mary B.},
  title =	 {A Study of SN 1992H in NGC 5377},
  journal =	 aj,
  year =	 1996,
  month =	 mar,
  volume =	 111,
  pages =	 {1286+},
}

@ARTICLE{andrews07od10,
   author = {{Andrews}, J.~E. and {Gallagher}, J.~S. and {Clayton}, G.~C. and 
	{Sugerman}, B.~E.~K. and {Chatelain}, J.~P. and {Clem}, J. and 
	{Welch}, D.~L. and {Barlow}, M.~J. and {Ercolano}, B. and {Fabbri}, J. and 
	{Wesson}, R. and {Meixner}, M.},
    title = "{SN 2007od: A Type IIP Supernova with Circumstellar Interaction}",
  journal = {\apj},
     year = 2010,
   volume = 715,
    pages = {541-549},
}

@ARTICLE{barbary06F609,
  author =	 {{Barbary}, K. and {Dawson}, K.~S. and {Tokita},
                  K. and {Aldering}, G. and {Amanullah}, R. and
                  {Connolly}, N.~V. and {Doi}, M. and {Faccioli},
                  L. and {Fadeyev}, V. and {Fruchter}, A.~S. and
                  {Goldhaber}, G. and {Goobar}, A. and {Gude}, A. and
                  {Huang}, X. and {Ihara}, Y. and {Konishi}, K. and
                  {Kowalski}, M. and {Lidman}, C. and {Meyers}, J. and
                  {Morokuma}, T. and {Nugent}, P. and {Perlmutter},
                  S. and {Rubin}, D. and {Schlegel}, D. and
                  {Spadafora}, A.~L. and {Suzuki}, N. and {Swift},
                  H.~K. and {Takanashi}, N. and {Thomas}, R.~C. and
                  {Yasuda}, N.},
  title =	 "{Discovery of an Unusual Optical Transient with the
                  Hubble Space Telescope}",
  journal =	 {\apj},
  year =	 2009,
  month =	 jan,
  volume =	 690,
  pages =	 {1358-1362},
}


@ARTICLE{barbon79,
  author =	 {{Barbon}, R. and {Ciatti}, F. and {Rosino}, L.},
  title =	 "{Photometric properties of type II supernovae}",
  journal =	 {\aap},
  year =	 1979,
  volume =	 72,
  pages =	 {287-292},
}


@Article{bbrrem01,
  author =	 {J. Blondin and K. Borkowski and S. Reynolds},
  title =	 {Dynamics of Fe-Ni Bubbles in Young Supernova
                  Remnants},
  journal =	 apj,
  year =	 2001,
  volume =	 {in press, astro-ph/0010285}
}

@Article{ben97D00,
  author =	 {{Benetti}, Stefano and {Turatto}, Massimo and
                  {Balberg}, S. and {Zampieri}, L. and {Shapiro},
                  S. and {Cappellaro}, Enrico and {Nomoto}, K. and
                  {Nakamura}, T. and {Mazzali}, P. and {Patat},
                  Ferdinando},
  title =	 {The Fading of SN 1997D},
  journal =	 mnras,
  year =	 2000,
  volume =	 {in press, astro-ph/0010332},
}

@Article{blinnbar93,
  author =	 "S. I. Blinnikov and O. S. Bartunov",
  journal =	 astrap,
  year =	 1993,
  volume =	 273,
  pages =	 106,
  comment =	 "SN 79C due to circumstellar medium"
}


@InProceedings{blinnpad05,
  author =	 {S. I. Blinnikov and P. V. Baklanov and
                  A. V. Kozyreva and E. I Sorokina},
  title =	 {Light Curve Models of Supernovae and X-ray Spectra
                  of Supernova Remnants},
  crossref =	 {padova04},
  pages =	 {in press, astro-ph/0409396}
}



@InProceedings{bran1c03,
  author =	 {D. Branch},
  title =	 {Searching for Hydrogen in Type Ib Supernovae, and
                  for Helium and Hydrogen in Type Ic},
  booktitle =	 {A Massive Star Odyssey, from Main Sequence to
                  Supernova},
  pages =	 {in press},
  year =	 2003,
  editor =	 {K. A. {van der Hucht} and A. Herraro and C. Estaban},
  address =	 {San Francisco},
  publisher =	 {ASP}
}

@ARTICLE{bruenn13,
   author = {{Bruenn}, S.~W. and {Mezzacappa}, A. and {Hix}, W.~R. and {Lentz}, E.~J. and 
	{Bronson Messer}, O.~E. and {Lingerfelt}, E.~J. and {Blondin}, J.~M. and 
	{Endeve}, E. and {Marronetti}, P. and {Yakunin}, K.~N.},
    title = "{Axisymmetric Ab Initio Core-collapse Supernova Simulations of 12-25 M$_\odot$ Stars}",
  journal = {\apjl},
     year = 2013,
   volume = 767,
      eid = {L6},
    pages = {L6},
}


@Article{bs90E93,
  author =	 {B. Schmidt and others},
  title =	 {Photometric and Spectroscopic Observations of SN
                  1990E in NGC 1035: Observational Constraints for
                  Models of Type II Supernovae},
  journal =	 aj,
  year =	 1993,
  volume =	 105,
  pages =	 2236,
  comment = {mistaken ID of N II lines},
}



@ARTICLE{OCOTT11,
  author =	 {{O'Connor}, E. and {Ott}, C.~D.},
  title =	 "{Black Hole Formation in Failing Core-Collapse
                  Supernovae}",
  journal =	 {\apj},
  year =	 2011,
  volume =	 730,
  eid =		 {70},
  pages =	 {70},
}

@INPROCEEDINGS{burrowscefalu07,
  author =	 {{Burrows}, A. and {Dessart}, L. and {Livne}, E. and
                  {Ott}, C.~D.},
  title =	 "{Surprises in the Theory of Core-Collapse Supernova
                  Explosions}",
  crossref =	 {cefalu07},
  pages =	 {243-248},
}


@ARTICLE{cap86e95,
  author =	 {{Cappellaro}, E. and {Danziger}, I.~J. and
                  {Turatto}, M.},
  title =	 "{SN 1986E eight years after outburst: a link to SN
                  1957D?}",
  journal =	 {\mnras},
  year =	 1995,
  volume =	 277,
  pages =	 {106-112},
}


@Article{cd94,
  author =	 "N. N. Chugai and I. J. Danziger",
  journal =	 "MNRAS",
  year =	 1994,
  volume =	 268,
  pages =	 173,
  comment =	 "Type IIn as due to circumstellar medium",
}



@Article{cfetal95n02,
  author =	 {C. Fransson and others},
  title =	 {Optical and Ultraviolet Spectroscopy of SN 1995N:
                  Evidence for Strong Circumstellar Interaction},
  journal =	 apj,
  year =	 2002,
  volume =	 572,
  pages =	 350
}


@Article{chev05,
  author =	 {R. Chevalier},
  title =	 {Young Core Collapse Supernova Remnants and Their
                  Supernovae},
  journal =	 apj,
  year =	 2005,
  volume =	 619,
  pages =	 839
}



@ARTICLE{dwark14,
   author = {{Dwarkadas}, V.~V.},
    title = "{On the lack of X-ray bright Type IIP supernovae}",
  journal = {\mnras},
     year = 2014,
   volume = 440,
    pages = {1917-1924},
      doi = {10.1093/mnras/stu347},
}

@ARTICLE{dwark07,
  author =	 {{Dwarkadas}, V.~V.},
  title =	 "{The Evolution of Supernovae in Circumstellar Wind
                  Bubbles. II. Case of a Wolf-Rayet Star}",
  journal =	 {\apj},
  year =	 2007,
  volume =	 667,
  pages =	 {226-247},
  doi =		 {10.1086/520670},
}

@Article{chugai04dj05,
  author =	 {N. Chugai and S. Fabrika and O. Sholukhova and
                  V. Goranskij and P. K Abolmasov and V. Vlasyuk},
  title =	 {Optical Observationtions of Type IIP Supernova
                  2004dj: evidence fo the Asymmetry of $^{56}Ni$
                  Ejecta},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0507689}
}

@Article{chugai87a97,
  author =	 "N. Chugai and R. Chevalier and R. P. Kirshner and
                  P. Challis",
  journal =	 apj,
  year =	 1997,
  volume =	 483,
  pages =	 925,
  comment =	 "SN87A 8 years later, NaI non-thermal excitation
                  strong"
}

@INPROCEEDINGS{chugai94,
   author = {{Chugai}, N.~N.},
    title = "{Supernovae with dense circumstellar winds}",
booktitle = {Circumstellar Media in Late Stages of Stellar Evolution},
     year = 1994,
   editor = "{R.~E.~S.~Clegg, I.~R.~Stevens, \& W.~P.~S.~Meikle}",
    pages = {148},
}


@Article{chugut00,
  author =	 {N. N. Chugai and V. P. Utrobin},
  title =	 {The Nature of SN 1997D: low-mass progenitor and weak
                  explosion},
  journal =	 astrap,
  year =	 2000,
  volume =	 354,
  pages =	 557,
}

@Article{ctio87a88,
  author =	 "M. Phillips and M. Hamuy and S. Heathcote and
                  N. Suntzeff and S. Kirhakos",
  journal =	 aj,
  year =	 1988,
  volume =	 95,
  pages =	 1087,
  comment =	 "sn87a first 130 days"
}

@Article{ctio87a90,
  author =	 "M. Phillips and S. Heathcote and M. Hamuy and
                  M. Navarrete",
  journal =	 aj,
  year =	 1990,
  volume =	 99,
  pages =	 1133,
  comment =	 "sn87a day 198-805"
}


@ARTICLE{dandrea10,
  author =	 {{D'Andrea}, C.~B. and {Sako}, M. and {Dilday},
                  B. and {Frieman}, J.~A. and {Holtzman}, J. and
                  {Kessler}, R. and {Konishi}, K. and {Schneider},
                  D.~P. and {Sollerman}, J. and {Wheeler}, J.~C. and
                  {Yasuda}, N. and {Cinabro}, D. and {Jha}, S. and
                  {Nichol}, R.~C. and {Lampeitl}, H. and {Smith},
                  M. and {Atlee}, D.~W. and {Bassett}, B. and
                  {Castander}, F.~J. and {Goobar}, A. and {Miquel},
                  R. and {Nordin}, J. and {{\"O}stman}, L. and
                  {Prieto}, J.~L. and {Quimby}, R. and {Riess},
                  A.~G. and {Stritzinger}, M.  },
  title =	 "{Type II-P Supernovae from the SDSS-II Supernova
                  Survey and the Standardized Candle Method}",
  journal =	 apj,
  year =	 2010,
  volume =	 708,
  pages =	 {661-674},
}

@Article{dessart05a,
  author =	 {L. Dessart and D. J. Hillier},
  title =	 {Quantitative Spectroscopy of Photospheric-Phase Type
                  II Supernovae},
  journal =	 astrap,
  year =	 2005,
  volume =	 437,
  pages =	 667,
}

@Article{dessart05b,
  author =	 {L. Dessart and D. J. Hillier},
  title =	 {Distance determinations using type II supernovae and
                  the expanding photosphere method},
  journal =	 astrap,
  year =	 2005,
  volume =	 439,
  pages =	 671
}

@ARTICLE{dessart05cs08,
  author =	 {{Dessart}, L. and others},
  title =	 "{Using Quantitative Spectroscopic Analysis to
                  Determine the Properties and Distances of Type
                  II-Plateau Supernovae: SNe 2005cs and 2006bp}",
  journal =	 mnras,
  year =	 2008,
   volume = 675,
    pages = {644-669},
 }

@Article{dessart06a,
  author =	 {L. Dessart and D. J. Hillier},
  title =	 {Quantitative Spectroscopic Analysis of and Distance
                  to SN 1999em},
  journal =	 astrap,
  year =	 2006,
  volume =	 447,
  pages =	 691
}

@Inproceedings{dessart07b,
  author =	 {L. Dessart and D. J. Hillier},
  title =	 {Time-dependence Effects in Photospheric-Phase Type
                  II Supernova Spectra},
  crossref =	 {cefalu07},
  pages =	 {441-448},
}


@ARTICLE{dessart08a,
  author =	 {{Dessart}, L. and {Hillier}, D.~J.},
  title =	 "{Time-dependent Effects in Photospheric-Phase Type
                  II Supernova Spectra}",
  journal =	 {MNRAS},
  year =	 2008,
  volume =	 383,
  pages =	 {57-74},
}

@Article{dessartaic06,
  author =	 {{Dessart}, L. and {Burrows}, A. and {Ott}, C. and
                  {Livne}, E. and {Yoon}, S.-C. and {Langer}, N.},
  title =	 "{Multi-Dimensional Simulations of the
                  Accretion-Induced Collapse of White Dwarfs to
                  Neutron Stars}",
  journal =	 apj,
  eprint =	 {astro-ph/0601603},
  year =	 2006,
  volume =	 644,
  pages =	 1063
}

@Article{dessartnsconv06,
  author =	 {{Dessart}, L. and {Burrows}, A. and {Livne}, E. and
                  {Ott}, C.~D.  },
  title =	 "{Multi-Dimensional Radiation/Hydrodynamic
                  Simulations of Protoneutron Star Convection}",
  journal =	 apj,
  eprint =	 {astro-ph/0510229},
  year =	 2006,
  volume =	 645,
  pages =	 534,
}
  


@Article{dewi05,
  author =	 {J. Dewi and Ph. Podsiadlowski and O. Pols},
  title =	 {The Spin Period -- Eccentricity Relation of Double
                  Neutron Stars: Evidence for Weak Supernova Kicks?},
  journal =	 mnras,
  year =	 2005,
  volume =	 {in press, astro-ph/0507628}
}

@ARTICLE{drake08fz10,
  author =	 {{Drake}, A.~J. and {Djorgovski}, S.~G. and {Prieto},
                  J.~L. and {Mahabal}, A. and {Balam}, D. and
                  {Williams}, R. and {Graham}, M.~J. and {Catelan},
                  M. and {Beshore}, E. and {Larson}, S.},
  title =	 "{Discovery of the Extremely Energetic Supernova
                  2008fz}",
  year =	 2009,
  journal =	 apj,
  volume =	 {submitted, astro-ph/0908.1990}
}

@Article{elmhhamdietal99em03,
  author =	 {A. Elmhamdi and  I.~J. Danziger and N. Chugai
                  and A. Pastorello and M. Turatto and
                  E. Cappellaro and G. Altavilla and S. Benetti
                  and F. Patat and M. Salvo},
  title =	 {Photometry and spectroscopy of the Type IIP SN
                  1999em from outburst to dust formation},
  journal =	 mnras,
  year =	 2003,
  month =	 feb,
  volume =	 338,
  pages =	 {939-956},
}


@Article{esk96,
  author =	 "R. Eastman and B. P. Schmidt and R. Kirshner",
  journal =	 apj,
  year =	 1996,
  volume =	 466,
  pages =	 911,
  comment =	 "more on EPM",
}

@Article{fassiaetal98,
  author =	 {A. Fassia and W. P. S. Meikle and T. Geballe and
                  N. Walton and D. Pollaco and R. Rutten and
                  C. Tinney},
  title =	 {$^{56}$Ni Dredge-up in the Type IIp Supernova 1995V},
  journal =	 mnras,
  year =	 1998,
  volume =	 299,
  pages =	 150,
}


@Article{fc89,
  author =	 {C. Fransson and R. Chevalier},
  title =	 {Late Emission From Supernovae: A Window on Stellar
                  Nucleosynthesis},
  journal =	 apj,
  year =	 1989,
  volume =	 343,
  pages =	 323
}

@Article{fesen99,
  author =	 {R. Fesen and others},
  title =	 {Late-Time Optical and Ultraviolet Spectra of SN
                  1979C and SN 1980K},
  journal =	 aj,
  year =	 1999,
  volume =	 117,
  pages =	 725
}

@Article{filarev97,
  author =	 "A. V. Filippenko",
  title =	 {Optical Spectra of Supernovae},
  journal =	 annrevaa,
  year =	 1997,
  volume =	 35,
  pages =	 309,
}

@Article{foxetal00,
  author =	 {D. Fox and others},
  title =	 {The X-ray Spectrum and Light Curve of Supernova
                  1995N},
  journal =	 mnras,
  year =	 2000,
  volume =	 {in press, astro-ph/0008410}
}


@Article{fransson79c84,
    author = {{Fransson}, C.},
    title = {Line profiles from supernovae},
    journal = astrap,
    year = 1984,
    month = mar,
    volume = 132,
    pages = {115},
}

@Article{fsj05,
  author =	 {T. Foglizzo and L. Scheck and H.-Th. Janka},
  title =	 {Neutrino-driven Convection Versus Advection in Core
                  Collapse Supernovae},
  journal =	 astrap,
  year =	 2005,
  volume =	 {in press, astro-ph/0507636}
}


@Article{gal-yam04,
  author =	 {A. Gal-Yam and D. Poznanski and D. Maoz and
                  A. Filippenko and R. Foley},
  title =	 {Photometric Identification of Young Stripped-Core
                  Supernovae},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0403296}
}

@Article{galyam05gl06,
  author =	 {{Gal-Yam}, A. and {Leonard}, D.~C. and {Fox},
                  D.~B. and {Cenko}, S.~B. and {Soderberg}, A.~M. and
                  {Moon}, D.~-. and {Sand}, D.~J. and {Li}, W. and
                  {Filippenko}, A.~V. and {Aldering}, G. and {Copin},
                  Y.},
  title =	 "{On the progenitor of SN 2005gl and the nature of
                  Type IIn supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0608029},
  year =	 2006,
}

@ARTICLE{galyam07bi09,
  author =	 {{Gal-Yam}, A. and {Mazzali}, P. and {Ofek},
                  E.~O. and {Nugent}, P.~E. and {Kulkarni}, S.~R. and
                  {Kasliwal}, M.~M. and {Quimby}, R.~M. and
                  {Filippenko}, A.~V. and {Cenko}, S.~B. and
                  {Chornock}, R. and {Waldman}, R. and {Kasen}, D. and
                  {Sullivan}, M. and {Beshore}, E.~C. and {Drake},
                  A.~J. and {Thomas}, R.~C. and {Bloom}, J.~S. and
                  {Poznanski}, D. and {Miller}, A.~A. and {Foley},
                  R.~J. and {Silverman}, J.~M. and {Arcavi}, I. and
                  {Ellis}, R.~S. and {Deng}, J.},
  title =	 "{Supernova 2007bi as a pair-instability explosion}",
  journal =	 {Nature},
  year =	 2009,
  volume =	 462,
  pages =	 {624-627},
}

@ARTICLE{gezari08es09,
  author =	 {{Gezari}, S. and {Halpern}, J.~P. and {Grupe},
                  D. and {Yuan}, F. and {Quimby}, R. and {McKay},
                  T. and {Chamarro}, D. and {Sisson}, M.~D. and
                  {Akerlof}, C. and {Wheeler}, J.~C. and {Brown},
                  P.~J. and {Cenko}, S.~B. and {Rau}, A. and
                  {Djordjevic}, J.~O. and {Terndrup}, D.~M.},
  title =	 "{Discovery of the Ultra-Bright Type II-L Supernova
                  2008es}",
  journal =	 {\apj},
  year =	 2009,
  month =	 jan,
  volume =	 690,
  pages =	 {1313-1321},
}


@InProceedings{hamuy03a,
  author =	 {M. Hamuy},
  title =	 {The Latest Version of the Standardized Candle Method
                  for Type II Supernovae},
  booktitle =	 {Measuring and Modeling the Universe},
  year =	 2003,
  editor =	 {W. L. Freedman},
  series =	 {Carnegie Observatories Astrophysics Series, Vol. 2},
  address =	 {Cambridge},
  publisher =	 {Cambridge Univ. Press}
}



@Article{hamuyepm01,
  author =	 {M. Hamuy and others},
  title =	 {The Distance to SN 1999\lowercase{em} from the
                  Expanding Photosphere Method},
  journal =	 apj,
  year =	 2001,
  volume =	 558,
  pages =        615
}

@InProceedings{hamuyrev03,
  author =	 {M. Hamuy},
  title =	 {Review on the Observed and Physical Properties of
                  Core Collapse Supernovae},
  booktitle =	 {Core Collapse of Massive Stars},
  year =	 2003,
  editor =	 {C. L. Fryer},
  address =	 {Dordrecht},
  publisher =	 {Kluwer},
  pages =	 {astro-ph/0301006, in press}
}

@Article{hamuysnii03,
  author =	 {M. Hamuy},
  title =	 {Observed and Physical Properties of Core-Collapse
                  Supernovae},
  journal =	 apj,
  year =	 2003,
  volume =	 582,
  pages =	 905,
}

                  

@Article{ hb91,
 author = {M. Herant and W. Benz},
 journal = apjlet,
 year = 1991,
 volume = {370},
 pages = {L81}
}

@article{ hb92,
 author = "M. Herant and W. Benz",
 journal = apj,
 year = 1992,
 volume = "387",
 pages = "294"}

@Article{ hbhfc94,
  author =	 "M. Herant and W. Benz and W. R. Hix and C. L. Fryer
                  and S. A. Colgate",
  journal =	 apj,
  year =	 1994,
  volume =	 435,
  pages =	 339
}

@Article{heger03,
  author =	 {{Heger}, A. and {Fryer}, C.~L. and {Woosley},
                  S.~E. and {Langer}, N. and {Hartmann}, D.~H.},
  title =	 "{How Massive Single Stars End Their Life}",
  journal =	 apj,
  year =	 2003,
  volume =	 591,
  pages =	 {288-300},
}

@ARTICLE{heger05,
  author =	 {{Heger}, A. and {Woosley}, S.~E. and {Spruit},
                  H.~C.},
  title =	 "{Presupernova Evolution of Differentially Rotating
                  Massive Stars Including Magnetic Fields}",
  journal =	 {\apj},
  year =	 2005,
  volume =	 626,
  pages =	 {350-363},
}

@ARTICLE{heger97,
  author =	 {{Heger}, A. and {Jeannin}, L. and {Langer}, N. and
                  {Baraffe}, I.  },
  title =	 "{Pulsations in red supergiants with high L/M
                  ratio. Implications for the stellar and
                  circumstellar structure of supernova progenitors}",
  journal =	 {\aap},
  year =	 1997,
  volume =	 327,
  pages =	 {224-230},
}

@Article{hendry04a06,
  author =	 {{Hendry}, M.~A. and {Smartt}, S.~J. and {Crockett},
                  R.~M. and {Maund}, J.~R. and {Gal-Yam}, A. and
                  {Moon}, D.~-. and {Cenko}, S.~B. and {Fox},
                  D.~W. and {Kudritzki}, R.~P. and {Benn}, C.~R. and
                  {$\backslash$Ostensen}, R.  },
  title =	 "{SN 2004A: Another Type II-P Supernova with a Red
                  Supergiant Progenitor}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0603670},
  year =	 2006,
  month =	 mar,
}

@InProceedings{hflhIIPlc00,
  author =	 {P. Hoeflich and O. Straniero and M. Limongi and
                  I. Dominguez and A. Chieffi},
  title =	 {Extreme Type IIP Supernovae as Yardsticks for
                  Cosmology},
  booktitle =	 {RevMexAA},
  year =	 2000,
  editor =	 {J. C. Wheeler},
  volume =	 {astro-ph/0005037}
}

@Article{hirschi06,
  author =	 {{Hirschi}, R. and {Fr{\"o}hlich}, C. and
                  {Liebend{\"o}rfer}, M. and {Thielemann}, F.~-K.},
  title =	 "{Stellar evolution of massive stars at very low
                  metallicities}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0601502},
  year =	 2006,
  month =	 jan,
}


@ARTICLE{hoffman97eg08,
  author =	 {{Hoffman}, J.~L. and {Leonard}, D.~C. and
                  {Chornock}, R. and {Filippenko}, A.~V. and {Barth},
                  A.~J. and {Matheson}, T.},
  title =	 "{The Dual-Axis Circumstellar Environment of the Type
                  IIn Supernova 1997eg}",
  journal =	 {\apj},
  year =	 2008,
  volume =	 688,
  pages =	 {1186-1209},
}

@Article{hp02,
  author =	 {M. Hamuy and P. Pinto},
  title =	 {Type II Supernovae as Standardized Candles},
  journal =	 apjlet,
  year =	 2002,
  volume =	 566,
  pages =	 {L63},
}

 
@Article{hughescasa00,
  author =	 {{Hughes}, J. P. and {Rakowski}, C. E. and {Burrows},
                  D. N. and {Slane}, P. O.},
  title =	 {Nucleosynthesis and Mixing in Cassiopeia A},
  journal =	 apjlet,
  year =	 2000,
  month =	 jan,
  volume =	 528,
  pages =	 {L109},
}


@Article{inserra07od11,
  author =	 {C. Inserra and others},
  title =	 {SN 1997od},
  journal =	 mnras,
  year =	 2011,
  volume =	 {submitted}
}

@Article{jankarev12,
  author =	 {H.-Thomas Janka},
  title =	 {Explosion Mechanisms of Core-Collapse Supernovae},
  journal =	 {Ann. Rev. Nucl. Part. Science},
  year =	 2012,
  volume =	 {in press, astro-ph/1206.2503}
}


@PHDTHESIS{jerkstrandphd11,
  author =	 {{Jerkstrand}, A.},
  title =	 "{Spectral modeling of nebular-phase supernovae}",
  keywords =	 {Astrophysics - High Energy Astrophysical Phenomena},
  school =	 {PhD Thesis, University of Stockholm, Faculty of
                  Science, Department of Astronomy (2011).~Advisor:
                  Claes Fransson},
  year =	 2011,
  month =	 "{December}",
}


@ARTICLE{jones2013a,
  author =	 {{Jones}, S. and {Hirschi}, R. and {Nomoto}, K. and
                  {Fischer}, T. and {Timmes}, F.~X. and {Herwig},
                  F. and {Paxton}, B. and {Toki}, H. and {Suzuki},
                  T. and {Martinez-Pinedo}, G. and {Lam}, Y.~H. and
                  {Bertolli}, M.~G.},
  title =	 "{Advanced burning stages and fate of 8-10 Mo stars}",
  journal =	 {ArXiv e-prints 1306.2030},
  year =	 2013,
}

@ARTICLE{jones2013b,
  author =	 {{Jones}, S. and {Hirschi}, R. and {Nomoto}, K. and
                  {Fischer}, T. and {Timmes}, F.~X. and {Herwig},
                  F. and {Paxton}, B. and {Toki}, H. and {Suzuki},
                  T. and {Martinez-Pinedo}, G. and {Lam}, Y.~H. and
                  {Bertolli}, M.~G.},
  title =	 "{Advanced burning stages and fate of 8-10 Mo stars}",
  journal =	 {in preparation},
  year =	 2013,
}

@Article{jones_epm09,
  author =	 {{Jones}, M.~I. and {Hamuy}, M. and {Lira}, P. and
                  {Maza}, J. and {Clocchiatti}, A. and {Phillips},
                  M. and {Morrell}, N. and {Roth}, M. and {Suntzeff},
                  N.~B. and {Matheson}, T. and {Filippenko}, A.~V. and
                  {Foley}, R.~J. and {Leonard}, D.~C.},
  title =	 "{Distance Determination to 12 Type II Supernovae
                  Using the Expanding Photosphere Method}",
  journal =	 apj,
  year =	 2009,
  volume =	 696,
  pages =	 {1176-1194},
}

@Article{khok_jet99,
  author =	 {{Khokhlov}, A. M. and {Hoeflich}, P. A. and
                  {Oran}, E. S. and {Wheeler}, J. C. and {Wang},
                  L. and {Chtchelkanova}, A. Y. },
  title =	 {Jet-induced Explosions of Core Collapse Supernovae},
  journal =	 apjlet,
  year =	 1999,
  volume =	 524,
  pages =	 {L107},
}

@Article{kifonidis_00,
  author =       {{Kifonidis}, K. and {Plewa}, T. and {Janka},
                  H. -T. and {M{\"u}ller}, E.},
  title =        {Nucleosynthesis and Clump Formation in a
                  Core-Collapse Supernova},
  journal =      apjlet,
  year =         2000,
  month =        mar,
  volume =       531,
  pages =        "L123"
}

@Article{kifonidis_06,
  author =	 {{Kifonidis}, K. and {Plewa}, T. and L. Scheck and
                  {Janka}, H. -T. and {M{\"u}ller}, E.},
  title =	 {Non-spherical Core Collapse Supernovae: II. The
                  late-time Evolution of Globally Anisotropic
                  Neutrino-Driven Explosions and Their Implications fo
                  SN 1987A},
  journal =	 astrap,
  year =	 2006,
  volume =	 {in press, astro-ph/0511369},
}

@Article{kinneyetal93,
  author =	 {{Kinney}, A. L. and {Bohlin}, R. C. and {Calzetti},
                  D. and {Panagia}, N. and {Wyse}, R. F. G.},
  title =	 {An atlas of ultraviolet spectra of star-forming
                  galaxies},
  journal =	 apjsup,
  year =	 1993,
  month =	 may,
  volume =	 86,
  pages =	 53,
}

@Article{kitaura06,
  author =	 {{Kitaura}, F.~S. and {Janka}, H.~-. and
                  {Hillebrandt}, W.},
  title =	 "{Explosions of O-Ne-Mg Cores, the Crab Supernova,
                  and Subluminous Type II-P Supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0512065},
  year =	 2006
}

@ARTICLE{kleiser11,
  author =	 {{Kleiser}, I.~K.~W. and {Poznanski}, D. and {Kasen},
                  D. and {Young}, T.~R. and {Chornock}, R. and
                  {Filippenko}, A.~V. and {Challis}, P. and
                  {Ganeshalingam}, M. and {Kirshner}, R.~P. and {Li},
                  W. and {Matheson}, T. and {Nugent}, P.~E. and
                  {Silverman}, J.~M.  },
  title =	 "{Peculiar Type II supernovae from blue supergiants}",
  journal =	 {\mnras},
  year =	 2011,
  month =	 jul,
  volume =	 415,
  pages =	 {372-382},
}

@ARTICLE{kloehriau05cs05,
  author =	 {{Kloehr}, W. and {Muendlein}, R. and {Li}, W. and
                  {Yamaoka}, H. and {Itagaki}, K.},
  title =	 "{Supernova 2005cs in M51.}",
  journal =	 {\iaucirc},
  year =	 2005,
  month =	 jun,
  volume =	 8553,
  pages =	 {1},
}

@Article{kotak04dj05,
  author =	 {R. Kotak and P. Meikle and S. {van Dyk} and
                  P. H{\"o"}flich and S. Mattila},
  title =	 {Early-time SPITZER Observations of the Type
                  II-Plateau Supernova 2004dj},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0506407}
}

@ARTICLE{kotak04et09,
  author =	 {{Kotak}, R. and others},
  title =	 "{Dust and The Type II-Plateau Supernova 2004et}",
  journal =	 {\apj},
  year =	 2009,
  volume =	 704,
  pages =	 {306-323},
}


@Article{kpjm00,
  author =	 {K. Kifonidis and T. Plewa and H.-Th. Janka and
                  E. M{\"u}ller},
  title =	 {Nucleosynthesis and Clump Formation in a
                  Core-Collapse Supernova},
  journal =	 apjlet,
  year =	 2000,
  volume =	 531,
  pages =	 {L123}
}

@Article{kpm01,
  author =	 {K. Kifonidis and T. Plewa and  and
                  E. M{\"u}ller},
  title =	 {Non-spherical core collapse supernovae and nucleosynthesis},
  journal =	 {Nuclear Phys.},
  year =	 2000,
  volume =	 {A, in press, astro-ph/0011206},
}

@Article{leonard01,
  author =	 {D. C. Leonard and A. V. Filippenko and D. Ardila and
                  M. Brotherton},
  title =	 {Is It Round? Spectropolarimetry of the Type II-P
                  Supernova 1999em},
  journal =	 apj,
  year =	 2001,
  volume =	 {553},
  pages =	 861,
}

@Article{leonard04dj06,
  author =	 {{Leonard}, D.~C. and {Filippenko}, A.~V. and
                  {Ganeshalingam}, M. and {Serduke}, F.~J.~D. and
                  {Li}, W. and {Swift}, B.~J. and {Gal-Yam}, A. and
                  {Foley}, R.~J. and {Fox}, D.~B. and {Park}, S. and
                  {Hoffman}, J.~L. and {Wong}, D.~S.},
  title =	 "{A non-spherical core in the explosion of supernova
                  SN 2004dj}",
  journal =	 {\nat},
  year =	 2006,
  month =	 mar,
  volume =	 440,
  pages =	 {505-507},
}

@Article{leonard99em02,
  author =	 {D. C. Leonard and others},
  title =	 {The Distance to SN 1999em in NGC 1637 from the
                  Expanding Photosphere Method},
  journal =	 {PASP},
  year =	 2002,
  volume =	 114,
  pages =	 35,
}

@Article{leonard99em03,
  author =	 {D. C. Leonard and others},
  title =	 {The Cepheid Distance to NGC 1637: A Direct Test of
                  the EPM Distance to SN 1999em},
  journal =	 apj,
  year =	 2003,
  month =	 sep,
  volume =	 594,
  pages =	 {247-278},
}



@InProceedings{leonfil04a,
  author =	 {D. Leonard and A. V. Filippenko},
  title =	 {Spectropolarimetry of Core-Collapse Supernovae},
  crossref =	 {padova04},
  comment =	 {Ref to time dependence of polarization in SN 1999em},
}

@InProceedings{leonmd00,
  author =	 {D. Leonard and A. V. Filippenko and 
                  T. Matheson},
  title =	 {Probing the Geometry of Supernovae with
                  Spectropolarimetry},
  crossref =	 {mdoct99},
  pages =	 165,
  comment =	 {Ref to no polarization in SN 1999em},
}

@Article{lf01,
  author =	 {D. Leonard and A. V. Filippenko},
  title =	 {Spectropolarimetry of the Type II Supernovae 1997ds,
                  1998A, and 1999gi},
  journal =	 pasp,
  year =	 2001,
  volume =	 113,
  pages =	 920
}

@Article{li04et05,
  author =	 {W. Li and S. {Van Dyk} and A. Filippenko and
                  J.-C. Cuillandre},
  title =	 {On the Progenitor of the Type II Supernova 2004et in
                  NGC 6946 },
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0412487}
}

@Article{li05cs06,
  author =	 {{Li}, W. and {Van Dyk}, S.~D. and {Filippenko},
                  A.~V. and {Cuillandre}, J.-C. and {Jha}, S. and
                  {Bloom}, J.~S. and {Riess}, A.~G. and {Livio}, M.  },
  title =	 "{Identification of the Red Supergiant Progenitor of
                  Supernova 2005cs: Do the Progenitors of Type II-P
                  Supernovae Have Low Mass?}",
  journal =	 apj,
  eprint =	 {astro-ph/0507394},
  year =	 2006,
  month =	 apr,
  volume =	 641,
  pages =	 {1060-1070},
}


@Article{limongi06a,
  author =	 {{Limongi}, M. and {Chieffi}, A.},
  title =	 "{Nucleosynthesis In Core Collapse Supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0601198},
  year =	 2006,
  month =	 jan,
}

@Article{livne04a,
  author =	 {E. Livne and A. Burrows and R. Walder and
                  I. Lichtenstadt and T. Thompson},
  title =	 {Two-dimensional, Time-dependent, Multi-Group,
                  Multi-angle, Radiation Hydrodynamics Test Simulation
                  in the Core-Collapse Supernova Context},
  journal =	 apj,
  year =	 2004,
  volume =	 {ApJ, in press astro-ph/0312633}
}


@Article{livyoung00,
  author =	 {{Yungelson}, L. R. and {Livio}, M. },
  title =	 {Supernova Rates: A Cosmic History},
  journal =	 apj,
  year =	 2000,
  month =	 jan,
  volume =	 528,
  pages =	 {108},
}

@ARTICLE{mag04et10,
  author =	 {{Maguire}, K. and others},
  title =	 "{Optical and near-infrared coverage of SN 2004et:
                  physical parameters and comparison with other Type
                  IIP supernovae}",
  journal =	 {\mnras},
  year =	 2010,
  volume =	 404,
  pages =	 {981-1004},
}


@Article{mannuccietal05,
  author =	 {F. Mannucci and M. Della Valle and N. Panagia and
                  E. Cappellaro and G. Cresci and R. Maiolino and
                  A. Petrosian and M. Turatto},
  title =	 {The Supernova Rate Per Unit Mass},
  journal =	 astrap,
  year =	 2005,
  volume =	 433,
  pages =	 807,
}

@ARTICLE{mattsson07,
  author =	 {{Mattsson}, L. and {H{\"o}fner}, S. and {Herwig},
                  F.},
  title =	 "{Mass loss evolution and the formation of detached
                  shells around TP-AGB stars}",
  journal =	 {\aap},
  year =	 2007,
  volume =	 470,
  pages =	 {339-352},
}
 
@Article{maund05a,
  author =	 {{Maund}, J.~R. and {Smartt}, S.~J.},
  title =	 "{Hubble Space Telescope Imaging of the Progenitor
                  Sites of Six Nearby Core-Collapse Supernovae}",
  journal =	 mnras,
  year =	 2005,
  volume =	 360,
  pages =	 288,
}

@Article{maund05cs05,
  author =	 {J. Maund and S. Smartt and I. J. Danziger},
  title =	 {The Progenitor of SN 2005cs in the Whirlpool Galaxy},
  journal =	 mnras,
  year =	 2005,
  volume =	 364,
  pages =	 {L33-L37},
}

@Article{mazz03lw06,
  author =	 {{Mazzali}, P.~A. and {Deng}, J. and {Pian}, E. and
                  {Malesani}, D. and {Tominaga}, N. and {Maeda},
                  K. and {Nomoto}, K. and {Chincarini}, G. and
                  {Covino}, S. and {Della Valle}, M. and {Fugazza},
                  D. and {Tagliaferri}, G. and {Gal-Yam}, A.},
  title =	 "{Models for the Type Ic Hypernova SN 2003lw
                  associated with GRB 031203}",
  journal =	 apj,
  eprint =	 {astro-ph/0603516},
  year =	 2006,
  month =	 jul,
  volume =	 645,
  pages =	 {1323-1330},
}

@Article{meakin06,
  author =	 {{Meakin}, C.~A. and {Arnett}, D.},
  title =	 "{Active Carbon and Oxygen Shell Burning
                  Hydrodynamics}",
  journal =	 apjl,
  year =	 2006,
  month =	 jan,
  volume =	 637,
  pages =	 {L53-L56},
}

@ARTICLE{metzger10,
  author =	 {{Metzger}, B.~D.},
  title =	 "{Relic proto-stellar disks and the origin of
                  luminous circumstellar interaction in core collapse
                  supernovae}",
  journal =	 mnras,
  year =	 2010,
  volume =	 409,
  pages =	 {284-304},
}

@ARTICLE{meynet94,
  author =	 {{Meynet}, G. and {Maeder}, A. and {Schaller}, G. and
                  {Schaerer}, D. and {Charbonnel}, C.},
  title =	 "{Grids of massive stars with high mass loss
                  rates. V. From 12 to 120 M_{sun}\_ at Z=0.001,
                  0.004, 0.008, 0.020 and 0.040}",
  journal =	 {\aaps},
  year =	 1994,
  volume =	 103,
  pages =	 {97-105},
}

@Article{mezz00,
  author =	 {A. Mezzacappa and M. Liebend{\"o}rfer and
                  O. E. B. Messer and W. R. Hix and F.-K. Thielemann
                  and S. Bruenn},
  title =	 {The Simulation of a Sphrically Symmetric Supernova
                  of a 13 M$_\odot$ Star with Boltzmann Neutrino
                  Transport, and Its Implications for the Supernova
                  Mechanism},
  journal =	 prl,
  year =	 2000,
  volume =	 {submitted, astro-ph/0005366},
  pages =	 000
}

@Article{mezz98a,
  author = 	 {A. Mezzacappa and A. Calder and S. Bruenn and
		  J. Blondin and M. Guidry and M. Stryer and A. Umar},
  journal =	 apj,
  year =	 1998,
  volume =	 495,
  pages =	 911,
  comment = 	 {An Investigation of Neutrino-Driven Convection and
		  the Core Collapse Supernova Mechanism Using
		  Multigroup Neutrino Transport}
}


@Article{mezz98b,
  author = 	 {A. Mezzacappa and A. Calder and S. Bruenn and
		  J. Blondin and M. Guidry and M. Stryer and A. Umar},
  title = 	 {The Interplay Between Protoneutron Star Convection and
		  Neutrino Transport in Core Collapse Supernovae},
  journal =	 apj,
  year =	 1998,
  volume =	 493,
  pages =	 848,
}

@ARTICLE{miller08es09,
  author =	 {{Miller}, A.~A. and {Chornock}, R. and {Perley},
                  D.~A. and {Ganeshalingam}, M. and {Li}, W. and
                  {Butler}, N.~R. and {Bloom}, J.~S. and {Smith},
                  N. and {Modjaz}, M. and {Poznanski}, D. and
                  {Filippenko}, A.~V. and {Griffith}, C.~V. and
                  {Shiode}, J.~H. and {Silverman}, J.~M.  },
  title =	 "{The Exceptionally Luminous Type II-Linear Supernova
                  2008es}",
  journal =	 {\apj},
  year =	 2009,
  volume =	 690,
  pages =	 {1303-1312},
}

@ARTICLE{miller08iy10,
  author =	 {{Miller}, A.~A. and {Silverman}, J.~M. and {Butler},
                  N.~R. and {Bloom}, J.~S. and {Chornock}, R. and
                  {Filippenko}, A.~V. and {Ganeshalingam}, M. and
                  {Klein}, C.~R. and {Li}, W. and {Nugent}, P.~E. and
                  {Smith}, N. and {Steele}, T.~N.},
  title =	 "{SN 2008iy: an unusual Type IIn Supernova with an
                  enduring 400-d rise time}",
  journal =	 {\mnras},
  year =	 2010,
  volume =	 404,
  pages =	 {305-317},
}

@article{miralda97,
  author = "J. Miralda-Escud\'{e} and M.~J. Rees",
  journal = apj,
  year  = 1997,
  volume = 478,
  pages = {L57},
}


@ARTICLE{nadyozhin03,
   author = {{Nadyozhin}, D.~K.},
    title = "{Explosion energies, nickel masses and distances of Type II plateau supernovae}",
  journal = {\mnras},
     year = 2003,
   volume = 346,
    pages = {97-104},
      doi = {10.1046/j.1365-2966.2003.07070.x},
}

@ARTICLE{nadyozhin02,
  author =	 {{Nadyozhin}, D.~K. and {Deputovich}, A.~Y.},
  title =	 "{An analytical approximation of post-shock
                  conditions in type II supernova shells}",
  journal =	 {\aap},
  year =	 2002,
  volume =	 386,
  pages =	 {711-720},
  doi =		 {10.1051/0004-6361:20011844},
}

@ARTICLE{neilson08,
  author =	 {{Neilson}, H.~R. and {Lester}, J.~B.},
  title =	 "{On the Enhancement of Mass Loss in Cepheids Due to
                  Radial Pulsation}",
  journal =	 {\apj},
  year =	 2008,
  volume =	 684,
  pages =	 {569-587},
}

@Article{nugent06,
  author =	 {{Nugent}, P. and {Sullivan}, M. and {Ellis}, R. and
                  {Gal-Yam}, A. and {Leonard}, D.~C. and {Howell},
                  D.~A. and {Astier}, P. and {Carlberg}, R.~G. and
                  {Conley}, A. and {Fabbro}, S. and {Fouchez}, D. and
                  {Neill}, J.~D. and {Pain}, R. and {Perrett}, K. and
                  {Pritchet}, C.~J. and {Regnault}, N.  },
  title =	 "{Towards a Cosmological Hubble Diagram for Type II-P
                  Supernovae}",
  journal =	 apj,
  eprint =	 {astro-ph/0603535},
  year =	 2006,
  month =	 jul,
  volume =	 645,
  pages =	 {841-850},
}
 
@ARTICLE{JFuller17,
  author =	 {{Fuller}, Jim},
  title =	 "{Pre-supernova outbursts via wave heating in massive
                  stars - I. Red supergiants}",
  journal =	 {\mnras},
  year =	 2017,
  month =	 sep,
  volume =	 {470},
  number =	 {2},
  pages =	 {1642-1656},
  doi =		 {10.1093/mnras/stx1314},
}
                  
@ARTICLE{MoralesGaroffolo11fu15,
       author = {{Morales-Garoffolo}, A. and {Elias-Rosa}, N. and {Bersten}, M. and
         {Jerkstrand}, A. and {Taubenberger}, S. and {Benetti}, S. and
         {Cappellaro}, E. and {Kotak}, R. and {Pastorello}, A. and {Bufano}, F. and
         {Dom{\'\i}nguez}, R.~M. and {Ergon}, M. and {Fraser}, M. and {Gao}, X. and
         {Garc{\'\i}a}, E. and {Howell}, D.~A. and {Isern}, J. and
         {Smartt}, S.~J. and {Tomasella}, L. and {Valenti}, S.},
        title = "{SN 2011fu: a type IIb supernova with a luminous double-peaked light curve}",
      journal = {\mnras},
         year = 2015,
        month = nov,
       volume = {454},
       number = {1},
        pages = {95-114},
          doi = {10.1093/mnras/stv1972},
}

@ARTICLE{Morozova15,
  author =	 {{Morozova}, Viktoriya and {Piro}, Anthony L. and
                  {Renzo}, Mathieu and {Ott}, Christian D. and
                  {Clausen}, Drew and {Couch}, Sean M. and {Ellis},
                  Justin and {Roberts}, Luke F.},
  title =	 "{Light Curves of Core-collapse Supernovae with
                  Substantial Mass Loss Using the New Open-source
                  SuperNova Explosion Code (SNEC)}",
  journal =	 {\apj},
  year =	 2015,
  month =	 nov,
  volume =	 {814},
  number =	 {1},
  eid =		 {63},
  pages =	 {63},
  doi =		 {10.1088/0004-637X/814/1/63},
}



@ARTICLE{Yaron17,
  author =	 {{Yaron}, O. and {Perley}, D.~A. and {Gal-Yam},
                  A. and {Groh}, J.~H. and {Horesh}, A. and {Ofek},
                  E.~O. and {Kulkarni}, S.~R. and {Sollerman}, J. and
                  {Fransson}, C. and {Rubin}, A. and {Szabo}, P. and
                  {Sapir}, N. and {Taddia}, F. and {Cenko}, S.~B. and
                  {Valenti}, S. and {Arcavi}, I. and {Howell},
                  D.~A. and {Kasliwal}, M.~M. and {Vreeswijk},
                  P.~M. and {Khazov}, D. and {Fox}, O.~D. and {Cao},
                  Y. and {Gnat}, O. and {Kelly}, P.~L. and {Nugent},
                  P.~E. and {Filippenko}, A.~V. and {Laher}, R.~R. and
                  {Wozniak}, P.~R. and {Lee}, W.~H. and
                  {Rebbapragada}, U.~D. and {Maguire}, K. and
                  {Sullivan}, M. and {Soumagnac}, M.~T.},
  title =	 "{Confined dense circumstellar material surrounding a
                  regular type II supernova}",
  journal =	 {Nature Physics},
  year =	 2017,
  month =	 feb,
  volume =	 {13},
  number =	 {5},
  pages =	 {510-517},
  doi =		 {10.1038/nphys4025},
}

                  
@ARTICLE{SmithArnett14,
  author =	 {{Smith}, Nathan and {Arnett}, W. David},
  title =	 "{Preparing for an Explosion: Hydrodynamic
                  Instabilities and Turbulence in Presupernovae}",
  journal =	 {\apj},
  year =	 2014,
  month =	 apr,
  volume =	 {785},
  number =	 {2},
  eid =		 {82},
  pages =	 {82},
  doi =		 {10.1088/0004-637X/785/2/82},
}


@ARTICLE{Morozova17,
  author =	 {{Morozova}, Viktoriya and {Piro}, Anthony L. and
                  {Valenti}, Stefano},
  title =	 "{Unifying Type II Supernova Light Curves with Dense
                  Circumstellar Material}",
  journal =	 {\apj},
  year =	 2017,
  month =	 mar,
  volume =	 {838},
  number =	 {1},
  eid =		 {28},
  pages =	 {28},
  doi =		 {10.3847/1538-4357/aa6251},
}


@Article{nymark05,
  author =	 {{Nymark}, T.~K. and {Fransson}, C. and {Kozma}, C.},
  title =	 "{X-ray emission from radiative shocks in Type II
                  supernovae}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0510792},
  year =	 2005,
  month =	 oct,
}

@ARTICLE{ofek06gy07,
  author =	 {{Ofek}, E.~O. and {Cameron}, P.~B. and {Kasliwal},
                  M.~M. and {Gal-Yam}, A. and {Rau}, A. and
                  {Kulkarni}, S.~R. and {Frail}, D.~A. and {Chandra},
                  P. and {Cenko}, S.~B. and {Soderberg}, A.~M. and
                  {Immler}, S.},
  title =	 "{SN 2006gy: An Extremely Luminous Supernova in the
                  Galaxy NGC 1260}",
  journal =	 {\apjl},
  year =	 2007,
  volume =	 659,
  pages =	 {L13-L16},
}

@Article{ohkubo05,
  author =	 {T. Ohkubo and H. Umeda and K. Maeda and K. Nomoto
                  and S. Tsuruta and M. Rees},
  title =	 {Core-Collapse Very Massive Stars: Evolution,
                  Explosion, and Nucleosynthesis of Population III 500
                  -- 1000 $\msol$ Stars},
  journal =	 apj,
  year =	 2005,
  volume =	 {in press, astro-ph/0507593}
}

@ARTICLE{olivares10,
  author =	 {{Olivares}, F. and {Hamuy}, M. and {Pignata}, G. and
                  {Maza}, J. and {Bersten}, M. and {Phillips},
                  M.~M. and {Suntzeff}, N.~B. and {Filippenko},
                  A.~V. and {Morrel}, N.~I. and {Kirshner}, R.~P. and
                  {Matheson}, T.},
  title =	 "{The Standardized Candle Method for Type II Plateau
                  Supernovae}",
  journal =	 apj,
  year =	 2010,
  volume =	 715,
  pages =	 833
}



@INPROCEEDINGS{pah_jet01,
  author =	 {{Hoeflich}, P. and {Khokhlov}, A. and {Wang}, L.},
  title =	 "{Aspherical supernova explosions: Hydrodynamics,
                  radiation transport {\&} observational
                  consequences}",
  booktitle =	 {20th Texas Symposium on relativistic astrophysics},
  year =	 2001,
  series =	 {American Institute of Physics Conference Series},
  volume =	 586,
  editor =	 {{Wheeler}, J.~C. and {Martel}, H.},
  pages =	 {459-471},
}

@INPROCEEDINGS{hofsniip01,
  author =	 {{Hoeflich}, P. and {Straniero}, O. and {Limongi},
                  M. and {Dominguez}, I. and {Chieffi}, A.},
  title =	 "{Extreme Type IIp Supernovae as Yardsticks for
                  Cosmology}",
  booktitle =	 {Revista Mexicana de Astronomia y Astrofisica
                  Conference Series},
  year =	 2001,
  series =	 {Revista Mexicana de Astronomia y Astrofisica,
                  vol. 27},
  volume =	 10,
  editor =	 {{Cant{\'o}}, J. and {Rodr{\'{\i}}guez}, L.~F.},
  pages =	 {157-162},
}




@Article{pasto05cs06,
  author =	 {A. Pastorello and others},
  title =	 {SN 2005cs in M51: The first month of evolution of a
                  subluminous SN II plateau},
  journal =	 mnras,
  year =	 2006,
  volume =	 370,
  pages =	 1752,
}

@ARTICLE{pasto09E_12,
  author =	 {{Pastorello}, A. and others},
  title =	 "{SN 2009E: a faint clone of SN 1987A}",
  journal =	 {\aap},
  year =	 2012,
  volume =	 537,
  pages =	 {A141},
}

@PhdThesis{pastophd,
  author = 	 {A. Pastorello},
  title = 	 {Dim SNe II},
  school = 	 {Univ. of Padova},
  year = 	 2003}


@ARTICLE{patat10jl11,
  author =	 {{Patat}, F. and {Taubenberger}, S. and {Benetti},
                  S. and {Pastorello}, A. and {Harutyunyan}, A.},
  title =	 "{Asymmetries in the type IIn SN 2010jl}",
  journal =	 {\aap},
  year =	 2011,
  volume =	 527,
  pages =	 {L6},
}

@ARTICLE{patat94,
  author =	 {{Patat}, F. and {Barbon}, R. and {Cappellaro},
                  E. and {Turatto}, M.  },
  title =	 "{Light curves of type II supernovae. 2: The
                  analysis}",
  journal =	 {\aap},
  year =	 1994,
  volume =	 282,
  pages =	 {731-741},
}

@Article{pozzo02ah06,
  author =	 {{Pozzo}, M. and {Meikle}, W.~P.~S. and {Rayner},
                  J.~T. and {Joseph}, R.~D. and {Filippenko},
                  A.~V. and {Foley}, R.~J. and {Li}, W. and {Mattila},
                  S. and {Sollerman}, J.},
  title =	 "{Optical and infrared observations of the TypeIIP
                  SN2002hh from days 3 to 397}",
  journal =	 mnras,
  year =	 2006,
  volume =	 368,
  pages =	 {1169-1195},
}

@Article{punetal95,
  author =	 "C. S. J. Pun and others",
  title =	 {Ultraviolet Observations of SN 1987\uppercase{A}
                  with the \uppercase{IUE} Satellite},
  journal =	 apjsup,
  year =	 1995,
  volume =	 99,
  pages =	 223,
  comment =	 "IUE spectra of SN 1987A"
}

@ARTICLE{quimby05ab07,
  author =	 {{Quimby}, R.~M. and {Aldering}, G. and {Wheeler},
                  J.~C. and {Hoeflich}, P. and {Akerlof}, C.~W. and
                  {Rykoff}, E.~S.},
  title =	 "{SN 2005ap: A Most Brilliant Explosion}",
  journal =	 {\apjl},
  year =	 2007,
  volume =	 668,
  pages =	 {L99-L102},
}

@Article{ryder01ig04,
  author =	 {S. Ryder and E. Sadler and R. Subrahmanyan and
                  K. Weiler and N. Panagia and C. Stockdale},
  title =	 {Modulations in the Radio Light Curve of the Type IIb
                  Supernova 2001ig: Evidence for a Wolf-Rayet Binary
                  Progenitor?},
  journal =	 mnras,
  year =	 2004,
  volume =	 {in press, astro-ph/0401135}
}

@Article{ryder01ig06,
    author = {{Ryder}, S.~D. and {Murrowood}, C.~E. and {Stathakis}, R.~A.
	},
    title = "{A postmortem investigation of the Type IIb supernova 2001ig}",
    journal = {ArXiv Astrophysics e-prints},
    eprint = {arXiv:astro-ph/0603336},
    year = 2006,
    month = mar,
}

@Article{schlegel2n90,
  author = 	 "E. M. Schlegel",
  journal =	 "MNRAS",
  year =	 1990,
  volume =	 224,
  pages =	 269,
  comment =      "defines Type IIn class",
}

@Article{schm90,
  author = 	 "W. Schmutz and D. C. Abbott and R. S. Russell and W.-R.
		  Hamann and U. Wessolowski",
  journal =	 apj,
  year =	 1990,
  volume =	 355,
  pages =	 255
}

@Article{schmetal94,
  author = 	 "B. P. Schmidt and others",
  journal =      aj,
  volume =       107,
  year =	 1994,
  pages =        1444,
  comment =      "1992am",
}


@Article{schmkireas92,
  author =	 "B. P. Schmidt and R. Kirshner and R. Eastman",
  title =	 {Expanding Photospheres of Type \uppercase{II}
                  Supernovae and the Extragalactic Distance Scale},
  journal =	 apj,
  year =	 1992,
  volume =	 395,
  pages =	 366,
  comment =	 "EPM",
}


@Article{scl98,
  author = 	 "J. Sollerman and R. J. Cumming and P. Lundqvist",
  title = 	 "A Very Low Mass of {$^56$}Ni in the Ejecta of SN 1994W",
  journal =	 apj,
  year =	 1998,
  volume =	 493,
  pages =	 933
}

@Article{skl01,
  author = 	 {J. Sollerman and C. Kozma and P. Lundqvist},
  title = 	 {Why Did Supernova 1054 Shine at Late Times?},
  journal =	 astrap,
  year =	 2001,
  volume =	 {in press, astro-ph/0012347},
}

@ARTICLE{sm_mc06gy07,
  author =	 {{Smith}, N. and {McCray}, R.},
  title =	 "{Shell-shocked diffusion model for the light curve
                  of SN2006gy}",
  journal =	 apj,
  year =	 2007,
  volume =	 671,
  pages =	 {L17-L20},
}

@Article{smartt01du03,
  author =	 {S. Smartt and J. Maund and G. Gilmore and C. Tout
                  and D. Kilkenny and S. Benetti},
  title =	 {Mass Limits for the Porgenitor Star of Supernova
                  2001du and Other Type II-P Supernovae},
  journal =	 mnras,
  year =	 2003,
  volume =	 343,
  pages =	 735
}


@Article{smartt02ap02,
  author =	 {{Smartt}, S.~J. and {Vreeswijk}, P.~M. and
                  {Ramirez-Ruiz}, E. and {Gilmore}, G.~F. and
                  {Meikle}, W.~P.~S. and {Ferguson}, A.~M.~N. and
                  {Knapen}, J.~H.},
  title =	 "{On the Progenitor of the Type Ic Supernova 2002ap}",
  journal =	 apjlet,
  year =	 2002,
  volume =	 572,
  pages =	 {L147},
}


@Article{smartt03gd04,
  author =	 {{Smartt}, S.~J. and {Maund}, J.~R. and {Hendry},
                  M.~A. and {Tout}, C.~A. and {Gilmore}, G.~F. and
                  {Mattila}, S. and {Benn}, C.~R.},
  title =	 "{Detection of a Red Supergiant Progenitor Star of a
                  Type II-Plateau Supernova}",
  journal =	 {Science},
  year =	 2004,
  month =	 jan,
  volume =	 303,
  pages =	 {499-503},
}

@ARTICLE{smartt09,
  author =	 {{Smartt}, S.~J. and {Eldridge}, J.~J. and
                  {Crockett}, R.~M. and {Maund}, J.~R.},
  title =	 "{The death of massive stars - I. Observational
                  constraints on the progenitors of Type II-P
                  supernovae}",
  journal =	 {\mnras},
  year =	 2009,
  volume =	 395,
  pages =	 {1409-1437},
}


@Article{smartt87a02,
  author =	 {{Smartt}, S.~J. and {Lennon}, D.~J. and {Kudritzki},
                  R.~P. and {Rosales}, F. and {Ryans}, R.~S.~I. and
                  {Wright}, N.},
  title =	 "{The Evolutionary Status of Sher 25 - Implications
                  for Blue Supergiants and the Progenitor of
                  SN~1987A}",
  journal =	 astrap,
  year =	 2002,
  month =	 sep,
  volume =	 391,
  pages =	 {979-991},
}

@Article{smartt99em02,
  author =	 {{Smartt}, S.~J. and {Gilmore}, G.~F. and {Tout},
                  C.~A. and {Hodgkin}, S.~T. },
  title =	 "{The Nature of the Progenitor of the Type II-P
                  Supernova 1999em}",
  journal =	 apj,
  year =	 2002,
  month =	 feb,
  volume =	 565,
  pages =	 {1089-1100},
}

@ARTICLE{smarttrev15,
   author = {{Smartt}, S.~J.},
    title = "{Observational Constraints on the Progenitors of Core-Collapse Supernovae: The Case for Missing High-Mass Stars}",
  journal = {\pasa},
     year = 2015,
    month = apr,
   volume = 32,
      eid = {e016},
    pages = {e016},
      doi = {10.1017/pasa.2015.17},
}

@ARTICLE{rabinak_wax11a,
   author = {{Rabinak}, I. and {Waxman}, E.},
    title = "{The Early UV/Optical Emission from Core-collapse Supernovae}",
  journal = {\apj},
     year = 2011,
    month = feb,
   volume = 728,
      eid = {63},
    pages = {63},
      doi = {10.1088/0004-637X/728/1/63},
}


@ARTICLE{smarttarev09,
  author =	 {{Smartt}, S.~J.},
  title =	 "{Progenitors of Core-Collapse Supernovae}",
  journal =	 {\araa},
  year =	 2009,
  volume =	 47,
  pages =	 {63-106},
}

@ARTICLE{smith06gy07,
  author =	 {{Smith}, N. and {Li}, W. and {Foley}, R.~J. and
                  {Wheeler}, J.~C. and {Pooley}, D. and {Chornock},
                  R. and {Filippenko}, A.~V. and {Silverman},
                  J.~M. and {Quimby}, R. and {Bloom}, J.~S. and
                  {Hansen}, C.  },
  title =	 "{SN 2006gy: Discovery of the Most Luminous Supernova
                  Ever Recorded, Powered by the Death of an Extremely
                  Massive Star like {$\eta$} Carinae}",
  journal =	 {\apj},
  year =	 2007,
  volume =	 666,
  pages =	 {1116-1128},
}



@ARTICLE{smith06gy10,
  author =	 {{Smith}, N. and {Chornock}, R. and {Silverman},
                  J.~M. and {Filippenko}, A.~V. and {Foley}, R.~J.},
  title =	 "{Spectral Evolution of the Extraordinary Type IIn
                  Supernova 2006gy}",
  journal =	 {\apj},
  year =	 2010,
  month =	 feb,
  volume =	 709,
  pages =	 {856-883},
}

@ARTICLE{smith06tf10,
  author =	 {{Smith}, N. and {Chornock}, R. and {Li}, W. and
                  {Ganeshalingam}, M. and {Silverman}, J.~M. and
                  {Foley}, R.~J. and {Filippenko}, A.~V. and {Barth},
                  A.~J.},
  title =	 "{SN 2006tf: Precursor Eruptions and the Optically
                  Thick Regime of Extremely Luminous Type IIn
                  Supernovae}",
  journal =	 {\apj},
  year =	 2008,
  volume =	 686,
  pages =	 {467-484},
}

@ARTICLE{smith_owocki06,
  author =	 {{Smith}, N. and {Owocki}, S.~P.},
  title =	 "{On the Role of Continuum-driven Eruptions in the
                  Evolution of Very Massive Stars and Population III
                  Stars}",
  journal =	 {\apjl},
  year =	 2006,
  volume =	 645,
  pages =	 {L45},
}

@Article{sprleib96,
  author = 	 "J. Spyromilio and B. Leibundgut",
  journal =	 mnras,
  year =	 1996,
  volume =	 283,
  pages =	 "L89",
  comment =      "CO in SN 1995ad"
}


@Article{suger03gd05,
  author =	 {B. Sugerman},
  title =	 {Discovery of a Light Echo from Supernova 2003gd},
  journal =	 apjlet,
  year =	 2005,
  volume =	 {in press, astro-ph/0509009}
}


@Article{tak91,
  author = 	 "Y. Takeda",
  journal =	 astrap,
  year =	 1991,
  volume =	 245,
  pages =	 182
}

@ARTICLE{thielemann96,
  author =	 {{Thielemann}, F.-K. and {Nomoto}, K. and
                  {Hashimoto}, M.-A.},
  title =	 "{Core-Collapse Supernovae and Their Ejecta}",
  journal =	 {\apj},
  year =	 1996,
  volume =	 460,
  pages =	 {408},
}

@ARTICLE{tominaga11,
  author =	 {{Tominaga}, N. and {Morokuma}, T. and {Blinnikov},
                  S.~I. and {Baklanov}, P. and {Sorokina}, E.~I. and
                  {Nomoto}, K.},
  title =	 "{Shock Breakout in Type II Plateau Supernovae:
                  Prospects for High-Redshift Supernova Surveys}",
  journal =	 {\apjs},
  year =	 2011,
  volume =	 193,
  pages =	 {20},
}

@Article{tominaga_pop3_07,
   author = {{Tominaga}, N. and {Umeda}, H. and {Nomoto}, K.},
    title = "{Supernova Nucleosynthesis in Population III 13-50 M_{solar} Stars and Abundance Patterns of Extremely Metal-poor Stars}",
  journal = {\apj},
     year = 2007,
    month = may,
   volume = 660,
    pages = {516-540},
}



@INPROCEEDINGS{touretal07,
  author =	 {{Turatto}, M. and {Benetti}, S. and {Pastorello},
                  A.},
  title =	 "{Supernova classes and subclasses}",
  booktitle =	 {Supernova 1987A: 20 Years After: Supernovae and
                  Gamma-Ray Bursters},
  year =	 2007,
  series =	 {American Institute of Physics Conference Series},
  volume =	 937,
  editor =	 "{S.~Immler, K.~Weiler, \& R.~McCray}",
  pages =	 {187-197},
}

@Article{tsvetkov05ay05cy06,
  author =	 {{Tsvetkov}, D.~Y. and {Volnova}, A.~A. and {Shulga},
                  A.~P. and {Korotkiy}, S.~A. and {Elmhamdi}, A. and
                  {Danziger}, I.~J. and {Ereshko}, M.~V.},
  title =	 "{Observations and analysis of the intrinsically
                  faint Type IIP Supernovae 2005ay and 2005cs}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {astro-ph/0605184},
  year =	 2006,
  month =	 may,
}

@Article{tsvetkov05cs06,
  author =	 {{Tsvetkov}, D.~Y. and {Volnova}, A.~A. and {Shulga},
                  A.~P. and {Korotkiy}, S.~A.},
  title =	 "{Observations of Type II-P Supernovae 2005ay and
                  2005cs}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0605184},
  year =	 2006,
  month =	 may,
}

@INPROCEEDINGS{turetal03,
  author =	 {{Turatto}, M. and {Benetti}, S. and {Cappellaro},
                  E.},
  title =	 "{Variety in Supernovae}",
  booktitle =	 {From Twilight to Highlight: The Physics of
                  Supernovae},
  year =	 2003,
  editor =	 "{W.~Hillebrandt \& B.~Leibundgut}",
  pages =	 {200},
}

@ARTICLE{turetal90,
  author =	 {{Turatto}, M. and {Cappellaro}, E. and {Barbon},
                  R. and {della Valle}, M. and {Ortolani}, S. and
                  {Rosino}, L.},
  title =	 "{Photometric behavior of evolved supernovae}",
  journal =	 {\aj},
  year =	 1990,
  volume =	 100,
  pages =	 {771-781},
}


@Article{turetal97,
  author = 	 "M. Turatto and S. Benetti and E. Cappellaro and
		  I. J. Danziger and P. Mazzali",
  journal =	 astrap,
  year =	 1997,
  volume =	 "in press",
  comment =      "spectroscopic diversity of SNe II"
}


@Article{turrate00,
  author =	 {M. Turatto},
  title =	 {The Present Rate of Supernovae},
  journal =	 astrap,
  year =	 2000,
  volume =	 {astro-ph/0001457},
}

@InProceedings{umedaz000,
  author =	 {H. Umeda and K. Nomoto and T. Nakamura},
  title =	 {Evolution and Nucleosynthesis of Metal-Free Massive
                  Stars},
  booktitle =	 {The First Stars},
  pages =	 137,
  year =	 2000,
  editor =	 {A. Weiss and A. Abel and J. Hill},
  address =	 {Heidelberg},
  publisher =	 {Springer}
}


@Article{utchug05,
   author = {{Utrobin}, V.~P. and {Chugai}, N.~N.},
    title = "{Strong effects of time-dependent ionization in early SN 1987A}",
  journal = astrap,
     year = 2005,
    month = oct,
   volume = 441,
    pages = {271-281},
}

@Article{utrobin87a95,
  author =	 {{Utrobin}, V. P. and {Chugai}, N. N. and
                  {Andronova}, A. A.},
  title =	 {Asymmetry of SN 1987A: Fast Ni-56 clump},
  journal =	 astrap,
  year =	 1995,
  month =	 mar,
  volume =	 295,
  pages =	 {129},
}
@ARTICLE{vanMarle10,
  author =	 {{van Marle}, A.~J. and {Smith}, N. and {Owocki},
                  S.~P. and {van Veelen}, B.  },
  title =	 "{Numerical models of collisions between
                  core-collapse supernovae and circumstellar shells}",
  journal =	 mnras,
  year =	 2010,
  volume =	 {in press, astro-ph/1004.2791},
}

@Article{vandyk01du03,
  author =	 {{Van Dyk}, S.~D. and {Li}, W. and {Filippenko},
                  A.~V.},
  title =	 "{On the Progenitor of Supernova 2001du in NGC 1365}",
  journal =	 {PASP},
  year =	 2003,
  month =	 apr,
  volume =	 115,
  pages =	 {448-452},
}

@Article{vandyk03a,
  author =	 {{Van Dyk}, S.~D. and {Li}, W. and {Filippenko},
                  A.~V.},
  title =	 "{A Search for Core-Collapse Supernova Progenitors in
                  Hubble Space Telescope Images}",
  journal =	 {PASP},
  year =	 2003,
  month =	 jan,
  volume =	 115,
  pages =	 {1-20},
}

@Article{vandyk03gd03,
  author =	 {{Van Dyk}, S.~D. and {Li}, W. and {Filippenko},
                  A.~V.},
  title =	 "{On the Progenitor of the Type II-Plateau Supernova
                  2003gd in M74}",
  journal =	 {PASP},
  year =	 2003,
  month =	 nov,
  volume =	 115,
  pages =	 {1289-1295},
}


@Article{vandyk03gd05,
  author =	 {S. {van Dyk} and W. Li and A. Filippenko},
  title =	 {A Light Echo Around Supernova 2003gd in Messier 74},
  journal =	 {PASP},
  year =	 2005,
  volume =	 {in press, astro-ph/0508684}
}

@Article{vandyk93j02,
  author =	 {{Van Dyk}, S.~D. and {Garnavich}, P.~M. and
                  {Filippenko}, A.~V. and {H{\" o}flich}, P. and
                  {Kirshner}, R.~P. and {Kurucz}, R.~L. and {Challis},
                  P.},
  title =	 "{The Progenitor of Supernova 1993J Revisited}",
  journal =	 {PASP},
  year =	 2002,
  month =	 dec,
  volume =	 114,
  pages =	 {1322-1332},
}

@Article{wang_pol96,
  author =       {{Wang}, L. and {Wheeler}, J. C. and {Li}, Z. and
                  {Clocchiatti}, A. },
  title =        {Broadband Polarimetry of Supernovae: SN 1994D, SN
                  1994Y, SN 1994ae, SN 1995D, and SN 1995H},
  journal =      apj,
  year =         1996,
  month =        aug,
  volume =       467,
  pages =        435,
}



@BOOK{pah_snii90,
  author =	 {{Hoeflich}, P.},
  title =	 "{A quantitative analysis of type II supernovae
                  atmospheres.}",
  booktitle =	 {A quantitative analysis of type II supernovae
                  atmospheres},
  year =	 1990,
  publisher =	 {M{\"u}nchen Univ.},
  address =	 {M{\"u}nchen},
}



@Article{wangbp00,
  author =	 {L. Wang and D. Howell and P. Hoeflich and
                  J. C. Wheeler},
  title =	 {Bi-Polar Supernova Explosions},
  journal =	 apj,
  year =	 2000,
  volume =	 {in press, astro-ph/9912033}
}

@InProceedings{weilermd00,
  author =	 {K. Weiler and N. Panagia and R. A. Sramek and S. Van
                  Dyk and M. J. Montes and C. Lacey},
  title =	 {Radio Supernovae and GRB 980425},
  crossref =	 {mdoct99},
}
@InProceedings{wheelakiyama05,
  author =	 {J. C. Wheeler and S. Akiyama},
  title =	 {Magnetic Fields in Core Collapse Supernovae:
                  Possibilitie and Gaps},
  booktitle =	 {Open Issues in Understanding Core Collapse
                  Supernovae},
  year =	 2004,
  editor =	 {A. Mezzacappa},
  address =	 {Singapore},
  publisher =	 {World Scientific}
}

@Article{ww95,
  author =	 {{Woosley}, S.~E. and {Weaver}, T.~A.},
  title =	 "{The Evolution and Explosion of Massive
                  Stars. II. Explosive Hydrodynamics and
                  Nucleosynthesis}",
  journal =	 apjsup,
  year =	 1995,
  month =	 nov,
  volume =	 101,
  pages =	 {181}
}

@Article{zamp95n06,
  author =	 {L. Zampieri and P. Mucciarelli and A. Pasterello and
                  M. Turatto and E. Cappellaro},
  title =	 {Simultaneous XMM-Newton and ESO VLT observations of
                  SN 1995N: Probing the Wind/Ejecta Interaction},
  journal =	 mnras,
  year =	 2006,
  volume =	 {in press, astro-ph/0510046}
}

@ARTICLE{jzhang13am14,
   author = {{Zhang}, J. and {Wang}, X. and {Mazzali}, P.~A. and {Bai}, J. and 
	{Zhang}, T. and {Bersier}, D. and {Huang}, F. and {Fan}, Y. and 
	{Mo}, J. and {Wang}, J. and {Yi}, W. and {Wang}, C. and {Xin}, Y. and 
	{Liangchang} and {Zhang}, X. and {Lun}, B. and {Wang}, X. and 
	{He}, S. and {Walker}, E.~S.},
    title = "{Optical and Ultraviolet Observations of a Low-velocity Type II Plateau Supernova 2013am in M65}",
  journal = {\apj},
     year = 2014,
    month = dec,
   volume = 797,
      eid = {5},
    pages = {5},
      doi = {10.1088/0004-637X/797/1/5},
}
