

@ARTICLE{walker10qts14,
  author =	 {{Walker}, E.~S. and {Mazzali}, P.~A. and {Pian},
                  E. and {Hurley}, K. and {Arcavi}, I. and {Cenko},
                  S.~B. and {Gal-Yam}, A. and {Horesh}, A. and
                  {Kasliwal}, M. and {Poznanski}, D. and {Silverman},
                  J.~M. and {Sullivan}, M. and {Bloom}, J.~S. and
                  {Filippenko}, A.~V. and {Kulkarni}, S.~R. and
                  {Nugent}, P.~E. and {Ofek}, E. and {Barthelmy},
                  S. and {Boynton}, W. and {Goldsten}, J. and
                  {Golenetskii}, S. and {Ohno}, M. and {Tashiro},
                  M.~S. and {Yamaoka}, K. and {Zhang}, X.~L.-.},
  title =	 "{Optical follow-up observations of PTF10qts, a
                  luminous broad-lined Type Ic supernova found by the
                  Palomar Transient Factory}",
  journal =	 {\mnras},
  year =	 2014,
  volume =	 442,
  pages =	 {2768-2779},
  doi =		 {10.1093/mnras/stu1017},
}

@ARTICLE{pchandra06jd12,
  author =	 {{Chandra}, P. and {Chevalier}, R.~A. and {Chugai},
                  N. and {Fransson}, C. and {Irwin}, C.~M. and
                  {Soderberg}, A.~M. and {Chakraborti}, S. and
                  {Immler}, S.},
  title =	 "{Radio and X-Ray Observations of SN 2006jd: Another
                  Strongly Interacting Type IIn Supernova}",
  journal =	 {\apj},
  year =	 2012,
  volume =	 755,
  eid =		 {110},
  pages =	 {110},
  doi =		 {10.1088/0004-637X/755/2/110},
}

@ARTICLE{pchandra10jl12,
  author =	 {{Chandra}, P. and {Chevalier}, R.~A. and {Irwin},
                  C.~M. and {Chugai}, N. and {Fransson}, C. and
                  {Soderberg}, A.~M.},
  title =	 "{Strong Evolution of X-Ray Absorption in the Type
                  IIn Supernova SN 2010jl}",
  journal =	 {\apjl},
  year =	 2012,
  volume =	 750,
  eid =		 {L2},
  pages =	 {L2},
  doi =		 {10.1088/2041-8205/750/1/L2},
}

@ARTICLE{chevirwin11,
  author =	 {{Chevalier}, R.~A. and {Irwin}, C.~M.},
  title =	 "{Shock Breakout in Dense Mass Loss: Luminous
                  Supernovae}",
  journal =	 {\apjl},
  year =	 2011,
  volume =	 729,
  eid =		 {L6},
  pages =	 {L6},
  doi =		 {10.1088/2041-8205/729/1/L6},
}


@ARTICLE{drout_PS_trans14,
  author =	 {{Drout}, M.~R. and {Chornock}, R. and {Soderberg},
                  A.~M. and {Sanders}, N.~E. and {McKinnon}, R. and
                  {Rest}, A. and {Foley}, R.~J. and {Milisavljevic},
                  D. and {Margutti}, R. and {Berger}, E. and
                  {Calkins}, M. and {Fong}, W. and {Gezari}, S. and
                  {Huber}, M.~E. and {Kankare}, E. and {Kirshner},
                  R.~P. and {Leibler}, C. and {Lunnan}, R. and
                  {Mattila}, S. and {Marion}, G.~H. and {Narayan},
                  G. and {Riess}, A.~G. and {Roth}, K.~C. and
                  {Scolnic}, D. and {Smartt}, S.~J. and {Tonry},
                  J.~L. and {Burgett}, W.~S. and {Hodapp}, K.~W. and
                  {Jedicke}, R. and {Kaiser}, N. and {Magnier},
                  E.~A. and {Metcalfe}, N. and {Morgan}, J.~S. and
                  {Price}, P.~A. and {Waters}, C.},
  title =	 "{Rapidly-Evolving and Luminous Transients from
                  Pan-STARRS1}",
  journal =	 apj,
  year =	 2014,
  volume =	 "{in press, astro-ph/1405.3668}",
}


@ARTICLE{nicholl14,
  author =	 {{Nicholl}, M. and {Smartt}, S.~J. and {Jerkstrand},
                  A. and {Inserra}, C. and {Chen}, T.-W. and {Kotak},
                  R. and {Valenti}, S. and {Howell}, D.~A. and
                  {McCrum}, M. and {Margheim}, S. and {Rest}, A. and
                  {Benetti}, S. and {Fraser}, M. and {Gal-Yam}, A. and
                  {Smith}, K.~W. and {Sullivan}, M. and {Young},
                  D.~R. and {Baltay}, C. and {Hadjiyska}, E. and
                  {McKinnon}, R. and {Rabinowitz}, D. and {Walker},
                  E.~S. and {Feindt}, U. and {Nugent}, P. and
                  {Lawrence}, A. and {Mead}, A. and {Anderson},
                  J.~P. and {Sollerman}, J. and {Taddia}, F. and
                  {Leloudas}, G. and {Mattila}, S. and {Elias-Rosa},
                  N.  },
  title =	 "{Super-luminous supernovae from PESSTO}",
  journal =	 mnras,
  volume =	 "{in press, astro-ph/1405.1325}",
  year =	 2014,
}


@ARTICLE{nicholl13,
  author =	 {{Nicholl}, M. and {Smartt}, S.~J. and {Jerkstrand},
                  A. and {Inserra}, C. and {McCrum}, M. and {Kotak},
                  R. and {Fraser}, M. and {Wright}, D. and {Chen},
                  T.-W. and {Smith}, K. and {Young}, D.~R. and {Sim},
                  S.~A. and {Valenti}, S. and {Howell}, D.~A. and
                  {Bresolin}, F. and {Kudritzki}, R.~P. and {Tonry},
                  J.~L. and {Huber}, M.~E. and {Rest}, A. and
                  {Pastorello}, A. and {Tomasella}, L. and
                  {Cappellaro}, E. and {Benetti}, S. and {Mattila},
                  S. and {Kankare}, E. and {Kangas}, T. and
                  {Leloudas}, G. and {Sollerman}, J. and {Taddia},
                  F. and {Berger}, E. and {Chornock}, R. and
                  {Narayan}, G. and {Stubbs}, C.~W. and {Foley},
                  R.~J. and {Lunnan}, R. and {Soderberg}, A. and
                  {Sanders}, N. and {Milisavljevic}, D. and
                  {Margutti}, R. and {Kirshner}, R.~P. and
                  {Elias-Rosa}, N. and {Morales-Garoffolo}, A. and
                  {Taubenberger}, S. and {Botticella}, M.~T. and
                  {Gezari}, S. and {Urata}, Y. and {Rodney}, S. and
                  {Riess}, A.~G. and {Scolnic}, D. and {Wood-Vasey},
                  W.~M. and {Burgett}, W.~S. and {Chambers}, K. and
                  {Flewelling}, H.~A. and {Magnier}, E.~A. and
                  {Kaiser}, N. and {Metcalfe}, N. and {Morgan}, J. and
                  {Price}, P.~A. and {Sweeney}, W. and {Waters}, C.},
  title =	 "{Slowly fading super-luminous supernovae that are
                  not pair-instability explosions}",
  journal =	 {\nat},
  year =	 2013,
  volume =	 502,
  pages =	 {346-349},
  doi =		 {10.1038/nature12569},
}


@ARTICLE{CBC04,
  author =	 {{Chugai}, N.~N. and {Blinnikov}, S.~I. and
                  {Cumming}, R.~J. and {Lundqvist}, P. and
                  {Bragaglia}, A. and {Filippenko}, A.~V. and
                  {Leonard}, D.~C. and {Matheson}, T. and {Sollerman},
                  J.},
  title =	 "{The Type IIn supernova 1994W: evidence for the
                  explosive ejection of a circumstellar envelope}",
  journal =	 {\mnras},
  year =	 2004,
  volume =	 352,
  pages =	 {1213-1231},
}



@ARTICLE{ofek10mc14,
   author = {{Ofek}, E.~O. and {Sullivan}, M. and {Shaviv}, N.~J. and {Steinbok}, A. and 
	{Arcavi}, I. and {Gal-Yam}, A. and {Tal}, D. and {Kulkarni}, S.~R. and 
	{Nugent}, P.~E. and {Ben-Ami}, S. and {Kasliwal}, M.~M. and 
	{Cenko}, S.~B. and {Laher}, R. and {Surace}, J. and {Bloom}, J.~S. and 
	{Filippenko}, A.~V. and {Silverman}, J.~M. and {Yaron}, O.},
    title = "{Precursors Prior to Type IIn Supernova Explosions are Common: Precursor Rates, Properties, and Correlations}",
  journal = {\apj},
     year = 2014,
   volume = 789,
      eid = {104},
    pages = {104},
      doi = {10.1088/0004-637X/789/2/104},
}


@ARTICLE{GBslsn12,
  author =	 {{Ginzburg}, S. and {Balberg}, S.},
  title =	 "{Superluminous Light Curves from Supernovae
                  Exploding in a Dense Wind}",
  journal =	 {\apj},
  year =	 2012,
  volume =	 757,
  eid =		 {178},
  pages =	 {178},
}


@ARTICLE{GYL05gl09,
  author =	 {{Gal-Yam}, A. and {Leonard}, D.~C.},
  title =	 "{A massive hypergiant star as the progenitor of the
                  supernova SN 2005gl}",
  journal =	 {\nat},
  year =	 2009,
  month =	 apr,
  volume =	 458,
  pages =	 {865-867},
}


@ARTICLE{KK12,
  author =	 {{Kelly}, P.~L. and {Kirshner}, R.~P.},
  title =	 "{Core-collapse Supernovae and Host Galaxy Stellar
                  Populations}",
  journal =	 {\apj},
  year =	 2012,
  volume =	 759,
  eid =		 {107},
  pages =	 {107},
}



@ARTICLE{avishay12,
  author =	 {{Gal-Yam}, A.},
  title =	 "{Luminous Supernovae}",
  journal =	 {Science},
  year =	 2012,
  volume =	 337,
  pages =	 {927},
}


@ARTICLE{chatz12a,
  author =	 {{Chatzopoulos}, E. and {Wheeler}, J.~C.},
  title =	 "{Hydrogen-poor Circumstellar Shells from Pulsational
                  Pair-instability Supernovae with Rapidly Rotating
                  Progenitors}",
  journal =	 {\apj},
  year =	 2012,
  volume =	 760,
  eid =		 {154},
  pages =	 {154},
}

@ARTICLE{chatz13b,
  author =	 {{Chatzopoulos}, E. and {Wheeler}, J.~C. and {Vinko},
                  J. and {Horvath}, Z.~L. and {Nagy}, A.},
  title =	 "{Analytical Light Curve Models of Superluminous
                  Supernovae: {$\chi$}$^{2}$-minimization of Parameter
                  Fits}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 773,
  eid =		 {76},
  pages =	 {76},
  doi =		 {10.1088/0004-637X/773/1/76},
}

@ARTICLE{frans10jl14,
  author =	 {{Fransson}, C. and {Ergon}, M. and {Challis},
                  P.~J. and {Chevalier}, R.~A. and {France}, K. and
                  {Kirshner}, R.~P. and {Marion}, G.~H. and
                  {Milisavljevic}, D. and {Bufano}, F. and {Friedman},
                  A.~S. and {Kangas}, T. and {Larsson}, J. and
                  {Mattila}, S. and {Smith}, N. and {Benetti}, S. and
                  {Chornock}, R. and {Czekala}, I. and {Soderberg},
                  A. and {Sollerman}, J.},
  title =	 "{High Density Circumstellar Interaction in the
                  Luminous Type IIn SN 2010jl: The first 1100 days}",
  journal =	 apj,
  volume =	 "{in press, astro-ph/1312.6617}",
  year =	 2013,
}



@ARTICLE{inserra_12ca14,
  author =	 {{Inserra}, C. and {Smartt}, S.~J. and {Scalzo},
                  R. and {Fraser}, M. and {Pastorello}, A. and
                  {Childress}, M. and {Pignata}, G. and {Jerkstrand},
                  A. and {Kotak}, R. and {Benetti}, S. and {Della
                  Valle}, M. and {Gal-Yam}, A. and {Mazzali}, P. and
                  {Smith}, K. and {Sullivan}, M. and {Valenti}, S. and
                  {Yaron}, O. and {Young}, D. and {Reichart}, D.},
  title =	 "{SN2012ca: a stripped envelope core-collapse SN
                  interacting with dense circumstellar medium}",
  journal =	 {\mnras},
  year =	 2014,
  volume =	 437,
  pages =	 {L51-L55},
  doi =		 {10.1093/mnrasl/slt138},
}

@ARTICLE{inserra_mag13,
  author =	 {{Inserra}, C. and {Smartt}, S.~J. and {Jerkstrand},
                  A. and {Valenti}, S. and {Fraser}, M. and {Wright},
                  D. and {Smith}, K. and {Chen}, T.-W. and {Kotak},
                  R. and {Pastorello}, A. and {Nicholl}, M. and
                  {Bresolin}, F. and {Kudritzki}, R.~P. and {Benetti},
                  S. and {Botticella}, M.~T. and {Burgett}, W.~S. and
                  {Chambers}, K.~C. and {Ergon}, M. and {Flewelling},
                  H. and {Fynbo}, J.~P.~U. and {Geier}, S. and
                  {Hodapp}, K.~W. and {Howell}, D.~A. and {Huber},
                  M. and {Kaiser}, N. and {Leloudas}, G. and {Magill},
                  L. and {Magnier}, E.~A. and {McCrum}, M.~G. and
                  {Metcalfe}, N. and {Price}, P.~A. and {Rest}, A. and
                  {Sollerman}, J. and {Sweeney}, W. and {Taddia},
                  F. and {Taubenberger}, S. and {Tonry}, J.~L. and
                  {Wainscoat}, R.~J. and {Waters}, C. and {Young}, D.},
  title =	 "{Super-luminous Type Ic Supernovae: Catching a
                  Magnetar by the Tail}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 770,
  eid =		 {128},
  pages =	 {128},
  doi =		 {10.1088/0004-637X/770/2/128},
}

@ARTICLE{chev_CE12,
  author =	 {{Chevalier}, R.~A.},
  title =	 "{Common Envelope Evolution Leading to Supernovae
                  with Dense Interaction}",
  journal =	 {\apjl},
  year =	 2012,
  volume =	 752,
  eid =		 {L2},
  pages =	 {L2},
}




@ARTICLE{chevirwin12,
  author =	 {{Chevalier}, R.~A. and {Irwin}, C.~M.},
  title =	 "{X-Rays from Supernova Shocks in Dense Mass Loss}",
  journal =	 {\apjl},
  year =	 2012,
  volume =	 747,
  eid =		 {L17},
  pages =	 {L17},
}


@ARTICLE{chugai98s01,
  author =	 {{Chugai}, N.~N.},
  title =	 "{Broad emission lines from the opaque
                  electron-scattering environment of SN 1998S}",
  journal =	 {\mnras},
  year =	 2001,
  volume =	 326,
  pages =	 {1448-1454},
}



@ARTICLE{kankare09kn12,
  author =	 {{Kankare}, E. and {Ergon}, M. and {Bufano}, F. and
                  {Spyromilio}, J. and {Mattila}, S. and {Chugai},
                  N.~N. and {Lundqvist}, P. and {Pastorello}, A. and
                  {Kotak}, R. and {Benetti}, S. and {Botticella},
                  M.-T. and {Cumming}, R.~J. and {Fransson}, C. and
                  {Fraser}, M. and {Leloudas}, G. and {Miluzio},
                  M. and {Sollerman}, J. and {Stritzinger}, M. and
                  {Turatto}, M. and {Valenti}, S.},
  title =	 "{SN 2009kn - the twin of the Type IIn supernova
                  1994W}",
  journal =	 {\mnras},
  year =	 2012,
  volume =	 424,
  pages =	 {855-873},
}



@ARTICLE{kiewe12,
  author =	 {{Kiewe}, M. and {Gal-Yam}, A. and {Arcavi}, I. and
                  {Leonard}, D.~C. and {Emilio Enriquez}, J. and
                  {Cenko}, S.~B. and {Fox}, D.~B. and {Moon},
                  D.-S. and {Sand}, D.~J. and {Soderberg}, A.~M. and
                  {CCCP}, T.  },
  journal =	 {\apj},
  title =	 "{Caltech Core-Collapse Project (CCCP) Observations
                  of Type IIn Supernovae: Typical Properties and
                  Implications for Their Progenitor Stars}",
  year =	 2012,
  volume =	 744,
  eid =		 {10},
  pages =	 {10},
}


@ARTICLE{leloudas060z12,
  author =	 {{Leloudas}, G. and {Chatzopoulos}, E. and {Dilday},
                  B. and {Gorosabel}, J. and {Vinko}, J. and
                  {Gallazzi}, A. and {Wheeler}, J.~C. and {Bassett},
                  B. and {Fischer}, J.~A. and {Frieman}, J.~A. and
                  {Fynbo}, J.~P.~U. and {Goobar}, A. and
                  {Jel{\'{\i}}nek}, M. and {Malesani}, D. and
                  {Nichol}, R.~C. and {Nordin}, J. and {{\"O}stman},
                  L. and {Sako}, M. and {Schneider}, D.~P. and
                  {Smith}, M. and {Sollerman}, J. and {Stritzinger},
                  M.~D. and {Th{\"o}ne}, C.~C. and {de Ugarte
                  Postigo}, A.},
  title =	 "{SN 2006oz: rise of a super-luminous supernova
                  observed by the SDSS-II SN Survey}",
  journal =	 {\aap},
  year =	 2012,
  volume =	 541,
  eid =		 {A129},
  pages =	 {A129},
}


@ARTICLE{miller06gy10,
  author =	 {{Miller}, A.~A. and {Smith}, N. and {Li}, W. and
                  {Bloom}, J.~S. and {Chornock}, R. and {Filippenko},
                  A.~V. and {Prochaska}, J.~X.  },
  title =	 "{New Observations of the Very Luminous Supernova
                  2006gy: Evidence for Echoes}",
  journal =	 {\aj},
  year =	 2010,
  volume =	 139,
  pages =	 {2218-2229},
}

@ARTICLE{moriya07bi10,
  author =	 {{Moriya}, T. and {Tominaga}, N. and {Tanaka}, M. and
                  {Maeda}, K. and {Nomoto}, K.},
  title =	 "{A Core-collapse Supernova Model for the Extremely
                  Luminous Type Ic Supernova 2007bi: An Alternative to
                  the Pair-instability Supernova Model}",
  journal =	 {\apjl},
  year =	 2010,
  volume =	 717,
  pages =	 {L83-L86},
}

@ARTICLE{moriya11,
  author =	 {{Moriya}, T. and {Tominaga}, N. and {Blinnikov},
                  S.~I. and {Baklanov}, P.~V. and {Sorokina}, E.~I.},
  title =	 "{Supernovae from red supergiants with extensive mass
                  loss}",
  journal =	 {\mnras},
  year =	 2011,
  volume =	 415,
  pages =	 {199-213},
}

@ARTICLE{moriya12a,
  author =	 {{Moriya}, T.~J. and {Tominaga}, N.},
  title =	 "{Diversity of Luminous Supernovae from Non-steady
                  Mass Loss}",
  journal =	 {\apj},
  year =	 2012,
  volume =	 747,
  eid =		 {118},
  pages =	 {118},
}


@ARTICLE{moriya12b,
  author =	 {{Moriya}, T.~J. and {Maeda}, K.},
  title =	 "{A Dip after the Early Emission of Superluminous
                  Supernovae: A Signature of Shock Breakout within
                  Dense Circumstellar Media}",
  journal =	 {\apjl},
  year =	 2012,
  volume =	 756,
  eid =		 {L22},
  pages =	 {L22},
}


@INPROCEEDINGS{moriya12c,
  author =	 {{Moriya}, T.~J. and {Tominaga}, N. and {Blinnikov},
                  S.~I. and {Baklanov}, P.~V. and {Sorokina}, E.~I.},
  title =	 "{Ultraviolet-Bright Type IIP Supernovae from Massive
                  Red Supergiants}",
  booktitle =	 {Death of Massive Stars: Supernovae and Gamma-Ray
                  Bursts},
  year =	 2012,
  series =	 {IAU Symposium},
  volume =	 279,
  pages =	 {54-57},
}


@INPROCEEDINGS{moriya12d,
  author =	 {{Moriya}, T.~J. and {Blinnikov}, S.~I. and
                  {Tominaga}, N. and {Yoshida}, N. and {Tanaka},
                  M. and {Maeda}, K. and {Nomoto}, K.  },
  title =	 "{Type IIn superluminous supernovae from collision of
                  supernova ejecta and dense circumstellar medium}",
  booktitle =	 {American Institute of Physics Conference Series},
  year =	 2012,
  series =	 {American Institute of Physics Conference Series},
  volume =	 1480,
  editor =	 {{Umemura}, M. and {Omukai}, K.},
  pages =	 {391-393},
}

@ARTICLE{moriya13a,
  author =	 {{Moriya}, T.~J. and {Blinnikov}, S.~I. and
                  {Tominaga}, N. and {Yoshida}, N. and {Tanaka},
                  M. and {Maeda}, K. and {Nomoto}, K.  },
  title =	 "{Light-curve modelling of superluminous supernova
                  2006gy: collision between supernova ejecta and a
                  dense circumstellar medium}",
  journal =	 {\mnras},
  year =	 2013,
  volume =	 428,
  pages =	 {1020-1035},
}

@ARTICLE{moriya13b,
  author =	 {{Moriya}, T.~J. and {Blinnikov}, S.~I. and
                  {Baklanov}, P.~V. and {Sorokina}, E.~I. and
                  {Dolgov}, A.~D.},
  title =	 "{Synthetic light curves of shocked dense
                  circumstellar shells}",
  journal =	 {\mnras},
  year =	 2013,
  volume =	 430,
  pages =	 {1402-1407},
}





@ARTICLE{pastolet10,
  author =	 {{Pastorello}, A. and others},
  title =	 "{Ultra-bright Optical Transients are Linked with
                  Type Ic Supernovae}",
  journal =	 {\apjl},
  year =	 2010,
  volume =	 724,
  pages =	 {L16-L21},
}

@ARTICLE{quimbynat11,
  author =	 {{Quimby}, R.~M. and {Kulkarni}, S.~R. and
                  {Kasliwal}, M.~M. and {Gal-Yam}, A. and {Arcavi},
                  I. and {Sullivan}, M. and {Nugent}, P. and {Thomas},
                  R. and {Howell}, D.~A. and {Nakar}, E. and
                  {Bildsten}, L. and {Theissen}, C. and {Law},
                  N.~M. and {Dekany}, R. and {Rahmer}, G. and {Hale},
                  D. and {Smith}, R. and {Ofek}, E.~O. and {Zolkower},
                  J. and {Velur}, V. and {Walters}, R. and {Henning},
                  J. and {Bui}, K. and {McKenna}, D. and {Poznanski},
                  D. and {Cenko}, S.~B. and {Levitan}, D.  },
  title =	 "{Hydrogen-poor superluminous stellar explosions}",
  journal =	 {\nat},
  year =	 2011,
  volume =	 474,
  pages =	 {487-489},
}


@ARTICLE{smith06tf08,
  author =	 {{Smith}, N. and {Chornock}, R. and {Li}, W. and
                  {Ganeshalingam}, M. and {Silverman}, J.~M. and
                  {Foley}, R.~J. and {Filippenko}, A.~V. and {Barth},
                  A.~J.},
  title =	 "{SN 2006tf: Precursor Eruptions and the Optically
                  Thick Regime of Extremely Luminous Type IIn
                  Supernovae}",
  journal =	 {\apj},
  year =	 2008,
  volume =	 686,
  pages =	 {467-484},
}

@INPROCEEDINGS{smith10,
  author =	 {{Smith}, N.},
  title =	 "{Mass Loss and Pre-SN Evolution of Massive Stars}",
  booktitle =	 {Hot and Cool: Bridging Gaps in Massive Star
                  Evolution},
  year =	 2010,
  series =	 {Astronomical Society of the Pacific Conference
                  Series},
  volume =	 425,
  editor =	 {{Leitherer}, C. and {Bennett}, P.~D. and {Morris},
                  P.~W. and {Van Loon}, J.~T.},
  month =	 jun,
  pages =	 {63},
}
