% Time-stamp: <2020/02/06 16:31 baron>

@ARTICLE{ignace_rev16,
  author =	 {{Ignace}, Richard},
  title =	 "{Modeling X-ray emission line profiles from massive
                  star winds - A review}",
  journal =	 {Advances in Space Research},
  year =	 "2016",
  month =	 "Sep",
  volume =	 {58},
  number =	 {5},
  pages =	 {694-709},
  doi =		 {10.1016/j.asr.2015.12.044},
}

@BOOK{Delbouille90,
   author = {{Delbouille}, L. and {Roland}, G. and {Neven}, L.},
    title = "{Atlas photometrique du spectre solaire de $\lambda$ 3000 a $\lambda$  10000 }",
booktitle = {Liege: Universite de Liege, Institut d'Astrophysique, 1990},
     year = 1990,
     publisher = {Liege: Universite de Liege, Institut d'Astrophysique},
     note = {\url{http://bass2000.obspm.fr/solar_spect.php}},
}

@ARTICLE{afsar16,
  author =	 {{Af{\c s}ar}, M. and {Sneden}, C. and {Frebel},
                  A. and {Kim}, H. and {Mace}, G.~N. and {Kaplan},
                  K.~F. and {Lee}, H.-I. and {Oh}, H. and {Sok Oh},
                  J. and {Pak}, S. and {Park}, C. and {Pavel},
                  M.~D. and {Yuk}, I.-S. and {Jaffe}, D.~T.},
  title =	 "{The Chemical Compositions of Very Metal-poor Stars
                  HD 122563 and HD 140283: A View from the Infrared}",
  journal =	 {\apj},
  year =	 2016,
  volume =	 819,
  eid =		 {103},
  pages =	 {103},
  doi =		 {10.3847/0004-637X/819/2/103},
}



@ARTICLE{placco15,
  author =	 {{Placco}, V.~M. and {Beers}, T.~C. and {Ivans},
                  I.~I. and {Filler}, D. and {Imig}, J.~A. and
                  {Roederer}, I.~U. and {Abate}, C. and {Hansen},
                  T. and {Cowan}, J.~J. and {Frebel}, A. and {Lawler},
                  J.~E. and {Schatz}, H. and {Sneden}, C. and
                  {Sobeck}, J.~S. and {Aoki}, W. and {Smith},
                  V.~V. and {Bolte}, M.},
  title =	 "{Hubble Space Telescope Near-Ultraviolet
                  Spectroscopy of Bright CEMP-s Stars}",
  journal =	 {\apj},
  year =	 2015,
  volume =	 812,
  eid =		 {109},
  pages =	 {109},
  doi =		 {10.1088/0004-637X/812/2/109},
}


@Inproceedings{AGS02,
  author =	 {{Asplund}, M. and {Grevesse}, N. and {Sauval},
                  A.~J.},
  title =	 "{The Solar Chemical Composition}",
  booktitle =	 {ASP Conf. Ser. 336: Cosmic Abundances as Records of
                  Stellar Evolution and Nucleosynthesis},
  year =	 2005,
  editor =	 {{Barnes}, III, T.~G. and {Bash}, F.~N.},
  month =	 sep,
  pages =	 {25},
}


@ARTICLE{ANTS00,
  author =	 {{Asplund}, M. and {Nordlund}, {\AA}. and
                  {Trampedach}, R. and {Stein}, R.~F.},
  title =	 "{Line formation in solar granulation. II. The
                  photospheric Fe abundance}",
  journal =	 {\aap},
  keywords =	 {CONVECTION, HYDRODYNAMICS, LINE: FORMATION, SUN:
                  ABUNDANCES, SUN: GRANULATION, SUN: PHOTOSPHERE},
  year =	 2000,
  month =	 jul,
  volume =	 359,
  pages =	 {743-754},
}


@ARTICLE{ANTS99,
  author =	 {{Asplund}, M. and {Nordlund}, {\AA}. and
                  {Trampedach}, R. and {Stein}, R.~F.},
  title =	 "{3D hydrodynamical model atmospheres of metal-poor
                  stars. Evidence for a low primordial Li abundance}",
  journal =	 {\aap},
  keywords =	 {CONVECTION, STARS: ABUNDANCES, STARS: ATMOSPHERES,
                  STARS: POPULATION II, LINE: FORMATION},
  year =	 1999,
  month =	 jun,
  volume =	 346,
  pages =	 {L17-L20},
}

@ARTICLE{AspIII00,
  author =	 {{Asplund}, M.},
  title =	 "{Line formation in solar granulation. III. The
                  photospheric Si and meteoritic Fe abundances}",
  journal =	 astrap,
  year =	 2000,
  month =	 jul,
  volume =	 359,
  pages =	 {755-758},
}


@ARTICLE{BAPR08,
   author = {{Basu}, S. and {Antia}, H.~M.},
    title = "{Helioseismology and solar abundances}",
  journal = {\physrep},
     year = 2008,
    month = mar,
   volume = 457,
    pages = {217-283},
}


@ARTICLE{Basu14,
  author =	 {{Basu}, S. and {Grevesse}, N. and {Mathis}, S. and
                  {Turck-Chi{\`e}ze}, S.  },
  title =	 "{Understanding the Internal Chemical Composition and
                  Physical Processes of the Solar Interior}",
  journal =	 {\ssr},
  year =	 2014,
  doi =		 {10.1007/s11214-014-0035-9},
}


@Article{CBAH05,
  author =	 {{Chabrier}, G. and {Baraffe}, I. and {Allard},
                  F. and {Hauschildt}, P.~H.  },
  title =	 "{Review on low-mass stars and brown dwarfs}",
  journal =	 {ArXiv Astrophysics e-prints},
  eprint =	 {arXiv:astro-ph/0509798},
  year =	 2005,
  month =	 sep,
}




@ARTICLE{Caffau_ref11,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Steffen},
                  M. and {Freytag}, B. and {Bonifacio}, P.},
  title =	 "{Solar Chemical Abundances Determined with a CO5BOLD
                  3D Model Atmosphere}",
  journal =	 {\solphys},
  year =	 2011,
  volume =	 268,
  pages =	 {255-269},
  doi =		 {10.1007/s11207-010-9541-4},
}

@ARTICLE{FBZ05,
  author =	 {{Farihi}, J. and {Becklin}, E.~E. and {Zuckerman},
                  B.},
  title =	 "{Low-Luminosity Companions to White Dwarfs}",
  journal =	 {\apjs},
  year =	 2005,
  volume =	 161,
  pages =	 {394-428},
}

@ARTICLE{FJZ09,
  author =	 {{Farihi}, J. and {Jura}, M. and {Zuckerman}, B.},
  title =	 "{Infrared Signatures of Disrupted Minor Planets at
                  White Dwarfs}",
  journal =	 {\apj},
  year =	 2009,
  volume =	 694,
  pages =	 {805-819},
}

@ARTICLE{GAS07,
  author =	 {{Grevesse}, N. and {Asplund}, M. and {Sauval},
                  A.~J.},
  title =	 "{The Solar Chemical Composition}",
  journal =	 {Space Science Reviews},
  keywords =	 {Sun: abundances, photosphere, corona},
  year =	 2007,
  month =	 jun,
  volume =	 130,
  pages =	 {105-114},
}

@Article{GS98,
  author =	 {{Grevesse}, N. and {Sauval}, A.~J.},
  title =	 "{Standard Solar Composition}",
  journal =	 {Space Science Reviews},
  year =	 1998,
  month =	 may,
  volume =	 85,
  pages =	 {161-174},
}

@ARTICLE{Gustafsson08a,
  author =	 {{Gustafsson}, B. and {Edvardsson}, B. and
                  {Eriksson}, K. and {J{\o}rgensen}, U.~G. and
                  {Nordlund}, {\AA}. and {Plez}, B.},
  title =	 "{A grid of MARCS model atmospheres for late-type
                  stars. I. Methods and general properties}",
  journal =	 {\aap},
  year =	 2008,
  volume =	 486,
  pages =	 {951-970},
  doi =		 {10.1051/0004-6361:200809724},
}

@ARTICLE{Gustafsson08b,
   author = {{Gustafsson}, B.},
    title = "{Is the Sun unique as a star --- and if so, why?}",
  journal = {Physica Scripta Volume T},
     year = 2008,
   volume = 130,
   number = 1,
      eid = {014036},
    pages = {014036},
      doi = {10.1088/0031-8949/2008/T130/014036},
}

@ARTICLE{HM74,
  author =	 {{Holweger}, H. and {Mueller}, E.~A.},
  title =	 "{The photospheric barium spectrum - Solar abundance
                  and collision broadening of BA II lines by
                  hydrogen}",
  journal =	 {\solphys},
  year =	 1974,
  volume =	 39,
  pages =	 {19-30},
  doi =		 {10.1007/BF00154968},
}

@INPROCEEDINGS{Hessman11,
  author =	 {{Hessman}, F.~V. and {Beuermann}, K. and {Dreizler},
                  S. and {Marsh}, T.~R. and {Parsons}, S.~G. and
                  {Copperwheat}, C.~M. and {Winget}, D.~E. and
                  {Miller}, G.~F. and {Hermes}, J.~J. and {Schreiber},
                  M.~R. and {Kley}, W. and {Dhillon}, V.~S. and
                  {Littlefair}, S.~P.  },
  title =	 "{The Planets around the post-Common Envelope Binary
                  NN Serpentis}",
  booktitle =	 {American Institute of Physics Conference Series},
  year =	 2011,
  series =	 {American Institute of Physics Conference Series},
  volume =	 1331,
  editor =	 "{S.~Schuh, H.~Drechsel, \& U.~Heber}",
  pages =	 {281-286},
}

@ARTICLE{KPrev00,
  author =	 {{Kudritzki}, R.-P. and {Puls}, J.},
  title =	 "{Winds from Hot Stars}",
  journal =	 {\araa},
  year =	 2000,
  volume =	 38,
  pages =	 {613-666},
}

@Book{LC99,
  author = 	 {H. J. G. L. M. Lamers and J. P. Cassinelli},
  title = 	 {Introduction to Stellar Winds},
  publisher = 	 {Cambridge University Press},
  year = 	 1999,
  address = 	 {Cambridge}}

@ARTICLE{LS88,
  author =	 {{Livio}, M. and {Soker}, N.},
  title =	 "{The common envelope phase in the evolution of
                  binary stars}",
  journal =	 {\apj},
  year =	 1988,
  volume =	 329,
  pages =	 {764-779},
}

@ARTICLE{LSC00,
  author =	 {{Limongi}, M. and {Straniero}, O. and {Chieffi}, A.},
  title =	 "{Massive Stars in the Range 13-25 M_{solar}:
                  Evolution and Nucleosynthesis. II. The Solar
                  Metallicity Models}",
  journal =	 apjsup,
  year =	 2000,
  volume =	 129,
  pages =	 {625-664},
}

@ARTICLE{MM79,
  author =	 {{Meyer}, F. and {Meyer-Hofmeister}, E.},
  title =	 "{Formation of cataclysmic binaries through common
                  envelope evolution}",
  journal =	 {\aap},
  year =	 1979,
  volume =	 78,
  pages =	 {167-176},
}

@ARTICLE{MM89,
  author =	 {{Meyer}, F. and {Meyer-Hofmeister}, E.},
  title =	 "{Constraints from the UV delay in dwarf nova
                  outbursts}",
  journal =	 {\aap},
  year =	 1989,
  volume =	 221,
  pages =	 {36-40},
}

@ARTICLE{NL94,
   author = {{Neckel}, H. and {Labs}, D.},
    title = "{Solar limb darkening 1986-1990 ($\lambda\lambda 303$ to 1099nm)}",
  journal = {\solphys},
 keywords = {Infrared Astronomy, Irradiance, Light (Visible Radiation), Light Scattering, Limb Darkening, Solar Cycles, Solar Limb, Ultraviolet Astronomy, Variations, Eureca (Esa), Nimbus 7 Satellite, Satellite-Borne Instruments, Solar Maximum Mission, Spacelab, Spectrographs, Upper Atmosphere Research Satellite (Uars)},
     year = 1994,
    month = aug,
   volume = 153,
    pages = {91-114},
      doi = {10.1007/BF00712494},
   adsurl = {http://adsabs.harvard.edu/abs/1994SoPh..153...91N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Neu07,
  author =	 {{Neuh{\"a}user}, R. and {Posselt}, B.},
  title =	 "{Determination of neutron star masses through
                  orbiting substellar companions}",
  journal =	 {Astronomische Nachrichten},
  year =	 2007,
  month =	 sep,
  volume =	 328,
  pages =	 {711},
  adsurl =	 {http://adsabs.harvard.edu/abs/2007AN....328..711N},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pac71,
   author = {{Paczy{\'n}ski}, B.},
    title = "{Evolutionary Processes in Close Binary Systems}",
  journal = {\araa},
     year = 1971,
   volume = 9,
    pages = 183,
}

@ARTICLE{Turck_Chieze04,
  author =	 {{Turck-Chi{\`e}ze}, S. and {Couvidat}, S. and
                  {Piau}, L. and {Ferguson}, J. and {Lambert}, P. and
                  {Ballot}, J. and {Garc{\'{\i}}a}, R.~A. and
                  {Nghiem}, P.},
  title =	 "{Surprising Sun: A New Step Towards a Complete
                  Picture?}",
  journal =	 {Physical Review Letters},
  year =	 2004,
  volume =	 93,
  number =	 21,
  eid =		 {211102},
  pages =	 {211102},
  doi =		 {10.1103/PhysRevLett.93.211102},
}

@ARTICLE{Zsom11,
  author =	 {{Zsom}, A. and {Ormel}, C.~W. and {Dullemond},
                  C.~P. and {Henning}, T.  },
  title =	 "{The outcome of protoplanetary dust growth: pebbles,
                  boulders, or planetesimals?. III. Sedimentation
                  driven coagulation inside the snowline}",
  journal =	 {\aap},
  year =	 2011,
  volume =	 534,
  pages =	 {A73},
}

@Article{ahscsarev97,
  author =	 "F. Allard and P. H. Hauschildt and S. Starrfield",
  title =	 {Model Atmospheres of Very Low Mass Stars and Brown
                  Dwarfs},
  journal =	 annrevaa,
  year =	 1997,
  volume =	 35,
  pages =	 137,
  comment =	 "Brown Dwarf, Cool Star Review",
}

@ARTICLE{amarsi15,
  author =	 {{Amarsi}, A.~M. and {Asplund}, M. and {Collet},
                  R. and {Leenaarts}, J.  },
  title =	 "{Non-LTE oxygen line formation in 3D hydrodynamic
                  model stellar atmospheres}",
  journal =	 {\mnras},
  year =	 2015,
  volume =	 {submitted, astro-ph/1511.01155},
}

@ARTICLE{argast_rev01,
  author =	 {{Argast}, D. and {Samland}, M. and {Gerhard},
                  O.~E. and {Thielemann}, F.-K.  },
  title =	 "{Element Abundance Patterns of Metal-Poor Halo
                  Stars}",
  journal =	 {Astrophysics and Space Science Supplement},
  year =	 2001,
  volume =	 277,
  pages =	 {193-193},
}

@ARTICLE{asplund_rev09,
  author =	 {{Asplund}, M. and {Grevesse}, N. and {Sauval},
                  A.~J. and {Scott}, P.  },
  title =	 "{The Chemical Composition of the Sun}",
  journal =	 {\araa},
  year =	 2009,
  volume =	 47,
  pages =	 {481-522},
  doi =		 {10.1146/annurev.astro.46.060407.145222},
}
                  
@ARTICLE{solarabunds1_2015,
  author =	 {{Scott}, P. and {Grevesse}, N. and {Asplund}, M. and
                  {Sauval}, A.~J. and {Lind}, K. and {Takeda}, Y. and
                  {Collet}, R. and {Trampedach}, R. and {Hayek}, W.},
  title =	 "{The elemental composition of the Sun. I. The
                  intermediate mass elements Na to Ca}",
  journal =	 {\aap},
  year =	 2015,
  month =	 jan,
  volume =	 573,
  eid =		 {A25},
  pages =	 {A25},
  doi =		 {10.1051/0004-6361/201424109},
}

@ARTICLE{solarabunds2_2015,
  author =	 {{Scott}, P. and {Asplund}, M. and {Grevesse}, N. and
                  {Bergemann}, M. and {Sauval}, A.~J.},
  title =	 "{The elemental composition of the Sun. II. The iron
                  group elements Sc to Ni}",
  journal =	 {\aap},
  year =	 2015,
  month =	 jan,
  volume =	 573,
  eid =		 {A26},
  pages =	 {A26},
  doi =		 {10.1051/0004-6361/201424110},
}

@ARTICLE{solarabunds3_2015,
  author =	 {{Grevesse}, N. and {Scott}, P. and {Asplund}, M. and
                  {Sauval}, A.~J.},
  title =	 "{The elemental composition of the Sun. III. The
                  heavy elements Cu to Th}",
  journal =	 {\aap},
  year =	 2015,
  month =	 jan,
  volume =	 573,
  eid =		 {A27},
  pages =	 {A27},
  doi =		 {10.1051/0004-6361/201424111},
}


@INPROCEEDINGS{aufden06,
  author =	 {{Aufdenberg}, J.~P. and {Morrison}, N.~D. and
                  {Hauschildt}, P.~H. and {Adelman}, S.~J.},
  title =	 "{The Photosphere and Stellar Wind of Deneb (A2 Ia)
                  in the Far Ultraviolet}",
  booktitle =	 {Astrophysics in the Far Ultraviolet: Five Years of
                  Discovery with FUSE},
  year =	 2006,
  series =	 {Astronomical Society of the Pacific Conference
                  Series},
  volume =	 348,
  editor =	 {{Sonneborn}, G. and {Moos}, H.~W. and {Andersson},
                  B.-G.},
  pages =	 {124-+},
}


                  
@ARTICLE{ayres13,
  author =	 {{Ayres}, T.~R. and {Lyons}, J.~R. and {Ludwig},
                  H.-G. and {Caffau}, E. and {Wedemeyer-B{\"o}hm}, S.},
  title =	 "{Is the Sun Lighter than the Earth? Isotopic CO in
                  the Photosphere, Viewed through the Lens of
                  Three-dimensional Spectrum Synthesis}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 765,
  eid =		 {46},
  pages =	 {46},
  doi =		 {10.1088/0004-637X/765/1/46},
}

                  
@ARTICLE{bahcall_helio04,
  author =	 {{Bahcall}, J.~N. and {Serenelli}, A.~M. and
                  {Pinsonneault}, M.  },
  title =	 "{How Accurately Can We Calculate the Depth of the
                  Solar Convective Zone?}",
  journal =	 {\apj},
  year =	 2004,
  volume =	 614,
  pages =	 {464-471},
  doi =		 {10.1086/423027},
}

@ARTICLE{bahcall_rev82,
  author =	 {{Bahcall}, J.~N. and {Huebner}, W.~F. and {Lubow},
                  S.~H. and {Parker}, P.~D. and {Ulrich}, R.~K.},
  title =	 "{Standard solar models and the uncertainties in
                  predicted capture rates of solar neutrinos}",
  journal =	 {Reviews of Modern Physics},
  year =	 1982,
  volume =	 54,
  pages =	 {767-799},
  doi =		 {10.1103/RevModPhys.54.767},
}



@ARTICLE{bailey_nat15,
  author =	 {{Bailey}, J.~E. and {Nagayama}, T. and {Loisel},
                  G.~P. and {Rochau}, G.~A. and {Blancard}, C. and
                  {Colgan}, J. and {Cosse}, P. and {Faussurier},
                  G. and {Fontes}, C.~J. and {Gilleron}, F. and
                  {Golovkin}, I. and {Hansen}, S.~B. and {Iglesias},
                  C.~A. and {Kilcrease}, D.~P. and {Macfarlane},
                  J.~J. and {Mancini}, R.~C. and {Nahar}, S.~N. and
                  {Orban}, C. and {Pain}, J.-C. and {Pradhan},
                  A.~K. and {Sherrill}, M. and {Wilson}, B.~G.},
  title =	 "{A higher-than-predicted measurement of iron opacity
                  at solar interior temperatures}",
  journal =	 {\nat},
  year =	 2015,
  month =	 jan,
  volume =	 517,
  pages =	 {56-59},
  doi =		 {10.1038/nature14048},
  adsurl =	 {http://adsabs.harvard.edu/abs/2015Natur.517...56B},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{bha04,
  author =	 {T. Barman and P. H. Hauschildt and F. Allard},
  title =	 {Model Atmospheres for Irraditated Stars in
                  Pre-Cataclysmic Variables},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press, astro-ph/0406599}
}

@Article{caffau07,
  author =	 {{Caffau}, E. and {Steffen}, M. and {Sbordone},
                  L. and {Ludwig}, H.-G. and {Bonifacio}, P.},
  title =	 "{The solar photospheric abundance of phosphorus:
                  results from CO$^5$BOLD 3D model atmospheres}",
  journal =	 astrap,
  year =	 2007,
  volume =	 473,
  pages =	 {L9-L12},
}

@ARTICLE{caffau08,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Steffen},
                  M. and {Ayres}, T.~R. and {Bonifacio}, P. and
                  {Cayrel}, R. and {Freytag}, B. and {Plez}, B.  },
  title =	 "{The photospheric solar oxygen project. I. Abundance
                  analysis of atomic lines and influence of
                  atmospheric models}",
  journal =	 {\aap},
  year =	 2008,
  volume =	 488,
  pages =	 {1031-1046},
  doi =		 {10.1051/0004-6361:200809885},
}
@ARTICLE{caffau09,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Steffen}, M.},
  title =	 "{Solar abundances and granulation effects}",
  journal =	 {\memsai},
  year =	 2009,
  volume =	 80,
  pages =	 {643},
}

@ARTICLE{caffau_Oproj13,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Malherbe},
                  J.-M. and {Bonifacio}, P. and {Steffen}, M. and
                  {Monaco}, L.},
  title =	 "{The photospheric solar oxygen
                  project. II. Non-concordance of the oxygen abundance
                  derived from two forbidden lines}",
  journal =	 {\aap},
  year =	 2013,
  volume =	 554,
  eid =		 {A126},
  pages =	 {A126},
  doi =		 {10.1051/0004-6361/201321446},
}





@ARTICLE{caffau_Oproj15,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Steffen},
                  M. and {Livingston}, W. and {Bonifacio}, P. and
                  {Malherbe}, J.-M. and {Doerr}, H.-P. and {Schmidt},
                  W.},
  title =	 "{The photospheric solar oxygen
                  project. III. Investigation of the centre-to-limb
                  variation of the 630 nm [O I]-Ni I blend}",
  journal =	 {\aap},
  year =	 2015,
  volume =	 579,
  eid =		 {A88},
  pages =	 {A88},
  doi =		 {10.1051/0004-6361/201526331},
}



@ARTICLE{caffau_carbon10,
  author =	 {{Caffau}, E. and {Ludwig}, H.-G. and {Bonifacio},
                  P. and {Faraggiana}, R. and {Steffen}, M. and
                  {Freytag}, B. and {Kamp}, I. and {Ayres}, T.~R.  },
  title =	 "{The solar photospheric abundance of
                  carbon. Analysis of atomic carbon lines with the
                  CO5BOLD solar model}",
  journal =	 {\aap},
  year =	 2010,
  volume =	 514,
  eid =		 {A92},
  pages =	 {A92},
  doi =		 {10.1051/0004-6361/200912227},
}





@Article{cond-dusty,
  author =	 {Allard, F. and Hauschildt, P.~H. and Alexander,
                  D.~R. and Tamanai, A. and Schweitzer, A.},
  title =	 {Model Atmospheres of Brown Dwarfs and the Limiting
                  Effects of Dust},
  journal =	 {ApJ},
  year =	 2001,
  volume =	 556,
  pages =	 357
}

@ARTICLE{dobrov_cobold13,
  author =	 {{Dobrovolskas}, V. and {Ku{\v c}inskas}, A. and
                  {Steffen}, M. and {Ludwig}, H.-G. and {Prakapavi{\v
                  c}ius}, D. and {Klevas}, J. and {Caffau}, E. and
                  {Bonifacio}, P.},
  title =	 "{Three-dimensional hydrodynamical CO$^{5}$BOLD model
                  atmospheres of red giant stars. III. Line formation
                  in the atmospheres of giants located close to the
                  base of the red giant branch}",
  journal =	 {\aap},
  year =	 2013,
  volume =	 559,
  eid =		 {A102},
  pages =	 {A102},
  doi =		 {10.1051/0004-6361/201321036},
}

@ARTICLE{eggleton83,
   author = {{Eggleton}, P.~P.},
    title = "{Approximations to the radii of Roche lobes}",
  journal = {\apj},
     year = 1983,
   volume = 268,
    pages = 368,
}


@Article{ferg04,
  author =	 {J. Ferguson and D. Alexander and F. Allard and
                  T. Barman and J. Bodnarik and P. H. Hauschildt and
                  A. Heffner-Wong and A. Tamanai},
  title =	 {Low Temperature Opacities},
  journal =	 apj,
  year =	 2004,
  volume =	 {in press}
}


@ARTICLE{georgy09,
  author =	 {{Georgy}, C. and {Meynet}, G. and {Walder}, R. and
                  {Folini}, D. and {Maeder}, A.},
  title =	 "{The different progenitors of type Ib, Ic SNe, and
                  of GRB}",
  journal =	 {\aap},
  year =	 2009,
  volume =	 502,
  pages =	 {611-622},
}


@ARTICLE{georgy10,
  author =	 {{Georgy}, C. and {Ekstr{\"o}m}, S. and {Granada},
                  A. and {Meynet}, G.  },
  title =	 "{Equatorial mass loss from Be stars}",
  journal =	 {ArXiv e-prints},
  year =	 2010,
  volume =	 {arXiv: astro-ph/1010.1019},
}


@ARTICLE{georgy11,
  author =	 {{Georgy}, C. and {Meynet}, G. and {Maeder}, A.},
  title =	 "{Effects of anisotropic winds on massive star
                  evolution}",
  journal =	 {\aap},
  year =	 2011,
  volume =	 527,
  pages =	 {A52},
}

@ARTICLE{grevesse07,
   author = {{Grevesse}, N. and {Asplund}, M. and {Sauval}, A.~J.},
    title = "{The Solar Chemical Composition}",
  journal = {\ssr},
     year = 2007,
   volume = 130,
    pages = {105-114},
      doi = {10.1007/s11214-007-9173-7},
}


@INPROCEEDINGS{grevesse13,
  author =	 {{Grevesse}, N. and {Asplund}, M. and {Sauval},
                  A.~J. and {Scott}, P.  },
  title =	 "{``Old'' versus ``New'' Solar Chemical Composition}",
  booktitle =	 {Progress in Physics of the Sun and Stars: A New Era
                  in Helio- and Asteroseismology},
  year =	 2013,
  series =	 {Astronomical Society of the Pacific Conference
                  Series},
  volume =	 479,
  editor =	 {{Shibahashi}, H. and {Lynas-Gray}, A.~E.},
  pages =	 {481},
}

@INPROCEEDINGS{grvesse12,
  author =	 {{Grevesse}, N. and {Asplund}, M. and {Sauval},
                  A.~J. and {Scott}, P.  },
  title =	 "{The New Solar Chemical Composition {\mdash} from Z
                  = 0.02 to Z = 0.013}",
  booktitle =	 {Progress in Solar/Stellar Physics with Helio- and
                  Asteroseismology},
  year =	 2012,
  series =	 {Astronomical Society of the Pacific Conference
                  Series},
  volume =	 462,
  editor =	 {{Shibahashi}, H. and {Takata}, M. and {Lynas-Gray},
                  A.~E.},
  month =	 sep,
  pages =	 {41},
}

@Article{helling08,
  author =	 {{Helling}, C. and {Ackerman}, A. and {Allard},
                  F. and {Dehn}, M. and {Hauschildt}, P. and
                  {Homeier}, D. and {Lodders}, K. and {Marley}, M. and
                  {Rietmeijer}, F. and {Tsuji}, T. and {Woitke}, P.},
  title =	 "{A comparison of chemistry and dust cloud formation
                  in ultracool dwarf model atmospheres}",
  journal =	 mnras,
  year =	 2008,
  volume =	 391,
  pages =	 {1854-1873},
}

@ARTICLE{kucinskas13,
  author =	 {{Ku{\v c}inskas}, A. and {Ludwig}, H.-G. and
                  {Steffen}, M. and {Dobrovolskas}, V. and {Klevas},
                  J. and {Prakapavi{\v c}ius}, D. and {Caffau}, E. and
                  {Bonifacio}, P.},
  title =	 "{The influence of convection on the atmospheric
                  structures and observable properties of red giant
                  stars.}",
  journal =	 {Memorie della Societa Astronomica Italiana
                  Supplementi},
  year =	 2013,
  volume =	 24,
  pages =	 {68},
}



@ARTICLE{kucinskas_cobold13,
  author =	 {{Ku{\v c}inskas}, A. and {Steffen}, M. and {Ludwig},
                  H.-G. and {Dobrovolskas}, V. and {Ivanauskas},
                  A. and {Klevas}, J. and {Prakapavi{\v c}ius}, D. and
                  {Caffau}, E. and {Bonifacio}, P.  },
  title =	 "{Three-dimensional hydrodynamical CO$^{5}$BOLD model
                  atmospheres of red giant stars. II. Spectral line
                  formation in the atmosphere of a giant located near
                  the RGB tip}",
  journal =	 {\aap},
  year =	 2013,
  volume =	 549,
  eid =		 {A14},
  pages =	 {A14},
  doi =		 {10.1051/0004-6361/201220240},
}



@Article{latel,
  author =	 {Schweitzer, A. and Gizis, J.~E. and Hauschildt,
                  P.~H. and Allard, F. and Howard, E.~M. and
                  Kirkpatrick, J.~D.},
  title =	 {Effective Temperatures of late L~dwarfs and the
                  onset of Methane signatures},
  journal =	 {ApJ},
  year =	 2002,
  volume =	 566,
  pages =	 {435}
}

@Article{lhires,
  author =	 {Schweitzer, A. and Gizis, J.~E. and Hauschildt,
                  P.~H. and Allard, F. and Reid, N.},
  title =	 {Analysis of Keck HIRES spectra of early L-type
                  dwarfs},
  journal =	 {ApJ},
  year =	 2001,
  volume =	 555,
  pages =	 368
}

@ARTICLE{ludwig10,
  author =	 {{Ludwig}, H.-G. and {Caffau}, E. and {Steffen},
                  M. and {Bonifacio}, P. and {Sbordone}, L.},
  title =	 "{Accuracy of spectroscopy-based radioactive dating
                  of stars}",
  journal =	 {\aap},
  year =	 2010,
  volume =	 509,
  eid =		 {A84},
  pages =	 {A84},
  doi =		 {10.1051/0004-6361/200810780},
}

@ARTICLE{maeder00,
  author =	 {{Maeder}, A. and {Meynet}, G.},
  title =	 "{Stellar evolution with rotation. VI. The Eddington
                  and Omega -limits, the rotational mass loss for OB
                  and LBV stars}",
  journal =	 {\aap},
  year =	 2000,
  volume =	 361,
  pages =	 {159-166},
}


@ARTICLE{maeder02,
  author =	 {{Maeder}, A.},
  title =	 "{Stellar evolution with rotation. IX. The effects of
                  the production of asymmetric nebulae on the internal
                  evolution}",
  journal =	 {\aap},
  year =	 2002,
  volume =	 392,
  pages =	 {575-584},
}

@ARTICLE{manshonkina13,
  author =	 {{Mashonkina}, L. and {Ludwig}, H.-G. and {Korn},
                  A. and {Sitnova}, T. and {Caffau}, E.},
  title =	 "{Signs of atmospheric inhomogeneities in cool stars
                  from 1D-NLTE analysis of iron lines }",
  journal =	 {Memorie della Societa Astronomica Italiana
                  Supplementi},
  year =	 2013,
  volume =	 24,
  pages =	 {120},
}

@ARTICLE{pereira09,
  author =	 {{Pereira}, T.~M.~D. and {Asplund}, M. and
                  {Kiselman}, D.},
  title =	 "{Oxygen lines in solar
                  granulation. II. Centre-to-limb variation, NLTE line
                  formation, blends, and the solar oxygen abundance}",
  journal =	 {\aap},
  year =	 2009,
  volume =	 508,
  pages =	 {1403-1416},
  doi =		 {10.1051/0004-6361/200912840},
}


@ARTICLE{pereira13,
  author =	 {{Pereira}, T.~M.~D. and {Asplund}, M. and {Collet},
                  R. and {Thaler}, I. and {Trampedach}, R. and
                  {Leenaarts}, J.},
  title =	 "{How realistic are solar model atmospheres?}",
  journal =	 {\aap},
  year =	 2013,
  volume =	 554,
  eid =		 {A118},
  pages =	 {A118},
  doi =		 {10.1051/0004-6361/201321227},
}

@Article{petz05,
  author =	 {{Petz}, A. and {Hauschildt}, P.~H. and {Ness},
                  J.-U. and {Starrfield}, S.  },
  title =	 "{Modeling CHANDRA low energy transmission grating
                  spectrometer observations of classical novae with
                  PHOENIX. I. V4743 Sagittarii}",
  journal =	 astrap,
  year =	 2005,
  volume =	 431,
  pages =	 {321-328},
}

@ARTICLE{prakapvicius13,
  author =	 {{Prakapavi{\v c}ius}, D. and {Steffen}, M. and
                  {Ku{\v c}inskas}, A. and {Ludwig}, H.-G. and
                  {Freytag}, B. and {Caffau}, E. and {Cayrel}, R.  },
  title =	 "{Oxygen spectral line synthesis: 3D non-LTE with
                  CO$^{5}$BOLD hydrodynamical model atmospheres.}",
  journal =	 {Memorie della Societa Astronomica Italiana
                  Supplementi},
  year =	 2013,
  volume =	 24,
  pages =	 {111},
}


@Article{prantzos86,
  author =	 {{Prantzos}, N. and {Doom}, C. and {de Loore}, C. and
                  {Arnould}, M.  },
  title =	 "{Nucleosynthesis and evolution of massive stars with
                  mass loss and overshooting}",
  journal =	 apj,
  year =	 1986,
  month =	 may,
  volume =	 304,
  pages =	 {695-712},
}

@ARTICLE{reimers77a,
  author =	 {{Reimers}, D.},
  title =	 "{On the absolute scale of mass-loss in red giants. I
                  - Circumstellar absorption lines in the spectrum of
                  the visual companion of Alpha-1 HER}",
  journal =	 {\aap},
  year =	 1977,
  volume =	 61,
  pages =	 {217-224},
}

@ARTICLE{schaller92,
  author =	 {{Schaller}, G. and {Schaerer}, D. and {Meynet},
                  G. and {Maeder}, A.  },
  title =	 "{New grids of stellar models from 0.8 to 120 solar
                  masses at Z = 0.020 and Z = 0.001}",
  journal =	 astrap,
  year =	 1992,
  volume =	 96,
  pages =	 {269-331},
}

@ARTICLE{serenelli09,
  author =	 {{Serenelli}, A.~M. and {Basu}, S. and {Ferguson},
                  J.~W. and {Asplund}, M.},
  title =	 "{New Solar Composition: The Problem with Solar
                  Models Revisited}",
  journal =	 {\apjl},
  year =	 2009,
  volume =	 705,
  pages =	 {L123-L127},
  doi =		 {10.1088/0004-637X/705/2/L123},
}

@Article{short05,
  author =	 {C. I. Short and P. H. Hauschildt},
  title =	 {A NLTE Line-Blanketed Model of a Solar-Type Star},
  journal =	 apj,
  year =	 2005,
  volume =	 618,
  pages =	 {926-938},
}



@ARTICLE{steffen13,
  author =	 {{Steffen}, M. and {Caffau}, E. and {Ludwig}, H.-G.},
  title =	 "{Micro- and macroturbulence predictions from CO5BOLD
                  3D stellar atmospheres .}",
  journal =	 {Memorie della Societa Astronomica Italiana
                  Supplementi},
  year =	 2013,
  volume =	 24,
  pages =	 {37},
}

@ARTICLE{steffen_Oproj15,
  author =	 {{Steffen}, M. and {Prakapavi{\v c}ius}, D. and
                  {Caffau}, E. and {Ludwig}, H.-G. and {Bonifacio},
                  P. and {Cayrel}, R. and {Ku{\v c}inskas}, A. and
                  {Livingston}, W.~C.},
  title =	 "{The photospheric solar oxygen project. IV. 3D-NLTE
                  investigation of the 777 nm triplet lines}",
  journal =	 {\aap},
  year =	 2015,
  volume =	 583,
  eid =		 {A57},
  pages =	 {A57},
  doi =		 {10.1051/0004-6361/201526406},
}

@ARTICLE{trampedach13,
  author =	 {{Trampedach}, R. and {Asplund}, M. and {Collet},
                  R. and {Nordlund}, {\AA}. and {Stein}, R.~F.},
  title =	 "{A Grid of Three-dimensional Stellar Atmosphere
                  Models of Solar Metallicity. I. General Properties,
                  Granulation, and Atmospheric Expansion}",
  journal =	 {\apj},
  year =	 2013,
  volume =	 769,
  eid =		 {18},
  pages =	 {18},
  doi =		 {10.1088/0004-637X/769/1/18},
}


@ARTICLE{trembly_gran13,
  author =	 {{Tremblay}, P.-E. and {Ludwig}, H.-G. and {Freytag},
                  B. and {Steffen}, M. and {Caffau}, E.},
  title =	 "{Granulation properties of giants, dwarfs, and white
                  dwarfs from the CIFIST 3D model atmosphere grid}",
  journal =	 {\aap},
  year =	 2013,
  volume =	 557,
  eid =		 {A7},
  pages =	 {A7},
  doi =		 {10.1051/0004-6361/201321878},
}


@Article{vegaiue90,
  author =	 {{Bohlin}, R.~C. and {Holm}, A.~V. and {Harris},
                  A.~W. and {Gry}, C. },
  title =	 "{The ultraviolet calibration of the Hubble Space
                  Telescope. IV - Absolute IUE fluxes of Hubble Space
                  Telescope standard stars}",
  journal =	 apjsup,
  year =	 1990,
  month =	 jul,
  volume =	 73,
  pages =	 {413-439},
}


@INPROCEEDINGS{vegaopt85,
  author =	 {{Hayes}, D.~S.},
  title =	 "{Stellar absolute fluxes and energy distributions
                  from 0.32 to 4.0 microns}",
  booktitle =	 {IAU Symp. 111: Calibration of Fundamental Stellar
                  Quantities},
  year =	 1985,
  volume =	 111,
  pages =	 {225-249},
}

