% Time-stamp: <2020/07/27 17:16 baron>


@Article{KR95,
  author =	 {Robert Kass and Adrian Raftery},
  title =	 {Bayes Factors},
  journal =	 {Journal of the American Statistical Association},
  year =	 1995,
  volume =	 90,
  number =	 430,
  pages =	 773,
  month =	 {June},
  doi =
                  {http://links.jstor.org/sici?sici=0162-1459(199506)90:430%3C773:BF%3E2.0.CO;2-8}
}

@Article{Rousseeuw87,
  author =	 {P. J. Rousseeuw},
  title =	 {Silhouettes: A Graphical Aid to the Interpretation
                  and Validation of Cluster Analysis},
  journal =	 {Journal of Computational and Applied Mathematics},
  year =	 1987,
  volume =	 20,
  pages =	 53,
  doi =		 {http://dx.doi.org/10.1016/0377-0427(87)90125-7}
}
                  
@ARTICLE{deSouza17,
  author =	 {{de Souza}, R.~S. and {Dantas}, M.~L.~L. and
                  {Costa-Duarte}, M.~V. and {Feigelson}, E.~D. and
                  {Killedar}, M. and {Lablanche}, P. -Y. and
                  {Vilalta}, R. and {Krone-Martins}, A. and {Beck},
                  R. and {Gieseke}, F.},
  title =	 "{A probabilistic approach to emission-line galaxy
                  classification}",
  journal =	 {\mnras},
  year =	 2017,
  month =	 dec,
  volume =	 {472},
  number =	 {3},
  pages =	 {2808-2822},
  doi =		 {10.1093/mnras/stx2156},
}
                  
@Book{MacPeel00,
  author =	 {G. J. McLachlan and D. Peel},
  title =	 {Finite mixture models},
  publisher =	 {J. Wiley \& Sons},
  year =	 2000,
  series =	 {Wiley series in probability and statistics},
  address =	 {New York},
  note =	 {ISBN 978-0471006268}}

@Inproceedings{FW99,
  author =	 {{Francis}, P.~J. and {Wills}, B.~J.},
  title =	 "{Introduction to Principal Components Analysis}",
  booktitle =	 {ASP Conf. Ser. 162: Quasars and Cosmology},
  year =	 1999,
  pages =	 {363-+},
}

@Article{day_gmm69,
  author =	 {{Day}, N.~E.},
  title =	 {Estimating the Components of a Mixture of Normal
                  Distributions},
  journal =	 {Biometrika},
  year =	 1969,
  volume =	 56,
  number =	 3,
  pages =	 {463–474},
  doi =		 {https://doi.org/10.1093/biomet/56.3.463},
}


@Article{whitney83b,
  author =	 {{Whitney}, C.~A.},
  title =	 "{Principal components analysis of spectral data. II
                  - Error analysis and applications to interstellar
                  reddening, luminosity classification of M
                  supergiants, and the analysis of VV Cephei stars}",
  journal =	 aaps,
  year =	 1983,
  month =	 mar,
  volume =	 51,
  pages =	 {463-478},
}

@Article{whitney83a,
  author =	 {{Whitney}, C.~A.},
  title =	 "{Principal components analysis of spectral data. I -
                  Methodology for spectral classification}",
  journal =	 aaps,
  year =	 1983,
  month =	 mar,
  volume =	 51,
  pages =	 {443-461},
}

