@ARTICLE{abia20,
       author = {{Abia}, C. and {Tabernero}, H.~M. and {Korotin}, S.~A. and {Montes}, D. and
         {Marfil}, E. and {Caballero}, J.~A. and {Straniero}, O. and
         {Prantzos}, N. and {Ribas}, I. and {Reiners}, A. and {Quirrenbach}, A. and
         {Amado}, P.~J. and {Bejar}, V.~J.~S. and {Cortes-Contreras}, M. and
         {Dreizler}, S. and {Henning}, Th. and {Jeffers}, S.~V. and
         {Kaminski}, A. and {K{\"u}rster}, M. and {Lafarga}, M. and
         {Lopez-Gallifa}, A. and {Morales}, J.~C. and {Nagel}, E. and
         {Passegger}, V.~M. and {Pedraz}, S. and {Rodriguez Lopez}, C. and
         {Schweitzer}, A. and {Zechmeister}, M.},
        title = "{The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.00876},
        pages = {arXiv:2009.00876},
archivePrefix = {arXiv},
       eprint = {2009.00876},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{baroch20,
       author = {{Baroch}, D. and {Morales}, J.~C. and {Ribas}, I. and {Herrero}, E. and
         {Rosich}, A. and {Perger}, M. and {Anglada-Escud{\'e}}, G. and
         {Reiners}, A. and {Caballero}, J.~A. and {Quirrenbach}, A. and
         {Amado}, P.~J. and {Jeffers}, S.~V. and {Cifuentes}, C. and
         {Passegger}, V.~M. and {Schweitzer}, A. and {Lafarga}, M. and
         {Bauer}, F.~F. and {B{\'e}jar}, V.~J.~S. and {Colom{\'e}}, J. and
         {Cort{\'e}s-Contreras}, M. and {Dreizler}, S. and
         {Galad{\'\i}-Enr{\'\i}quez}, D. and {Hatzes}, A.~P. and {Henning}, Th. and
         {Kaminski}, A. and {K{\"u}rster}, M. and {Montes}, D. and
         {Rodr{\'\i}guez-L{\'o}pez}, C. and {Zechmeister}, M.},
        title = "{The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities}",
      journal = {\aap},
     keywords = {convection, stars: late-type, starspots, stars: activity, techniques: radial velocities, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A69},
        pages = {A69},
          doi = {10.1051/0004-6361/202038213},
archivePrefix = {arXiv},
       eprint = {2006.16608},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{passegger20,
       author = {{Passegger}, V.~M. and {Bello-Garc{\'\i}a}, A. and
         {Ordieres-Mer{\'e}}, J. and {Caballero}, J.~A. and {Schweitzer}, A. and
         {Gonz{\'a}lez-Marcos}, A. and {Ribas}, I. and {Reiners}, A. and
         {Quirrenbach}, A. and {Amado}, P.~J. and {Azzaro}, M. and
         {Bauer}, F.~F. and {B{\'e}jar}, V.~J.~S. and
         {Cort{\'e}s-Contreras}, M. and {Dreizler}, S. and {Hatzes}, A.~P. and
         {Henning}, Th. and {Jeffers}, S.~V. and {Kaminski}, A. and
         {K{\"u}rster}, M. and {Lafarga}, M. and {Marfil}, E. and {Montes}, D. and
         {Morales}, J.~C. and {Nagel}, E. and {Sarro}, L.~M. and {Solano}, E. and
         {Tabernero}, H.~M. and {Zechmeister}, M.},
        title = "{The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = aug,
          eid = {arXiv:2008.01186},
        pages = {arXiv:2008.01186},
archivePrefix = {arXiv},
       eprint = {2008.01186},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cifuentes20,
       author = {{Cifuentes}, C. and {Caballero}, J.~A. and {Cortes-Contreras}, M. and
         {Montes}, D. and {Abellan}, F.~J. and {Dorda}, R. and {Holgado}, G. and
         {Zapatero Osorio}, M.~R. and {Morales}, J.~C. and {Amado}, P. and
         {Passegger}, V.~M. and {Quirrenbach}, A. and {Reiners}, A. and
         {Ribas}, I. and {Sanz-Forcada}, J. and {Schweitzer}, A. and
         {Seifert}, W. and {Solano}, E.},
        title = "{CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.15077},
        pages = {arXiv:2007.15077},
archivePrefix = {arXiv},
       eprint = {2007.15077},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bluhm20,
       author = {{Bluhm}, P. and {Luque}, R. and {Espinoza}, N. and {Pall{\'e}}, E. and
         {Caballero}, J.~A. and {Dreizler}, S. and {Livingston}, J.~H. and
         {Mathur}, S. and {Quirrenbach}, A. and {Stock}, S. and {Van Eylen}, V. and
         {Nowak}, G. and {L{\'o}pez}, E.~D. and {Csizmadia}, Sz. and
         {Zapatero Osorio}, M.~R. and {Sch{\"o}fer}, P. and {Lillo-Box}, J. and
         {Oshagh}, M. and {Gonz{\'a}lez-{\'A}lvarez}, E. and {Amado}, P.~J. and
         {Barrado}, D. and {B{\'e}jar}, V.~J.~S. and {Cale}, B. and
         {Chaturvedi}, P. and {Cifuentes}, C. and {Cochran}, W.~D. and
         {Collins}, K.~A. and {Collins}, K.~I. and {Cort{\'e}s-Contreras}, M. and
         {D{\'\i}ez Alonso}, E. and {El Mufti}, M. and {Ercolino}, A. and
         {Fridlund}, M. and {Gaidos}, E. and {Garc{\'\i}a}, R.~A. and
         {Georgieva}, I. and {Gonz{\'a}lez-Cuesta}, L. and {Guerra}, P. and
         {Hatzes}, A.~P. and {Henning}, Th. and {Herrero}, E. and {Hidalgo}, D. and
         {Isopi}, G. and {Jeffers}, S.~V. and {Jenkins}, J.~M. and
         {Jensen}, E.~L.~N. and {K{\'a}bath}, P. and {Kaminski}, A. and
         {Kemmer}, J. and {Korth}, J. and {Kossakowski}, D. and
         {K{\"u}rster}, M. and {Lafarga}, M. and {Mallia}, F. and {Montes}, D. and
         {Morales}, J.~C. and {Morales-Calder{\'o}n}, M. and {Murgas}, F. and
         {Narita}, N. and {Passegger}, V.~M. and {Pedraz}, S. and
         {Persson}, C.~M. and {Plavchan}, P. and {Rauer}, H. and {Redfield}, S. and
         {Reffert}, S. and {Reiners}, A. and {Ribas}, I. and {Ricker}, G.~R. and
         {Rodr{\'\i}guez-L{\'o}pez}, C. and {Santos}, A.~R.~G. and {Seager}, S. and
         {Schlecker}, M. and {Schweitzer}, A. and {Shan}, Y. and {Soto}, M.~G. and
         {Subjak}, J. and {Tal-Or}, L. and {Trifonov}, T. and {Vanaverbeke}, S. and
         {Vanderspek}, R. and {Wittrock}, J. and {Zechmeister}, M. and
         {Zohrabi}, F.},
        title = "{Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?}",
      journal = {\aap},
     keywords = {techniques: photometric, techniques: radial velocities, stars: individual: TOI-1235, stars: late-type, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
       volume = {639},
          eid = {A132},
        pages = {A132},
          doi = {10.1051/0004-6361/202038160},
archivePrefix = {arXiv},
       eprint = {2004.06218},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...639A.132B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nowak20,
       author = {{Nowak}, G. and {Luque}, R. and {Parviainen}, H. and {Pall{\'e}}, E. and
         {Molaverdikhani}, K. and {B{\'e}jar}, V.~J.~S. and {Lillo-Box}, J. and
         {Rodr{\'\i}guez-L{\'o}pez}, C. and {Caballero}, J.~A. and
         {Zechmeister}, M. and {Passegger}, V.~M. and {Cifuentes}, C. and
         {Schweitzer}, A. and {Narita}, N. and {Cale}, B. and {Espinoza}, N. and
         {Murgas}, F. and {Zapatero Osorio}, M.~R. and {Pozuelos}, F.~J. and
         {Aceituno}, F.~J. and {Amado}, P.~J. and {Barkaoui}, K. and
         {Barrado}, D. and {Bauer}, F.~F. and {Benkhaldoun}, Z. and
         {Caldwell}, D.~A. and {Casasayas Barris}, N. and {Chaturvedi}, P. and
         {Chen}, G. and {Collins}, K.~A. and {Collins}, K.~I. and
         {Cort{\'e}s-Contreras}, M. and {Crossfield}, I.~J.~M. and
         {de Le{\'o}n}, J.~P. and {D{\'\i}ez Alonso}, E. and {Dreizler}, S. and
         {El Mufti}, M. and {Esparza-Borges}, E. and {Essack}, Z. and
         {Fukui}, A. and {Gillon}, M. and {Guerra}, P. and {Hatzes}, A. and
         {Henning}, T. and {Herrero}, E. and {Hesse}, K. and {Hirano}, T. and
         {Howell}, S.~B. and {Jeffers}, S.~V. and {Jehin}, E. and
         {Jenkins}, J.~M. and {Kaminski}, A. and {Kemmer}, J. and
         {Kielkopf}, J.~F. and {Kossakowski}, D. and {Kotani}, T. and
         {K{\"u}rster}, M. and {Lafarga}, M. and {Latham}, D.~W. and {Law}, N. and
         {Lissauer}, J.~J. and {Lodieu}, N. and {Madrigal-Aguado}, A. and
         {Mann}, A.~W. and {Massey}, B. and {Matson}, R.~A. and {Matthews}, E. and
         {Monta{\~n}{\'e}s-Rodr{\'\i}guez}, P. and {Montes}, D. and
         {Morales}, J.~C. and {Mori}, M. and {Nagel}, E. and {Oshagh}, M. and
         {Pedraz}, S. and {Plavchan}, P. and {Pollacco}, D. and
         {Quirrenbach}, A. and {Reffert}, S. and {Reiners}, A. and {Ribas}, I. and
         {Rose}, M.~E. and {Schlecker}, M. and {Schlieder}, J.~E. and
         {Seager}, S. and {Stangret}, M. and {Stock}, S. and {Tamura}, M. and
         {Teske}, J. and {Trifonov}, T. and {Twicken}, J.~D. and {Watanabe}, D. and
         {Wittrock}, J. and {Ziegler}, C. and {Zohrabi}, F.},
        title = "{The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = mar,
          eid = {arXiv:2003.01140},
        pages = {arXiv:2003.01140},
archivePrefix = {arXiv},
       eprint = {2003.01140},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200301140N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

