\documentstyle[twocolumn]{article}
\setlength{\textwidth}{7.25in}
\setlength{\textheight}{8.0in}
\parskip 2.0em
\voffset = -0.5in
\hoffset = -0.6in
\raggedbottom

% GENERAL DEFINITIONS

\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand\ie {{\it i.e. }}
\newcommand\eg {{\it e.g. }}
\newcommand\doublespace{\setlength{\baselineskip}{23pt}}
\newcommand\singlespace{\setlength{\baselineskip}{14pt}}
\newcommand\etal{{\it et. al.}}
\newcommand\cf{{\it cf.}}
\newcommand\simgreater{\buildrel > \over \sim}
\newcommand\simless{\buildrel < \over \sim}
\newcommand\msol{$M_\odot$}

\singlespace
\nofiles
\begin{document}
\begin{verse}


Dr. T. J. Ainsworth\\*
Dept of Physics\\*
Texas A and M University\\*
College Station, TX 77843


Dr. Charles Alcock\\*
Inst. of Geophys. and Planet Phys.\\*
Lawrence Livermore Natl. Lab.\\*
P.O. Box 808\\*
Livermore, CA 94550


Dr. J. H. Applegate\\*
Astonomy Dept.\\*
Columbia University\\*
New York  NY  10027

Prof. W. David Arnett\\*
Dept. of Physics\\*
University of Arizona\\*
Tucson, AZ 85721

Prof. M. Arnould\\*
Institute D'Astronomie\\*
Universite Libre De Bruxelles\\*
AV F.D. Rossevelt 50\\*
B-1050 Bruxelles\\*
BELGIUM

Prof. K. R. Atkins\\*
Dept. of Physics\\*
University of Pennslyvania\\*
Philadelphia PA 19104

Prof. Jean Audouze\\*
Institute D'Astrophysique\\*
Centre National de la Rechez\\*
98 Bis, Bd. Arago\\*
F-75014 Paris\\*
FRANCE

Dr. John N. Bahcall\\*
School of Natural Scs.\\*
Inst. for Advanced Study\\*
Bldg. E. Olden Lane\\*
Princeton  NJ  08540

Dr. Z. Barkat\\*
Dept. of Theoretical Physics\\*
Hebrew University\\*
Givat Ram\\*
Jerusalem  91904\\*
ISRAEL

Prof. C. A. Barnes\\*
W.K. Kellogg Rad Lab\\*
Caltech\\*
Pasadena, CA 91125

M. Barranco\\*
Falcutad de Fisica\\*
Diagonal 645\\*
Barcelona 28  SPAIN

Prof. G. Baym\\*
Dept of Physics\\*
Univeristy of Illinois\\*
1110 W. Green St.\\*
Urbana IL  61801

Dr. J. L. Birck\\*
Universite de Paris VI\\*
Laboratoire de Geochimie\\*
Institut de Physique du globe\\*
4, place Jussieu (tour 12-24)\\*
75005 Paris Cedex 05 FRANCE

Prof. H.A. Bethe\\*
Newman Lab. for Nuclear Studies\\*
Cornell University\\*
Ithaca NY  14853

Prof. Sergej Blinnikov\\*
Inst. for Theor. and Exper. Physics\\*
117259 Moscow\\*
RUSSIA

Dr. Sidney A. Bludman\\*
Dept. of Physics\\*
University of Pennsylvania\\*
Philadelphia  PA  19104-6396

Dr. Richard Bowers\\*
X-2, MS P915\\*
LANL\\*
P.O. Box 1663\\*
Los Alamos, NM 87545

Dr. Kenneth Brecher\\*
Astronomy Dept\\*
Boston University\\*
725 Commonwealth Ave\\*
Boston, MA 02215

Dr. G. E. Brown\\*
Dept of Physics\\*
SUNY\\*
Stony Brook, NY 11794-3800

Prof. S. W. Bruenn\\*
Department of Physics\\*
Florida Atlantic Univ.\\*
Boca Raton  FL  33431

Dr. Robert Buchler\\*
Department of Physics\\*
University of Florida\\*
Gainesville FL  32611


Dr. E. M. Burbidge\\*
Dept. of Physics\\*
University of California \\*
at San Diego, MC C-011\\*
La Jolla  CA  92093

Prof. Adam Burrows\\*
Dept. of Physics\\*
University of Arizona\\*
Tucson, AZ 85721

Prof. A. G. W. Cameron\\*
Center for Astrophysics\\*
60 Garden St.\\*
Cambridge MA  02138

Dr. Ramon Canal\\*
Universidad de Barcelona\\*
Department de Fisica de L'Atmosfera\\*
Astronomia I Astrofisica\\*
Avda Diagonal\\*
64508028 Barcelona\\*
SPAIN

Dr. Vittorio Canuto\\*
Institute for Space Studies\\*
2880 Broadway\\*
New York  NY  10025

Dr. R. Chavalier\\*
Dept. of Astronomy\\*
University of Virginia\\*
Box 3818, University Station\\*
Charlottesville, VA 22903-0818

Prof. D. D. Clayton\\*
Dept of Space Physics and Astronomy\\*
Clemson University\\*
Clemson, SC 29634


Dr. S. A. Colgate\\*
Los Alamos Scientific Lab.\\*
TDO  MS  210\\*
Los Alamos  NM  87545

Jerry Cooperstein\\*
Dept. of Physics, FM-15\\*
University of Washington\\*
Seattle, WA 91895\\*

Dr. John Danziger\\*
ESO\\*
Karl-Schwarzschild-Strasse 2\\*
D8046 Garching bei Munchen\\*
GERMANY

Dr. Chuck Dermer\\*
Dept of Space/Astronomy\\*
Rice University\\*
Box 1892\\*
Houston, TX 77251\\*

Dr. M. Dopita\\*
Mt. Stromlo and Siding Spring Obs.\\*
Private Bag, Woden P.O.\\*
Australian National University\\*
Canberra\\*
ACT 2606\\*
AUSTRALIA

Dr. Eli Dwek\\*
Lab. for Astron. and Solar Physics\\*
NASA-Goddard Space Flight Center\\*
Code 685\\*
Greenbelt, MD 20771

Dr. Ron Eastman\\*
Lick Observatory\\*
University of California\\*
Santa Cruz  CA  95064

Dr. H. Eijeri\\*
Department of Physics\\*
Osaka University\\*
Toyonaka\\*
Osaka  560  JAPAN

Prof. Mounib El Eid\\*
Universit\"at{\ss}ternwarte\\*
Geismarlandstra{\ss}e 11\\*
3400 G\"ottingen
GERMANY


Dr. Richard Epstein\\*
Los Alamos National Laboratory\\*
MS D436\\*
Los Alamos NM  87545

Prof. J. Faulkner\\*
Lick Observatory\\*
University of California\\*
Santa Cruz  CA  95060


V. Filimonov\\*
Institute for Nuclear Physics\\*
POB 205 Tomsk--50\\*
USSR

Dr. Alexi Filippenko\\*
Dept. of Astronomy\\*
Univ. of California\\*
Berkeley, CA 94720

Prof. W. A. Fowler\\*
Kellogg 106-38\\*
Calif. Inst. of Tech.\\*
Pasadena  CA  91125

Prof. Claes Fransson\\*
Stockholm Observatory\\*
Saltsjobaden\\*
S-13300 Stockholm\\*
SWEDEN

Dr. George Fuller\\*
Dept. of Physics\\*
University of California \\*
at San Diego, MC C-011\\*
La Jolla  CA  92093


A.~Habe\\*
Department of Physics\\*
Faculty of Science\\*
Hokkaido University\\*
Sapporo, JAPAN

Prof. P. Haensel\\*
N. Copernicus Astronomical Center\\*
Polish Academy of Sciences\\*
ul. Bartycka 18\\*
PL -- 00--716\\*
Warszawa\\*
POLAND

Dr. Dieter Hartmann\\*
Dept of Space Physics and Astronomy\\*
Clemson University\\*
Clemson, SC 29634

Dr. W. Hillebrandt\\*
Max-Planck Inst. f\"ur \\*
Physik und Astrophysik\\*
Institut f\"ur Astrophysik\\*
Karl-Schwarzschild-Str. 1\\*
D-8046 Garching\\*
GERMANY

Dr. Peter H\"oflich
Center for Astrophysics\\*
60 Garden St.\\*
Cambridge MA  02138

Dr. Craig Hogan\\*
Dept of Astronomy, FM-20\\*
University of Washington\\*
Seattle, WA 91895

Prof. Fred Hoyle\\*
Cockley Moor, Dockray\\*
Penrith\\*
Cumberland  CA11 OLG\\*
UNITED KINGDOM

Dr. David Jeffery\\*
Center for Astrophysics\\*
60 Garden St.\\*
Cambridge MA  02138


Prof. Jing-Yao Hu\\*
Beijing Observatory\\*
Beijing 100080\\*
CHINA

Dr. Hans-Thomas Janka\\*
Max-Planck Inst. f\"ur \\*
Physik und Astrophysik\\*
Institut f\"ur Astrophysik\\*
Karl-Schwarzschild-Str. 1\\*
D-8046 Garching\\*
GERMANY

Prof. Mikkel Johnson\\*
Meson Physics Facility\\*
Los Alamos Scientific Laboratory\\*
PO Box 1663\\*
Los Alamos NM  87544

Prof. Paul Joss\\*
Dept. of Physics\\*
MIT\\*
Rm. 6-203\\*
Cambridge, MA 02139

Dr. Sidney Kahana\\*
Brookhaven National Laboratory\\*
Physics Department\\*
Upton NY  11793




Dr. B. Kampfer\\*
Akademie der Wissenschaften der DDR\\*
Zentralinstitut fur Kernforschung\\*
Rossendorf\\*
8051  Dresden\\*
GERMANY

Dr. Demos Kazanas\\*
NASA  Code 660\\*
Goddard Space Flight Center\\*
Greenbelt  MD  20771

Prof. R. Kirshner\\*
Center for Astrophysics\\*
60 Garden St.\\*
Cambridge MA  02138

Dr. Richard Klein\\*
Lawrence Livermore Natl. Lab\\*
P.O. Box 808, L-18\\*
Livermore, CA 94550


Dr. S. E. Koonin\\*
W.K. Kellogg Radiation Lab\\*
CALTECH\\*
Pasadena  CA  91125

Prof. F. Lamb\\*
Dept of Astronomy\\*
1110 W. Green St.\\*
University of Illinois\\*
Urbana, IL 61801

Prof. D. Q. Lamb\\*
Astron. and Astrophys. Ctr.\\*
5640 S. Ellis Ave\\*
Chicago IL  60637

Dr. J. Lattimer\\*
Dept of ESS\\*
SUNY\\*
Stony Brook, NY 11794

Prof. Zongwei Li\\*
Dept. of Astronomy\\*
Beijing Normal University\\*
Beijing 100875\\*
CHINA

Dr. John Losecco\\*
Dept. of Physics\\*
University of Notre Dame\\*
South Bend, IN 46556

Dr. Ron Mayle\\*
Lawrence Livermore Lab\\*
Box 808\\*
Livermore  CA  94550

Dr. Richard McCray\\*
Univ. of Colorado\\*
JILA\\*
Boulder, CO 80309

Dr. Christopher McKee\\*
Physics Dept.\\*
Univ. of California\\*
Berkeley, CA 94720

Dr. Anthony Mezzacapa\\*
Dept. of Physics and Astronomy\\*
University of North Carolina at Chapel Hill\\*
CB\# 3255, Phillips Hall\\*
Chapel Hill, NC 27599-3255

Dr. Curt Michel\\*
Dept of Space/Astronomy\\*
Rice University\\*
Box 1892\\*
Houston, TX 77251\\*

J.~A.~Miralles\\*
Departamento de Fisica Te\'orica\\*
Facultad de Ciencias Fisicas\\*
Universidad de Valencia\\*
Burjasot\\*
Valencia - SPAIN

Marcos Montes
Dept. of Physics\\*
Stanford University\\*
Stanford CA  94305-4060


Dr. Ewald M\"uller\\*
Max-Planck Inst. f\"ur \\*
Physik und Astrophysik\\*
Institut f\"ur Astrophysik\\*
Karl-Schwarzschild-Str. 1\\*
D-8046 Garching\\*
GERMANY

Dr. D. K. Nadyozhin\\*
ITEP\\*
B. Cheremushkinskaja 25\\*
117259 Moscow\\*
USSR

Prof. J. Negele\\*
Dept. of Physics\\*
Massachusetts Institute of Technology\\*
Cambridge MA  02139


Prof. K.~Nomoto\\*
Dept. of  Astronomy\\*
Faculty of Science\\*
Univ. of Tokyo\\*
Bunkyo-ku, Tokyo 113\\*
JAPAN

Dr. Angela Olinto\\*
Fermi National Accel Lab\\*
Theoretical Astrophysics\\*
P.O. Box 500, MS 209\\*
Batavia, IL 60510

Prof. J.P. Ostriker\\*
Dept. of Astrophysics\\*
Princeton University\\*
Peyton Hall\\*
Princeton NJ  08540

Dr. Franco Pacini\\*
Osservatorio Astrofisico di Arcetri\\*
Largo E. Fermi 5\\*
I-50125 Firenze\\*
ITALY

Dr. Guy Paulus\\*
Institut D'Astronomie \\*
et D'Astrophysique\\*
50 Av F.D. Roosevelt\\*
Bruxelles B-1050\\*
BELGIUM

Dr. Carl Pennypacker\\*
Lawrence Berkeley Lab\\*
50-232\\*
1 Cyclotron Rd.\\*
Berkeley, CA 94720

Dr. Mark Phillips\\*
Observatorio Interamericano de\\*
Cerro Tololo\\*
Casilla 603\\*
La Serena\\*
CHILE

Dr. Phil Pinto\\*
Steward Observatory\\*
University of Arizona\\*
Tucson, AZ 85721

Dr. Pierre Pizzochero\\*
Istitio Nazionale di Fisica Nucleare\\*
Sezione di Milano\\*
Via Celoria 16\\*
20133 Milano\\*
ITALY

Dr. M. Prakash\\*
Dept of Physics\\*
SUNY\\*
Stony Brook, NY 11794-3800

V. S. Ramamurthy\\*
Bhabha Atomic Research Centre\\*
Nuclear Physics Division\\*
Trombay, Bombay--400 085\\*
INDIA

Dr. D. G. Ravenhall\\*
Department of Physics\\*
University of Illinois\\*
1110 West Green St.\\*
Urbana IL  61801

Dr. Alak Ray\\*
Tata Institute for\\*
Fundamental Research\\*
Theoretical Astrophysics\\*
Homi Bhaba Road\\*
Bombay 400 005  INDIA

Prof. Martin Rees\\*
Institute of Astronomy\\*
Madingley Rd.\\*
Cambridge CB3 OHA\\*
ENGLAND

Prof. Malvin Ruderman\\*
Physics Dept.\\*
Columbia University\\*
New York  NY  10027

Dr. K. Sato\\*
Dept. of Physics\\*
Faculty of Science\\*
Tokyo University\\*
Bunkyo-ku  Tokyo 113\\*
JAPAN

Prof. Richard Schaeffer\\*
Service de Physique\\*
Theorique - CEN-Saclay\\*
F-91191 Gif-sur-Yvette\\*
Cedex  FRANCE

Prof. Schatzmann\\*
Observatoire de Meudon\\*
DASGAL\\*
92195 Meudon Principal Cedese\\*
FRANCE

Dr. Eric Schlegel\\*
NASA Goddard Space Flight Center/USRA\\*
Code 668\\*
Greenbelt, MD 20771

Dr. Ron Schorn\\*
Editorial Dept.\\*
Sky and Telescope\\*
Sky Publishing Corporation\\*
49 Bay State Road\\*
Cambridge, MA 02238-1290

Prof. David. N. Schramm\\*
Astron. and Astrophys. Cen.\\*
5640 S. Ellis Ave\\*
Chicago IL  60637


Armen Sedrakyan\\*
378433 Byurakan Astrophysical Observatory\\*
Armenia, USSR

Dr. Stuart Shapiro\\*
Center for Radiophysics\\*
 and Space Research\\*
Cornell University\\*
Ithaca NY  14853

Prof. Toshikazu Shigeyama\\*
Dept. of  Astronomy\\*
Faculty of Science\\*
Univ. of Tokyo\\*
Bunkyo-ku, Tokyo 113\\*
JAPAN

Dr. T. Singh\\*
Dept of Applied Mathematics\\*
Institute of Technology\\*
Banaras Hindu University\\*
Varanasi-221005\\*
INDIA

Dr. Jason Spyromilio\\*
Anglo-Austrailian Observatory\\*
P.O. Box 296, Epping NSW 2121\\*
AUSTRAILIA

Bruno Strack\\*
Gesellschaft f\"ur Schwerionenforschung\\*
Planck Str. 1.  Postfach 110541\\*
D-6100  Darmstadt 11  \\*
Germany

Dr. Mariko Takahara\\*
Tokyo Institute of Technology\\*
Department of Physics\\*
Oh-Okayama, Meguro-ku\\*
Tokyo, 152\\*
JAPAN

Dr. F. K. Thielemann\\*
Center for Astrophysics\\*
60 Garden St.\\*
Cambridge MA  02138

Jacob M. Thomas\\*
The Institute for Mathematical Sciences\\*
C.I.T. Campus\\*
Madras 600113\\*
INDIA

Prof. V. Trimble\\*
Astronomy Program\\*
University of Maryland\\*
College Park  MD  20742

Prof. Jim Truran\\*
Astron. and Astrophys. Ctr.\\*
5640 S. Ellis Ave\\*
Chicago IL  60637

Dr. Olga Tsiopa\\*
Pulkovo Observatory\\*
196140 St. Petersberg\\*
RUSSIA

Dr. S. Tsuruta\\*
Physics Department\\*
Montana State University\\*
Bozeman  MT  59717

Prof. Victor Utrobin\\*
Inst. for Theor. and Exper. Physics\\*
117259 Moscow\\*
RUSSIA

Dr. Sidney van den Berg\\*
Dominion Astrophys Obs\\*
5071 W. Saanich Rd.\\*
Victoria, BC V8X 4M6\\*
CANADA

Dr. Leo van den Horn\\*
Institute for Theoretical Physics\\*
University of Amsterdam\\*
Valckenierstraat 65\\*
1018 XE, Amsterdam\\*
the NETHERLANDS

Prof. Leon Van Hove\\*
CERN--Th. Division\\*
1211 Geneve 23\\*
SWITZERLAND


Dr. K. A. Van Riper\\*
Los Alamos National Laboratory\\*
MS B226, X-6 POB 1663\\*
Los Alamos  NM  87545

Dr. D. Vautherin\\*
Service de Physique\\*
CEN Saclay\\*
B.P. no. 2\\*
F-91191 GIF-sur-YVETTE\\*
Cedex   FRANCE

Prof. R.V. Wagoner\\*
Dept. of Physics\\*
Stanford University\\*
Stanford CA  94305-4060


Prof. E. Joseph Wampler\\*
ESO\\*
Karl-Schwarzschild-Str. 2\\*
D-8046 Garching bei Munchen\\*
GERMANY\\*

Dr. T. A. Weaver\\*
Physics Dept.  L-372\\*
LLL  Box 808\\*
Livermore  CA  94550

Dr. Kurt W. Weiler\\*
NRL Code 7215\\*
Washington, DC 20375-5351

Dr. Gerald F. Wheeler\\*
Physics Department\\*
Montana State University\\*
Bozeman MT  59717

Dr. J. Craig Wheeler\\*
Department of Astronomy\\*
University of Texas\\*
Austin TX  78712

Dr. James R. Wilson\\*
Lawrence Livermore Lab\\*
Box 808\\*
Livermore  CA  94550

Prof. Stan Woosley\\*
Lick Observatory\\*
University of California\\*
Santa Cruz  CA  95064

Preprint Librarian\\*
Dept. of Physics and Astronomy\\*
University of Maryland\\*
College Park MD  20742

Library\\*
Institute of Astronomy\\*
Madingley Rd.\\*
Cambridge CB3 OHA\\*
ENGLAND

Polish Acadamy of Sciences\\*
Institute of Astronomy\\*
Al. Ujazdowskie 4\\*
PL-00-478 Warszawa\\*
POLAND

California Institute of Technology\\*
Kellogg Radiation Lab.\\*
Preprint Secretary\\*
Pasadena  CA  91109

Physical Research Laboratory\\*
Librarian\\*
Navrangpura, Ahmedabad 380009\\*
INDIA




\end{verse}


\end{document}
