% GENERAL DEFINITIONS
% Time-stamp: <2018/09/11 15:00 baron>

\RequirePackage{xspace}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}


\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% \newif\ifpdf
% \ifx\pdfoutput\undefined
%    \pdffalse      % we aren't running pdflatex
% \else
%    \pdfoutput=1   % we are running pdflatex
%    \pdftrue
% \fi


\def\la{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
\def\ga{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}

\ifundefined{ensuremath}\def\ensuremath#1{\relax\ifmmode{#1}}
\else${#1}$\fi\else\relax\fi
\ifundefined{nuc}\def\nuc#1#2{\relax\ifmmode{}^{#1}{\protect\text{#2}}
\else${}^{#1}$#2\fi}\else\relax\fi

\ifundefined{ion}
\newcommand\ion[2]{#1$\;${%
\ifx\@currsize\normalsize\small \else
\ifx\@currsize\small\footnotesize \else
\ifx\@currsize\footnotesize\scriptsize \else
\ifx\@currsize\scriptsize\tiny \else
\ifx\@currsize\large\normalsize \else
\ifx\@currsize\Large\large
\fi\fi\fi\fi\fi\fi
\rmfamily\rom{#2}}\relax}%
\else\relax\fi


% \ifundefined{nuc}\def\nuc#1#2{\relax\ensuremath{{}^{#1}}}
% {\protect\textrm{#2}}\else${}^{#1}$#2\fi}\else\relax\fi
\def\doublespace{\setlength{\baselineskip}{23pt}}
\def\singlespace{\setlength{\baselineskip}{14pt}}
\newcommand{\etal}{et al.\xspace}
\newcommand{\gcm}{g~cm$^{-3}$\xspace}
\newcommand{\kmps}{\ensuremath{\text{km}~\text{s}^{-1}}\xspace}
\newcommand{\is}{\text{s}$^{-1}$\xspace}
\newcommand{\iyr}{\text{yr}$^{-1}$\xspace}
\newcommand{\msol}{\ensuremath{{\text{M}_\odot}}\xspace}
\newcommand{\Lsol}{\ensuremath{{\text{L}_\odot}}\xspace}
\newcommand{\Rsol}{\ensuremath{{\text{R}_\odot}}\xspace}
\newcommand{\foe}{\ensuremath{10^{51}\xspace}}
\newcommand{\nni}{\ensuremath{\nuc{56}{Ni}}\xspace}
\newcommand{\xni}{\ensuremath{\text{X}_{\text{Ni}}}\xspace}
\newcommand{\Mch}{\ensuremath{\text{M}_{\text{Ch}}}\xspace}
\def\ang{\ensuremath{\text{\AA}}\xspace}
\def\Tmod{\ensuremath{T_{\text{model}}}\xspace}
\def\Teff{\ensuremath{T_{\text{model}}}\xspace}
\def\teff{\ensuremath{T_{\text{model}}}\xspace}
\def\tstd{\ensuremath{\tau_{\text{std}}}\xspace}
\def\Rzero{\ensuremath{R_0}\xspace}
\newcommand{\RSi}{$\Re_{\text{Si}}$\xspace}
\newcommand{\RCa}{$\Re_{\text{Ca}}$\xspace}
\newcommand{\vno}{\ensuremath{v_0}\xspace}
\def\alog#1{\times 10^{#1}}
\newcommand{\phx}{\texttt{PHOENIX}\xspace}
\newcommand\phxO{\texttt{PHOENIX/1D}\xspace}
\newcommand\phxT{\texttt{PHOENIX/3D}\xspace}
\newcommand{\dmphil}{\ensuremath{\Delta m_{15}}\xspace}
\newcommand{\snia}{SN~I\lowercase{a}\xspace}
\newcommand{\sneia}{SNe~I\lowercase{a}\xspace}
\newcommand{\gamray}{$\gamma$-ray\xspace}
\newcommand{\halpha}{H$\alpha$\xspace}
\newcommand{\hbeta}{H$\beta$\xspace}
\newcommand{\checkit}{\fbox{{\tiny$\surd$}}}
\newcommand{\rem}[1]{\textsl{[\textbf{#1}]}}
\newcommand{\hybridcite}[1]{Ref.~\citep{#1}}
\newcommand{\articlesize}{
\doublespace
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.4in}
\voffset=-0.75in
\hoffset=-0.55in}


\makeatletter

% define a macro \Autoref to allow multiple references to be passed to \autoref
\newcommand\Autoref[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
    \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
    \def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@refname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autoefname and first reference
    \let\@nextref\@next@ref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@ref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}

\makeatother