\usepackage[letterpaper,offset={0pt,0pt},margin=1in,top=1in,bottom=1in]{geometry} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\pagestyle{fancy}
\fancyhf{} % sets both the header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\lfoot{{}}
\cfoot{{\small 440 W. Brooks, Rm
    100, Norman, OK 73019-2061 USA}}
\rfoot{{\small Page \thepage\ of \pageref{LastPage}}}


% We push closing to the right
\renewcommand{\closing}[1]{\par\nobreak\vspace{\parskip}%
    \stopbreaks
    \noindent
    \parbox{0.6\textwidth}{\raggedright
    \ignorespaces #1\\[4\medskipamount]%
    \ifx\@empty\fromsig
        \fromname
    \else \fromsig 
    \fi\strut}%
    \par
}

%%%%%%%%%%%%%% New stuff
\makeatletter
\renewcommand\date[1]{\gdef\@date{\hbox to \linewidth{\hss#1}}}
\makeatother
\date{\today}
%%%%%%%%%%%%%%     
%% \RequirePackage{etoolbox} 
%% \apptocmd{\letter}{\vspace*{-0.8in}\usebox{\address}}{}{} %Change this number to move the logo up or down.  

\address
     {
       \parbox{\textwidth}
	{\begin{center}
            %% \includegraphics[scale=0.90]{PhysicsAndAstronomyCentered201}
	  \includegraphics[height=3.0cm]{oulogo}\\[14pt]
          {\em \LARGE The University of Oklahoma}\\[6pt]
          {\sffamily \footnotesize HOMER L. DODGE DEPARTMENT OF
             PHYSICS AND ASTRONOMY}\\
        \end{center}}\vspace{20pt}
    }

\graphicspath{{./}}





\newcommand{\eab}{E.~Baron}
