\usepackage{enumitem}
%\input lmacs
\setlength{\parindent}{0pt}
% \setlength{\textwidth}{7in}
% \raggedbottom
% \raggedright
% set up ques environment

\newcounter{qcoun}
%
% \newcommand\ques[2]{\medskip\vbox{\addtocounter{qcoun}{1}
% \theqcoun. {#1}\par\smallskip\hbox{\hskip 12pt\vbox{#2}\hfill}}

\newcommand\ques[2]{\medskip\vbox{\addtocounter{qcoun}{1}
\theqcoun. {#1} \begin{enumerate}[label={\alph*}),nosep,noitemsep]{#2}\end{enumerate}}}

\newcommand{\blank}{\rule[-5pt]{1.0in}{0.010in}}

%
% 
% \voffset = -0.5in

